﻿<!DOCTYPE html>
<html id="ng-app" ng-app="contactmaster" xmlns:ng="http://angularjs.org" class="incluso-app">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Incluso Digital</title>
    <link href="assets/styles/dev-css.css" rel='stylesheet' type='text/css' />
    <link href="assets/styles/jquery-ui.css" rel="stylesheet" type="text/css">
    <style>
        body:after {
            content: url(assets/images/img-ship-02.png)
            url(assets/images/bg-topusers-pre.png)
            url(assets/images/bg-badges-pre.png)
            url(assets/images/bg-badges-post.png)
            url(assets/images/bg-stars-01.png)
            url(assets/images/ptr-video-0001.jpg)
            url(assets/images/bg-ilustration-launchpad.png)
            url(assets/images/bg-stars-02.png)
            url(assets/images/bg-stars-01.png)
            url(assets/images/img-profile-spaceship-dashboard-top.png)
            url(assets/images/img-profile-spaceship-dashboard-middle.png)
            url(assets/images/img-profile-spaceship-dashboard-bottom.png)
            url(assets/images/bg-xs-profile-sky.jpg);
            display: none;
        }
    </style>

</head>

<body ng-controller="homeCtrl" style="background-color:#000;"> 

    <div id="spinner" ng-show="loading">
        <!--* img src="Content/images/ajax-loader.gif"  class="ajax-loader"/-->
    </div>
    <div id="view-container" ng-view></div>

    <script src="Scripts/jquery-2.1.4.min.js"></script>    
    <script src="Scripts/Plugins/jquery-ui.js"></script>
    <script src="Scripts/Plugins/underscore-min.js"></script>
    <script src="Scripts/backbone.js"></script>
    <script src="Scripts/backbone_offline.js"></script>
   
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/angular-sanitize.js"></script>
    <script src="Scripts/angular-resource.js"></script>
    <script src="Scripts/angular-ui/ui-bootstrap.js"></script>
    <script src="Scripts/angular-ui/ui-bootstrap-tpls.js"></script> 
    <script src="Scripts/moment.js"></script>
    <script src="Scripts/owl.carousel.min.js"></script>


    <script src="Scripts/utils.js"></script>
    <script src="Scripts/global.js"></script>

    <script src="Scripts/app/module.js"></script>
    <script src="Scripts/app/shared/services/moodleServices.js"></script>
    <script src="Scripts/app/models/Profile.js"></script>
    <script src="Scripts/app/models/Dashboard.js"></script>
    <script src="Scripts/app/models/Course.js"></script>
    <script src="Scripts/app/models/Courses.js"></script>

    <script src="Scripts/app/shared/controllers/navigation.js"></script>
    <script src="Scripts/app/home/controllers/home.js"></script>
    <script src="Scripts/app/public/controllers/login.js"></script>
    <script src="Scripts/app/public/controllers/register.js"></script>
    <script src="Scripts/app/public/controllers/recoverPassword.js"></script>
    <script src="Scripts/app/programa/controllers/dashboard.js"></script>
    <script src="Scripts/app/programa/controllers/dashboard.etapa.js"></script>
    <script src="Scripts/app/programa/controllers/profile.js"></script>
    <script src="Scripts/app/programa/controllers/foro.js"></script>
    <script src="Scripts/cordova.js"></script>
    <script src="Scripts/app/programa/controllers/tutorial.js"></script>    

</body>
</html>
