<!DOCTYPE html>
<html id="ng-app" ng-app="contactmaster" xmlns:ng="http://angularjs.org" class="incluso-app">
    <head>
        <meta http-equiv="content-type" content="text/html;" charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <title>Incluso Digital</title>     
        <link rel="stylesheet" href="assets/styles/angular/mobile-angular-ui-hover.min.css" />
        <link rel="stylesheet" href="assets/styles/angular/mobile-angular-ui-base.min.css" />
        <link rel="stylesheet" href="assets/styles/angular/mobile-angular-ui-desktop.min.css" />
        <link href="assets/styles/dev-css.css" rel='stylesheet' type='text/css' />
        <link href="assets/styles/jquery-ui.css" rel="stylesheet" type="text/css" />
        <style>
            [ng-cloak]{display: none !important; height:0;}
            @media screen {
                div#img-cache {
                    position: absolute;
                    left: -9999px;
                    top:  -9999px;
                }
                div#img-cache img {display: block;}
            }
            @media print {
                div#img-cache,
                div#img-cache img {display: none; visibility: hidden;}
            }
        </style> 
    </head>

    <body ng-controller="homeCtrl" class="incluso-app ng-scope has-sidebar-left" ng-class="{'sidebar-left-active': sidebar}">
        <!-- preloader -->
        <div class="app-preloader" id="spinner" ng-show="loading">
            <div class="spinner spinner-circle"></div>
        </div> 

        <!-- Main menu / sidebar -->
        <menu-component></menu-component>
        
        <!-- app wrapper -->
        <div class="app">
            <a class="anchor-scroll" id="top"></a>
            
            <!-- toolbar for private views -->
            <toolbar-component></toolbar-component>
            
            <!-- App Body -->
            <div class="app-body" ng-click="sideToggle('outside')">
                <div class="app-content">                                                            
                    <ng-view></ng-view>
                </div>
            </div>
            <footer-component></footer-component>
        </div><!-- ~ .app -->

        <div id="img-cache">
            <img width="1" height="1" src="assets/images/bg-sm-public-page.jpg" />
            <img width="1" height="1" src="assets/images/bg-dashboard-full.gif" />
            <img width="1" height="1" src="assets/images/bg-footer.gif" />

            <img width="1" height="1" src="assets/images/bg-stage-1-dashboard.gif" />
            <img width="1" height="1" src="assets/images/bg-stage-1-dashboard-pattern.gif" />
            <img width="1" height="1" src="assets/images/bg-stage-1-theme-bottom.gif" />
            <img width="1" height="1" src="assets/images/bg-stage-1-theme-pattern.gif" />
            <img width="1" height="1" src="assets/images/bg-stage-1-theme-spaceship.gif" />

            <img width="1" height="1" src="assets/images/challenges/stage-1/img-cabina-soporte.svg" />
            <img width="1" height="1" src="assets/images/challenges/stage-1/img-conocete.svg" />
            <img width="1" height="1" src="assets/images/challenges/stage-1/img-cuarto-recursos.svg" />
            <img width="1" height="1" src="assets/images/challenges/stage-1/img-evaluacion-inicial.svg" />
            <img width="1" height="1" src="assets/images/challenges/stage-1/img-evaluacion-final.svg" />
            <img width="1" height="1" src="assets/images/challenges/stage-1/img-mis-suenos.svg" />

            <img width="1" height="1" src="assets/images/img-robot-sm.svg" />
            <img width="1" height="1" src="assets/images/img-robot-lg.svg" />

            <img width="1" height="1" src="assets/images/bg-notifications-sky.gif" />
            <img width="1" height="1" src="assets/images/bg-notifications-bottom.gif" />

            <img width="1" height="1" src="assets/media/thumb-bienvenida.jpg" />
            <img width="1" height="1" src="assets/media/thumb-tutorial.jpg" />
            <img width="1" height="1" src="assets/media/thumb-zona-de-aterrizaje.jpg" />
            <img width="1" height="1" src="assets/media/thumb-zona-de-vuelo.jpg" />
        </div>
 
        <script src="Scripts/jquery-2.1.4.min.js"></script>
        <script src="Scripts/Plugins/jquery-ui.js"></script>
        <script src="Scripts/Plugins/underscore-min.js"></script>
        <script src="Scripts/backbone.js"></script>
        <script src="Scripts/backbone_offline.js"></script>


        <script src="Scripts/angular-ui/angular.min.js"></script>
        <script src="Scripts/angular-route.js"></script>
        <script src="Scripts/app/GlobalAppConstants.js"></script>
        <script src="Scripts/app/module.js"></script>


        <script src="Scripts/angular-sanitize.js"></script>
        <script src="Scripts/angular-resource.js"></script>
        <script src="Scripts/angular-ui/ui-bootstrap.js"></script>
        <script src="Scripts/angular-ui/ui-bootstrap-tpls.js"></script> 
        <script src="Scripts/moment.js"></script>
        <script src="Scripts/owl.carousel.min.js"></script>
        <script src="Scripts/i18n/angular-locale_es-mx.js"></script>

        <script src="Scripts/angular-ui/compoenents/sidebars.js"></script>
        <script src="Scripts/utils.js"></script>
        <script src="Scripts/global.js"></script>

    
        <script src="Scripts/app/shared/services/moodleServices.js"></script>
        <script src="Scripts/app/models/Profile.js"></script>
        <script src="Scripts/app/models/Dashboard.js"></script>
        <script src="Scripts/app/models/Course.js"></script>
        <script src="Scripts/app/models/Courses.js"></script>
        <script src="Scripts/app/shared/controllers/navigation.js"></script>
        <script src="Scripts/app/home/controllers/home.js"></script>
        <script src="Scripts/app/public/controllers/login.js"></script>
        <script src="Scripts/app/public/controllers/register.js"></script>
        <script src="Scripts/app/public/controllers/recoverPassword.js"></script>
        <script src="Scripts/app/programa/controllers/dashboard.js"></script>
        <script src="Scripts/app/programa/controllers/dashboard.etapa.js"></script>
        <script src="Scripts/app/programa/controllers/profile.js"></script>
        <script src="Scripts/app/programa/controllers/foro.js"></script>

        <script src="Scripts/app/programa/controllers/acercaPrograma.js"></script>
        <script src="Scripts/app/programa/controllers/MyInterests.js"></script>
        <script src="Scripts/app/programa/controllers/MyStrengths.js"></script> 
        <script src="Scripts/app/programa/controllers/MyStars.js"></script>
        <script src="Scripts/app/programa/controllers/rewardDetail.js"></script>
        <script src="Scripts/app/programa/controllers/HallOfFame.js"></script> 
        <script src="Scripts/app/programa/controllers/PrivacyNotice.js"></script> 
        <script src="Scripts/app/programa/controllers/TermsOfUse.js"></script>
        <script src="Scripts/app/programa/controllers/ExplorationInitial.js"></script> 
        <script src="Scripts/app/programa/controllers/ExplorationFinal.js"></script> 
        <script src="Scripts/app/programa/controllers/HelpAndSupport.js"></script> 
        <script src="Scripts/app/programa/controllers/Alerts.js"></script>
        <script src="Scripts/app/juegos/GameController.js"></script> 
          
        
        <script src="Scripts/app/programa/controllers/programaChatController.js"></script>
        <script src="Scripts/app/programa/controllers/programaDashboardController.js"></script>
        <script src="Scripts/app/programa/controllers/programaLeaderBoard.js"></script>
        <script src="Scripts/app/programa/controllers/evaluacionFormulario.js"></script>
        <script src="Scripts/app/programa/controllers/programaComunidadController.js"></script>
        <script src="Scripts/app/programa/controllers/AlbumIncluso.js"></script>                 
        <script src="Scripts/app/programa/controllers/reconocimiento.js"></script>

        <script src="Scripts/app/programa/controllers/programaNotificationController.js"></script>
        <script src="Scripts/app/programa/controllers/stageGameRetoMultipleController.js"></script>
        <script src="Scripts/app/programa/controllers/stageGameRetoMultipleExternalAppController.js"></script>
        <script src="Scripts/app/programa/controllers/stageGameRetoMultipleResultsController.js"></script>
        <script src="Scripts/app/programa/controllers/stageChatController.js"></script>
        <script src="Scripts/app/programa/controllers/stageContentsController.js"></script>
        <script src="Scripts/app/programa/controllers/stageDashboardController.js"></script>
        <script src="Scripts/app/programa/controllers/stage2DashboardController.js"></script>
        <script src="scripts/app/programa/controllers/stage3DashboardController.js"></script>
        <script src="Scripts/app/programa/controllers/stageForumCloseController.js"></script>
        <script src="Scripts/app/programa/controllers/stageForumController.js"></script>
        <script src="Scripts/app/programa/controllers/stageForumCommentsController.js"></script>
        <script src="Scripts/app/programa/controllers/stageMessageController.js"></script>
        <script src="Scripts/app/programa/controllers/stageQuizController.js"></script>
        <script src="Scripts/app/programa/controllers/stageTuEligesController.js"></script>
        <script src="Scripts/app/programa/controllers/stageMultiplicaTuDineroController.js"></script>
        <script src="Scripts/app/programa/controllers/stageMapaDeVidaController.js"></script>
        <script src="Scripts/app/programa/controllers/tutorial.js"></script>
        <script src="Scripts/app/juegos/avatarController.js"></script>

        <script src="Scripts/cordova.js"></script> 
    </body>
</html>
