﻿
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script>
		function sayHello() {
			var name="Humberto";
			cordova.exec(sayHelloSuccess, sayHelloFailure, "SayHelloPlugin", "sayHello", [name]);
			//sayHelloSuccess – Success callback
			//sayHelloFailure – Failure callback
			//SayHelloPlugin – Plug-in name as declared in config.xml
			//sayHello – Action name
			//[name] – Parameters array
		}
		
		function avatar() {
			var name="{\"UserId\": 103,\"Alias\": \"Laura Giaccone\"\"PathImagen\": \"Android/data/<app-id>/images\",\"Color Cabello\": \"\",\"Estilo Cabello\": \"\",\"Traje color principal\": \"\",\"Traje color secundario\": \"\",\"Rostro\": \"\",\"Color de piel\": \"\",\"Imagen Recortada\": \"\"}";
			cordova.exec(sayHelloSuccess, sayHelloFailure, "CallToAndroid", "openFacebook", [name]);
		}
		
		function inteligencias() {
			var name="{ 	\"UserId\": \"103\",	\"Alias\": \"Laura Giaccone\",	\"Preguntas\": 		[			{				\"Inteligencia\": \"Musical\",				\"Pregunta\": \"¿Eres musical?\"			},			{				\"Inteligencia\": \"Musical\",				\"Pregunta\": \"¿Te gusto la actividad?\"			},			{				\"Inteligencia\": \"Musical\",				\"Pregunta\": \"¿Te sientes cómodo en este tipo de Actividad?\"			},			{				\"Inteligencia\": \"Musical\",				\"Pregunta\": \"¿Te gustaría repetirla?\"			},			{				\"Inteligencia\": \"Matematico\",				\"Pregunta\": \"¿Eres musical?\"			},			{				\"Inteligencia\": \"Matematico\",				\"Pregunta\": \"¿Te gusto la actividad?\"			},			{				\"Inteligencia\": \"Matematico\",				\"Pregunta\": \"¿Te sientes cómodo en este tipo de Actividad?\"			},			{				\"Inteligencia\": \"Matematico\",				\"Pregunta\": \"¿Te gustaría repetirla?\"			},			{				\"Inteligencia\": \"Linguistico\",				\"Pregunta\": \"¿Eres musical?\"			},			{				\"Inteligencia\": \"Linguistico\",				\"Pregunta\": \"¿Te gusto la actividad?\"			},			{				\"Inteligencia\": \"Linguistico\",				\"Pregunta\": \"¿Te sientes cómodo en este tipo de Actividad?\"			},			{				\"Inteligencia\": \"Linguistico\",				\"Pregunta\": \"¿Te gustaría repetirla?\"			},			{				\"Inteligencia\": \"Espacial\",				\"Pregunta\": \"¿Eres musical?\"			},			{Nombre de la variable de entrada (sendIntent.putExtra)parametros_juegoEjemplo de Mensaje de Entrada{ 	\"UserId\": \"103\",	\"Alias\": \"Laura Giaccone\",	\"Preguntas\": 		[			{				\"Inteligencia\": \"Musical\",				\"Pregunta\": \"¿Eres musical?\"			},			{				\"Inteligencia\": \"Musical\",				\"Pregunta\": \"¿Te gusto la actividad?\"			},			{				\"Inteligencia\": \"Musical\",				\"Pregunta\": \"¿Te sientes cómodo en este tipo de Actividad?\"			},			{				\"Inteligencia\": \"Musical\",				\"Pregunta\": \"¿Te gustaría repetirla?\"			},			{				\"Inteligencia\": \"Matematico\",				\"Pregunta\": \"¿Eres musical?\"			},			{				\"Inteligencia\": \"Matematico\",				\"Pregunta\": \"¿Te gusto la actividad?\"			},			{				\"Inteligencia\": \"Matematico\",				\"Pregunta\": \"¿Te sientes cómodo en este tipo de Actividad?\"			},			{				\"Inteligencia\": \"Matematico\",				\"Pregunta\": \"¿Te gustaría repetirla?\"			},			{				\"Inteligencia\": \"Linguistico\",				\"Pregunta\": \"¿Eres musical?\"			},			{				\"Inteligencia\": \"Linguistico\",				\"Pregunta\": \"¿Te gusto la actividad?\"			},			{				\"Inteligencia\": \"Linguistico\",				\"Pregunta\": \"¿Te sientes cómodo en este tipo de Actividad?\"			},			{				\"Inteligencia\": \"Linguistico\",				\"Pregunta\": \"¿Te gustaría repetirla?\"			},			{				\"Inteligencia\": \"Espacial\",				\"Pregunta\": \"¿Eres musical?\"			},			{				\"Inteligencia\": \"Espacial\",				\"Pregunta\": \"¿Te gusto la actividad?\"			},			{				\"Inteligencia\": \"Espacial\",				\"Pregunta\": \"¿Te sientes cómodo en este tipo de Actividad?\"			},			{				\"Inteligencia\": \"Espacial\",				\"Pregunta\": \"¿Te gustaría repetirla?\"			}		]}						";
			cordova.exec(sayHelloSuccess, sayHelloFailure, "SayHelloPlugin", "openFacebook", [name]);
		}
		function decisiones() {
			var name="{ 	\"UserId\": 103,	\"Alias\": \"Laura Giaccone\",	\"PathImagenes\": \"\",	\"Preguntas\": [		{			\"Orden\": 1,			\"PreguntaId\": 1,			\"Pregunta\": \"¿Irías al concierto?\",			\"Imagen\": \"Imagen1.jpg\",			\"TipoRespuesta\": Retroalimentacion\",			\"Caso\": \"Caso 1\"		},		{			\"Orden\": 2,			\"PreguntaId\": 3,			\"Pregunta\": \"¿Fumarías con tus amigos?\",			\"Imagen\": \"Imagen2.jpg\",			\"TipoRespuesta\": Retroalimentacion\",			\"Caso\": \"Caso 2\"		}	],	\"CatalogoRespuestas\": [		{			\"RespuestaId\": 1,			\"Respuesta\": \"Si\",			\"Retro\": \"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed\"		},		{			\"RespuestaId\": 2,			\"Respuesta\": \"No\",			\"Retro\": \"do eiusmod tempor incididunt ut labore\"		},		{			\"RespuestaId\": 3,			\"Respuesta\": \"Nunca\",			\"Retro\": \"ullamco laboris nisi ut aliquip ex ea commodo consequat\"		},		{			\"RespuestaId\": 4,			\"Respuesta\": \"Usualmente\",			\"Retro\": \"Excepteur sint occaecat cupidatat non\"		},		{			\"RespuestaId\": 5,			\"Respuesta\": \"Siempre\",			\"Retro\": \"Excepteur sint occaecat cupidatat non\"		},	]}		";
			cordova.exec(sayHelloSuccess, sayHelloFailure, "SayHelloPlugin", "openFacebook", [name]);
		}
		function vida() {
			var name="{ 	\"UserId\": \"103\",	\"Alias\": \"Laura Giaccone\",	\"Preguntas\": 		[			{								\"PreguntaId\": 1,				\"Pregunta\": \"¿Cuál es tu sueño?\",				\"Caso\": \"Físico\",				\"Orden\": 3,				\"TipoRespuesta\": \"Abierta\"			},			{								\"PreguntaId\": 2,				\"Pregunta\": \"¿Cuándo lo quiero lograr?\",				\"Caso\": \"Físico\",				\"Orden\": 4,				\"TipoRespuesta\": \"Abierta\"			},			{								\"PreguntaId\": 3,				\"Pregunta\": \"¿Qué necesitas para lograrlo?\",				\"Caso\": \"Físico\",				\"Orden\": 5,				\"TipoRespuesta\": \"Abierta\"			},			{								\"PreguntaId\": 4,				\"Pregunta\": \"¿Qué personas me pueden ayudar a conseguirlo?\",				\"Caso\": \"Físico\",				\"Orden\": 6,				\"TipoRespuesta\": \"Abierta\"			},			{								\"PreguntaId\": 5,				\"Pregunta\": \"¿Qué pequeñas metas puedo fijar antes de cumplir el sueño en su totalidad?\",				\"Caso\": \"Físico\",				\"Orden\": 7,				\"TipoRespuesta\": \"Abierta\"			}		]}";
			cordova.exec(sayHelloSuccess, sayHelloFailure, "SayHelloPlugin", "openFacebook", [name]);
		}
		function financiera() {
			var name="{ 	\"UserId\": 103,	\"Alias\": \"Laura Giaccone\",	\"PathImagenes\": \"\",	\"Actividad\": Toma de decisiones\",	\"Preguntas\": [		{			\"Orden\": 1,			\"PreguntaId\": 1,			\"Pregunta\": \"¿Te gusta Ahorrar?\",			\"TipoRespuesta\": Retroalimentacion\",		},		{			\"Orden\": 2,			\"PreguntaId\": 3,			\"Pregunta\": \"¿Sabes que es la administración?\",			\"TipoRespuesta\": Retroalimentacion\",		}	],	\"CatalogoRespuestas\": [		{			\"RespuestaId\": 1,			\"Respuesta\": \"Si\",			\"Retro\": \"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed\"		},		{			\"RespuestaId\": 2,			\"Respuesta\": \"No\",			\"Retro\": \"do eiusmod tempor incididunt ut labore\"		},		{			\"RespuestaId\": 3,			\"Respuesta\": \"Nunca\",			\"Retro\": \"ullamco laboris nisi ut aliquip ex ea commodo consequat\"		},		{			\"RespuestaId\": 4,			\"Respuesta\": \"Usualmente\",			\"Retro\": \"Excepteur sint occaecat cupidatat non\"		},		{			\"RespuestaId\": 5,			\"Respuesta\": \"Siempre\",			\"Retro\": \"Excepteur sint occaecat cupidatat non\"		},	]}	";
			cordova.exec(sayHelloSuccess, sayHelloFailure, "SayHelloPlugin", "openFacebook", [name]);
		}
		function emprendimiento() {
			var name="{ 	\"UserId\": \"103\",	\"Alias\": \"Laura Giaccone\",	\"Preguntas\": 		[			{								\"PreguntaId\": 1,				\"Pregunta\": \"Necesidad a cubrir\",				\"Orden\": 3,				\"TipoRespuesta\": \"Abierta\"			},			{								\"PreguntaId\": 2,				\"Pregunta\": \"Servicio o producto a ofrecer\",				\"Orden\": 4,				\"TipoRespuesta\": \"Abierta\"			},			{								\"PreguntaId\": 3,				\"Pregunta\": \"Recursos necesarios\",				\"Orden\": 5,				\"TipoRespuesta\": \"Abierta\"			},			{								\"PreguntaId\": 4,				\"Pregunta\": \"Actividades clave\",				\"Orden\": 6,				\"TipoRespuesta\": \"Abierta\"			},			{								\"PreguntaId\": 5,				\"Pregunta\": \"Costos\",				\"Orden\": 7,				\"TipoRespuesta\": \"Abierta\"			}		]}";
			cordova.exec(sayHelloSuccess, sayHelloFailure, "SayHelloPlugin", "openFacebook", [name]);
		}
		function entrarConFace() {
			var name="http://10.15.1.255/RestfulAPI/public";
			cordova.exec(sayHelloSuccess, sayHelloFailure, "SayHelloPlugin", "connectWithFacebook", [name]);
		}
		
		function youtube() {
			var name="https://www.youtube.com/watch?v=ocrjltwc_Fs";
			cordova.exec(sayHelloSuccess, sayHelloFailure, "CallToAndroid", "PlayWebVideo", [name]);
		}
		
		function tuEliges() {
			var request = {"preguntas":[{"orden":1,"respuestas":[{"respuesta":"Continuar con el negocio de tu familia aunque no sientas que sea lo tuyo","respuestaId":468,"tipo":"incorrecta"},{"respuesta":"Tomar en cuenta lo que te encanta y para lo que eres bueno","respuestaId":469,"tipo":"correcta"},{"respuesta":"Elegir una de las profesiones que dicen son las mejor pagadas","respuestaId":470,"tipo":"incorrecta"}],"preguntaId":105,"pregunta":"Imagina que llegó el fin de la prepa, todos hablan de elegir carrera, de qué harán cuando sean más grandes y aún no sabes qué decidir ni a qué te quieres dedicar. ¿Y tú qué harías?","retro_resp_correcta":"¡Eso es! Para decidir a qué te quieres dedicar es importante tomar en cuenta tus gustos, tus habilidades y tus valores. La diferencia entre tener éxito en tu profesión o no, es sentir pasión por lo que haces cada día.","imagen":"imagen105.jpg","retro_resp_incorrecta":"Recuerda es importante considerar lo que te encanta y para lo que eres bueno, pues quien vivirá con esa decisión serás tú mismo. La diferencia entre tener éxito en tu profesión o no, es sentir pasión por lo que haces cada día."},{"orden":2,"respuestas":[{"respuesta":"Ir al examen para la prepa porque es un escalón que te acerca a tus metas","respuestaId":465,"tipo":"correcta"},{"respuesta":"Ir al concierto, es tu banda favorita y es el concierto de despedida","respuestaId":466,"tipo":"incorrecta"},{"respuesta":"Estuviste ahorrando durante mucho tiempo para ir, así que no te lo perderás por nada del mundo","respuestaId":467,"tipo":"incorrecta"}],"preguntaId":104,"pregunta":"Imagina que tu banda favorita viene a la ciudad, has estado ahorrando para el concierto de despedida, pero justo ese día es tu examen para entrar a la prepa ¡no te lo quieres perder! ¿Y tú qué harías?","retro_resp_correcta":"¡Cierto! Toda decisión tiene consecuencias, unas inmediatas y otras que aparecen tiempo después, siempre es importante considerar las dos.","imagen":"imagen104.jpg","retro_resp_incorrecta":"Puede que hoy pases un momento increíble, pero ¿qué estás haciendo para que mañana también sea increíble? Lo que logras mañana es resultado de lo que haces hoy y tú decides el rumbo de tu vida."},{"orden":3,"respuestas":[{"respuesta":"Crees tener todo bajo control ¿qué puede pasar?","respuestaId":471,"tipo":"incorrecta"},{"respuesta":"Antes de aceptar, revisas quién es y si no tienes ni idea lo rechazas","respuestaId":472,"tipo":"correcta"},{"respuesta":"Vas acompañado, nunca irías solo","respuestaId":473,"tipo":"incorrecta"}],"preguntaId":106,"pregunta":"Mientras navegas en Facebook te llega la invitación de alguien que te parece atractivo y comienzas una conversación, poco después te invita a salir. ¿Y tú qué harías?","retro_resp_correcta":"¡Perfecto! Evaluar las consecuencias te permite no ponerte en riesgo ni a ti ni a los demás.","imagen":"imagen106.jpg","retro_resp_incorrecta":"No olvides evaluar los riesgos a los que te lleva alguna decisión por muy emocionante que parezca."},{"orden":4,"respuestas":[{"respuesta":"Decides no arriesgarte y darle la vuelta","respuestaId":474,"tipo":"correcta"},{"respuesta":"Claro es el chico más popular, nadie le dice que no","respuestaId":475,"tipo":"incorrecta"},{"respuesta":"Hacerlo porque no pasa nada, él lo hace todo el tiempo","respuestaId":476,"tipo":"incorrecta"}],"preguntaId":107,"pregunta":"El chico más popular de la escuela te habla por primera vez y es para invitarte a fumar a escondidas, él lo hace todo el tiempo y dice que no pasa nada. ¿Y tu qué harías?","retro_resp_correcta":"¡Cierto! Decidir por ti es hacer lo que quieres para ti y asumir las consecuencias que puede traerte.","imagen":"imagen107.jpg","retro_resp_incorrecta":"No pases por alto lo que una decisión puede ocasionarte, piensa si vale la pena correr el riesgo. Decide por ti, por lo que quieres para ti y asume las consecuencias que puede traerte."},{"orden":5,"respuestas":[{"respuesta":"Escuchar a mamá y elegir la escuela más cercana a casa","respuestaId":477,"tipo":"incorrecta"},{"respuesta":"Depende a qué escuelas se vayan tus amigos","respuestaId":478,"tipo":"incorrecta"},{"respuesta":"Investigar cuál tiene más materias relacionadas con la carrera que te gustaría elegir más adelante","respuestaId":479,"tipo":"correcta"}],"preguntaId":108,"pregunta":"Es hora de decidir a qué prepa entrar. Todo mundo te da consejos de qué deberías elegir pero ¡todos te dicen cosas diferentes! ¿Y tu qué harías?","retro_resp_correcta":"¡Tú sí sabes! Es importante hacer hoy lo que te acerque a lo que quieres lograr mañana. Considera lo que te de más valor para alcanzar tus sueños.","imagen":"imagen108.jpg","retro_resp_incorrecta":"Hay muchas cosas que considerar cuando tomas una decisión, algo útil es preguntarte ¿qué quiero lograr con esto? Considera lo que te de más valor para alcanzar tus sueños."},{"orden":6,"respuestas":[{"respuesta":"Tomarlo, lo más importante es apoyar a tu equipo y todos lo están haciendo","respuestaId":480,"tipo":"incorrecta"},{"respuesta":"Confiar en que puedes lograrlo por ti mismo","respuestaId":481,"tipo":"correcta"},{"respuesta":"Organizar entrenamientos extra para quien quiera estar mejor preparado","respuestaId":482,"tipo":"incorrecta"}],"preguntaId":109,"pregunta":"En el equipo de fut empezaron a repartir suplementos para estar más fuertes y correr más rápido, dicen que así, seguro ganan este torneo. Crees que no necesitas tomarlo, pero de verdad quieres que esta vez gane tu equipo. ¿Y tu qué harías?","retro_resp_correcta":"¡Tú sí sabes! Si quieres lograr más debes hacer más. Ganas cuando rompes tus propios límites.","imagen":"imagen109.jpg","retro_resp_incorrecta":"No siempre lo más fácil es lo mejor, si quieres lograr más debes hacer más. Recuerda que ganas cuando rompes tus propios límites."},{"orden":7,"respuestas":[{"respuesta":"Decirle a tu mamá que vas a comer con tu mejor amiga","respuestaId":483,"tipo":"incorrecta"},{"respuesta":"Intentar negociar con tu mamá respetando los acuerdos","respuestaId":484,"tipo":"correcta"},{"respuesta":"Ir sin avisar, prefieres pedir perdón que pedir permiso","respuestaId":485,"tipo":"incorrecta"}],"preguntaId":110,"pregunta":"Tu amor platónico te invitó a una fiesta en su casa saliendo de la escuela, pero seguro tu mamá no te dejará ir. !No te la quieres perder! ¿Y tú qué harías?","retro_resp_correcta":"¡Bien! Busca la mayor cantidad de alternativas y aprende a negociar considerando tus valores.","imagen":"imagen110.jpg","retro_resp_incorrecta":"<p>No lo olvides, lo mejor es tomar en cuenta la mayor cantidad de alternativas y negociar es una de ellas. Nunca des por hecho algo que nos has intentado.<br><\/p>"},{"orden":8,"respuestas":[{"respuesta":"Hacer como que no viste nada","respuestaId":486,"tipo":"incorrecta"},{"respuesta":"Decirle a tus amigos que no se pasen, que nadie merece ser tratado así","respuestaId":487,"tipo":"correcta"},{"respuesta":"Ayudarle a tus amigos porque la amistad es lo principal","respuestaId":488,"tipo":"incorrecta"}],"preguntaId":111,"pregunta":"En la escuela hay un compañero al que todos molestan por usar lentes y por ser el mejor en química. A ti no te cae mal pero tampoco es tu amigo. Un día lo agarran entre dos de tus amigos y lo golpean mientras tu ves todo. ¿Y tú qué harías?","retro_resp_correcta":"¡Eso es! Ser congruente con lo que piensas es actuar de acuerdo a lo que crees.","imagen":"imagen111.jpg","retro_resp_incorrecta":"No lo olvides ¡tus valores dirigen tus decisiones! Ser congruente con lo que piensas es actuar de acuerdo a lo que crees."}],"pathImagenes":"\/storage\/sdcard0\/app\/initializr\/assets\/images\/forms","retro_reprobado":"Tomar decisiones sin considerar para que lo haces o hacia dónde quieres dirigirte puede alejarte de tus sueños. Si quieres resultados diferentes, haz cosas diferentes.  La práctica hace al maestro, intenta de nuevo.","instrucciones":"Toma este reto y pon a prueba tu toma de decisiones. ¡Sólo tú decides el rumbo de tu vida!","alias":"analudg0","retro_regular":"Es importante que tomes en cuenta las consecuencias de lo que decides, de lo contrario puedes dar pasos que te alejen de tus sueños. Recuerda que para lograr tus metas es necesario caminar hacia ellas. Si quieres aprender más acerca de cómo tomar decisiones puede revisar Descubre más.","actividad":"Tú eliges","userid":"293","introducción":"¿Y tú cómo decides? Tomamos decisiones todo el tiempo, desde qué ropa usar hasta a qué me quiero dedicar. Piensa en la última decisión que tomaste, ¿qué hiciste para decidir? Checa estos tres tips para tomar mejores decisiones: 1. Toma en cuenta todas las posibilidades que puedas 2. Evalúa lo que quieres tomando en cuenta tus valores 3. No desistas de lo que eliges si sabes que no te daña ni a ti ni a los demás","estrellas":"0","retro_aprobado":"¡Bien hecho! Al tomar una decisión tomas en cuenta lo que quieres y actúas de acuerdo a tus valores, evalúas las consecuencias y los riesgos y consideras la negociación como herramienta para resolver situaciones. Lo más importante es que tomas decisiones que te acercan a tu sueño ¡Sigue así!"};
			cordova.exec(sayHelloSuccess, sayHelloFailure, "CallToAndroid", "openApp", [request]);
		}
		
		function mapaDeVida() {
			var name = {"userid":"293","pathImagenFicha":"\/storage\/sdcard0\/app\/initializr\/assets\/avatar","estrellas":"0","alias":"analudg0","actividad":"Proyecta tu vida","ficha_proyecto":[{"respuestas":[{"preguntaId":147,"Respuesta":"Dimension 1 1."},{"preguntaId":148,"Respuesta":"Dimension 1 2."},{"preguntaId":149,"Respuesta":["Dimension 1 3 1."," Dimension 1 3 2."," Dimension 1 3 3."]},{"preguntaId":150,"Respuesta":"Dimension 1 4 1."},{"preguntaId":151,"Respuesta":"Dimension 1 5."},{"preguntaId":152,"Respuesta":"Dimension 1 6."}],"dimensionId":242},{"respuestas":[{"preguntaId":154,"Respuesta":"Dimension 2 1."},{"preguntaId":155,"Respuesta":"Dimension 2 2."},{"preguntaId":156,"Respuesta":["Dimension 2 3 1"," Dimension 2 3 2"," Dimension 2 3 3"]},{"preguntaId":157,"Respuesta":"Dimension 2 4 1"},{"preguntaId":158,"Respuesta":"Dimension 2 5."},{"preguntaId":159,"Respuesta":"Dimension 2 6."}],"dimensionId":243},{"respuestas":[{"preguntaId":160,"Respuesta":"Dimension 3 1."},{"preguntaId":161,"Respuesta":"Dimension 3 2."},{"preguntaId":162,"Respuesta":["Dimension 3 3 1."," Dimension 3 3 2."," Dimension 3 3 3."]},{"preguntaId":163,"Respuesta":"Dimension 3 4 1."},{"preguntaId":164,"Respuesta":"Dimension 3 5."},{"preguntaId":165,"Respuesta":"Dimension 3 6."}],"dimensionId":244},{"respuestas":[{"preguntaId":166,"Respuesta":"Dimension 4 1."},{"preguntaId":167,"Respuesta":"Dimension 4 2."},{"preguntaId":168,"Respuesta":["Dimension 4 3 1"," Dimension 4 3 2"," Dimension 4 3 3"]},{"preguntaId":169,"Respuesta":"Dimension 4 4 1"},{"preguntaId":170,"Respuesta":"Dimension 4 5."},{"preguntaId":171,"Respuesta":"Dimension 4 6."}],"dimensionId":245},{"respuestas":[{"preguntaId":172,"Respuesta":"Dimension 5 1"},{"preguntaId":173,"Respuesta":"Dimension 5 2"},{"preguntaId":174,"Respuesta":["Dimension 5 3 1"," Dimension 5 3 2"," Dimension 5 3 3"]},{"preguntaId":175,"Respuesta":"Dimension 5 4 1"},{"preguntaId":176,"Respuesta":"Dimension 5 4"},{"preguntaId":177,"Respuesta":"Dimension 5 5"}],"dimensionId":246}]};
			cordova.exec(sayHelloSuccess, sayHelloFailure, "CallToAndroid", "openApp", [name]);
		}

		function mapaDeVidaVacio () {
			var request = {"userid":"293","pathImagenFicha":"\/storage\/sdcard0\/app\/initializr\/assets\/avatar","estrellas":0,"alias":"analudg0","actividad":"Proyecta tu vida","ficha_proyecto":[{"respuestas":[{"respuesta":"","preguntaId":147},{"respuesta":"","preguntaId":148},{"respuesta":"","preguntaId":149},{"respuesta":"","preguntaId":150},{"respuesta":"","preguntaId":151},{"respuesta":"","preguntaId":152}],"dimensionId":242},{"respuestas":[{"respuesta":"","preguntaId":154},{"respuesta":"","preguntaId":155},{"respuesta":"","preguntaId":156},{"respuesta":"","preguntaId":157},{"respuesta":"","preguntaId":158},{"respuesta":"","preguntaId":159}],"dimensionId":243},{"respuestas":[{"respuesta":"","preguntaId":160},{"respuesta":"","preguntaId":161},{"respuesta":["Dimension 3 3 1."," Dimension 3 3 2."," Dimension 3 3 3."],"preguntaId":162},{"respuesta":"","preguntaId":163},{"respuesta":"","preguntaId":164},{"respuesta":"","preguntaId":165}],"dimensionId":244},{"respuestas":[{"respuesta":"","preguntaId":166},{"respuesta":"","preguntaId":167},{"respuesta":"","preguntaId":168},{"respuesta":"","preguntaId":169},{"respuesta":"","preguntaId":170},{"respuesta":"","preguntaId":171}],"dimensionId":245},{"respuestas":[{"respuesta":"","preguntaId":172},{"respuesta":"","preguntaId":173},{"respuesta":"","preguntaId":174},{"respuesta":"","preguntaId":175},{"respuesta":"","preguntaId":176},{"respuesta":"","preguntaId":177}],"dimensionId":246}]};
			cordova.exec(sayHelloSuccess, sayHelloFailure, "CallToAndroid", "openApp", [request]);
		}

		function multiplica() {
			var name= {"userid":"293","alias":"analudg0","actividad":"Multiplica tu dinero","estrellas":"1000","pathImagenes":"","preguntas":[{"orden":1,"preguntaId":127,"pregunta":"Ahorrar es:","imagen":"imagen127.jpg","respuestas":[{"respuestaId":527,"respuesta":"Guardar el dinero que te sobra para no gastarlo en algo que no necesitas","tipo":"incorrecta"},{"respuestaId":528,"respuesta":"Separar una parte de tu dinero disponible y guardarlo para cumplir un objetivo","tipo":"correcta"},{"respuestaId":529,"respuesta":"No gastar para no quedarte sin dinero","tipo":"incorrecta"}],"retro_resp_correcta":"¡Tú si sabes! Ahorrar es la mejor forma de cuidar tu dinero y usarlo para lo que realmente necesitas.","retro_resp_incorrecta":"Ahorrar es una acción planeada, separa la cantidad que quieras ahorrar antes de gastar."},{"orden":2,"preguntaId":128,"pregunta":"El primer paso para ahorrar es:","imagen":"imagen128.jpg","respuestas":[{"respuestaId":530,"respuesta":"Saber para qué quieres ahorrar","tipo":"correcta"},{"respuestaId":531,"respuesta":"Guardar todo lo que tengas","tipo":"incorrecta"},{"respuestaId":532,"respuesta":"Elegir dónde colocar lo que ahorres","tipo":"incorrecta"}],"retro_resp_correcta":"¡Muy bien! Lo primero es decidir para qué quieres ahorrar, pues esa será tu meta.","retro_resp_incorrecta":"Elegir dónde y cuánto ahorrar depende del objetivo que te pongas."},{"orden":3,"preguntaId":129,"pregunta":"Ahorrar te permite:","imagen":"imagen129.jpg","respuestas":[{"respuestaId":533,"respuesta":"Tener mucho dinero para gastar en lo que quieras","tipo":"incorrecta"},{"respuestaId":534,"respuesta":"Lograr tus metas y tener dinero para algún imprevisto","tipo":"correcta"},{"respuestaId":535,"respuesta":"No gastar para no terminarte tu dinero","tipo":"incorrecta"}],"retro_resp_correcta":"¡Eso es! El ahorro es un buen hábito que te permite ir consiguiendo lo que deseas y tener efectivo por si lo necesitas de emergencia.","retro_resp_incorrecta":"Ahorrar no es guardar todo lo que tengas, significa reunir dinero para tus metas y para imprevistos."},{"orden":4,"preguntaId":130,"pregunta":"Los pasos para ahorrar son:","imagen":"imagen130.jpg","respuestas":[{"respuestaId":536,"respuesta":"Plantearte una meta, hacer un plan de ahorro y guardar la cantidad que definiste","tipo":"correcta"},{"respuestaId":537,"respuesta":"Revisar las mejores opciones, gastar en lo que me gusta y guardar lo que sobra.","tipo":"incorrecta"},{"respuestaId":538,"respuesta":"Definir en qué gastaré, comparar precios y guardar un poco cada semana","tipo":"incorrecta"}],"retro_resp_correcta":"¡Lo tienes bien claro! Un plan para ahorrar puede ser tu mejor aliado para cumplir tus objetivos.","retro_resp_incorrecta":"Es importante saber para qué ahorrar, qué cantidad debes separar y durante cuánto tiempo."},{"orden":5,"preguntaId":131,"pregunta":"Una vez que hayas reunido el dinero que planeaste, lo mejor es:","imagen":"imagen131.jpg","respuestas":[{"respuestaId":539,"respuesta":"Tomar todo el dinero que reuniste y comprar lo que quieras","tipo":"incorrecta"},{"respuestaId":540,"respuesta":"Sacar tu dinero, comparar precios y hacer tu compra","tipo":"incorrecta"},{"respuestaId":541,"respuesta":"Tomar lo necesario y dejar un poco para no empezar de cero en tu próxima meta","tipo":"correcta"}],"retro_resp_correcta":"¡Tú sí sabes! Dejar un poco de dinero en la alcancía es lo mejor para no iniciar de cero.","retro_resp_incorrecta":"El ahorro es para cumplir metas pero también para afrontar imprevistos. Guardar un poco cuando hayas llegado a tu meta te permitirá no quedarte en ceros."},{"orden":6,"preguntaId":132,"pregunta":"Un presupuesto es:","imagen":"imagen132.jpg","respuestas":[{"respuestaId":542,"respuesta":"Una lista de las cosas que quieres comprar durante todo el año","tipo":"incorrecta"},{"respuestaId":543,"respuesta":"Un registro de lo que gastas y recibes durante un período de tiempo","tipo":"correcta"},{"respuestaId":544,"respuesta":"Un registro de lo que gastas cada semana","tipo":"incorrecta"}],"retro_resp_correcta":"¡Exacto! Un presupuesto es un mapa de lo que recibes y lo que gastas.","retro_resp_incorrecta":"Un presupuesto es un registro de lo que recibes y lo que gastas durante una semana o un mes que te permite controlar tus finanzas."},{"orden":7,"preguntaId":133,"pregunta":"Hacer un presupuesto sirve para:","imagen":"imagen133.jpg","respuestas":[{"respuestaId":545,"respuesta":"Poder comprar todo lo que deseas","tipo":"incorrecta"},{"respuestaId":546,"respuesta":"Saber cuánto y en qué puedes gastar","tipo":"correcta"},{"respuestaId":547,"respuesta":"Tener escritas todas las cosas que tienes que comprar","tipo":"incorrecta"}],"retro_resp_correcta":"¡Eso es! Hacer un plan de tus finanzas que te diga cuánto y en qué gastar, hará rendir tu dinero.","retro_resp_incorrecta":"Un presupuesto es un plan que te dice cuánto dinero tienes para saber cuánto y en qué puedes gastar."},{"orden":8,"preguntaId":134,"pregunta":"Algunos hábitos de un consumidor responsable son:","imagen":"imagen134.jpg","respuestas":[{"respuestaId":548,"respuesta":"Ahorrar todo lo que tenga, no usar tarjetas de crédito","tipo":"incorrecta"},{"respuestaId":549,"respuesta":"Hacer un presupuesto, comparar calidad y precios, ahorrar","tipo":"correcta"},{"respuestaId":550,"respuesta":"Comparar opciones antes de comprar y ahorrar lo que sobra","tipo":"incorrecta"}],"retro_resp_correcta":"¡Muy bien! Un consumidor responsable planea y controla sus gastos y además ahorra.","retro_resp_incorrecta":"Un consumidor responsable planea haciendo un presupuesto, compara antes de comprar y respeta su plan de ahorro."},{"orden":9,"preguntaId":135,"pregunta":"¿Qué elementos se llenan en un presupuesto?","imagen":"imagen135.jpg","respuestas":[{"respuestaId":551,"respuesta":"Producto, cantidad y precio","tipo":"incorrecta"},{"respuestaId":552,"respuesta":"Ingresos, gastos y ahorro","tipo":"correcta"},{"respuestaId":553,"respuesta":"Metas, fechas, cantidad","tipo":"incorrecta"}],"retro_resp_correcta":"¡Exacto! Es importante registrar tus ingresos que es lo que recibes, tus gastos y lo que ahorras.","retro_resp_incorrecta":"En un presupuesto se registran tus ingresos que es lo que recibes, tus gastos y la cantidad fija que ahorras."},{"orden":10,"preguntaId":136,"pregunta":"El endeudamiento ocurre cuando:","imagen":"imagen136.jpg","respuestas":[{"respuestaId":554,"respuesta":"Gastas todo tu dinero en cosas que no necesitas","tipo":"incorrecta"},{"respuestaId":555,"respuesta":"Tus gastos rebasan tus ingresos y gastas más de lo que tienes.","tipo":"correcta"},{"respuestaId":556,"respuesta":"Lo que compras es demasiado caro y te quedas en ceros","tipo":"incorrecta"}],"retro_resp_correcta":"¡Tú si sabes! Endeudarte es gastar más de lo que tienes.","retro_resp_incorrecta":"Te endeudas cuando gastas más de lo que tienes y no tienes para pagarlo."},{"orden":11,"preguntaId":137,"pregunta":"¿Cómo puedes aprovechar al máximo tu presupuesto?","imagen":"imagen137.jpg","respuestas":[{"respuestaId":557,"respuesta":"Registrando todo lo que gastas cada día","tipo":"incorrecta"},{"respuestaId":558,"respuesta":"Poniendo atención en la información que te da y respetando lo que planeas","tipo":"correcta"},{"respuestaId":559,"respuesta":"Haciendo pocas compras que salgan de tu presupuesto","tipo":"incorrecta"}],"retro_resp_correcta":"¡Claro! Tu presupuesto te dice cómo van tus finanzas para hacer rendir tu dinero.","retro_resp_incorrecta":"Usa tu presupuesto para saber en qué estas gastando más y qué puedes hacer para economizar."},{"orden":12,"preguntaId":138,"pregunta":"Con un presupuesto puedes darte cuenta de:","imagen":"imagen138.jpg","respuestas":[{"respuestaId":560,"respuesta":"Qué te hace falta comprar y dónde vas a comprarlas","tipo":"incorrecta"},{"respuestaId":561,"respuesta":"En qué cosas innecesarias gastas tu dinero y en qué podrías economizar","tipo":"correcta"},{"respuestaId":562,"respuesta":"Cómo podrías multiplicar tu dinero","tipo":"incorrecta"}],"retro_resp_correcta":"¡Eso es! Te dice en qué estas gastando de más y tomar decisiones para economizar.","retro_resp_incorrecta":"El presupuesto te dice en qué gastas más y te permite saber en qué puedes economizar."},{"orden":13,"preguntaId":139,"pregunta":"Las tarjetas de crédito son una amenaza a la economía ¿mito o realidad?","imagen":"imagen139.jpg","respuestas":[{"respuestaId":563,"respuesta":"Realidad, hacen que te endeudes y no puedas pagar","tipo":"incorrecta"},{"respuestaId":564,"respuesta":"Mito, pueden ser muy útiles si las usas a tu favor","tipo":"correcta"},{"respuestaId":565,"respuesta":"Ninguna de las anteriores","tipo":"incorrecta"}],"retro_resp_correcta":"¡Claro! Las tarjetas de crédito son una herramienta que puede ayudarte a hacer compras controladas y pagar poco a poco.","retro_resp_incorrecta":"Las tarjetas de crédito sólo son una amenaza si abusas de ellas y compras más de lo que puedes pagar, si sabes utilizarlas pueden ayudarte a pagar una emergencia o a aprovechar una buena promoción."},{"orden":14,"preguntaId":140,"pregunta":"El crédito a meses sin intereses es:","imagen":"imagen140.jpg","respuestas":[{"respuestaId":566,"respuesta":"Dinero extra para tener lo que deseas","tipo":"incorrecta"},{"respuestaId":567,"respuesta":"Un préstamo que debes ir pagando","tipo":"correcta"},{"respuestaId":568,"respuesta":"Una deuda en la que te comen los intereses","tipo":"incorrecta"}],"retro_resp_correcta":"¡Exacto! Un crédito a meses sin intereses es un préstamo que debes pagar poco a poco en las fechas acordadas con el banco.","retro_resp_incorrecta":"Un crédito no es dinero extra, es un préstamo que debes ir pagando del dinero que vas recibiendo y si pagas a tiempo no pagas intereses."},{"orden":15,"preguntaId":141,"pregunta":"Los beneficios que una tarjeta de crédito puede darte son:","imagen":"imagen141.jpg","respuestas":[{"respuestaId":569,"respuesta":"Tomar todas las promociones a meses sin intereses que quieras","tipo":"incorrecta"},{"respuestaId":570,"respuesta":"Hacer compras que puedes ir pagando poco a poco y pagar imprevistos","tipo":"correcta"},{"respuestaId":571,"respuesta":"Comprar artículos muy caros en cualquier momento","tipo":"incorrecta"}],"retro_resp_correcta":"¡Muy bien! Las tarjetas de crédito pueden sacarte de apuros y ayudarte a pagar poco a poco.","retro_resp_incorrecta":"Las tarjetas de crédito pueden ayudarte a pagar alguna emergencia y a pagar poco a poco artículos que no podrías pagar de contado."},{"orden":16,"preguntaId":142,"pregunta":"La mejor forma de no sobreendeudarte con un crédito es:","imagen":"imagen142.jpg","respuestas":[{"respuestaId":572,"respuesta":"Sólo utilizarla en casos de emergencia, no comprar nada más y ahorrar","tipo":"incorrecta"},{"respuestaId":573,"respuesta":"No gastar lo que no puedes pagar y respetar tu presupuesto","tipo":"correcta"},{"respuestaId":574,"respuesta":"No llevarla en la cartera para no tener la tentación de utilizarla y usar sólo efectivo","tipo":"incorrecta"}],"retro_resp_correcta":"¡Eso es! Respetar tu presupuesto evitará que te endeudes y pagues más intereses.","retro_resp_incorrecta":"Planear qué compras a crédito y gastar sólo en lo que has planeado te ayudará a no endeudarte."},{"orden":17,"preguntaId":143,"pregunta":"El historial crediticio es:","imagen":"imagen143.jpg","respuestas":[{"respuestaId":575,"respuesta":"Es una lista donde anotas todos los créditos y los ahorros que tienes","tipo":"incorrecta"},{"respuestaId":576,"respuesta":"Un registro que los bancos tienen de los créditos que debes y los que has pagado.","tipo":"correcta"},{"respuestaId":577,"respuesta":"Un registro de todas las tarjetas de crédito que tienes que puedes llevar en una libreta","tipo":"incorrecta"}],"retro_resp_correcta":"¡Perfecto! El historial crediticio es el registro que los bancos tienen de los créditos que has tenido y tienes para conocer tu comportamiento financiero.","retro_resp_incorrecta":"El historial crediticio es un registro que los bancos tienen de los créditos que has tenido, los que has pagado y los que todavía debes."},{"orden":18,"preguntaId":144,"pregunta":"Los gastos hormiga son:","imagen":"imagen144.jpg","respuestas":[{"respuestaId":578,"respuesta":"Gastos chiquitos que no afectan tu economía","tipo":"incorrecta"},{"respuestaId":579,"respuesta":"Gastos pequeños que haces cada día y que al sumarlos pueden ser gigantes","tipo":"correcta"},{"respuestaId":580,"respuesta":"Artículos en promoción que cuestan muy poco y que son buenas oportunidades","tipo":"incorrecta"}],"retro_resp_correcta":"¡Tú si sabes! Los gastos hormiga son esos gastos que hacemos a diario y que al sumarse pueden volverse un gran gasto.","retro_resp_incorrecta":"<p>Los gastos hormiga son los gastos que haces a diario y que pueden parecer pequeños, como una paleta, un café o un helado y que al sumarlos pueden volverse un gran gasto que no tenías contemplado en tu presupuesto.<br></p>"},{"orden":19,"preguntaId":145,"pregunta":"Invertir es:","imagen":"imagen145.jpg","respuestas":[{"respuestaId":581,"respuesta":"Ahorrar tu dinero hasta que sea una gran cantidad","tipo":"incorrecta"},{"respuestaId":582,"respuesta":"Hacer crecer tu dinero poniéndolo en donde pueda multiplicarse","tipo":"correcta"},{"respuestaId":583,"respuesta":"Ganar más dinero sin arriesgar tu capital","tipo":"incorrecta"}],"retro_resp_correcta":"¡Eso es! Invertir es poner tu dinero en un negocio o en un bien que te genere más dinero.","retro_resp_incorrecta":"Invertir es hacer crecer tu dinero poniéndolo en un negocio o comprando un bien que te genere ganancias y lo multiplique."},{"orden":20,"preguntaId":146,"pregunta":"Algunas formas de invertir son:","imagen":"imagen146.jpg","respuestas":[{"respuestaId":584,"respuesta":"Guardar tu dinero en una alcancía que no puedas abrir","tipo":"incorrecta"},{"respuestaId":585,"respuesta":"Ponerlo en un negocio o en un bien que aumente su precio con el tiempo","tipo":"correcta"},{"respuestaId":586,"respuesta":"Donar tu dinero para personas que lo necesitan","tipo":"incorrecta"}],"retro_resp_correcta":"¡Muy bien! Invertir en un negocio, comprar una propiedad que aumente su valor o meterlo al banco para que te genere más dinero llamado rendimiento, son formas de multiplicar tu dinero.","retro_resp_incorrecta":"Puedes invertir poniendo tu dinero en el banco para que te genere dinero extra llamado rendimiento, invertir en un negocio o en una propiedad que aumente su valor."}],"introducción":"Ahora que tienes más claro lo que deseas lograr, es importante que te preguntes ¿qué recursos económicos tienes para conseguirlo? Conoce más acerca del manejo tu dinero, cómo cuidarlo y multiplicarlo para tomar mejores decisiones que te acerquen a tus metas.","retro_aprobado":"Aprobado","retro_regular":"Regular","retro_reprobado":"Reprobado"};
			cordova.exec(sayHelloSuccess, sayHelloFailure, "CallToAndroid", "openApp", [name]);
		}

		function mapaDelEmprendedor(){
			var request = {"userid":"293","alias":"analudg0","actividad":"Fábrica de emprendimiento","estrellas":"6400","pathImagenFicha":"","proyectos":[{"proyectoId":249,"proyecto":"Proyecto 1","necesidades":"Agua","clientes":"Mamá","propuestas_valor":"Dar agua","actividades":["Embotellar agua"," Contratar Jumapam"],"recursos":"Dinero","personas":["Hijo"," Hija"],"relacion":"1 a 1","forma_entrega":["Botella"," Potable"," Garrafón"]},{"proyectoId":250,"proyecto":"Proyecto 2","necesidades":"Luz","clientes":"Papá","propuestas_valor":"Dar luz","actividades":["Construir panel solar"," Contratar CFE"],"recursos":["Talento"," Recursos"],"personas":["Hija"," Hijo"],"relacion":["N a M"," 1 a N"],"forma_entrega":["Electricidad"," Panel Solar"]},{"proyectoId":251,"proyecto":"Proyecto 3","necesidades":"Comida","clientes":"Hermanos","propuestas_valor":"Dar comida","actividades":["Preparar comida"," Dar vales"," Dar alimentos enlatados"],"recursos":["Tiempo"," Talento"," Dinero"],"personas":["Hermano"," Hermana"],"relacion":"1 a 1","forma_entrega":["Valesdedespensa"," Comidas"," Dinero"]},{"proyectoId":252,"proyecto":"Proyecto4","necesidades":"Ropa","clientes":"Abuelos","propuestas_valor":"Dar ropa","actividades":["Comprar"," Tejer"],"recursos":["Tesoro"," Talento"],"personas":["Nieta"," Nieto"],"relacion":["N a M"," 1 a N"],"forma_entrega":["Giftcard"," Ropa"]},{"proyectoId":253,"proyecto":"Proyecto5","necesidades":"Casa","clientes":"Tíos","propuestas_valor":"Dar casa","actividades":["Construir"," Reconstruir"],"recursos":["Dinero"," Tiempo"],"personas":["Primo"," Prima"],"relacion":"1 a N","forma_entrega":["Física"," Emocional"]}]};
			cordova.exec(sayHelloSuccess, sayHelloFailure, "CallToAndroid", "openApp", [request]);
		}
		
		function mapaDelEmprendedorVacio(){
			var request = {"userid":"294","alias":"analudg00","actividad":"Fábrica de emprendimiento","estrellas":"6400","pathImagenFicha":"","proyectos":[{"proyectoId":249,"proyecto":"","necesidades":"","clientes":"","propuestas_valor":"","actividades":[],"recursos":[],"personas":[],"relacion":[],"forma_entrega":[]},{"proyectoId":250,"proyecto":"","necesidades":"","clientes":"","propuestas_valor":"","actividades":[],"recursos":[],"personas":[],"relacion":[],"forma_entrega":[]},{"proyectoId":251,"proyecto":"","necesidades":"","clientes":"","propuestas_valor":"","actividades":[],"recursos":[],"personas":[],"relacion":[],"forma_entrega":[]},{"proyectoId":252,"proyecto":"","necesidades":"","clientes":"","propuestas_valor":"","actividades":[],"recursos":[],"personas":[],"relacion":[],"forma_entrega":[]},{"proyectoId":253,"proyecto":"","necesidades":"","clientes":"","propuestas_valor":"","actividades":[],"recursos":[],"personas":[],"relacion":[],"forma_entrega":[]}]};
			cordova.exec(sayHelloSuccess, sayHelloFailure, "CallToAndroid", "openApp", [request]);
		}
		
		
		function share() {
		 var c = document.createElement('canvas');
                var ctx = c.getContext("2d");
                var img = new Image();
                img.onload = function() {
                    c.width = this.width;
                    c.height = this.height;
                    ctx.drawImage(img, 0, 0);
					var dataURL = c.toDataURL("image/png");
                      dataURL=dataURL.slice(22, dataURL.length);
					cordova.exec(sayHelloSuccess, sayHelloFailure, "CallToAndroid", "share", [dataURL]);
                };
				img.setAttribute('crossOrigin', 'anonymous');
				
				img.src = "Capture.png";
				 

			
		}
		
		function mail() {
		 var c = document.createElement('canvas');
                var ctx = c.getContext("2d");
                var img = new Image();
                img.onload = function() {
                    c.width = this.width;
                    c.height = this.height;
                    ctx.drawImage(img, 0, 0);
					var dataURL = c.toDataURL("image/png");
                      dataURL=dataURL.slice(22, dataURL.length);
					cordova.exec(sayHelloSuccess, sayHelloFailure, "CallToAndroid", "shareByMail", [dataURL, 'prueba.png', 'Mira mi reconocimiento']);
                };
				img.setAttribute('crossOrigin', 'anonymous');
				
				img.src = "Capture.png";
				 

			
		}
		
		function sayHelloSuccess(data){
		document.getElementById("demo").innerHTML = data;
}
 
		function sayHelloFailure(data){
		document.getElementById("demo").innerHTML = data;
}


	</script>
</head>
<body>
	<input type="button" value ="Multiplica tu dinero" onclick="multiplica()">
	<input type="button" value ="Fábrica del emprendimiento" onclick="mapaDelEmprendedor()">
	<input type="button" value ="Fábrica del emprendimiento vacío" onclick="mapaDelEmprendedorVacio()">
</body>
</html>