<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Main</title>
	<link rel="stylesheet" type="text/css" href="./assets/styles/css.css">
</head>
<body class="incluso-app">
	<div class="app-preloader" id="spinner">
            <div class="spinner spinner-circle"></div>
    </div>
	<script type="text/javascript">
		function getUrlVars()
		{
		    var vars = [], hash;
		    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
		    for(var i = 0; i < hashes.length; i++)
		    {
		        hash = hashes[i].split('=');
		        vars.push(hash[0]);
		        vars[hash[0]] = hash[1];
		    }
		    return vars;
		}
		window.location = './'+getUrlVars()["url"];
	</script>
</body>
</html>