<div class="incluso-app">
    <div class="alert alert-warning" role="alert" ng-if="showWarning">
        <div class="alert-message" ng-click="hideWarning()">
            <div class="icomoon icon-warning"></div>
            <!--<p>Reposnde todas las preguntas para poder continuar</p>-->
            <p ng-bind="warningMessage"></p>
        </div>
    </div>

    <article class="blueprint evaluation quiz">
        <div class="pages">
            <div class="page" ng-class="currentPage == 1 ? 'active' : ''">

                <data-owl-carousel class="owl-carousel">
                    <div owl-carousel-item="" ng-repeat="question in activityObject.questions track by $index"
                         class="item">

                        <section id="title">
                            <div class="subtitle">{{activityname}}</div>
                            <div class="txt-renglon" ng-show="activityname == 'Mis cualidades' || activityname == 'Mis gustos'">{{activityTitle[$index]}}</div>
                        </section>

                        <!--   -----------------------   BINARY TYPE QUESTION   --------------------                 -->
                        <div ng-show="questionTypeCode[$index] == 'binary'" id="{{'binary' + $index}}">
                            <div class="txt-renglon txt-bigger">{{questionText[$index]}}</div>
                            <section class="form txt-renglon txt-bigger part list">
                                <div class="tnf">
                                    <input id="{{'true' + $index}}" type="radio" name="{{'binary' + $index}}"
                                           ng-model="answers[$index]"
                                           value="0"
                                           ng-disabled="setReadOnly"/>
                                    <label for="{{'true' + $index}}">{{question.answers[0].answer == "True" ?
                                        "Verdadero" : question.answers[0].answer}}</label>

                                    <input id="{{'fols' + $index}}" type="radio" name="{{'binary' + $index}}"
                                           ng-model="answers[$index]"
                                           value="1"
                                           ng-disabled="setReadOnly"/>
                                    <label for="{{'fols' + $index}}">{{question.answers[1].answer == "False" ? "Falso" :
                                        question.answers[1].answer}}</label>
                                </div>
                            </section>
                        </div>

                        <!--   -----------------------   MULTICHOICE TYPE QUESTION   -------------------             -->
                        <div ng-show="questionTypeCode[$index] == 'multichoice'" id="{{'multichoice' + $index}}">
                            <div class="txt-renglon txt-bigger">{{questionText[$index]}}</div>
                            <section class="form txt-renglon txt-bigger part list"
                                     id="{{'multichoiceSection' + $index}}">
                                <div ng-repeat="answerObject in question.answers track by $index">

                                    <div ng-show="answerObject.answer != 'Otro'">
                                        <input id="{{'multichoice' + $parent.$index + $index}}"
                                               type="checkbox"
                                               name="{{'multichoice' + $parent.$index + $index}}"
                                               ng-true-value="1"
                                               ng-false-value="0"
                                               ng-click="updateOtherField($parent.$index, $index, answerObject.answer)"
                                               ng-model="answers[$parent.$index][$index]"
                                               ng-disabled="setReadOnly || (profileDisabled[position[$parent.$index]] && answerObject.answer != 'Ninguno')"/>
                                        <label for="{{'multichoice' + $parent.$index + $index}}">{{answerObject.answer}}</label>
                                    </div>
                                    <div ng-show="answerObject.answer == 'Otro'">
                                        <input id="{{'multichoice' + $parent.$index + $index}}"
                                               type="checkbox"
                                               name="{{'multichoice' + $parent.$index + $index}}"
                                               ng-true-value="1"
                                               ng-false-value="0"
                                               ng-model="answers[$parent.$index][$index]"
                                               ng-disabled="setReadOnly"/>
                                        <label for="{{'multichoice' + $parent.$index + $index}}">{{answerObject.answer}}</label>

                                        <div class="form-group theme-form" ng-show="answers[$parent.$index][$index]">
                                            <div class="add">
                                                <span class="icomoon icon-edit"></span>
                                                <textarea class="form-control form-control-lg theme-form" row="2"
                                                          id="{{'other' + $parent.$index + $index}}"
                                                          name="{{'other' + $parent.$index + $index}}"
                                                          placeholder="{{placeholder[$parent.$index]}}"
                                                          onkeydown="if(event.keyCode == 13) event.preventDefault();"
                                                          ng-model="OtroAnswers[position[$parent.$index]].answers[0]"
                                                          ng-readonly="setReadOnly">
                                                </textarea>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </section>
                        </div>


                        <!--   -----------------------   MULTICHOICE WITHOUT OTHER TYPE QUESTION   ----------------- -->
                        <div ng-show="questionTypeCode[$index] == 'multichoicewo'" id="{{'multichoicewo' + $index}}">
                            <div class="txt-renglon txt-bigger">{{questionText[$index]}}</div>
                            <section class="form txt-renglon txt-bigger part list"
                                     id="{{'multichoiceSectionwo' + $index}}">
                                <div ng-repeat="answerObject in question.answers track by $index">

                                    <input id="{{'multichoicewo' + $parent.$index + $index}}" type="checkbox"
                                           name="{{'multichoicewo' + $parent.$index + $index}}"
                                           ng-true-value="1" ng-false-value="0"
                                           ng-click="updateOtherField($parent.$index, $index, answerObject.answer)"
                                           ng-model="answers[$parent.$index][$index]" ng-disabled="setReadOnly"/>
                                    <label for="{{'multichoicewo' + $parent.$index + $index}}">{{answerObject.answer}}</label>

                                </div>
                            </section>
                        </div>


                        <!--   -----------------------   SIMPLECHOICE TYPE QUESTION   ------------------------------              -->
                        <div ng-show="questionTypeCode[$index] == 'simplechoice'" id="{{'simplechoice' + $index}}">
                            <div class="txt-renglon txt-bigger">{{questionText[$index]}}</div>
                            <section class="form txt-renglon txt-bigger part list">
                                <div ng-repeat="answerObject in question.answers track by $index">
                                    <input id="{{'simplechoice' + $parent.$index + $index}}" type="radio"
                                           value="{{$index}}" name="{{'simplechoice' + $parent.$index + $index}}"
                                           ng-model="answers[$parent.$index]" ng-disabled="setReadOnly"/>
                                    <label for="{{'simplechoice' + $parent.$index + $index}}">{{answerObject.answer}}</label>
                                </div>
                            </section>
                        </div>

                        <!--   -----------------------   ESSAY TYPE QUESTION   ------------------------------        -->
                        <div ng-show="questionTypeCode[$index] == 'essay'" id="{{'essay' + $index}}">
                            <div class="txt-renglon txt-bigger">{{questionText[$index]}}</div>
                            <ul class="block-list clearfix">
                                <li ng-repeat="ability in answers[$index] track by $index">
                                    <section class="form txt-renglon part list clearfix">
                                        <div class="form-group theme-form">

                                            <div class="clearfix">
                                                <span>{{placeholder[$parent.$index]}} {{$index + 1}}</span>
                                                <a class="btn btn-circle pull-right"
                                                   ng-click="deleteItem('essay' + $parent.$index, $parent.$index, $index)"
                                                   ng-show="activity_status >= 0">
                                                    <span class="icomoon icon-cross white"></span>
                                                </a>
                                            </div>
                                            <div class="add">
                                                <span class="icomoon icon-edit"></span>
                                                <textarea id="{{'essay' + $parent.$index + '-' + $index}}"
                                                          class="form-control form-control-lg theme-form" row="2"
                                                          name="{{'essay' + $parent.$index + $index}}"
                                                          placeholder="{{placeholder[$parent.$index]}}"
                                                          ng-keydown="checkCharacter($event, 'textarea', $parent.$index, $index);"
                                                          ng-keyup="autoSize('essay', $parent.$index, $index);"
                                                          ng-copy="autoSize('essay', $parent.$index, $index)"
                                                          ng-model="answers[$parent.$index][$index]"
                                                          ng-readonly="setReadOnly">
                                                </textarea>
                                            </div>

                                        </div>
                                    </section>
                                </li>
                            </ul>
                            <div class="txt-renglon">
                                <a href="" class="btn btn-lg btn-block btn-add"
                                   ng-click="addItem('essay' + $index, $index)"
                                   ng-hide="setReadOnly">
                                    <span class="icomoon icon-plus"></span>{{placeholder[$index]}}
                                </a>
                            </div>
                        </div>

                        <!--   -----------------------   SHORTANSWER TYPE QUESTION   ------------------------------  -->
                        <div ng-show="questionTypeCode[$index] == 'shortanswer'" id="{{'shortanswer' + $index}}">
                            <div class="txt-renglon txt-bigger">{{questionText[$index]}}</div>
                            <ul class="block-list clearfix">
                                <li ng-repeat="ability in answers[$index] track by $index">
                                    <section class="form txt-renglon part list clearfix">
                                        <div class="form-group theme-form">

                                            <div class="clearfix">
                                                <span>{{placeholder[$parent.$index]}} {{$index + 1}}</span>
                                                <a class="btn btn-circle pull-right"
                                                   ng-click="deleteItem('shortanswer' + $parent.$index, $parent.$index, $index)"
                                                   ng-show="activity_status >= 0">
                                                    <span class="icomoon icon-cross white"></span>
                                                </a>
                                            </div>
                                            <div class="add">
                                                <span class="icomoon icon-edit"></span>
                                                <textarea id="{{'shortanswer' + $parent.$index + '-' + $index}}"
                                                          class="form-control form-control-lg theme-form" row="2"
                                                          name="{{'txtAbierto' + $index}}"
                                                          placeholder="{{placeholder[$parent.$index]}}"
                                                          ng-keydown="checkCharacter($event, 'textarea', $parent.$index, $index)"
                                                          ng-keyup="autoSize('shortanswer', $parent.$index, $index)"
                                                          ng-copy="autoSize('shortanswer', $parent.$index, $index)"
                                                          ng-model="answers[$parent.$index][$index]"
                                                          ng-readonly="false">
                                                </textarea>
                                            </div>

                                        </div>
                                    </section>
                                </li>
                            </ul>
                            <div class="txt-renglon">
                                <a href="" class="btn btn-lg btn-block btn-add"
                                   ng-click="addItem('shortanswer' + $index, $index)"
                                   ng-hide="setReadOnly">
                                    <span class="icomoon icon-plus"></span>{{placeholder[$index]}}
                                </a>
                            </div>
                        </div>
                    </div>

                </data-owl-carousel>


                <section id="controls" class="controls">
                    <div class="paginate">
                        <a href="#" id="prev">
                            <span class="icomoon icon-arrow-bold-left txt-bigger pull-left"></span>
                        </a>
                        <a href="#" id="next">
                            <span class="icomoon icon-arrow-bold-right txt-bigger pull-right"></span>
                        </a>

                        <div class="centered">
                            <span id="index" class="txt-bigger">1</span>
                            <span id="totalPages" class="white txt-bigger">/{{maxPages}}</span>
                        </div>
                    </div>
                    <a class="btn btn-primary btn-lg btn-cnt"
                       id="save"
                       ng-show="answerIndex == maxPages && (attempts == 0 || activity_status == 0)"
                       ng-click="validateQuiz()">GUARDAR</a>

                    <div class="txt-renglon centered txt-bigger"><span ng-click="cancel()">Cancelar</span></div>
                </section>
            </div>

            <div class="page" ng-class="currentPage==2 ? 'active' : '' ">
                <div id="finalized">
                    <section class="header-title">
                        <!--<div class="txt-renglon centered txt-bigger min-pad ">Has completado la actividad</div>  -->
                        <div class="txt-renglon centered txt-bigger min-pad ">{{closingContent.closing_message}}</div>
                        <div class="subtitle centered min-pad">{{activityname}}</div>
                        <!--<div class="txt-renglon centered txt-bigger min-pad ">¡Bien hecho!</div>-->
                        <div class="txt-renglon centered txt-bigger min-pad ">
                            {{closingContent.closing_message_congrats}}
                        </div>
                    </section>
                    <section class="centered txt-bigger">
                        <span class="icomoon icon-checked-join txt-bigger green-giant"></span>
                    </section>

                    <section class="txt-renglon pill" ng-show="activityPoints > 0 && activity_status == 0">
                        <div class="pull-left">{{closingContent.earned_stars}}</div>
                        <!--<div class="pull-left">Estrellas ganadas:</div>-->
                        <div class="pull-right sm-pill">
                            <span class="pull-left">{{activityPoints}}</span>
                            <span class="icomoon icon-star pull-right"></span>
                        </div>
                    </section>
                    <section class="txt-renglon centered form" ng-show="activity_status == 0">
                        <!--¿Que opinas de ésta actividad?-->
                        <p>{{closingContent.activity_rating_label}}</p>
                        <div>
                            <div class="opinion col-xs-6">
                                <input id="like" type="radio" value="1" name="like" ng-model="like_status">
                                <label for="like" class="no-margin text-left">{{::closingContent.like_label}}</label>
                            </div>
                            <div class="opinion col-xs-6">
                                <input id="dislike" type="radio" value="0" name="like" ng-model="like_status">
                                <label for="dislike" class="no-margin text-left">{{::closingContent.not_like_label}}</label>
                            </div>
                        </div>
                    </section>
                    <!--<a class="btn btn-primary btn-lg btn-cnt" ng-click="finishActivity()" ng-disabled="isDisabled">TERMINAR</a>-->
                    <p class="actions"><a class="btn btn-primary btn-lg btn-cnt" ng-click="finishActivity()" ng-disabled="isDisabled">{{closingContent.finish_button}}</a></p>
                </div>
            </div>

        </div>
    </article>

</div>

<script>
    $(document).ready(function () {

        var owl = $(".owl-carousel");

        owl.on('translated.owl.carousel', function (event) {
        });

        var seen = false;

        $("#next").click(function (evt) {

            if (!seen) {
                var containerHeight = angular.element('div.owl-wrapper-outer');
                containerHeight.css('height', 'auto');
                var elem = $("ul textarea");

                elem.each( function( index, element ){
                    var scrollHeight = $(this).prop("scrollHeight");console.log(scrollHeight);
                    $(this).height(scrollHeight);
                });
            }

            seen = true;
            owl.trigger('owl.next');
            evt.preventDefault();
        });

        $("#prev").click(function (evt) {
            if (!seen) {
                var containerHeight = angular.element('div.owl-wrapper-outer');
                containerHeight.css('height', 'auto');
                var elem = $("ul textarea");

                elem.each( function( index, element ){
                    var scrollHeight = $(this).prop("scrollHeight");
                    $(this).height(scrollHeight);
                });
            }

            seen = true;
            owl.trigger('owl.prev');
            evt.preventDefault();
        });

        function autoSize(ele, question, index) {
            console.log(ele);
        }
    });

</script>

<script src="../../Scripts/classie.js"></script>
<script src="../../Scripts/selectFx.js"></script>
<script>
    (function () {
        [].slice.call(document.querySelectorAll('select.cs-select')).forEach(function (el) {
            new SelectFx(el);
        });
    })();

</script>
