
<div class="incluso-app step-dashboard" id="site-wrapper">
  <div id="site-menu">
<!--#include file="menu.html" -->
  </div>
  <div id="site-canvas">
  <menu-component></menu-component>
    
   

  <article class="blueprint">

  <section id="taitel">
<div class="subtitle">Mis cualidades y talentos</div>
<div class="txt-renglon">Selecciona las opciones que te identifican.</div>
</section>
<div id="owl" class="owl-carousel">
  <div>
<section class="form txt-renglon txt-bigger part list">
<div class="txt-renglon txt-bigger">1. Cualidades de "título"</div>
    <input type="checkbox" value="check1" name="check" id="check1">
    <label for="check1">Cualidad 1</label>
    <input type="checkbox" value="check1" name="check" id="check2">
    <label for="check2">Cualidad 2</label>
    <input type="checkbox" value="check1" name="check" id="check3">
    <label for="check3">Cualidad 3</label>
    <input type="checkbox" value="check1" name="check" id="check4">
    <label for="check4">Cualidad 4</label>
    <input type="checkbox" value="check1" name="check" id="check5">
    <label for="check5">Cualidad 5</label>
    <input type="checkbox" value="check1" name="check" id="check6">
    <label for="check6">Cualidad 6</label>
    <input type="checkbox" value="check1" name="check" id="check7">
    <label for="check7">Cualidad 7</label>
    <input type="checkbox" value="check1" name="check" id="check8">
    <label for="check8">Cualidad 8</label>
    <input type="checkbox" value="check1" name="check" id="check9">
    <label for="check9">Cualidad 9</label>
</section>
<div class="add"><i class="icomoon icon-edit"></i><span>Aquí escribe otras</span></div></div>
  <div>
<section class="form txt-renglon txt-bigger part list">
<div class="txt-renglon txt-bigger">2. Cualidades de "título2"</div>
    <input type="checkbox" value="check1" name="check" id="check11">
    <label for="check11">Cualidad 10</label>
    <input type="checkbox" value="check1" name="check" id="check12">
    <label for="check12">Cualidad 11</label>
    <input type="checkbox" value="check1" name="check" id="check13">
    <label for="check13">Cualidad 12</label>
    <input type="checkbox" value="check1" name="check" id="check14">
    <label for="check14">Cualidad 13</label>
    <input type="checkbox" value="check1" name="check" id="check15">
    <label for="check15">Cualidad 14</label>
</section>
<div class="add"><i class="icomoon icon-edit"></i><span>Aquí escribe otras</span></div></div>
  <div>
<section class="form txt-renglon txt-bigger part list">
<div class="txt-renglon txt-bigger">3. Cualidades de "título3"</div>
    <input type="checkbox" value="check1" name="check" id="check21">
    <label for="check21">Cualidad 15</label>
    <input type="checkbox" value="check1" name="check" id="check22">
    <label for="check22">Cualidad 16</label>
    <input type="checkbox" value="check1" name="check" id="check23">
    <label for="check23">Cualidad 17</label>
</section>
<div class="add"><i class="icomoon icon-edit"></i><span>Aquí escribe otras</span></div></div>
  <div>
<section class="form txt-renglon txt-bigger part list">
<div class="txt-renglon txt-bigger">4. Cualidades de "título4"</div>
    <input type="checkbox" value="check1" name="check" id="check31">
    <label for="check31">Cualidad 18</label>
    <input type="checkbox" value="check1" name="check" id="check32">
    <label for="check32">Cualidad 19</label>
    <input type="checkbox" value="check1" name="check" id="check33">
    <label for="check33">Cualidad 20</label>
    <input type="checkbox" value="check1" name="check" id="check34">
    <label for="check34">Cualidad 21</label>
</section>
<div class="add"><i class="icomoon icon-edit"></i><span>Aquí escribe otras</span></div></div>
  <div>
<section class="form txt-renglon txt-bigger part list">
<div class="txt-renglon txt-bigger">5. Cualidades de "título5"</div>
    <input type="checkbox" value="check1" name="check" id="check41">
    <label for="check41">Cualidad 22</label>
    <input type="checkbox" value="check1" name="check" id="check42">
    <label for="check42">Cualidad 23</label>
</section>
<div class="add"><i class="icomoon icon-edit"></i><span>Aquí escribe otras</span></div></div>
</div>
<section id="controls" class="controls">

<div class="paginate">
<a href="#" id="prev">
<i class="icomoon icon-arrow-bold-left txt-bigger fl-left"></i></a>
<a href="#" id="next">
<i class="icomoon icon-arrow-bold-right txt-bigger fl-right"></i></a>
<div class="centered"><span class="txt-bigger" id="index">1</span><span>/</span><span class="white txt-bigger" id="total">5</span></div>
</div><br/><button type="button" id="save" class="btn btn-primary btn-lg btn-cnt">Terminar</button>
<div class="txt-renglon centered txt-bigger">Cancelar</div>
</section>
<div id="finalized">
  <section>
<div class="txt-renglon centered txt-bigger"></div> 
<div class="txt-renglon centered txt-bigger min-pad">Has completado la actividad</div>
<div class="subtitle centered min-pad">"Mis Cualidades y talentos"</div>
<div class="txt-renglon centered txt-bigger min-pad">¡Felicidades!</div>
<div class="txt-renglon centered txt-bigger"></div> 
</section>
<section class="centered txt-bigger">

<i class="icomoon icon-checked-join txt-bigger green-giant"></i>
</section>
<section class="txt-renglon pill">
<div class="fl-left">Estrellas Ganadas</div><div class="fl-right sm-pill">240&nbsp;&nbsp;<i class="icomoon icon-star fl-right"></i></div>
</section>
<section class="txt-renglon centered form">
¿Qué opinas de ésta actividad?
<div class="tnf">
    <input type="radio" value="verdadero" name="vf" id="tru">
    <label for="tru">Me Gusta</label>
    <input type="radio" value="Falso" name="vf" id="fols">
    <label for="fols">No me gusta</label>
</div>
<button class="btn btn-primary btn-lg btn-cnt" type="button">Terminar</button>
<div class="txt-renglon centered txt-bigger"></div> 
</section>
</div><br/><br/>
<img src="../../assets/images/img-lines-ftr.png" class="centered">
<br/>  
  </article>

  <footer class="footer">
    <ul class="block-list">
      <li><a href="" class="centered txt-title">Preguntas Frecuentes</a></li>
      <li><a href="" class="centered txt-title">Ayuda y Soporte</a></li>
    </ul>
    <a href="#navBar" class="to-top"><i class="icomoon icon-double-arrow-up"></i><br/>SUBIR</a>
  </footer>
  <!-- html -->
  <!-- scripts -->
  <script>
    $(document).ready(function() {
  var step = 0;
  
  /*
    var owl = $("#owl");
    owl.owlCarousel({
      navigation:false,
      pagination:false,
      paginationSpeed : 1000,
      goToFirstSpeed : 2000,
      singleItem : true,
      autoHeight : true,
      afterMove: callback
    });
  function callback(event) {
    var item      = this.currentItem;
    $("#index").html(item + 1);
  }
    $("#next").click(function(){
      owl.trigger('owl.next');
      return false;
      })
    $("#prev").click(function(){
      owl.trigger('owl.prev');
      return false;
      })
  $("#save").click(function(){
    $(owl).hide("slow");
    $("#controls").hide();
    $("#taitel").hide();
    $("#finalized").show("slow");
    return false;
  });
  
    $("#finalized").hide();

    }); */
    </script>
