<div class="incluso-app results-challenge" id="site-wrapper">
  <article class="bluespace evaluation">
    <div id="finalized">
        <section class="header-title">
          <div class="txt-renglon centered txt-bigger min-pad">Has completado la actividad</div>
          <div class="subtitle centered min-pad">"Tú Eliges"</div>
          <div class="txt-renglon centered txt-bigger min-pad">¡Felicidades!</div>
        </section>        
        <section class="centered txt-bigger">
          <span class="icomoon icon-checked-join txt-bigger green-giant"></span>
        </section>
        <section class="txt-renglon centered form">
          <a class="btn btn-primary btn-lg btn-cnt" role="button" ng-click="back()">Regresar</a>
        </section>
      </div>
  </article>
</div>
