@import "less-utilities.less";
@font-face {
	font-family: 'icomoon';
	src:url('@{url-font}/icomoon.eot?-ipljin');
	src:url('@{url-font}/icomoon.eot?#iefix-ipljin') format('embedded-opentype'),
		url('@{url-font}/icomoon.ttf?-ipljin') format('truetype'),
		url('@{url-font}/icomoon.woff?-ipljin') format('woff'),
		url('@{url-font}/icomoon.svg?-ipljin#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*[class^="icon-"], [class*=" icon-"],*/ .icomoon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-add-btn-circle .path1:before {
	content: "\e600";
	color: rgb(238, 72, 35);
}
.icon-add-btn-circle .path2:before {
	content: "\e601";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-profile:before {
	content: "\e602";
}
.icon-user:before {
	content: "\e603";
}
.icon-checked-join:before {
	content: "\e604";
}
.icon-checked-clip:before {
	content: "\e605";
}
.icon-map:before {
	content: "\e606";
}
.icon-document:before {
	content: "\e607";
}
.icon-calendar:before {
	content: "\e608";
}
.icon-double-arrow-up:before {
	content: "\e609";
}
.icon-arrow-down:before {
	content: "\e60a";
}
.icon-rocket:before {
	content: "\e60b";
}
.icon-edit:before {
	content: "\e60c";
}
.icon-settings:before {
	content: "\e60d";
}
.icon-badge:before {
	content: "\e60e";
}
.icon-workman:before {
	content: "\e60f";
}
.icon-dna:before {
	content: "\e610";
}
.icon-chat:before {
	content: "\e611";
}
.icon-more-options:before {
	content: "\e612";
}
.icon-antena:before {
	content: "\e613";
}
.icon-emoticon-smile:before {
	content: "\e614";
}
.icon-information:before {
	content: "\e615";
}
.icon-envelope:before {
	content: "\e616";
}
.icon-arrow-bold-left:before {
	content: "\e617";
}
.icon-arrow-slim-left:before {
	content: "\e618";
}
.icon-arrow-left-aligned:before {
	content: "\e619";
}
.icon-lock:before {
	content: "\e61a";
}
.icon-security:before {
	content: "\e61b";
}
.icon-planet:before {
	content: "\e61c";
}
.icon-gauge:before {
	content: "\e61d";
}
.icon-play:before {
	content: "\e61e";
}
.icon-plus:before {
	content: "\e61f";
}
.icon-help:before {
	content: "\e620";
}
.icon-required:before {
	content: "\e621";
}
.icon-arrow-bold-right:before {
	content: "\e622";
}
.icon-arrow-slim-right:before {
	content: "\e623";
}
.icon-arrow-right-aligned:before {
	content: "\e624";
}
.icon-star:before {
	content: "\e625";
}
.icon-warning:before {
	content: "\e626";
}
.icon-wrong:before {
	content: "\e627";
}
