
<div class="incluso-app step-dashboard" id="site-wrapper">


  <article class="blueprint">

    <div class="subtitle">Mis fortalezas</div>
    <section class="txt-renglon pill">
    <div class="fl-left">Estrellas a ganar:</div><div class="fl-right sm-pill">{{stars}}&nbsp;&nbsp;<i class="icomoon icon-star fl-right"></i></div>
    </section>
    <div class="txt-renglon">Instrucciones de descarga:</div>
    <section class="txt-renglon up-line">
    <ol>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</li>
    <li>Do eiusmod tempor incididunt</li>
    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</li>
    <ol>
    </section>  
    <button type="button" class="btn btn-primary btn-lg btn-cnt" ng-click="downloadGame()">Descargar Juego</button>
    <div class="txt-renglon centered" ng-click="back()">Cancelar</div>
  </article>

</div>
