<div class="incluso-app public" ng-controller="publicLoginController">
  <article class="login">

    <div class="alert alert-warning" role="alert" ng-show="!userCredentialsModel.modelState.isValid">
      <div class="alert-message">
        <div class="icomoon icon-warning"></div>
        <p>¡Error! Verifica tus datos</p>
        <ul ng-if="userCredentialsModel.modelState.errorMessages.length > 0">
          <li ng-repeat="msg in userCredentialsModel.modelState.errorMessages">{{msg}}</li>
        </ul>
      </div>
    </div>

    <header>
      <figure>
        <!-- <img src="assets/images/img-logo-gentera.svg" alt="" class="login-logo"> -->
        <img src="assets/images/img-logo-gentera-lg.png" alt="" class="login-logo">
        <figcaption class="center-block text-center">
          <span>Estudia</span>
          <span>|</span>
          <span>Trabaja</span>
          <span>|</span>
          <span>Emprende</span>
        </figcaption>
      </figure> 
    </header>

    <section>
      <form action="#" class="login-form container-fluid" name="loginForm">

        <div class="row">
          <div class="col-xs-12">
            <div class="form-group">
              <div class="input-group input-group-lg theme-default">
                <p class="input-group-addon" id="userNameAddOn">
                  <span class="icomoon icon-user"></span>
                </p>
                <input type="text" ng-model="userCredentialsModel.username" name="userName" class="form-control form-control-lg theme-default" placeholder="Usuario" aria-describedby="userNameAddOn" pattern="[A-Za-z0-9]+" required>
                <!--<input type="text" ng-model="userCredentialsModel.username" name="userName" class="form-control form-control-lg theme-default"
                placeholder="Usuario" aria-describedby="userNameAddOn" pattern="[A-Za-z0-9]+" required ng-init="userCredentialsModel.username='ofeliarivas'">-->
              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-xs-12">
            <div class="form-group">
              <div class="input-group input-group-lg theme-default">
                <p class="input-group-addon" id="passwordAddOn">
                  <span class="icomoon icon-lock"></span>
                </p>
                <input type="password" ng-model="userCredentialsModel.password" name="password" class="form-control form-control-lg theme-default" placeholder="Contraseña" aria-describedby="emailAddOn" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W|_).{8,}" required>
                <!--<input type="password" ng-model="userCredentialsModel.password" name="password" class="form-control form-control-lg theme-default"
                placeholder="Contraseña" aria-describedby="emailAddOn" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W|_).{8,}" required ng-init="userCredentialsModel.password='Ofelia.rivas01'">-->
              </div>
            </div>          
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="checkbox checkbox-custom">
              <label>
                <input type="checkbox" ng-model="userCredentialsModel.rememberCredentials" name="rememberCredentials" /> 
                <span>Recordar contraseña</span>
              </label>
            </div>
          </div>
        </div>       

        <div class="row">
          <div class="col-xs-12">
            <button type="button" class="btn btn-primary btn-lg btn-block" ng-click="login()">Entrar</button>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <p class="center-block text-center btn-spacer">&mdash; ó &mdash;</p>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <a type="button" class="btn btn-default btn-lg btn-block btn-facebook" ng-click="loginWithFacebook()">
              <span class="icomoon icon-facebook"></span>
              Entrar con Facebook</a>
          </div>
        </div>

      </form>
    </section>

    <footer>
      <ul class="list-unstyled text-center">
        <li><a class="btn btn-default btn-transparent" href="#Register">Soy nuevo y deseo registrarme</a></li>
        <li><a class="btn btn-default btn-transparent" href="#RecoverPassword">Olvidé mi contraseña</a></li>
      </ul>
    </footer>
    
  </article>
</div>