<div class="incluso-app step-dashboard"> 
    <article class="dashboard-bluespace">
        <section class="component video">
            <div class="panel panel-video">
                <div class="panel-heading clearfix" ng-click="isCollapsed = !isCollapsed">
                    <h3>
                        <span class="icomoon icon-video-file"></span>
                        <span>{{contentResources.stage_video_title}}</span>
                        <span class="icomoon icon-arrow" ng-show="isCollapsed"></span>
                        <span class="icomoon icon-arrow-up" ng-show="!isCollapsed"></span>
                    </h3>
                </div>
                <div class="panel-body" collapse="isCollapsed">
                    <div class="video-player">
                        <div class="stage">
                            <a class="icon icon-play" href="{{contentResources.dashboard_video_url}}" target="_blank">
                                <span class="glyphicon glyphicon-play"></span>
                            </a>
                            <figure class="poster">
                                <img src="assets/media/thumb-zona-de-navegacion.jpg" alt="video" />
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="component showcase-carousel pages">
            <h3>{{contentResources.challenges_title}}</h3>
            <div id="carousel-example-generic2" class="carousel">
                <div id="owl-demo2" class="owl-carousel">
                    <div class="item" ng-repeat="reto in model.stages[idEtapa].challenges">
                        <figure class="item-image">
                            <img ng-src="{{'assets/images/challenges/stage-'+(idEtapa+1)+'/img-challenge-'+model.stages[idEtapa].challenges.indexOf(reto)+'.svg'}}" alt="{{reto.sectionname}}" />
                        </figure>
                        <h4 class="item-title" ng-bind="reto.sectionname"></h4>
                        <p class="item-description" ng-bind="reto.activityintro"></p>

                        <div class="page-number">
                            <p class="text-center">
                                <span>{{model.stages[idEtapa].challenges.indexOf(reto) + 1}}</span>
                                <span>/</span>
                                <span class="total-number">{{model.stages[idEtapa].challenges.length}}</span>
                            </p>
                        </div>
                    </div>
                </div>

                <a class="control back" href="#" id="prev">
                    <span class="icomoon icon-arrow-bold-left"></span>
                </a>
                <a class="control next" href="#" id="next">
                    <span class="icomoon icon-arrow-bold-right"></span>
                </a>
            </div>
        </section>

        <section class="parts activities">
            <div id="owl-demo" class="owl-carousel">
                <div ng-repeat="challenge in model.stages[idEtapa].challenges">
                    <div ng-class="{part:true, disabled:activityBlocked[activity.activity_identifier].disabled}" ng-repeat="activity in challenge.activities" ng-click="startActivity(activity, $index, $parent.$index)">
                        <span class="icomoon icon-checked-join" ng-show="activity.status == 1"></span>
                        <span class="icomoon icon-gauge" ng-show="activity.status == 0"></span>
                        <span class="activity-name" ng-bind="activity.activityname"></span>
                      <span>
                          <span class="icomoon icon-star btn-circle fl-right"></span>
                          <span class="icomoon icon-play fl-right"></span>
                      </span>
                    </div>
                </div>
            </div>
        </section>

        <section class="progreso blueprint">
            <div class="spinner">
                <span ng-bind="puntosObtenidos"></span>
                <img src="assets/images/prcnt/{{Math.ceil(stageProgress)}}.png" alt="progress" /> <!-- <img src="" alt=""> -->

                <div class="circle"></div>
                <div class="text">{{stageProgress}}%</div>
            </div>
            <div>
                <p class="title">{{contentResources.progress}}</p>                
            </div>            
        </section>
    </article>

    <script type="text/ng-template" id="OpeningStageModal.html">
        <div class="modal-robot robot-sm closing-stage-modal user-help">
            <img class='robot-sm' src="assets/images/img-robot-sm.svg" alt="robot" />

            <div class="modal-header">
                <a class="icon icon-close btn btn-circle" ng-click="cancel()">
                    <span class="icomoon icon-cross"></span>
                </a>
            </div>
            <div class="modal-body">
                <h3 class="subtitle text-center">{{::title}}</h3>
                <p class="txt-renglon centered">{{::message}}</p>
            </div>
        </div>
    </script>

    <script type="text/ng-template" id="ClosingStageTwoChallengeModal.html">
        <div class="modal-robot robot-sm closing-stage-modal user-help" >
            <img src="assets/images/img-robot-sm.svg" alt="robot" />
            <div class="modal-header">
                <a class="icon icon-close btn btn-circle" ng-click="cancel()">
                    <span class="icomoon icon-cross"></span>
                </a>
            </div>
            <div class="modal-body">
                <h3 class="subtitle text-center">{{actualMessage.title}}</h3>
                <p class="txt-renglon centered">{{actualMessage.message}}</p>
            </div>
        </div>
    </script>

    <script type="text/ng-template" id="ClosingStageTwoModal.html">
        <div class="modal-robot robot-lg closing-stage-modal user-help" >
            <img src="assets/images/img-robot-lg.svg" alt="robot" />
            <div class="modal-header">
                <a class="icon icon-close btn btn-circle" ng-click="cancel()">
                    <span class="icomoon icon-cross"></span>
                </a>
            </div>
            <div class="modal-body">
                <h3 class="subtitle text-center">{{::title}}</h3>
                <p class="txt-renglon centered">{{::message}}</p>
            </div>
            <a class="btn btn-primary btn-lg btn-cnt" id="continuar" style="margin-bottom: 30px;" ng-click="navigateToDashboard()">CONTINUAR</a>
        </div>
    </script>
  
    <script type="text/ng-template" id="CabinaSoporteMsj.html">
        <div class="modal-robot robot-sm closing-stage-modal user-help">
            <img src="assets/images/img-robot-sm.svg" alt="robot" />

            <div class="modal-header">
                <a class="icon icon-close btn btn-circle" ng-click="cancel()">
                    <span class="icomoon icon-cross"></span>
                </a>
            </div>
            <div class="modal-body">
                <h3 class="subtitle text-center">Cabina de Soporte</h3>
                <p class="txt-renglon centered">
                  Has iniciado esta actividad. En breve recibir&aacute;s instrucciones de la torre de control.
                </p>
            </div>
        </div>
    </script>
</div>

<script>
    $(document).ready(function () {
        function myController($scope) {
            $scope.challengeName = "MIS RETOS";
        }

    });
</script>
