<div id="site-wrapper" class="incluso-app step-dashboard">
    <div class="alert alert-warning" role="alert" ng-show="showWarning" ng-cloak>
        <div class="alert-message" ng-click="hideWarning">
            <div class="icomoon icon-warning"></div>
            <!--<p>Reposnde todas las preguntas para poder continuar</p>-->
            <p>{{warningMessage}}</p>
        </div>
    </div>

    <div id="site-canvas">
        <article class="bluespace evaluation">
            <div class="pages">
                <div class="page" ng-class="currentPage == 1 ? 'active' : ''">
                    <section id="title">
                        <div class="subtitle">Exploración inicial</div>
                        <div class="txt-renglon">Responde lo siguiente:</div>
                    </section>
                    <div id="owl" class="owl-carousel">
                        <!--Pregunta tipo Si/No-->
                        <div>
                            <div class="txt-renglon txt-bigger">1. ¿Crees que tus ideas pueden limitar o impulsar tus sueños?</div>
                            <section class="form txt-renglon txt-bigger part list">
                                <div class="tnf">
                                    <input id="tru1" type="radio" name="vf1"
                                           ng-model="exploracionInicialStage2[0]"
                                           value="0"
                                           ng-disabled="setReadOnly"/>
                                    <label for="tru1">Sí</label>

                                    <input id="fols1" type="radio" name="vf1"
                                           ng-model="exploracionInicialStage2[0]"
                                           value="1"
                                           ng-disabled="setReadOnly"/>
                                    <label for="fols1">No</label>
                                </div>
                            </section>
                        </div>

                        <!--Pregunta tipo Si/No-->
                        <div>
                            <div class="txt-renglon txt-bigger">1. ¿Has imaginado qué te gustaría estar haciendo en tres años?</div>
                            <section class="form txt-renglon txt-bigger part list">
                                <div class="tnf">
                                    <input id="tru2" type="radio" name="vf2"
                                           ng-model="exploracionInicialStage2[1]"
                                           value="0"
                                           ng-disabled="setReadOnly"/>
                                    <label for="tru2">Sí</label>

                                    <input id="fols2" type="radio" name="vf2"
                                           ng-model="exploracionInicialStage2[1]"
                                           value="1"
                                           ng-disabled="setReadOnly"/>
                                    <label for="fols2">No</label>
                                </div>
                            </section>
                        </div>

                        <!--Pregunta tipo Si/No-->
                        <div>
                            <div class="txt-renglon txt-bigger">1. ¿Tienes metas por lograr durante este año?</div>
                            <section class="form txt-renglon txt-bigger part list">
                                <div class="tnf">
                                    <input id="tru3" type="radio" name="vf3"
                                           ng-model="exploracionInicialStage2[2]"
                                           value="0"
                                           ng-disabled="setReadOnly"/>
                                    <label for="tru3">Sí</label>

                                    <input id="fols3" type="radio" name="vf3"
                                           ng-model="exploracionInicialStage2[2]"
                                           value="1"
                                           ng-disabled="setReadOnly"/>
                                    <label for="fols3">No</label>
                                </div>
                            </section>
                        </div>


                        <!--Pregunta tipo Opción Multiple + Otro-->
                        <div>
                            <div class="txt-renglon txt-bigger">2. ¿Con qué se relacionan esas metas? Puedes elegir más de una.
                            </div>
                            <section class="form txt-renglon txt-bigger part list">
                                <input id="check1" type="checkbox" value="check1" name="check"
                                       ng-true-value="1" ng-false-value="0"
                                       ng-model="exploracionInicialStage2[3][0]" ng-disabled="setReadOnly"/>
                                <label for="check1">Salud Física</label>

                                <input id="check2" type="checkbox" value="check1" name="check"
                                       ng-true-value="1" ng-false-value="0"
                                       ng-model="exploracionInicialStage2[3][1]" ng-disabled="setReadOnly"/>
                                <label for="check2">Escuela</label>

                                <input id="check3" type="checkbox" value="check1" name="check"
                                       ng-true-value="1" ng-false-value="0"
                                       ng-model="exploracionInicialStage2[3][2]" ng-disabled="setReadOnly"/>
                                <label for="check3">Familia y amigos</label>

                                <input id="check4" type="checkbox" value="check1" name="check"
                                       ng-true-value="1" ng-false-value="0"
                                       ng-model="exploracionInicialStage2[3][3]" ng-disabled="setReadOnly"/>
                                <label for="check4">Hobbies</label>

                                <input id="check5" type="checkbox" value="check1" name="check"
                                       ng-model="exploracionInicialStage2[3][4]" ng-disabled="setReadOnly"
                                       ng-true-value="1" ng-false-value="0"
                                       ng-change="exploracionInicialStage2OtroAnswers[0].answers[0] = exploracionInicialStage2[3][4] == false ? '' : exploracionInicialStage2OtroAnswers[0].answers[0]"
                                       ng-click="addCaptureField(exploracionInicialStage2[3][4])"/>
                                <label for="check5">Otro</label>

                                <div class="form-group theme-form" ng-show="exploracionInicialStage2[3][4]">
                                    <div class="add">
                                        <span class="icomoon icon-edit"></span>
                                        <textarea class="form-control form-control-lg theme-form" row="2" name="opciones" placeholder="Escribe aquí"
                                                  onkeydown="if(event.keyCode == 13) event.preventDefault();"
                                                  ng-model="exploracionInicialStage2OtroAnswers[0].answers[0]">
                                        </textarea>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>

                    <section id="controls" class="controls">
                        <div class="paginate">
                            <a href="#" id="prev" ng-click="addToAnswerIndex(-1, 4)">
                                <span class="icomoon icon-arrow-bold-left txt-bigger pull-left"></span>
                            </a>
                            <a href="#" id="next" ng-click="addToAnswerIndex(1, 4)">
                                <span class="icomoon icon-arrow-bold-right txt-bigger pull-right"></span>
                            </a>

                            <div class="centered">
                                <span id="index" class="txt-bigger">1/</span>
                                <span id="totalPages" class="white txt-bigger">4</span>
                            </div>
                        </div>

                        <a class="btn btn-primary btn-lg btn-cnt" id="save" ng-show="answerIndex == 4 && activity_status == 0"
                           ng-click="validateExploracionInicialStage2()">Guardar</a>

                        <div class="txt-renglon centered txt-bigger" ng-click="cancel()">Cancelar</div>
                    </section>
                </div>

                <div class="page" ng-class="currentPage == 2 ? 'active' : '' ">
                    <div id="finalized">
                        <section class="header-title ">
                            <div class="txt-renglon centered txt-bigger min-pad ">Has completado la actividad</div>
                            <div class="subtitle centered min-pad">"Exploración inicial"</div>
                            <div class="txt-renglon centered txt-bigger min-pad ">¡Bien hecho!</div>
                        </section>

                        <section class="centered txt-bigger">
                            <span class="icomoon icon-checked-join txt-bigger green-giant"></span>
                        </section>
                        <section class="txt-renglon pill" ng-show="activityPoints > 0">
                            <div class="pull-left">Estrellas ganadas:</div>
                            <div class="pull-right sm-pill">
                                <span class="pull-left">{{activityPoints}}</span>
                                <span class="icomoon icon-star pull-right"></span>
                            </div>
                        </section>


                        <section class="txt-renglon centered form">
                            <div ng-show="activity_status == 0">
                                ¿Que opinas de ésta actividad?
                                <section class="txt-renglon txt-bigger clearfix">
                                    <div class="opinion">
                                        <input id="like" type="radio" value="1" name="like" ng-model="like_status">
                                        <label for="like">Me gusta</label>
                                    </div>
                                    <div class="opinion">
                                        <input id="dislike" type="radio" value="0" name="like" ng-model="like_status">
                                        <label for="dislike">No me gusta</label>
                                    </div>
                                </section>
                            </div>
                            <button class="btn btn-primary btn-lg btn-cnt" ng-click="finishActivity()">Terminar</button>
                        </section>
                    </div>
                </div>
            </div>            
        </article>
        <!-- initial message -->
        <script type="text/ng-template" id="openingStageModal.html">

            <div class="modal-robot robot-lg closing-stage-modal user-help">
                <img src="assets/images/img-robot-lg.svg">

                <div class="modal-header">
                    <a class="icon icon-close btn btn-circle" ng-click="cancel()">
                        <span class="icomoon icon-cross"></span>
                    </a>
                </div>
                <div class="modal-body">
                    <h3 class="subtitle text-center">Exploración inicial</h3>

                    <p class="txt-renglon centered">
                        Explora más sobre ti y sobre lo que te gustaría hacer en el futuro.
                    </p>
                </div>
            </div>

        </script>
    </div>
</div>

<script>
    $(document).ready(function () {
        var owl = $("#owl ");
        owl.owlCarousel({
            navigation: false,
            pagination: false,
            paginationSpeed: 1000,
            goToFirstSpeed: 2000,
            singleItem: true,
            autoHeight: true,
            afterMove: callback
        });

        function callback(event) {
            var item = this.currentItem;
            $("#index").html(item + 1 + '/');
        }

        $("#next").click(function () {
            owl.trigger('owl.next');
            return false;
        });

        $("#prev").click(function () {
            owl.trigger('owl.prev');
            return false;
        });

        // $("#save").click(function(){
        //   $(owl).hide("slow ");
        // 	$("#controls ").hide();
        // 	$("#title ").hide();
        // 	$("#finalized ").show("slow ");
        // 	return false;
        // });

        //$("#finalized ").hide();

    });

</script>

<script src="../../Scripts/classie.js "></script>
<script src="../../Scripts/selectFx.js "></script>
<script>
    (function () {
        [].slice.call(document.querySelectorAll('select.cs-select')).forEach(function (el) {
            new SelectFx(el);
        });
    })();

</script>