<div id="site-wrapper" class="incluso-app step-dashboard">
    <div class="alert alert-warning" role="alert" ng-show="showWarning" ng-cloak>
        <div class="alert-message" ng-click="hideWarning">
            <div class="icomoon icon-warning"></div>
            <!--<p>Reposnde todas las preguntas para poder continuar</p>-->
            <p>{{warningMessage}}</p>
        </div>
    </div>

        <article class="blueprint evaluation">
            <div class="pages">
                <div class="page" ng-class="currentPage == 1 ? 'active' : ''">
                    <section id="title">
                        <div class="subtitle">Exploración inicial</div>
                        <div class="txt-renglon">Responde lo siguiente:</div>
                    </section>
                    <div id="owl" class="owl-carousel">


                        <!--Pregunta tipo Lista Dinámica-->
                        <div id="listaDinamica1">
                            <div class="txt-renglon txt-bigger">Ideas que limitan. !No te rindas! Dale vuelta a tus miedos y dile sí a tus retos.
                                Identifica y escribe los pensamientos que te han limitado a alcanzar tus metas.
                            </div>

                            <ul class="block-list clearfix">
                                <li ng-repeat="idea in misIdeas[0] track by $index">
                                    <section class="form txt-renglon part list clearfix">
                                        <div class="form-group theme-form">

                                            <div class="clearfix">
                                                <span>Ideas {{$index + 1}}</span>
                                                <a class="btn btn-circle pull-right"
                                                   ng-click="deleteIdea($index, 0)">
                                                    <span class="icomoon icon-cross white"></span></i>
                                                </a>
                                            </div>
                                            <div class="add">
                                                <span class="icomoon icon-edit"></span>
                                                <textarea id="textoarea1"
                                                          class="form-control form-control-lg theme-form" row="2"
                                                          name="opciones" placeholder="Nueva idea"
                                                          ng-model="misIdeas[0][$index]"
                                                        >
                                                </textarea>
                                            </div>

                                        </div>
                                    </section>
                                </li>
                            </ul>

                            <div class="txt-renglon">
                                <a role="button" class="btn btn-lg btn-block btn-add" ng-click="addIdea(0)">
                                    <span class="icomoon icon-plus"></span>Agregar nueva idea...
                                </a>
                            </div>
                        </div>

                        <!--Pregunta tipo Lista Dinámica-->
                        <div id="listaDinamica2">
                            <div class="txt-renglon txt-bigger">Ideas que impulsan. ¡Toma impulso y llega más lejos!
                                Identifica y escribe los pensamientos que te impulsan cada día a alcanzar tus metas.
                            </div>

                            <ul class="block-list clearfix">
                                <li ng-repeat="idea in misIdeas[1] track by $index">
                                    <section class="form txt-renglon part list clearfix">
                                        <div class="form-group theme-form">

                                            <div class="clearfix">
                                                <span>Ideas {{$index + 1}}</span>
                                                <a class="btn btn-circle pull-right"
                                                   ng-click="deleteIdea($index, 1)">
                                                    <span class="icomoon icon-cross white"></span>
                                                </a>
                                            </div>
                                            <div class="add">
                                                <span class="icomoon icon-edit"></span>
                                                <textarea id="textoarea2"
                                                          class="form-control form-control-lg theme-form" row="2"
                                                          name="opciones" placeholder="Nueva idea"
                                                          ng-model="misIdeas[1][$index]"
                                                        >
                                                </textarea>
                                            </div>

                                        </div>
                                    </section>
                                </li>
                            </ul>

                            <div class="txt-renglon">
                                <a role="button" class="btn btn-lg btn-block btn-add" ng-click="addIdea(1);">
                                    <span class="icomoon icon-plus"></span>Agregar nueva idea...
                                </a>
                            </div>
                        </div>
                    </div>


                    <section id="controls" class="controls">
                        <div class="paginate">
                            <a href="#" id="prev" ng-click="addToAnswerIndex(-1, 2)">
                                <span class="icomoon icon-arrow-bold-left txt-bigger pull-left"></span>
                            </a>
                            <a href="#" id="next" ng-click="addToAnswerIndex(1, 2)">
                                <span class="icomoon icon-arrow-bold-right txt-bigger pull-right"></span>
                                <!--
                                <i class="icomoon icon-arrow-bold-right txt-bigger fl-right"></i>
                                -->
                            </a>

                            <div class="centered">
                                <span id="index" class="txt-bigger">1/</span>
                                <span id="totalPages" class="white txt-bigger">2</span>
                            </div>
                        </div>
                        <!--
                        <button class="btn btn-primary btn-lg btn-cnt" id="save" type="button"
                                ng-click="validateAnsweredQuestions()">Terminar
                        </button>
                        <div class="txt-renglon centered txt-bigger" ng-click="cancel()">Cancelar</div>
                        -->

                        <a class="btn btn-primary btn-lg btn-cnt" id="save" ng-show="answerIndex == 2"
                           ng-click="validateTusIdeas()">Guardar</a>

                        <div class="txt-renglon centered txt-bigger" ng-click="cancel2()">Cancelar</div>
                    </section>
                </div>

                <div class="page" ng-class="currentPage == 2 ? 'active' : '' ">
                    <div id="finalized">
                        <section class="header-title ">
                            <div class="txt-renglon centered txt-bigger min-pad ">{{closingContent.closing_message}}</div>
                            <!--<div class="txt-renglon centered txt-bigger min-pad ">Has completado la actividad</div>-->
                            <div class="subtitle centered min-pad ">"Exploración inicial"</div>
                            <!--<div class="txt-renglon centered txt-bigger min-pad ">¡Felicidades!</div>-->
                            <div class="txt-renglon centered txt-bigger min-pad ">{{closingContent.closing_message_congrats}}</div>
                        </section>
                        <!--
                        <section class="centered txt-bigger ">
                            <i class="icomoon icon-checked-join txt-bigger green-giant "></i>
                        </section>
                        <section class="txt-renglon pill">
                            <div class="fl-left">Estrellas ganadas:</div>
                            <div class="fl-right sm-pill"><span>240</span><i class="icomoon icon-star fl-right"></i>
                            </div>
                        </section>
                        -->

                        <section class="centered txt-bigger ">
                            <span class="icomoon icon-checked-join txt-bigger green-giant"></span>
                        </section>
                        <section class="txt-renglon pill" ng-show="activityPoints > 0">
                            <div class="pull-left">{{closingContent.earned_stars}}</div>
                            <!--<div class="pull-left">Estrellas ganadas:</div>-->
                            <div class="pull-right sm-pill">
                                <span class="pull-left">{{activityPoints}}</span>
                                <span class="icomoon icon-star pull-right"></span>
                            </div>
                        </section>


                        <section class="txt-renglon centered form">
                            <div ng-show="activity_status == 0">
                                {{closingContent.activity_rating_label}}
                                <!--¿Que opinas de ésta actividad?-->
                                <section class="txt-renglon txt-bigger clearfix">
                                    <div class="opinion">
                                        <input id="like" type="radio" value="1" name="like" ng-model="like_status">
                                        <label for="like">{{closingContent.like_label}}</label>
                                        <!--<label for="like">Me gusta</label>-->
                                    </div>
                                    <div class="opinion">
                                        <input id="dislike" type="radio" value="0" name="like" ng-model="like_status">
                                        <label for="dislike">{{closingContent.not_like_label}}</label>
                                        <!--<label for="dislike">No me gusta</label>-->
                                    </div>
                                </section>
                            </div>
                            <button class="btn btn-primary btn-lg btn-cnt" ng-click="finishActivity()">{{closingContent.finish_button}}</button>
                            <!--<button class="btn btn-primary btn-lg btn-cnt" ng-click="finishActivity()">Terminar</button>-->
                        </section>
                    </div>
                </div>
            </div>        
        </article>
        <!-- initial message -->
        <script type="text/ng-template" id="openingStageModal.html">

            <div class="modal-robot robot-lg closing-stage-modal user-help">
                <img src="assets/images/img-robot-lg.svg">

                <div class="modal-header">
                    <a class="icon icon-close btn btn-circle" ng-click="cancel()">
                        <span class="icomoon icon-cross"></span>
                    </a>
                </div>
                <div class="modal-body">
                    <h3 class="subtitle text-center">Exploración inicial</h3>

                    <p class="txt-renglon centered">
                        Recurre a tu imaginación y visualiza en donde te gustaría estar en los siguientes años.
                    </p>
                </div>
            </div>

        </script>
</div>

<script>
    $(document).ready(function () {
        var owl = $("#owl ");
        owl.owlCarousel({
            navigation: false,
            pagination: false,
            paginationSpeed: 1000,
            goToFirstSpeed: 2000,
            singleItem: true,
            autoHeight: true,
            afterMove: callback
        });

        function callback(event) {
            var item = this.currentItem;
            $("#index").html(item + 1 + '/');
        }

        $("#next").click(function () {
            owl.trigger('owl.next');
            return false;
        });

        $("#prev").click(function () {
            owl.trigger('owl.prev');
            return false;
        });

        // $("#save").click(function(){
        //   $(owl).hide("slow ");
        // 	$("#controls ").hide();
        // 	$("#title ").hide();
        // 	$("#finalized ").show("slow ");
        // 	return false;
        // });

        //$("#finalized ").hide();

    });

</script>

<script src="../../Scripts/classie.js "></script>
<script src="../../Scripts/selectFx.js "></script>
<script>
    (function () {
        [].slice.call(document.querySelectorAll('select.cs-select')).forEach(function (el) {
            new SelectFx(el);
        });
    })();

</script>