<div class="incluso-app step-dashboard" id="site-wrapper">
  <div id="site-menu" >
  <!--<menu-component></menu-component>-->
  </div>
  <div id="site-canvas">


<article class="blueprint">

  <section>
    <div class="txt-renglon centered txt-bigger"></div>
    <div class="subtitle">Foro Común</div>

    <div class="txt-renglon txt-bigger">{{discussion.message}}</div>  
  </section>

  <section class="txt-renglon centered collapse-media">
    <div class="panel">
      <div class="panel-heading clearfix" ng-click="isCollapsed = !isCollapsed">
        <h3>
          <span class="icomoon icon-camera"></span>
          <span>Fotografía de foro</span>
          <span class="icomoon icon-arrow" ng-show="isCollapsed"></span>
          <span class="icomoon icon-arrow-up" ng-show="!isCollapsed"></span>
        </h3>
      </div>
      <div class="panel-body" collapse="isCollapsed">
        <div class="stage perform">
          <figure class="player">
              <img src="{{ discussion.attachments[0].fileurl + '?token=' + userToken }}" alt="{{ discussion.attachments[0].filename }}" alt="discussion" />
          </figure>
        </div>
      </div>
    </div>
  </section>

  <section class="txt-renglon distribuido">
    <!--<a href="" ng-click="collapseText()"><img src="assets/images/aa.svg"></a> -->
      <a href="" ng-click="collapseForumButtomsTrigger('isTextCollapsed')"><img src="assets/images/aa.svg"></a>
    <a href="" ng-click="collapseForumButtomsTrigger('isLinkCollapsed')"><img src="assets/images/link.svg"></a>
    <a href="" ng-click="collapseForumButtomsTrigger('isVideoCollapsed')"><img src="assets/images/play.svg  "></a>
    <a href="" ng-click="collapseForumButtomsTrigger('isAttachmentCollapsed')"><img src="assets/images/clip.svg"></a>
  </section>

<section class="modales">

<!--<div id="openModal1" class="modalDialog" collapse="isTextCollapsed">-->
    <div id="openModal1" class="modalDialog" collapse="forumModals['isTextCollapsed']">
  <div>
    <a href="#close" title="Close" class="close"></a>
<div class="add"><i class="icomoon icon-edit"></i><input type="text" placeholder="Agregar texto..." value="" ng-model="textToPost" /></div>

<button class="btn btn-primary btn-lg btn-cnt" type="button" ng-click="postTextToForum()">Compartir</button>
  </div>
</div>

<div id="openModal2" class="modalDialog" collapse="forumModals['isLinkCollapsed']">
  <div>
    <a href="#close" title="Close" class="close"></a>
<div class="add"><i class="icomoon icon-edit"></i><input type="url" placeholder="Agregar tu enlace..." value="" ng-model="linkToPost" /></div>

<button class="btn btn-primary btn-lg btn-cnt" type="button" ng-click="postLinkToForum()" >Compartir</button>
  </div>
</div>

<div id="openModal3" class="modalDialog" collapse="forumModals['isVideoCollapsed']">
  <div>
    <a href="#close" title="Close" class="close"></a>
<div class="add"><i class="icomoon icon-edit"></i><input type="text" placeholder="Agregar ruta de tu peli..." value="" ng-model="videoToPost" /></div>

<button class="btn btn-primary btn-lg btn-cnt" type="button" ng-click="postVideoToForum()" >Compartir</button>
  </div>
</div>

<div id="openModal4" class="modalDialog" collapse="forumModals['isAttachmentCollapsed']">
  <div>
    <a href="#close" title="Close" class="close"></a>
<div class="add"><i class="icomoon icon-edit"></i><input type="text" placeholder="Atachea algo..." value="" ng-model="attachmentToPost" /></div>

<button class="btn btn-primary btn-lg btn-cnt" type="button" ng-click="postAttachmentToForum()" >Compartir</button>
  </div>
</div>
</section>


<section class="wall">

    <div id="item{{$index}}" ng-repeat="p in posts">



        <div class="part">
          <div class="author"><img src="assets/images/avatar.svg">
          <div>{{p.postAutor}} <span>publicó:</span>
          <div>{{p.created | date: "dd MMMM yyyy"}}</div>
          </div>
        </div>
        <div class="block">  
            {{p.message }}
            <!--ng-bind-html="p.message | parseLinks" -->
            <div ng-repeat="attachment in p.attachments">
                <a href="{{ attachmentsfileurl }}"><i class="icomoon icon-required"></i> {{ attachment.filename }} </a>
            </div>
          <div ng-show="p.likes" >A <span class="green">{{p.likes || 0}}</span> jóvenes les gusta esto</div></div>


          <div id="item{{$index}}" ng-repeat="r in p.replies | limitTo: showAllCommentsByPost['id' + p.post_id]">

            <div class="coment block"><img src="assets/images/avatar.svg">
              <div>{{r.postAutor}} <span>publicó:</span>   <div>{{r.message}}</div>
              </div>
            </div>
          </div>

        <div class="coment block" ng-show="(showAllCommentsByPost['id' + p.post_id] === 3 && p.replies.length > 3)" ng-click="showPreviousComments(p.post_id)">
          <div class="vermas">
            <span class="icomoon icon-show-more"></span>
            Mostrar más comentarios...
          </div>
        </div>
        
        <div class="social">
        <div><i class="icomoon icon-required"></i> Me gusta
        </div>
        <div ng-click="isCommentModalCollapsed[p.id] = !isCommentModalCollapsed[p.id]"><i class="icomoon icon-required"></i> Comentar
        </div>
        </div>

        </div>
        <section class="modales">
        <div id="openModal1" class="modalDialog" collapse="isCommentModalCollapsed[p.id]">
            <div>
                <a href="#close" title="Close" class="close"></a>
                <div class="add" ><i class="icomoon icon-edit"></i><input type="text" placeholder="Agregar texto..."  ng-model="replyText" /></div>

                <button class="btn btn-primary btn-lg btn-cnt" type="button" ng-click="replyToPost(this, p.id)" >Compartir</button>
            </div>
        </div> </section>
    </div>

<section>
  <a class="btn btn-showmore btn-lg btn-cnt" role="button" ng-click="showMore()" ng-show="morePendingPosts">
     <span class="icomoon icon-show-more"></span>Mostrar más publicaciones...
  </a>
</section>

<section>
<button class="btn btn-primary btn-lg btn-cnt" type="button" ng-click="back()">Regresar</button>
<div class="txt-renglon centered txt-bigger"></div> 
</section>

  </article>

  <footer class="footer">
    <ul class="block-list">
      <li><a href="" class="centered txt-title">Preguntas Frecuentes</a></li>
      <li><a href="" class="centered txt-title">Ayuda y Soporte</a></li>
    </ul>
    <a href="#navBar" class="to-top"><i class="icomoon icon-double-arrow-up"></i><br/>SUBIR</a>
  </footer>
    </div>
    </div>
  <!-- html -->

