<div class="incluso-app activity-closing">
    <article class="blueprint evaluation">        
        <div id="finalized">
            <section class="txt-renglon header-title">
                <div class="centered txt-bigger min-pad ">{{::closingContent.closing_message}}</div>
                <div class="subtitle centered min-pad ">{{::activityname}}</div>
                <div class="txt-renglon centered txt-bigger min-pad ">{{::closingContent.closing_message_congrats}}</div>
            </section>
            <section class="centered txt-bigger ">
                <span class="icomoon icon-checked-join txt-bigger green-giant"></span>
            </section>
            <section class="txt-renglon pill">
                <div class="pull-left">{{::closingContent.earned_stars}}</div>
                <div class="pull-right sm-pill">
                  <span class="pull-left">{{::activityPoints}}</span>
                  <span class="icomoon icon-star pull-right"></span>
                </div>
            </section>
            <section class="txt-renglon centered form ">
                <p>{{::closingContent.activity_rating_label}}</p>
                <div>
                    <div class="opinion col-xs-6">
                        <input id="like" type="radio" value="1" name="like" ng-model="like_status">
                        <label for="like" class="no-margin text-left">{{::closingContent.like_label}}</label>
                    </div>
                    <div class="opinion col-xs-6">
                        <input id="dislike" type="radio" value="0" name="like" ng-model="like_status">
                        <label for="dislike" class="no-margin text-left">{{::closingContent.not_like_label}}</label>
                    </div>
                </div>                          
            </section>
            <p class="actions">
                <a class="btn btn-primary btn-lg btn-cnt" ng-click="finishActivity()">{{::closingContent.finish_button}}</a>
            </p>

        </div>
    </article>
</div>