<div class="incluso-app">
    <div class="alert alert-warning" role="alert" ng-show="showWarning" ng-cloak>
        <div class="alert-message" ng-click="hideWarning">
            <div class="icomoon icon-warning"></div>
            <!--<p>Reposnde todas las preguntas para poder continuar</p>-->
            <p>{{::warningMessage}}</p>
        </div>
    </div>


    <article class="blueprint evaluation">
        <div class="pages">
            <div class="page" ng-class="currentPage == 1 ? 'active' : ''">
                <section id="title">
                    <div class="subtitle">Mis gustos</div>
                    <div class="txt-renglon">Responde lo siguiente:</div>
                </section>
                <div id="owl" class="owl-carousel">
                    <!--Pregunta tipo Opción Multiple + Otro-->
                    <div>
                        <div class="txt-renglon txt-bigger">
                            1. De la siguiente lista, elige lo que mejor te describe,
                            esto aparecerá en tu perfil. No olvides utilizarlo para el siguiente reto.
                        </div>
                        <section id='gustos1' class="form txt-renglon txt-bigger part list">
                            <input id="q1r0" type="checkbox" value="0" name="check" ng-model="misGustosAnswers[0][0]" ng-true-value="1" ng-false-value="0" ng-click="toggleSelection('Ciclismo',misGustosAnswers[0][0],'favoriteSports')"/>
                            <label for="q1r0">Ciclismo</label>
                            <input id="q1r1" type="checkbox" value="1" name="check" ng-model="misGustosAnswers[0][1]" ng-true-value="1" ng-false-value="0" ng-click="toggleSelection('Patinaje/skateboarding',misGustosAnswers[0][1],'favoriteSports')"/>
                            <label for="q1r1">Patinaje/skateboarding</label>
                            <input id="q1r2" type="checkbox" value="2" name="check" ng-model="misGustosAnswers[0][2]" ng-true-value="1" ng-false-value="0" ng-click="toggleSelection('Futbol soccer',misGustosAnswers[0][2],'favoriteSports')"/>
                            <label for="q1r2">Futbol soccer</label>
                            <input id="q1r3" type="checkbox" value="3" name="check" ng-model="misGustosAnswers[0][3]" ng-true-value="1" ng-false-value="0" ng-click="toggleSelection('Basquetbol',misGustosAnswers[0][3],'favoriteSports')"/>
                            <label for="q1r3">Basquetbol</label>
                            <input id="q1r4" type="checkbox" value="4" name="check" ng-model="misGustosAnswers[0][4]" ng-true-value="1" ng-false-value="0" ng-click="toggleSelection('Artes marciales',misGustosAnswers[0][4],'favoriteSports')"/>
                            <label for="q1r4">Artes marciales</label>
                            <input id="q1r5" type="checkbox" value="5" name="check" ng-model="misGustosAnswers[0][5]" ng-true-value="1" ng-false-value="0" ng-click="toggleSelection('Yoga',misGustosAnswers[0][5],'favoriteSports')"/>
                            <label for="q1r5">Yoga</label>
                            <input id="q1r6" type="checkbox" value="6" name="check" ng-model="misGustosAnswers[0][6]" ng-true-value="1" ng-false-value="0" ng-click="toggleSelection('Natación',misGustosAnswers[0][6],'favoriteSports')"/>
                            <label for="q1r6">Natación</label>
                            <input id="q1r7" type="checkbox" value="7" name="check" ng-model="misGustosAnswers[0][7]" ng-true-value="1" ng-false-value="0" ng-click="toggleSelection('Futbol americano',misGustosAnswers[0][7],'favoriteSports')"/>
                            <label for="q1r7">Futbol americano</label>
                            <input id="q1r8" type="checkbox" value="8" name="check" ng-model="misGustosAnswers[0][8]" ng-true-value="1" ng-false-value="0" ng-click="toggleSelection('Basebol',misGustosAnswers[0][8],'favoriteSports')"/>
                            <label for="q1r8">Basebol</label>
                            <input id="q1r9" type="checkbox" value="9" name="check" ng-model="misGustosAnswers[0][9]" ng-true-value="1" ng-false-value="0" ng-click="toggleSelection('Carreras',misGustosAnswers[0][9],'favoriteSports')"/>
                            <label for="q1r9">Carreras</label>                            
                            <input id="q1r10" type="checkbox" value="10" name="check" ng-model="misGustosAnswers[0][10]" ng-true-value="1" ng-false-value="0"                                   
                                   ng-click="addCaptureField('gustos1', misGustosAnswers[0][10])" />
                            <label for="q1r10">Otro</label>

                            <div class="form-group theme-form" ng-show="misGustosAnswers[0][10]">
                                <div class="add">
                                    <span class="icomoon icon-edit"></span>
                                    <textarea id="textoarea1" class="form-control form-control-lg theme-form"
                                              row="2"
                                              name="opciones" placeholder="¿Cuál?" ng-model="misGustosOtroAnswers[0].answers[0]" ng-readonly="{{::misGustosAnswers[0][10] == 1}} && {{::misGustosOtroAnswers[0].answers[0] != ''}}"></textarea>
                                </div>
                            </div>
                        </section>
                    </div>
                    <!--Pregunta tipo Opción Multiple + Otro-->
                    <div>
                        <div class="txt-renglon txt-bigger">
                            2. De la siguiente lista, elige lo que mejor te describe,
                            esto aparecerá en tu perfil. No olvides utilizarlo para el siguiente reto
                        </div>
                        <section id='gustos2' class="form txt-renglon txt-bigger part list">
                            <input id="q2r0" type="checkbox" value="0" name="check" ng-model="misGustosAnswers[1][0]" ng-true-value="1" ng-false-value="0" ng-click="toggleSelection('Pintura',misGustosAnswers[1][0],'artisticActivities')">
                            <label for="q2r0">Pintura</label>
                            <input id="q2r1" type="checkbox" value="1" name="check" ng-model="misGustosAnswers[1][1]" ng-true-value="1" ng-false-value="0" ng-click="toggleSelection('Música',misGustosAnswers[1][1],'artisticActivities')">
                            <label for="q2r1">Música</label>
                            <input id="q2r2" type="checkbox" value="2" name="check" ng-model="misGustosAnswers[1][2]" ng-true-value="1" ng-false-value="0" ng-click="toggleSelection('Danza',misGustosAnswers[1][2],'artisticActivities')">
                            <label for="q2r2">Danza</label>
                            <input id="q2r3" type="checkbox" value="3" name="check" ng-model="misGustosAnswers[1][3]" ng-true-value="1" ng-false-value="0" ng-click="toggleSelection('Fotografía',misGustosAnswers[1][3],'artisticActivities')">
                            <label for="q2r3">Fotografía</label>
                            <input id="q2r4" type="checkbox" value="4" name="check" ng-model="misGustosAnswers[1][4]" ng-true-value="1" ng-false-value="0" ng-click="toggleSelection('Graffiti',misGustosAnswers[1][4],'artisticActivities')">
                            <label for="q2r4">Graffiti</label>
                            <input id="q2r5" type="checkbox" value="5" name="check" ng-model="misGustosAnswers[1][5]" ng-true-value="1" ng-false-value="0" ng-click="toggleSelection('Diseño digital',misGustosAnswers[1][5],'artisticActivities')">
                            <label for="q2r5">Diseño digital</label>
                            <input id="q2r6" type="checkbox" value="6" name="check" ng-model="misGustosAnswers[1][6]" ng-true-value="1" ng-false-value="0" ng-click="toggleSelection('Artesanías',misGustosAnswers[1][6],'artisticActivities')">
                            <label for="q2r6">Artesanías</label>
                            <input id="q2r7" type="checkbox" value="7" name="check" ng-model="misGustosAnswers[1][7]" ng-true-value="1" ng-false-value="0" ng-click="toggleSelection('Teatro',misGustosAnswers[1][7],'artisticActivities')">
                            <label for="q2r7">Teatro</label>
                            <input id="q2r8" type="checkbox" value="8" name="check" ng-model="misGustosAnswers[1][8]" ng-true-value="1" ng-false-value="0" ng-click="toggleSelection('Modelado',misGustosAnswers[1][8],'artisticActivities')">
                            <label for="q2r8">Modelado</label>
                            <input id="q2r9" type="checkbox" value="9" name="check" ng-model="misGustosAnswers[1][9]" ng-true-value="1" ng-false-value="0" ng-click="toggleSelection('Dibujo',misGustosAnswers[1][9],'artisticActivities')">
                            <label for="q2r9">Dibujo</label>                            
                            <input id="q2r10" type="checkbox" value="10" name="check" ng-model="misGustosAnswers[1][10]" ng-true-value="1" ng-false-value="0"                                   
                                   ng-click="addCaptureField('gustos2', misGustosAnswers[1][10])" />
                            <label for="q2r10">Otro</label>

                            <div class="form-group theme-form" ng-show="misGustosAnswers[1][10]">
                                <div class="add">
                                    <span class="icomoon icon-edit"></span>
                                    <textarea id="textoarea2" class="form-control form-control-lg theme-form" row="2"
                                              name="opciones" placeholder="¿Cuál?" ng-model="misGustosOtroAnswers[1].answers[0]"  ng-readonly="{{::misGustosAnswers[1][10] == 1}} && {{::misGustosOtroAnswers[1].answers[0] != ''}}"></textarea>
                                </div>
                            </div>

                        </section>
                    </div>
                    <!--Pregunta tipo Opción Multiple + Otro-->
                    <div>
                        <div class="txt-renglon txt-bigger">
                            3. De la siguiente lista, elige lo que mejor te describe,
                            esto aparecerá en tu perfil. No olvides utilizarlo para el siguiente reto
                        </div>
                        <section id='gustos3' class="form txt-renglon txt-bigger part list">
                            <input id="q3r0" type="checkbox" value="0" name="check" ng-model="misGustosAnswers[2][0]" ng-true-value="1" ng-false-value="0"  ng-click="toggleSelection('Ir a fiestas',misGustosAnswers[2][0],'hobbies')"/>
                            <label for="q3r0">Ir a fiestas</label>
                            <input id="q3r1" type="checkbox" value="1" name="check" ng-model="misGustosAnswers[2][1]" ng-true-value="1" ng-false-value="0"  ng-click="toggleSelection('Leer',misGustosAnswers[2][1],'hobbies')"/>
                            <label for="q3r1">Leer</label>
                            <input id="q3r2" type="checkbox" value="2" name="check" ng-model="misGustosAnswers[2][2]" ng-true-value="1" ng-false-value="0"  ng-click="toggleSelection('Pasar tiempo con amigos',misGustosAnswers[2][2],'hobbies')"/>
                            <label for="q3r2">Pasar tiempo con amigos</label>
                            <input id="q3r3" type="checkbox" value="3" name="check" ng-model="misGustosAnswers[2][3]" ng-true-value="1" ng-false-value="0"  ng-click="toggleSelection('Cocinar',misGustosAnswers[2][3],'hobbies')"/>
                            <label for="q3r3">Cocinar</label>
                            <input id="q3r4" type="checkbox" value="4" name="check" ng-model="misGustosAnswers[2][4]" ng-true-value="1" ng-false-value="0"  ng-click="toggleSelection('Jugar videojuegos',misGustosAnswers[2][4],'hobbies')"/>
                            <label for="q3r4">Jugar videojuegos</label>
                            <input id="q3r5" type="checkbox" value="5" name="check" ng-model="misGustosAnswers[2][5]" ng-true-value="1" ng-false-value="0"  ng-click="toggleSelection('Visitar museos',misGustosAnswers[2][5],'hobbies')"/>
                            <label for="q3r5">Visitar museos</label>
                            <input id="q3r6" type="checkbox" value="6" name="check" ng-model="misGustosAnswers[2][6]" ng-true-value="1" ng-false-value="0"  ng-click="toggleSelection('Ver películas/series',misGustosAnswers[2][6],'hobbies')"/>
                            <label for="q3r6">Ver películas/series</label>
                            <input id="q3r7" type="checkbox" value="7" name="check" ng-model="misGustosAnswers[2][7]" ng-true-value="1" ng-false-value="0"  ng-click="toggleSelection('Ver televisión',misGustosAnswers[2][7],'hobbies')"/>
                            <label for="q3r7">Ver televisión</label>
                            <input id="q3r8" type="checkbox" value="8" name="check" ng-model="misGustosAnswers[2][8]" ng-true-value="1" ng-false-value="0"  ng-click="toggleSelection('Pasar tiempo en redes sociales',misGustosAnswers[2][8],'hobbies')"/>
                            <label for="q3r8">Pasar tiempo en redes sociales</label>
                            <input id="q3r9" type="checkbox" value="9" name="check" ng-model="misGustosAnswers[2][9]" ng-true-value="1" ng-false-value="0"  ng-click="toggleSelection('Escuchar música',misGustosAnswers[2][9],'hobbies')"/>
                            <label for="q3r9">Escuchar música</label>                            
                            <input id="q3r10" type="checkbox" value="10" name="check" ng-model="misGustosAnswers[2][10]" ng-true-value="1" ng-false-value="0"                                   
                                   ng-click="addCaptureField('gustos3', misGustosAnswers[2][10])" />
                            <label for="q3r10">Otro</label>

                            <div class="form-group theme-form" ng-show="misGustosAnswers[2][10]">
                                <div class="add">
                                    <span class="icomoon icon-edit"></span>
                                    <textarea id="textoarea3" class="form-control form-control-lg theme-form"
                                              row="2"
                                              name="opciones" placeholder="¿Cuál?" ng-model="misGustosOtroAnswers[2].answers[0]"  ng-readonly="{{::misGustosAnswers[2][10] == 1}} && {{::misGustosOtroAnswers[2].answers[0] != ''}}"></textarea>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <section id="controls" class="controls">
                    <div class="paginate">
                        <a href="#" id="prev" ng-click="addToAnswerIndex(-1, 3)">
                            <span class="icomoon icon-arrow-bold-left txt-bigger pull-left"></span>
                        </a>
                        <a href="#" id="next" ng-click="addToAnswerIndex(1, 3)">
                            <span class="icomoon icon-arrow-bold-right txt-bigger pull-right"></span>
                        </a>

                        <div class="centered">
                            <span id="index" class="txt-bigger">1/</span><span class="white txt-bigger">3</span>
                        </div>
                    </div>
                    <a class="btn btn-primary btn-lg btn-cnt"
                       id="save"
                       ng-click="validateMisGustosAnsweredQuestions()"
                       ng-show="answerIndex == 3">
                        GUARDAR
                    </a>

                    <div class="txt-renglon centered txt-bigger" ng-click="cancel()">Cancelar</div>
                </section>
            </div>
            <div class=" page " ng-class="currentPage==2 ? 'active' : '' ">
                <div id="finalized">
                    <section class="header-title ">
                        <div class="txt-renglon centered txt-bigger min-pad ">Has completado la actividad</div>
                        <div class="subtitle centered min-pad ">"Mis gustos"</div>
                        <div class="txt-renglon centered txt-bigger min-pad ">¡Felicidades!</div>
                    </section>
                    <section class="centered txt-bigger ">
                        <span class="icomoon icon-checked-join txt-bigger green-giant "></span>
                    </section>
                    <section class="txt-renglon pill" ng-show="activityPoints > 0 && activity_status == 0">
                        <div class="pull-left">Estrellas ganadas:</div>
                        <div class="pull-right sm-pill">
                            <span class="pull-left">{{::activityPoints}}</span><span class="icomoon icon-star pull-right"></span>
                        </div>
                    </section>
                    <section class="txt-renglon centered form ">
                        <div ng-show="activity_status == 0">
                            ¿Que opinas de ésta actividad?
                            <section class="txt-renglon txt-bigger clearfix">
                                <div class="opinion">
                                    <input id="like" type="radio" value="1" name="like" ng-model="like_status">
                                    <label for="like">Me gusta</label>
                                </div>
                                <div class="opinion">
                                    <input id="dislike" type="radio" value="0" name="like" ng-model="like_status">
                                    <label for="dislike">No me gusta</label>
                                </div>
                            </section>
                        </div>
                        <a class="btn btn-primary btn-lg btn-cnt" ng-click="finishActivity()" ng-disabled="isDisabled">TERMINAR</a>
                    </section>
                </div>
            </div>
        </div>
    </article>
    <!-- initial message -->
    <script type="text/ng-template" id="openingStageModal.html">
        <div class="modal-robot robot-lg closing-stage-modal user-help">
            <img src="assets/images/img-robot-lg.svg">

            <div class="modal-header">
                <a class="icon icon-close btn btn-circle" ng-click="cancel()">
                    <span class="icomoon icon-cross"></span>
                </a>
            </div>
            <div class="modal-body">
                <h3 class="subtitle text-center">Mis gustos</h3>

                <p class="txt-renglon centered">
                    Reconocer tus gustos y preferencias te ayudará a definir tus sueños. Responder ¿qué disfrutas hacer?
                    puede llevarte a imaginar qué te gustaría hacer en un futuro.
                </p>
            </div>
        </div>
    </script>
</div>

<script>
    $(document).ready(function () {
        var owl = $("#owl ");
        owl.owlCarousel({
            navigation: false,
            pagination: false,
            goToFirstSpeed: 2000,
            singleItem: true,
            autoHeight: true,
            mouseDrag: false,
            touchDrag: false,
            transitionStyle: "fade",
            afterMove: callback
        });

        function callback(event) {
            var item = this.currentItem;
            $("#index").html(item + 1 + '/');
        }


        $("#next").click(function (evt) {
            owl.trigger('owl.next');
            //var numberOfPage = $('#index');
            //var totalPages = $('#totalPages');
            /*
             if (numberOfPage.text().substring(0,1) == totalPages.text()) {
             $('#save').show();
             }else{
             $('#save').hide();
             }
             */

            evt.preventDefault();
        });

        $("#prev").click(function (evt) {
            owl.trigger('owl.prev');
            /*
             var numberOfPage = $('#index');
             var totalPages = $('#totalPages');
             if (numberOfPage.text().substring(0,1) == totalPages.text()) {
             $('#save').show();
             }else{
             $('#save').hide();
             }
             */


            evt.preventDefault();
        });
    });

</script>

<script src="../../Scripts/classie.js "></script>
<script src="../../Scripts/selectFx.js "></script>
<script>
    (function () {
        [].slice.call(document.querySelectorAll('select.cs-select')).forEach(function (el) {
            new SelectFx(el);
        });
    })();

</script>