<div class="incluso-app">
    <div class="alert alert-warning" role="alert" ng-show="showWarning" ng-cloak>
        <div class="alert-message" ng-click="hideWarning2()">
            <div class="icomoon icon-warning"></div>
            <!--<p>Reposnde todas las preguntas para poder continuar</p>-->
            <p>{{warningMessage}}</p>
        </div>
    </div>

    <article class="blueprint evaluation">
        <div class="pages">
            <div class="page" ng-class="currentPage == 1 ? 'active' : ''">
                <section id="title">
                    <div class="subtitle">Sueña</div>
                    <div class="txt-renglon">Responde lo siguiente:</div>
                </section>
                <div id="owl" class="owl-carousel">


                    <!--Pregunta tipo Lista Dinámica-->
                    <div id="listaDinamica1">
                        <div class="txt-renglon txt-bigger">1. Los sueños de tener, se refieren a las cosas
                            materiales, como una casa, un carro, un celular… todo lo que puedas comprar. Tener
                            sueños como estos te ayudan a visualizar una meta a la cual llegar. Y tú ¿con qué
                            sueñas? Registra tus sueños de tener.
                        </div>

                        <ul class="block-list clearfix">
                            <li ng-repeat="dream in misSuenosAnswers[0] track by $index">
                                <section class="form txt-renglon part list clearfix">
                                    <div class="form-group theme-form">

                                        <div class="clearfix">
                                            <span>Sueño {{$index + 1}}</span>
                                            <a class="btn btn-circle pull-right"
                                               ng-click="deleteSueno1($index)">
                                                <span class="icomoon icon-cross white"></span></i>
                                            </a>
                                        </div>
                                        <div class="add">
                                            <span class="icomoon icon-edit"></span>
                                                <textarea id="textoarea1"
                                                          class="form-control form-control-lg theme-form" row="2"
                                                          name="opciones" placeholder="Nuevo sueño"
                                                          ng-model="misSuenosAnswers[0][$index]"
                                                        >
                                                </textarea>
                                        </div>

                                    </div>
                                </section>
                            </li>
                        </ul>

                        <div class="txt-renglon">
                            <a role="button" class="btn btn-lg btn-block btn-add" ng-click="addSueno1();">
                                <span class="icomoon icon-plus"></span>Agregar nuevo sueño...
                            </a>
                        </div>
                    </div>

                    <!--Pregunta tipo Lista Dinámica-->
                    <div id="listaDinamica2">
                        <div class="txt-renglon txt-bigger">2. Los sueños de hacer, son los que te llevan a conocer
                            e intentar cosas nuevas, es querer aprender de otros lugares, culturas o descubrir temas
                            de interés propio. Tener sueños de este tipo te ayuda a enriquecer tu mente y espíritu.
                            Y tú ¿con qué sueñas? Registra tus sueños de hacer.
                        </div>

                        <ul class="block-list clearfix">
                            <li ng-repeat="ability in misSuenosAnswers[1] track by $index">
                                <section class="form txt-renglon part list clearfix">
                                    <div class="form-group theme-form">

                                        <div class="clearfix">
                                            <span>Sueño {{$index + 1}}</span>
                                            <a class="btn btn-circle pull-right"
                                               ng-click="deleteSueno2($index)">
                                                <span class="icomoon icon-cross white"></span>
                                            </a>
                                        </div>
                                        <div class="add">
                                            <span class="icomoon icon-edit"></span>
                                                <textarea id="textoarea2"
                                                          class="form-control form-control-lg theme-form" row="2"
                                                          name="opciones" placeholder="Nuevo sueño"
                                                          ng-model="misSuenosAnswers[1][$index]"
                                                        >
                                                </textarea>
                                        </div>

                                    </div>
                                </section>
                            </li>
                        </ul>

                        <div class="txt-renglon">
                            <a role="button" class="btn btn-lg btn-block btn-add" ng-click="addSueno2();">
                                <span class="icomoon icon-plus"></span>Agregar nuevo sueño...
                            </a>
                        </div>
                    </div>


                    <!--Pregunta tipo Lista Dinámica-->
                    <div id="listaDinamica3">
                        <div class="txt-renglon txt-bigger">3. Los sueños de ser son unos de los más importantes,
                            porque en ellos reflejas los valores que practicas. Estos sueños te ayudarán a elegir la
                            persona que te gustaría llegar a ser para dejar huella. Y tú ¿con qué sueñas? Registra
                            tus sueños de ser.
                        </div>

                        <ul class="block-list clearfix">
                            <li ng-repeat="ability in misSuenosAnswers[2] track by $index">
                                <section class="form txt-renglon part list clearfix">
                                    <div class="form-group theme-form">

                                        <div class="clearfix">
                                            <span>Sueño {{$index + 1}}</span>
                                            <a class="btn btn-circle pull-right"
                                               ng-click="deleteSueno3($index)">
                                                <span class="icomoon icon-cross white"></span>
                                            </a>
                                        </div>
                                        <div class="add"><span class="icomoon icon-edit"></span>
                                                <textarea id="textoarea3"
                                                          class="form-control form-control-lg theme-form" row="2"
                                                          name="opciones" placeholder="Nuevo sueño"
                                                          ng-model="misSuenosAnswers[2][$index]">
                                                </textarea>
                                        </div>

                                    </div>
                                </section>
                            </li>
                        </ul>

                        <div class="txt-renglon">
                            <a role="button" class="btn btn-lg btn-block btn-add" ng-click="addSueno3();">
                                <span class="icomoon icon-plus"></span>Agregar nuevo sueño...
                            </a>
                        </div>
                    </div>


                </div>

                <section id="controls" class="controls">
                    <div class="paginate">
                        <a href="#" id="prev" ng-click="addToAnswerIndex(-1, 3)">
                            <span class="icomoon icon-arrow-bold-left txt-bigger pull-left"></span>
                        </a>
                        <a href="#" id="next" ng-click="addToAnswerIndex(1, 3)">
                            <span class="icomoon icon-arrow-bold-right txt-bigger pull-right"></span>
                        </a>

                        <div class="centered">
                            <span id="index" class="txt-bigger">1/</span><span id="totalPages" class="white txt-bigger">3</span>
                        </div>
                    </div>
                    <a class="btn btn-primary btn-lg btn-cnt"
                       id="save"
                       role="button"
                       ng-click="validateMisSuenosAnsweredQuestions()" ng-show="answerIndex == 3">
                        GUARDAR
                    </a>

                    <div class="txt-renglon centered txt-bigger" ng-click="cancel()">Cancelar</div>
                </section>
            </div>

            <div class="page" ng-class="currentPage==2 ? 'active' : '' ">
                <div id="finalized">
                    <section class="header-title">
                        <div class="txt-renglon centered txt-bigger min-pad">Has completado la actividad</div>
                        <div class="subtitle centered min-pad">"Sueña"</div>
                        <div class="txt-renglon centered txt-bigger min-pad">¡Felicidades!</div>
                    </section>
                    <section class="centered txt-bigger">
                        <span class="icomoon icon-checked-join txt-bigger green-giant"></span>
                    </section>
                    <section class="txt-renglon pill" ng-show="activityPoints > 0 && activity_status == 0">
                        <div class="pull-left">Estrellas ganadas:</div>
                        <div class="pull-right sm-pill">
                            <span class="pull-left">{{activityPoints}}</span>
                            <span class="icomoon icon-star pull-right"></span>
                        </div>
                    </section>
                    <section class="txt-renglon centered form">
                        <div ng-show="activity_status == 0">
                            ¿Qué opinas de ésta actividad?
                            <section class="txt-renglon txt-bigger clearfix">
                                <div class="opinion">
                                    <input id="like" type="radio" value="1" name="like"
                                           ng-model="like_status">
                                    <label for="like">Me gusta</label>
                                </div>
                                <div class="opinion">
                                    <input id="dislike" type="radio" value="2" name="like"
                                           ng-model="like_status">
                                    <label for="dislike">No me gusta</label>
                                </div>
                            </section>
                        </div>
                        <a class="btn btn-primary btn-lg btn-cnt" ng-click="finishActivity()" ng-disabled="isDisabled">
                            Terminar
                        </a>
                    </section>
                </div>
            </div>
        </div>
    </article>
    <!-- initial message -->
    <script type="text/ng-template" id="openingStageModal.html">
        <div class="modal-robot robot-lg closing-stage-modal user-help">
            <img src="assets/images/img-robot-lg.svg">

            <div class="modal-header">
                <a class="icon icon-close btn btn-circle" ng-click="cancel()">
                    <span class="icomoon icon-cross"></span>
                </a>
            </div>
            <div class="modal-body">
                <h3 class="subtitle text-center">Sueña</h3>

                <p class="txt-renglon centered">
                    Realmente ¿conoces cuáles son tus sueños? Visualizarlos te permite trazar la mejor ruta para llegar
                    a ellos y
                    disfrutar lo que haces cada día. Existen diferentes tipos de sueños, cónocelos y dale rumbo a tu
                    vida.
                </p>


            </div>
            <!--<div class="modal-footer">
                  <div class="row">
                     <div class="col-xs-12">
                       <button class="btn btn-primary btn-lg btn-cnt" type="button">Continuar</button>
                       <img src="assets/images/img-lines-ftr.png" class="centered">
                     </div>
                   </div>
                 </div> -->

        </div>

    </script>
</div>

<!-- scripts -->
<script>
    $(document).ready(function () {
        var owl = $("#owl");
        owl.owlCarousel({
            navigation: false,
            pagination: false,
            goToFirstSpeed: 2000,
            singleItem: true,
            autoHeight: true,
            mouseDrag: false,
            touchDrag: false,
            transitionStyle: "fade",
            afterMove: callback
        });
        function callback(event) {
            var item = this.currentItem;
            $("#index").html(item + 1 + '/');
        }
        

        $("#next").click(function (evt) {
            owl.trigger('owl.next');
            /*
             var numberOfPage = $('#index');
             var totalPages = $('#totalPages');
             if (numberOfPage.text().substring(0,1) == totalPages.text()) {
             $('#save').show();
             }else{
             $('#save').hide();
             }
             */
            evt.preventDefault();
        });

        $("#prev").click(function (evt) {
            owl.trigger('owl.prev');
            /*
             var numberOfPage = $('#index');
             var totalPages = $('#totalPages');
             if (numberOfPage.text().substring(0,1) == totalPages.text()) {
             $('#save').show();
             }else{
             $('#save').hide();
             }
             */
            evt.preventDefault();
        });

        /*
         $("#save").click(function (ev) {
         $(owl).hide("slow");
         $("#controls").hide();
         $("#taitel").hide();
         $("#finalized").show("slow");
         ev.preventDefault();
         });
         $(".acc").click(function () {
         $(this).toggleClass('icon-arrow-down');
         $(this).toggleClass('icon-arrow-slim-right');
         var cual = $(this).attr('data-id');
         $('#ord' + cual).toggle();

         });

         $("#finalized").hide();
         */

    });
</script>
<script type="text/javascript" src="../../Scripts/scriptmenu.js"></script>
<script src="../../Scripts/classie.js"></script>
<script src="../../Scripts/selectFx.js"></script>
<script>
    (function () {
        [].slice.call(document.querySelectorAll('select.cs-select')).forEach(function (el) {
            new SelectFx(el);
        });
    })();
</script>
