﻿
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
	<script>
		function sayHello() {
			var name="Humberto"
			cordova.exec(sayHelloSuccess, sayHelloFailure, "SayHelloPlugin", "sayHello", [name]);
			//sayHelloSuccess – Success callback
			//sayHelloFailure – Failure callback
			//SayHelloPlugin – Plug-in name as declared in config.xml
			//sayHello – Action name
			//[name] – Parameters array
		}
		
		function sayHelloSuccess(data){
		document.getElementById("demo").innerHTML = data;
}
 
		function sayHelloFailure(data){
		document.getElementById("demo").innerHTML = "No Hello World";
}
	</script>
</head>
<body>
    Hola Mundo
    <img src="finn.png" alt="" />
	<a href="index2.html" >Saluda tu tambien!</a>
	<input type="button" value ="Decir Hola" onclick="sayHello()">
	<p id="demo"></p>
</body>
</html>