<div class="incluso-app step-dashboard" id="site-wrapper">
  <article class="blueplanets">
    <div class="subtitle" ng-bind="content.entre_title"></div>
    <section class="txt-renglon pill">
      <div class="fl-left" ng-bind="content.stars_label"></div><div class="fl-right sm-pill">{{::stars}}&nbsp;&nbsp;<i class="icomoon icon-star fl-right"></i></div>
    </section>
    <div class="txt-renglon" ng-bind="content.instructions_label"></div>
    <section class="txt-renglon up-line">
      <div ng-bind-html="content.entre_instructions.value"></div>
    </section>  
    <a role="button" class="btn btn-primary btn-lg btn-cnt" ng-show="!isInstalled" ng-click="downloadGame()">Descargar Juego</a>
    <a role="button" class="btn btn-primary btn-lg btn-cnt" ng-show="isInstalled" ng-click="downloadGame()" ng-bind="content.start_button"></a>
    <div class="txt-renglon centered" ng-click="back()" ng-bind="content.cancel_button"></div>
  </article>
</div>
