<div class="incluso-app start-dashboard acerca-programa" id="site-wrapper">
    <article>
      <div class="container chat">
        <section class="component">
          <h3 ng-class="main-title">Chat</h3>
          <div class="msg-container">
          		<div class="msg-received">
                Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
              </div>
              <div class="msg-sent">
                Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. 
              </div> 
          </div>
          <div class="typing-section">

          </div>
        </section>
      </div> <!-- /.container -->
    </article>
</div>
  
