<script type="text/ng-template" id="ClosingStage.html">
        <div class="modal-robot robot-lg closing-stage-modal user-help">
          <img src="assets/images/img-robot.png">
          <div class="modal-header">
            <button class="icon icon-close" ng-click="cancel()">
              <span class="icomoon icon-cross"></span>
            </button>
          </div>
          <div class="modal-body">
            <h3 class="subtitle">Cierre Zona de Vuelo</h3>
            <p class="txt-renglon centered">
              ¡Muy bien! Recuperaste todas las piezas para reparar la nave y continuar el viaje. Recuerda, los sueños son el motor principal de tu nave 
            </p>
            <p class="txt-renglon centered">
              ¡Ahora tu aventura ya tiene un rumbo!
            </p>  
                         
            <!-- <video controls poster="assets/images/ptr-video-0001.jpg" >
              <source src="http://techslides.com/demos/sample-videos/small.webm" type="video/webm" />
              <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg" />
              <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4" />
              <source src="http://techslides.com/demos/sample-videos/small.3gp" type="video/3gp" />
              Ups! Parece que tu dispositivo no soporta video
            </video> -->
          </div>
          <!--<div class="modal-footer">
            <div class="row">
              <div class="col-xs-12">
                <button class="btn btn-primary btn-lg btn-cnt" type="button">Continuar</button>
                <img src="assets/images/img-lines-ftr.png" class="centered">
              </div>
            </div>
          </div> -->

        </div>

      </script>