<div class="incluso-app step-dashboard comments-forum" id="site-wrapper">
  <article class="blueprint community">
      <div class="alert alert-warning" role="alert" ng-show="!modelState.isValid">
        <div class="alert-message" ng-show="modelState.errorCode != 406"> 
            <div class="icomoon icon-warning"></div>
            <p>¡Error! Verifica tus datos</p> 
            <ul ng-if="modelState.errorMessages.length > 0">
                <li ng-repeat="msg in modelState.errorMessages" ng-bind-html="msg"></li>
            </ul>
        </div>
        <div class="alert-message" ng-show="modelState.errorCode == 406">
          <div class="icomoon icon-warning"></div>
          <p ng-bind-html="modelState.errorMessages[0]"></p>
        </div>
      </div>      
    <section>
      <div class="txt-renglon centered txt-bigger"></div>
      <div class="txt-renglon txt-bigger" ng-bind-html="discussion.message"></div>
    </section>
    <section class="filter-section form">
        <span class="icomoon icon-list"></span>
        <span class="icomoon icon-arrow"></span>
        <label class="form-control form-control-lg dual-control theme-default"
            ng-class="{'placeholder': filter.name == ''}"
            ng-click="selectClick(items, 'filter')"
            ng-show="mobilecheck()">{{filter.name || 'Filtrar contenido por...'}}</label>
        <select ng-options="filter as filter.name for filter in items track by filter.value" name="filter"
                class="form-control form-control-lg theme-default" ng-model="filter" ng-change="updateFilter();" ng-show="!mobilecheck()"> 
                <option value="" selected="true" disabled="disabled">Filtrar contenido por...</option>
        </select>
    </section>
    <section class="txt-renglon distribuido" ng-disabled="!hasCommunityAccess">
      <a href="" class="icon-circle" ng-click="collapseCommunityButtomsTrigger('isTextCollapsed')" ng-class="{'active': !communityModals['isTextCollapsed']}">
        <span class="icomoon icon-text text-bigger"></span>
        <span class="arrow-up"></span>
      </a>
      <a href="" class="icon-circle" ng-click="collapseCommunityButtomsTrigger('isLinkCollapsed')" ng-class="{'active': !communityModals['isLinkCollapsed']}">
        <span class="icomoon icon-hyperlink"></span>
        <span class="arrow-up"></span>
      </a>
      <a href="" class="icon-circle" ng-click="collapseCommunityButtomsTrigger('isVideoCollapsed')" ng-class="{'active': !communityModals['isVideoCollapsed']}">
        <span class="icomoon icon-video-file"></span>
        <span class="arrow-up"></span>
      </a>
      <a href="" class="icon-circle" ng-click="collapseCommunityButtomsTrigger('isAttachmentCollapsed', 1)" ng-class="{'active': !communityModals['isAttachmentCollapsed']}">
        <span class="icomoon icon-attachment"></span>
        <span class="arrow-up"></span>
      </a>
    </section>
    <section class="modales" ng-show="hasCommunityAccess">
      <div id="openModal1" class="modalDialog" collapse="communityModals['isTextCollapsed']">
        <div>    
          <div class="add"><span class="icomoon icon-edit"></span><textarea placeholder="Agregar texto..." value="" ng-model="postTextValue"></textarea></div>
          <a class="btn btn-primary btn-lg btn-cnt" role="button" ng-click="postText()" ng-disabled="!postTextValue">Compartir</a>
        </div>
      </div>
      <div id="openModal2" class="modalDialog" collapse="communityModals['isLinkCollapsed']">
        <div>
          <form name="postUrlForm">

          <div class="add"><span class="icomoon icon-edit"></span>
            <input type="url" name="urlToPost" placeholder="Agregar tu enlace..." ng-model="postLinkValue"  required /></div>
          <div class="error txt-renglon" ng-show="postUrlForm.urlToPost.$error.url">Link invalido, introduzca una URL con el formato http://exemplo.com </div>
          <a class="btn btn-primary btn-lg btn-cnt" role="button" ng-click="postLink()" ng-disabled="!postUrlForm.urlToPost.$valid" >Compartir</a>
          </form>
        </div>
      </div>
      <div id="openModal3" class="modalDialog" collapse="communityModals['isVideoCollapsed']">
        <div>
          <form name="postVideoUrlForm">
            <div class="add">
              <span class="icomoon icon-edit"></span>
              <input type="url" name="videoUrlToPost" placeholder="Agregar tu enlace de video..." ng-model="postVideoValue" required />
            </div>
            <div class="error txt-renglon" ng-show="postVideoUrlForm.videoUrlToPost.$error.url">Link invalido, introduzca una URL con el formato http://exemplo.com </div>
            <a class="btn btn-primary btn-lg btn-cnt" role="button" ng-click="postVideo()" ng-disabled="!postVideoUrlForm.videoUrlToPost.$valid" >Compartir</a>
          </form>
        </div>
      </div>

      <div id="openModal4" class="modalDialog" collapse="communityModals['isAttachmentCollapsed']">
        <div>
          <!--a href="#close" title="Close" class="close"></a-->
          <div class="add"><i class="icomoon icon-edit"></i><input type="text" placeholder="Adjuntar archivo..." value="" ng-model="postAttachmentValue.fileName" /></div>
          <button class="btn btn-primary btn-lg btn-cnt" type="button" ng-click="postAttachment()" >Compartir</button>
        </div>
      </div>
    </section>
    <section class="wall">
      
      <div id="item{{$index}}" ng-repeat="p in posts" ng-show="p.reported == 0">
        <div class="part post">
          <div class="author">
            <img ng-click="navigateTo('Perfil/' + p.post_autor_id)" ng-if="p.picture_post_author" ng-src="{{p.picture_post_author.replace('webservice/', '') + '?rnd=' + currentDate}}" alt="author" />
            <img ng-click="navigateTo('Perfil/' + p.post_autor_id)" ng-if="!p.picture_post_author" src="assets/avatar/default-2.png" alt="user" />
            <div>
              <a class="user-alias" ng-click="navigateTo('Perfil/' + p.post_autor_id)">{{p.post_author}} </a>
              <span>publicó:</span>
              <div>{{p.created * 1000 | date: "dd 'de' MMMM',' yyyy"}}</div>
            </div>
          </div>
          <div class="block-not post-contents">
            <div ng-switch="p.post_type">
              <div ng-switch-default ng-bind-html="urlify(p.message)"></div>
              <p ng-switch-when="2"><span class="urlify" ng-bind-html="p.message | linky"></span></p>              
              <p ng-switch-when="3"><a ng-href="{{p.message}}"><span class="icomoon icon-video-file"></span></a></p>
              <div ng-switch-when="4">
                <p ng-bind="p.message"></p>
                <div class="achievement-badge">
                  <figure>
                    <a ng-if="p.attachment.length > 1">
                      <img src="{{p.attachment[0].fileurl + '?token=' + userToken}}"  alt="post" />
                    </a>
                    <a ng-if="p.attachment.length == 1" ng-click="download(p.attachment[0].fileurl)">
                      <img src="{{p.attachment[0].fileurl + '?token=' + userToken}}"  alt="post" />
                    </a>
                  </figure>
                    <a role="button" ng-click="goToGallery(p)" class="btn-gallery-detail {{p.attachment.length == 1 ? '' : 'active'}}">
                        <span class="icomoon icon-photo-gallery"></span>
                    </a>
                </div>
              </div>
            </div>              
            <div class="popularity" ng-show="p.likes != 0" >A <span class="green">{{p.likes || 0}}</span> <span ng-hide="p.likes < 2" >jóvenes</span><span ng-hide="p.likes >= 2" >joven</span> le<span ng-hide="p.likes < 2" >s</span> gusta esto
            </div>
          </div>
          <div id="item{{$index}}" ng-repeat="r in p.replies | limitTo: showedCommentsByPost['id' + p.post_id]">
            <div class="coment block">
              <img ng-click="navigateTo('Perfil/' + r.post_autor_id)" ng-if="r.picture_post_author" ng-src="{{r.picture_post_author.replace('webservice/', '') + '?rnd=' + currentDate}}" alt="author" />
              <img ng-click="navigateTo('Perfil/' + r.post_autor_id)" ng-if="!r.picture_post_author" src="assets/avatar/default-2.png" alt="user" />
              <div>
                <a class="user-alias" ng-click="navigateTo('Perfil/' + r.post_autor_id)">{{r.post_author}}</a>
                <span>comentó:</span>   
                <div>{{r.message}}</div>
              </div>
            </div>
          </div>
          <div class="coment block" ng-show="(showedCommentsByPost['id' + p.post_id] === 3 && p.replies.length > 3)" ng-click="showPreviousCommentsByPost(p.post_id)">
            <div class="vermas">
              <span class="icomoon icon-show-more"></span>
              Mostrar más comentarios...
            </div>
          </div>
          <div class="social" ng-show="hasCommunityAccess">
            <div class="pink" ng-hide="p.liked >= 1" ng-click="likePost(p.post_id)">
              <span class="icomoon icon-like pink"></span> Me gusta              
            </div>
            <div ng-hide="p.liked == 0" ng-click="likePost(p.post_id)">
              <span class="icomoon icon-like"></span> Ya no me gusta
            </div>
            <div ng-click="commentModalClick(p.post_id)">
              <span class="icomoon icon-comment"></span> Comentar              
            </div>
            <div ng-click="reportModalClick(p)">
              <span class="icomoon icon-pinch"></span> Reportar
            </div>
          </div>
        </div>
        
        <section class="modales" ng-show="hasCommunityAccess">
              <div id="openModal1" class="modalDialog" ng-show="isCommentModalCollapsed['id' + p.post_id]">
                  <div>
                      <span class="close"></span>
                      <div class="add" ><span class="icomoon icon-edit"></span><textarea placeholder="Agregar texto..."  ng-model="replyText"></textarea></div>
  
                      <a class="btn btn-primary btn-lg btn-cnt" role="button" ng-click="replyToPost(this, p.post_id, p.post_parent, $index)" nd-disabled="!replyText">Compartir</a>
                  </div>
              </div>
              
              <div id="openModal5" class="modalDialog reportModal" ng-show="isReportedAbuseModalCollapsed['id' + p.post_id]">
                <div>
                  <a title="close" class="close"></a>
                  <div class="add">¿Reportar contenido abusivo?</div>
                  <a class="btn btn-primary btn-lg btn-cnt" role="button" ng-click="reportPost(p.post_id)">Si</a>
                  <a class="btn btn-primary btn-lg btn-cnt" role="button" ng-click="isReportedAbuseModalCollapsed['id' + p.post_id] = false">No</a>
                </div>
              </div>
              
              <div id="openModal6" class="modalDialog reportModal" ng-show="isReportedAbuseSentModalCollapsed['id' + p.post_id]">
                <div>
                  <a title="close" class="close"></a>
                  <div class="add">El contenido ha sido reportado exitosamente.</div>
                  <a class="btn btn-primary btn-lg btn-cnt" role="button" ng-click="isReportedAbuseSentModalCollapsed['id' + p.post_id] = false">Ok</a>
                </div>
              </div>
        </section>
      </div>

      <section>
      <a class="btn btn-showmore btn-lg" role="button" ng-click="showMorePosts()" ng-show="morePendingPosts">
        <span class="icomoon icon-show-more"></span>Mostrar más publicaciones...
      </a>
    </section>
    <br>
    <section>
      <a class="btn btn-primary btn-lg btn-cnt" role="button" ng-click="back()">Regresar</a>
    </section>

    </section>    
  </article>
  <script type="text/ng-template" id="badgeForumRobotMessageModal.html">
        <div class="modal-robot robot-sm closing-stage-modal user-help" >
            <img src="assets/images/img-robot-sm.svg" alt="robot" />
            <div class="modal-header">
                <a class="icon icon-close btn btn-circle" ng-click="cancel()">
                    <span class="icomoon icon-cross"></span>
                </a>
            </div>
            <div class="modal-body">
                <h3 class="subtitle text-center">{{actualMessage.title}}</h3>
                <p class="txt-renglon centered">{{actualMessage.message}}</p>
            </div>
        </div>
    </script>
</div>