<div class="incluso-app start-dashboard" id="site-wrapper">
    <article>
        <div class="container">
            <div class="dash-top">
                <h1 class="text-center">
                   <!-- ¡<span ng-bind="user.gender == 'Masculino' ? contentResources.male_welcome + ' ' + user.alias : contentResources.female_welcome + ' ' + user.alias"></span>! -->
                        ¡<span ng-bind="user.gender == 'Masculino' ? contentResources.male_welcome + ' ' + user.firstname : contentResources.female_welcome + ' ' + user.firstname"></span>!                
                </h1>
				<section class="component">
					<div class="row bg-user-avatar">
                        <div class="col-xs-12">
                            <a>
                                <div class="user-avatar">
                                    <figure class="user-avatar-">
                                        <img ng-src="{{profileImage}}" class="home-avatar" alt="avatar" ng-click="navigateTo('Perfil/' + user.id)" />
                                        <h1 class="text-uppercase" ng-bind="user.alias"></h1>
                                         <figcaption class="points"><span ng-bind="user.stars ? user.stars : 0"></span> <i class="icomoon icon-star"></i></figcaption>
                                    </figure>
                                </div>
                            </a>
                        </div>
                    </div>
				</section>

                <section class="component global-progress txt-renglon centered">
                    <h3 ng-bind="'- ' + contentResources.global_progress + ' -'"></h3>
                    <div class="spinner">
                        <img src="assets/images/prcnt/{{usercourse == null ? 0 : usercourse.globalProgress}}.png" alt="progress"/>
                        <div class="circle"></div>
                        <div class="text" ng-bind="usercourse.globalProgress != null ? usercourse.globalProgress + '%' : '0%'"></div>
                    </div>
                </section>

                <section class="component current-satge">
                    <img ng-src="assets/images/estacion{{currentStage || 1}}.png" alt="estacion"/>
                    <h3 ng-bind="'- ' + usercourse.stages[currentStage-1].sectionname + ' -'"></h3>
                    <a href="" class="btn btn-primary btn-lg" ng-click="navigateToStage()">
                        <span ng-bind="usercourse.firsttime == 1 ? contentResources.button_start_mission : contentResources.button_continue_mission"></span>
                    </a>
                </section>
            </div>

            <div class="dash-bottom">
                <section class="component my-badges">
                    <h3 ng-bind="'- ' + contentResources.shield_title + ' -'"></h3>
                    <img src="assets/images/badges/{{user.shield ? 'img-' + user.shield + '.svg' : 'img-badge-placeholder.svg'}}" alt="badges"/>
                </section>

                <section class="component top-users" style="width: 100vw">
                    <h3>- TOP 3 -</h3>
                    <tabset justified="true">

                        <tab>
                            <tab-heading>
                                <div class="user-container">
                                    <div class="user-avatar">
                                        <figure>
                                            <img ng-src="{{course.leaderboard[0].profileimageurl}}" alt="avatar"/>
                                            <figcaption>1</figcaption>
                                            <div class="arrow-up"></div>
                                        </figure>
                                    </div>
                                </div>
                            </tab-heading>
                            <div class="user-data">
                                <div>
                                    <p>
                                        <label for="">1er. Lugar: </label>
                                        <span ng-click="course.leaderboard[0] != null ? navigateTo('Perfil/' + course.leaderboard[0].userId) : ''" ng-bind="course.leaderboard[0] ? course.leaderboard[0].alias : ''"></span>
                                    </p>
                                    <ul class="inline-list">
                                        <li class="points"><span ng-bind="course.leaderboard[0] ? course.leaderboard[0].stars : 0"></span> <i class="icomoon icon-star"></i></li>
                                        <li><span ng-bind="course.leaderboard[0] ? course.leaderboard[0].progress + '%' : '0%'"></span></li>
                                    </ul>
                                </div>
                            </div>
                        </tab>

                        <tab>
                            <tab-heading>
                                <div class="user-container">
                                    <div class="user-avatar">
                                        <figure>
                                            <img ng-src="{{course.leaderboard[1].profileimageurl}}" alt="avatar"/>
                                            <figcaption>2</figcaption>
                                            <div class="arrow-up"></div>
                                        </figure>
                                    </div>
                                </div>
                            </tab-heading>
                            <div class="user-data">
                                <div>
                                    <p>
                                        <label for="">2do. Lugar: </label>
                                        <span ng-click="course.leaderboard[1] != null ? navigateTo('Perfil/' + course.leaderboard[1].userId) : ''" ng-bind="course.leaderboard[1] ? course.leaderboard[1].alias : ''"></span>
                                    </p>
                                    <ul class="inline-list">
                                        <li class="points"><span ng-bind="course.leaderboard[1] ? course.leaderboard[1].stars : 0"></span> <i class="icomoon icon-star"></i></li>
                                        <li><span ng-bind="course.leaderboard[1] ? course.leaderboard[1].progress + '%' : '0%'"></span></li>
                                    </ul>
                                </div>
                            </div>
                        </tab>

                        <tab>
                            <tab-heading>
                                <div class="user-container">
                                    <div class="user-avatar">
                                        <figure>
                                            <img ng-src="{{course.leaderboard[2].profileimageurl}}" alt="avatar"/>
                                            <figcaption>3</figcaption>
                                            <div class="arrow-up"></div>
                                        </figure>
                                    </div>
                                </div>
                            </tab-heading>
                            <div class="user-data">
                                <div>
                                    <p>
                                        <label for="">3er. Lugar: </label>
                                        <span ng-click="course.leaderboard[2] != null ? navigateTo('Perfil/' + course.leaderboard[2].userId) : ''" ng-bind="course.leaderboard[2] ? course.leaderboard[2].alias : ''"></span>
                                    </p>
                                    <ul class="inline-list">
                                        <li class="points"><span ng-bind="course.leaderboard[2] ? course.leaderboard[2].stars : 0"></span> <i class="icomoon icon-star"></i></li>
                                        <li><span ng-bind="course.leaderboard[2] ? course.leaderboard[2].progress + '%' : '0%'"></span></li>
                                    </ul>
                                </div>
                            </div>
                        </tab>

                    </tabset>

                    <div class="current-user">
                        <div class="row">
                            <div class="col-xs-4 col-xs-offset-4">
                                <a>
                                    <div class="user-avatar">
                                        <figure class="user-avatar-">
                                            <img ng-src="{{user.profileimageurl}}" alt="avatar" ng-click="navigateTo('Perfil/' + user.id)" />
                                            <figcaption ng-bind="user.rank"></figcaption>
                                        </figure>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="user-data">
                            <div>
                                <p>
                                    <span ng-bind="contentResources.current_points"></span>
                                </p>
                                <ul class="inline-list">
                                    <li class="points"><span ng-bind="user.stars"></span> <i class="icomoon icon-star"></i></li>
                                    <li><span ng-bind="usercourse.globalProgress != null ? usercourse.globalProgress + '%' : '0%'"></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="ilustration">
                    <figure class="space-ship">
                    </figure>
                </section>
            </div>
        </div>

        <script type="text/ng-template" id="programWelcome.html">
            <div class="modal-robot robot-lg user-help">
                <img src="assets/images/img-robot-lg.svg" alt="robot"/>
                <div class="modal-header">
                    <button class="icon icon-close" ng-click="cancel()">
                        <span class="icomoon icon-cross"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <h3 class="subtitle centered" ng-bind="title"></h3>
                    <p class="centered" ng-bind-html="message"></p>
                </div>
            </div>
        </script>

        <script type="text/ng-template" id="changeOfTerms.html">
            <div class="modal-robot robot-lg closing-stage-modal user-help">
                <span class="img-robot-lg"></span>
                <div class="modal-header">
                    <a class="icon icon-close btn btn-circle" ng-click="cancel()">
                        <span class="icomoon icon-cross"></span>
                    </a>
                </div>
                <div class="modal-body">
                    <h3 class="subtitle text-center" ng-bind="termsContent.new_terms_title"></h3>
                    <p class="txt-renglon centered" ng-bind="termsContent.new_terms_content">
                    </p>
                </div>
            </div>
        </script>
    </article>
</div>