<menu visible="leftVisible" alignment="left">
    <menu-item hash="ProgramaDashboard">Inicio></menu-item>
    <menu-item hash="AcercaPrograma">Acerca de Incluso></menu-item>
    <menu-item ng-click="playVideo('assets/media', 'TutorialTest2.mp4')">Guía de uso></menu-item>
    <menu-item>
		<i class="icomoon icon-arrow fl-right white pointer" ></i>
        <a class="menu-blue accsub" data-id="0">
          <i class="icomoon icon-spaceship">
              <span class="path1"></span>
              <span class="path2"></span>
              <span class="path3"></span>        
          </i>
          Zona de Vuelo
        </a>
        <submenu id="sub0">
            
                <span>Exploración inicial</span> 
                <submenu-item hash="/ZonaDeVuelo/ExploracionInicial/zv_exploracionInicial">Exploración inicial</submenu-item>
            
              	<span>Cuarto de recursos</span>
	            <submenu-item hash="/ZonaDeVuelo/CuartoDeRecursos/FuenteDeEnergia/zv_cuartoderecursos_fuentedeenergia">Fuente de energía</submenu-item>
            
                <span>Conócete</span>
                <submenu-item hash="/ZonaDeVuelo/Conocete/FuenteDeEnergia/zv_conocete_fuentedeenergia">Fuente de energía</submenu-item>
                <submenu-item hash="/ZonaDeVuelo/Conocete/RetoMultiple/zv_conocete_retomultiple">Reto múltiple</submenu-item>
                <submenu-item hash="/ZonaDeVuelo/Conocete/PuntoDeEncuentro/Topicos/zv_puntodeencuentro">Punto de encuentro</submenu-item>
                <submenu-item hash="/ZonaDeVuelo/Conocete/ZonaDeContacto">Zona de contacto</submenu-item>
            
            
                <span>Mis sueños </span>
                <submenu-item hash="/ZonaDeVuelo/MisSuenos/FuenteDeEnergia/zv_missuenos_fuentedeenergia">Fuente de energía</submenu-item>
                <submenu-item hash="/ZonaDeVuelo/MisSuenos/MisGustos/zv_missuenos_misgustos">Mis gustos</submenu-item>
                <submenu-item hash="/ZonaDeVuelo/MisSuenos/MisCualidades/zv_missuenos_miscualidades">Mis Cualidades</submenu-item>
                <submenu-item hash="/ZonaDeVuelo/MisSuenos/Suena/zv_missuenos_suena">Sueña</submenu-item>
                <submenu-item hash="/ZonaDeVuelo/MisSuenos/PuntosDeEncuentro/Topicos/zv_missuenos_puntosdeencuentro">Punto de encuentro</submenu-item>
            
                <span>Cabina de soporte</span>
                <submenu-item hash="/ZonaDeVuelo/CabinaDeSoporte/zv_cabinadesoporte_chat">Chat</submenu-item>
                
                <!--<li><a  ng-href="./Templates/Programa/forocom.shtml"> Foro común</a></li>-->
            
                <span>Exploración final</span> 
                <submenu-item hash="/ZonaDeVuelo/ExploracionFinal/zv_exploracionfinal">Exploración final</submenu-item>
        </submenu>
	</menu-item>
</menu>

 <!-- Sidebars -->
    <div ui-track-as-search-param='true' class="sidebar sidebar-left ng-scope">
        <div ui-track-as-search-param="true" class="sidebar sidebar-left ng-scope"><div class="scrollable ng-scope">
          <div class="scrollable-content">
            <div class="list-group" ui-turn-off="uiSidebarLeft">
              <div id="site-menu" >
                  <nav class="ng-scope">
                    <div id="navBar" class="navbar" ng-class="{'navbar-blue': navbarBlue, 'navbar-orange': navbarOrange}">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="navbar-assets">
                            <h1 class="navbar-heading" ng-click="sideToggle()"><a id="closeaton" data-transition="ease"><i class="icomoon icon-cross white"></i> Menu</a></h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                  <ul class="nav" ng-controller="menuController">
                    <li><a ng-click="navigateTo('ProgramaDashboard', 'Mision Incluso', 'sideToggle', 'navbarorange')"><i class="icomoon icon-home"></i> Inicio</a></li>
                    <li><a ng-click="navigateTo('AcercaPrograma', 'Acerca del Programa', 'sideToggle', 'navbarorange')"><i class="icomoon icon-video-file"></i> Acerca de Incluso</a></li>
                    <!--<li><a ng-click="navigateTo('Tutorial','Guia de Uso', 'sideToggle', 'navbarorange')"><i class="icomoon icon-video-file"></i> Guía de uso</a></li> -->
                    <li><a ng-click="playVideo('assets/media', 'TutorialTest2.mp4')"><i class="icomoon icon-video-file"></i> Guía de uso </a></li>
                    <li>
                        <i class="icomoon icon-arrow fl-right white pointer" ></i>
                        <a class="menu-blue accsub" data-id="0">
                          <i class="icomoon icon-spaceship">
                              <span class="path1"></span>
                              <span class="path2"></span>
                              <span class="path3"></span>        
                          </i>
                          Zona de Vuelo
                        </a>
                        <div class="submenu" id="sub0">
                            <ul>
                                <li>Exploración inicial</li> 
                                <li><a ng-click="navigateTo('/ZonaDeVuelo/ExploracionInicial/zv_exploracionInicial','Exploración inicial', 'sideToggle', 'navbarorange')">Exploración inicial</a></li>
                            </ul>
                            <ul>
                              <li>Cuarto de recursos</li>
                              <li><a ng-click="navigateTo('/ZonaDeVuelo/CuartoDeRecursos/FuenteDeEnergia/zv_cuartoderecursos_fuentedeenergia','Descubre más', 'sideToggle', 'navbarorange')">Fuente de energía</a></li>
                            </ul>
                            <ul>
                                <li>Conócete</li>
                                <li><a ng-click="navigateTo('/ZonaDeVuelo/Conocete/FuenteDeEnergia/zv_conocete_fuentedeenergia','Descubre más', 'sideToggle', 'navbarblue')">Fuente de energía</a></li>
                                <li><a ng-click="navigateTo('/ZonaDeVuelo/Conocete/RetoMultiple/zv_conocete_retomultiple','Reto múltiple', 'sideToggle', 'navbarorange')">Reto múltiple </a></li>
                                <li><a ng-click="navigateTo('/ZonaDeVuelo/Conocete/PuntoDeEncuentro/Topicos/zv_puntodeencuentro','Punto de encuentro', 'sideToggle', 'navbarorange')">Punto de encuentro </a></li>
                                <li><a ng-click="navigateTo('/ZonaDeVuelo/Conocete/ZonaDeContacto','Zona de contacto', 'sideToggle', 'navbarorange')">Zona de contacto</a></li>
                            </ul>
                            
                            <ul>
                                <li>Mis sueños </li>
                                <li><a ng-click="navigateTo('/ZonaDeVuelo/MisSuenos/FuenteDeEnergia/zv_missuenos_fuentedeenergia','Descubre más', 'sideToggle', 'navbarblue')">Fuente de energía</a></li>
                                <li><a ng-click="navigateTo('/ZonaDeVuelo/MisSuenos/MisGustos/zv_missuenos_misgustos','Mis gustos', 'sideToggle', 'navbarorange')">Mis gustos</a></li>
                                <li><a ng-click="navigateTo('/ZonaDeVuelo/MisSuenos/MisCualidades/zv_missuenos_miscualidades','Mis cualidades', 'sideToggle', 'navbarorange')">Mis Cualidades</a></li>
                                <li><a ng-click="navigateTo('/ZonaDeVuelo/MisSuenos/Suena/zv_missuenos_suena','Sueña', 'sideToggle', 'navbarorange')">Sueña</a></li>
                                <li><a ng-click="navigateTo('/ZonaDeVuelo/MisSuenos/PuntosDeEncuentro/Topicos/zv_missuenos_puntosdeencuentro','Punto de encuentro', 'sideToggle', 'navbarorange')">Punto de encuentro </a></li>
                            </ul>
                            <ul>
                                <li>Cabina de soporte</li>
                                <li><a ng-click="navigateTo('/ZonaDeVuelo/CabinaDeSoporte/zv_cabinadesoporte_chat','Reto múltiple', 'sideToggle', 'navbarorange')">Chat</a></li>
                                
                                <!--<li><a  ng-href="./Templates/Programa/forocom.shtml"> Foro común</a></li>-->
                            </ul>
                            <ul>
                                <li>Exploración final</li> 
                                <li><a ng-click="navigateTo('/ZonaDeVuelo/ExploracionFinal/zv_exploracionfinal','Exploración final', 'sideToggle', 'navbarorange')">Exploración final</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="hidden"><a class="menu-green" ng-href="#"><i class="icomoon icon-asterodis"></i>Zona de Navegación</a></li>
                    <li class="hidden"><a class="menu-pink" ng-href="#"><i class="icomoon icon-planet"></i>Zona de Aterrizaje</a></li>                    
                    <li><a ng-click="navigateTo('HallOfFame','Salón de la fama', 'sideToggle', 'navbarorange')"><i class="icomoon icon-cup"></i> Salón de la fama</a></li>
                    <li class="hidden"><a><i class="icomoon icon-racing-flag "></i> Recuerdos Incluso</a></li>
                    <li class="hidden"><a><i class="icomoon icon-loop"></i> Seguimiento</a></li>
                    <li class="hidden"><a><i class="icomoon icon-document"></i> Certificación</a></li>                    
                    <li class="hidden"><a><i class="icomoon icon-lifesaver"></i> Preguntas frecuentes</a></li>
                    <li><a ng-click="navigateTo('MyStars','Mis Estrellas', 'sideToggle', 'navbarorange')"><i class="icomoon icon-earned-stars"></i> Mis estrellas</a></li>
                    <li><a ng-click="navigateTo('PrivacyNotice','Aviso de privacidad', 'sideToggle', 'navbarorange')"><i class="icomoon icon-privacy"></i> Aviso de privacidad</a></li>
                    <li><a ng-click="navigateTo('TermsOfUse','Condiciones de uso', 'sideToggle', 'navbarorange')"><i class="icomoon icon-books"></i> Condiciones de uso</a></li>
                    <li><a> </a></li>                    
                    <li><a ng-click="logout()"><i class="icomoon icon-logout"></i> Salir</a></li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
        </div>
    </div>