<div class="incluso-app profile" id="site-wrapper">
    <article>
        <section class="component profile-dashboard">
            <div class="user-avatar">
                <figure>
                    <img ng-src="{{model.profileimageurl}}" alt="" class="img-responsive" />
                    <!--figcaption ng-bind="model.rank >= 0 ? model.rank : '?'"></figcaption-->
                </figure>
                <a id="editProfile" ng-click="avatar()" class="btn" ng-show="loggedUser">
                    <span class="icomoon icon-edit"></span>
                </a>
            </div>
            <div class="profile-data">
                <h4 class="user-name" ng-bind="model.alias"></h4>
                <p class="user-points">
                    <span ng-bind="model.stars"></span>
                    <span class="icomoon icon-star"></span>
                </p>
            </div>
            <div class="profile-settings">
                <a class="btn btn-icon-aside left" ng-click="edit()" ng-show="loggedUser">
                    <div class="btn-icon">
                        <span class="icomoon icon-settings"></span>
                    </div>
                    <!--<span for="">Editar</span>-->
                    <span for="">{{contentResources.profile_edit_button}}</span>
                </a>

                <a class="btn btn-icon-aside right" ng-click="privacySettings()" ng-show="loggedUser">
                    <div class="btn-icon">
                        <span class="icomoon icon-lock"></span>
                    </div>
                    <!--<span for="">Privacidad</span>-->
                    <span for="">{{contentResources.profile_privacy_button}}</span>
                </a>
            </div>
        </section>
        <section class="component profile-options">
            <div class="pages">
                <div class="page" ng-class="currentPage == 1 ? 'active' : ''">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <ul class="list-group separate-items">                                    
                                    <li class="list-group-item" ng-click="navigateToPage(2)"  ng-show="loggedUser ? loggedUser : (model.showGeneralData || model.showEducation || model.showAddress || model.showPhones || model.showSocialNetworks || model.showFamiliaCompartamos)">
                                        <a href="">
                                            <span class="icomoon icon-information"></span>
                                            <span>{{contentResources.profile_my_info_section}}</span>
                                            <!--<span>Mi Información</span>-->
                                            <span class="icomoon icon-star"></span>
                                            <span class="icomoon icon-arrow-slim-right"></span>
                                        </a>
                                    </li>

                                    <li class="list-group-item" ng-click="navigateToPage(3)"  ng-show="loggedUser ? loggedUser :(model.showLikesAndPreferences || model.showAttributesAndQualities || model.showWhomAdmires)">
                                        <a href="">
                                            <span class="icomoon icon-star-clip"></span>
                                            <!--<span>Mi Personalidad</span>-->
                                            <span>{{contentResources.profile_my_personality_sec}}</span>
                                            <span class="icomoon icon-star"></span>
                                            <span class="icomoon icon-arrow-slim-right"></span>
                                        </a>
                                    </li>

                                    <li class="list-group-item" ng-click="navigateToPage(4)" ng-show="loggedUser?loggedUser:false">
                                        <a href="">
                                            <span class="icomoon icon-wallet"></span>
                                            <span>{{contentResources.profile_socioeconomics_sec}}</span>
                                            <!--<span>Socioeconómicos</span>-->
                                            <span class="icomoon icon-star"></span>
                                            <span class="icomoon icon-arrow-slim-right"></span>
                                        </a>
                                    </li>

                                    <li class="list-group-item" ng-click="navigateToPage(5)" ng-show="loggedUser?loggedUser:( model.showDevices || model.showVideogames )">
                                        <a href="">
                                            <span class="icomoon icon-smartphone"></span>
                                            <!--<span>Uso Tecnología</span>-->
                                            <span>{{contentResources.profile_technology_section}}</span>
                                            <span class="icomoon icon-star"></span>
                                            <span class="icomoon icon-arrow-slim-right"></span>
                                        </a>
                                    </li>

                                    <!-- Mis Estrellas -->
                                    <li class="list-group-item no-badge" ng-click="goToStars()" ng-show="loggedUser?loggedUser:model.showMyAchievements">
                                        <a href="">
                                            <span class="icomoon icon-earned-stars"></span>
                                            <!--<span>Mis estrellas</span>-->
                                            <span>{{contentResources.seccion_mis_estrellas}}</span>
                                            <span class="icomoon icon-star"></span>
                                            <span class="icomoon icon-arrow-slim-right"></span>
                                        </a>
                                    </li>

                                    <li class="list-group-item no-badge" ng-click="navigateToPage(6)" ng-show="loggedUser?loggedUser:model.showMyAchievements">
                                        <a href="">
                                            <span class="icomoon icon-badge"></span>
                                            <!--<span>Mis Logros</span>-->
                                            <span>{{contentResources.profile_my_achievments_sec}}</span>
                                            <span class="icomoon icon-star"></span>
                                            <span class="icomoon icon-arrow-slim-right"></span>
                                        </a>
                                    </li>

                                    <!-- Mis habilidades -->
                                    <li class="list-group-item no-badge" ng-click="navigateToPage(7)" ng-show="isMultipleChallengeActivityFinished">
                                        <a href="">
                                            <span class="icomoon icon-user"></span>
                                            <!--<span>Mis Habilidades</span>-->
                                            <span>{{contentResources.profile_my_skills_section}}</span>
                                            <span class="icomoon icon-star"></span>
                                            <span class="icomoon icon-arrow-slim-right"></span>
                                        </a>
                                    </li>

                                    <!-- Mis areas de oportunidad -->
                                    <li class="list-group-item no-badge" ng-click="navigateToPage(8)" ng-show="isMultipleChallengeActivityFinished">
                                        <a href="">
                                            <span class="icomoon icon-workman"></span>
                                            <!--<span>Mis Áreas de Oportunidad</span>-->
                                            <span>{{contentResources.profile_window_of_opp_sect}}</span>
                                            <span class="icomoon icon-star"></span>
                                            <span class="icomoon icon-arrow-slim-right"></span>
                                        </a>
                                    </li>
                                    
                                    <!-- Elige el Rumbo -->
                                    <li class="list-group-item no-badge" ng-click="navigateToPage(9)" ng-show="isMultipleChallengeActivityFinished">
                                        <a href="">
                                            <span class="icomoon icon-rocket"></span>
                                            <!--<span>Elige el Rumbo</span>-->
                                            <span>{{contentResources.profile_choose_the_way_sec}}</span>
                                            <span class="icomoon icon-star"></span>
                                            <span class="icomoon icon-arrow-slim-right"></span>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  End of page -->
                <!-- ////////// Mi informacion /////////// -->
                <div class="page" ng-class="currentPage == 2 ? 'active' : ''">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading" ng-click="navigateToPage(1)">
                                        <span class="icomoon icon-arrow-slim-left"></span>
                                        <span class="icomoon icon-information"></span>
                                        <!--<h3 class="panel-title">Mi Información</h3>-->
                                        <h3 class="panel-title">{{contentResources.profile_my_info_section}}</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="my-profile-information">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-xs-12">

                                                        <div class="profile-info-asset" ng-show="loggedUser ? loggedUser : model.showGeneralData">
                                                            <h4>Datos Generales</h4>

                                                            <div class="from-group" ng-show="loggedUser">
                                                                <label>Nombre(s)</label>
                                                                <p ng-bind="model.firstname"></p>
                                                            </div>

                                                            <div class="from-group" ng-show="loggedUser">
                                                                <label>Apellido paterno</label>
                                                                <p ng-bind="model.lastname"></p>
                                                            </div>

                                                            <div class="from-group" ng-show="loggedUser">
                                                                <label>Apellido materno</label>
                                                                <p ng-bind="model.mothername"></p>
                                                            </div>

                                                            <div class="from-group">
                                                                <label>Sexo</label>
                                                                <p ng-bind="model.gender"></p>
                                                            </div>

                                                            <div class="from-group">
                                                                <label>País de nacimiento</label>
                                                                <p ng-bind="model.birthCountry"></p>
                                                            </div>

                                                            <div class="from-group">
                                                                <label>Fecha de nacimiento</label>
                                                                <p ng-bind="birthdate_Dateformat" ng-init="birthdate_Dateformat == 'dd/MM/yyyy'"></p>
                                                                <!--p {{ng-bind="model.birthday" | date: "MM/dd/yyyy"}}></p-->
                                                            </div>

                                                            <div class="from-group">
                                                                <label>Edad</label>
                                                                <p ng-bind="model.age"></p>
                                                            </div>

                                                            <div class="from-group">
                                                                <label>Estado civil</label>
                                                                <p ng-bind="model.maritalStatus"></p>
                                                            </div>
                                                        </div>

                                                        <div class="profile-info-asset" ng-show="loggedUser?loggedUser:model.showEducation">
                                                            <h4>Educación</h4>
                                                            <ul class="block-list">
                                                                <li ng-repeat="s in model.studies">
                                                                    <div class="from-group">
                                                                        <label ng-bind="s.levelOfStudies"></label>
                                                                        <p ng-bind="s.school"></p>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <div class="profile-info-asset" ng-show="loggedUser?loggedUser:model.showAddress">
                                                            <h4>Dirección</h4>
                                                            <div class="from-group">
                                                                <label>País</label>
                                                                <p ng-bind="model.address.country"></p>
                                                            </div>

                                                            <div class="from-group">
                                                                <label>Estado</label>
                                                                <p ng-bind="model.address.city"></p>
                                                            </div>

                                                            <div class="from-group">
                                                                <label>Delegación/Municipio</label>
                                                                <p ng-bind="model.address.town"></p>
                                                            </div>

                                                            <div class="from-group">
                                                                <label>Código postal</label>
                                                                <p ng-bind="model.address.postalCode"></p>
                                                            </div>

                                                            <div class="from-group">
                                                                <label>Calle</label>
                                                                <p ng-bind="model.address.street"></p>
                                                            </div>

                                                            <div class="from-group">
                                                                <label>Número</label>
                                                                <p ng-bind="model.address.num_ext"></p>
                                                            </div>
                                                            
                                                            <div class="from-group">
                                                                <label>Interior</label>
                                                                <p ng-bind="model.address.num_int"></p>
                                                            </div>
                                                            
                                                            <div class="from-group">
                                                                <label>Colonia</label>
                                                                <p ng-bind="model.address.colony"></p>
                                                            </div>
                                                        </div>

                                                        <div class="profile-info-asset" ng-show="loggedUser?loggedUser:model.showPhones">
                                                            <h4>Teléfonos</h4>
                                                            <ul class="block-list">
                                                                <li ng-repeat="s in model.phones">
                                                                    <div class="from-group">
                                                                        <label>Teléfono {{s.phone}}</label>
                                                                        <p ng-bind="s.phoneId"></p>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <div class="profile-info-asset" ng-show="loggedUser ? loggedUser : model.showSocialNetworks">
                                                            <h4>Redes sociales</h4>
                                                            <ul class="block-list">
                                                                <li ng-repeat="s in model.socialNetworks">
                                                                    <div class="from-group">
                                                                        <label ng-bind="s.socialNetwork"></label>
                                                                        <p ng-bind="s.socialNetworkId"></p>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                        <div class="profile-info-asset"  ng-show="loggedUser?loggedUser:model.showFamiliaCompartamos">
                                                            <h4>Familia Compartamos</h4>
                                                            <ul class="block-list">
                                                                <li ng-repeat="s in model.familiaCompartamos">
                                                                    <div class="from-group">
                                                                        <label ng-bind="s.relationship"></label>
                                                                        <p ng-bind="s.relativeName"></p>
                                                                        <p>
                                                                            <em>No. Cliente:</em>
                                                                            <span ng-bind="s.idClient"></span>
                                                                        </p>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                   
                            </div>
                        </div>
                    </div>
                </div>
                <!--  End of page -->
                <!-- ////////// Mi personalidad /////////// -->
                <div class="page" ng-class="currentPage == 3 ? 'active' : ''">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">

                                <div class="panel panel-default">
                                    <div class="panel-heading" ng-click="navigateToPage(1)">
                                        <span class="icomoon icon-arrow-slim-left"></span>
                                        <span class="icomoon icon-star-clip"></span>
                                        <!--<h3 class="panel-title">Mi Personalidad</h3>-->
                                        <h3 class="panel-title">{{contentResources.profile_my_personality_sec}}</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="my-profile-information">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-xs-12">

                                                        <div class="profile-info-asset"  ng-show="loggedUser?loggedUser:model.showLikesAndPreferences">
                                                            <h4>Mis gustos</h4>
                                                            <div class="from-group">
                                                                <label>Mis Deportes</label>
                                                                <ul class="block-list">
                                                                    <li ng-repeat="s in model.favoriteSports">
                                                                        <p ng-bind="s"></p>
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                            <div class="from-group">
                                                                <label>Actividades artísticas</label>
                                                                <ul class="block-list">
                                                                    <li ng-repeat="s in model.artisticActivities">
                                                                        <p ng-bind="s"></p>
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                            <div class="from-group">
                                                                <label>Actividades culturales</label>
                                                                <ul class="block-list">
                                                                    <li ng-repeat="s in model.hobbies">
                                                                        <p ng-bind="s"></p>
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                            <div class="from-group">
                                                                <label>Actividades sociales</label>
                                                                <ul class="block-list">
                                                                    <li ng-repeat="s in model.social">
                                                                        <p ng-bind="s"></p>
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                            <div class="from-group">
                                                                <label>Otros</label>
                                                                <ul class="block-list">
                                                                    <li ng-repeat="s in model.emprendedor">
                                                                        <p ng-bind="s"></p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>

                                                        <div class="profile-info-asset"  ng-show="loggedUser?loggedUser:model.showAttributesAndQualities">
                                                            <h4>Mis cualidades</h4>
                                                            <div class="from-group">
                                                                <label>Habilidades</label>
                                                                <ul class="block-list">
                                                                    <li ng-repeat="s in model.talents">
                                                                        <p ng-bind="s"></p>
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                            <div class="from-group">
                                                                <label>Destrezas sociales</label>
                                                                <ul class="block-list">
                                                                    <li ng-repeat="s in model.values">
                                                                        <p ng-bind="s"></p>
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                            <div class="from-group">
                                                                <label>Actitudes</label>
                                                                <ul class="block-list">
                                                                    <li ng-repeat="s in model.habilities">
                                                                        <p ng-bind="s"></p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>

                                                        <div class="profile-info-asset" ng-show="loggedUser?loggedUser:model.showWhomAdmires">
                                                            <h4>A quién admiro</h4>
                                                            <ul class="block-list">
                                                                <li ng-repeat="s in model.inspirationalCharacters">
                                                                    <div class="from-group">
                                                                        <label>Nombre</label>
                                                                        <p ng-bind="s.characterName"></p>
                                                                    </div>
                                                                    <div class="from-group">
                                                                        <label>Tipo de personaje</label>
                                                                        <p ng-bind="s.characterType"></p>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--  End of page -->
                <!-- ////////// Socioeconomicos /////////// -->
                <div class="page" ng-class="currentPage == 4 ? 'active' : ''">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">

                                <div class="panel panel-default">
                                    <div class="panel-heading" ng-click="navigateToPage(1)">
                                        <span class="icomoon icon-arrow-slim-left"></span>
                                        <span class="icomoon icon-wallet"></span>
                                        <!--<h3 class="panel-title">Socioeconómicos</h3>-->
                                        <h3 class="panel-title">{{contentResources.profile_socioeconomics_sec}}</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="my-profile-information">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-xs-12">

                                                        <div class="profile-info-asset"  ng-show="loggedUser?loggedUser:model.showILiveWith">
                                                            <h4>Vivienda</h4>
                                                            <div class="from-group">
                                                                <label>Vivo con</label>
                                                                <p ng-bind="model.iLiveWith"></p>
                                                            </div>
                                                        </div>

                                                        <div class="profile-info-asset" ng-show="loggedUser?loggedUser:model.showMainActivity">
                                                            <h4>Actividad</h4>
                                                            <div class="from-group">
                                                                <label>Mi actividad principal</label>
                                                                <ul class="block-list">
                                                                    <li ng-repeat="s in model.mainActivity track by $index">
                                                                        <p ng-bind="s"></p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>

                                                        <div class="profile-info-asset" ng-show="loggedUser?loggedUser:model.showCurrentEducation">
                                                            <h4>Actualmente estudio</h4>
                                                            <div class="from-group">
                                                                <label>Nivel</label>
                                                                <p ng-bind="model.level"></p>
                                                            </div>
                                                            <div class="from-group">
                                                                <label>Grado</label>
                                                                <p ng-bind="model.grade"></p>
                                                            </div>
                                                            <div class="from-group">
                                                                <label>Periodo</label>
                                                                <p ng-bind="model.period"></p>
                                                            </div>
                                                        </div>

                                                        <div class="profile-info-asset" ng-show="loggedUser?loggedUser:model.showFamiliar">
                                                            <h4>Familiar</h4>
                                                            <div class="from-group">
                                                                <label>Tengo hijos</label>
                                                                <p ng-bind="model.children"></p>
                                                            </div>
                                                        </div>

                                                        <div class="profile-info-asset" ng-show="loggedUser?loggedUser:model.showMoneyIncome">
                                                            <h4>Ingresos</h4>
                                                            <div class="from-group">
                                                                <label>Recibo ingresos</label>
                                                                <p ng-bind="model.gotMoneyIncome"></p>
                                                            </div>
                                                            <div class="from-group">
                                                                <label>Fuente de ingresos</label>
                                                                <ul class="block-list">
                                                                    <li ng-repeat="s in model.moneyIncome track by $index">
                                                                        <p ng-bind="s"></p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>

                                                        <div class="profile-info-asset" ng-show="loggedUser?loggedUser:model.showHealth">
                                                            <h4>Salud</h4>
                                                            <div class="from-group">
                                                                <label>Cuento con seguro médico</label>
                                                                <p ng-bind="model.medicalCoverage"></p>
                                                            </div>
                                                            <div class="from-group">
                                                                <label>Mi seguro es</label>
                                                                <p ng-bind="model.medicalInsurance"></p>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--  End of page -->
                <!-- ////////// Uso tecnologia /////////// -->
                <div class="page" ng-class="currentPage == 5 ? 'active' : ''">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">

                                <div class="panel panel-default">
                                    <div class="panel-heading" ng-click="navigateToPage(1)">
                                        <span class="icomoon icon-arrow-slim-left"></span>
                                        <span class="icomoon icon-smartphone"></span>
                                        <!--<h3 class="panel-title">Uso Tecnología</h3>-->
                                        <h3 class="panel-title">{{contentResources.profile_technology_section}}</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="my-profile-information">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-xs-12">

                                                        <div class="profile-info-asset" ng-show="loggedUser?loggedUser:model.showDevices">
                                                            <h4>Dispositivos</h4>
                                                            <div class="from-group">
                                                                <label>¿Qué dispositivo sabes usar?</label>
                                                                <ul class="block-list">
                                                                    <li ng-repeat="s in model.knownDevices  track by $index">
                                                                        <p ng-bind="s"></p>
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                            <div class="from-group">
                                                                <label>¿Con qué dispositivos móviles cuentas?</label>
                                                                <ul class="block-list">
                                                                    <li ng-repeat="s in model.ownDevices track by $index">
                                                                        <p ng-bind="s"></p>
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                            <div class="from-group">
                                                                <label>¿Qué es lo que más haces con un celular?</label>
                                                                <ul class="block-list">
                                                                    <li ng-repeat="s in model.phoneUsage track by $index">
                                                                        <p ng-bind="s"></p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>

                                                        <div class="profile-info-asset" ng-show="loggedUser?loggedUser:model.showVideogames">
                                                            <h4>Videojuegos</h4>
                                                            <div class="from-group">
                                                                <label>¿Juegas videojuegos?</label>
                                                                <p ng-bind="model.playVideogames"></p>
                                                            </div>
                                                            <div class="from-group">
                                                                <label>¿Con qué frecuencia juegas videojuegos?</label>
                                                                <p ng-bind="model.videogamesFrecuency"></p>
                                                            </div>
                                                            <div class="from-group">
                                                                <label>¿Cuántas horas juegas al día?</label>
                                                                <p ng-bind="model.videogamesHours"></p>
                                                            </div>
                                                            <div class="from-group">
                                                                <label>¿Qué tipo de videojuegos te gustan más?</label>
                                                                <!--<p ng-bind="model.kindOfVideogames"></p>-->
                                                                <ul class="block-list">
                                                                    <li ng-repeat="s in model.kindOfVideogames track by $index">
                                                                        <p ng-bind="s"></p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="from-group">
                                                                <label>¿Cuáles son tus juegos favoritos?</label>
                                                                <ul class="block-list">
                                                                    <li ng-repeat="s in model.favoriteGames track by $index">
                                                                        <p ng-bind="s"></p>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--  End of page -->
                <!-- ////////// Mis logros /////////// -->
                <div class="page" ng-class="currentPage == 6 ? 'active' : ''" ng-show="loggedUser?loggedUser:model.showBadgesEarned">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel panel-default achievements">
                                    <div class="panel-heading" ng-click="navigateToPage(1)">
                                        <span class="icomoon icon-arrow-slim-left"></span>
                                        <span class="icomoon icon-badge"></span>
                                        <!--<h3 class="panel-title">Mis Logros</h3>-->
                                        <h3 class="panel-title">{{contentResources.profile_my_achievments_sec}}</h3>
                                    </div>
                                    <div class="panel-body">

                                        <div class="container-fluid">
                                            <div class="row">

                                                <div ng-repeat="badge in wholeBadgesPages[badgePage]" class="badge-item text-center">
                                                    <img class="badgesviews img-responsive" ng-src="assets/images/badges/{{badge.filename}}" alt="" width="100px"
                                                    height="100px" ng-click="showDetailBadge(badge.filename, badge.name, badge.dateIssued, badge.earned_times, badge.description, badge.status)" /> 
                                                    
                                                    <span class="badgename text-center" ng-bind="badge.name"></span>
                                                </div>

                                                <div class="pager">
                                                    <a class="icomoon icon-arrow-bold-left" ng-click="changepage(-1)" ng-show="normalBadgePage > 1"></a>
                                                    <a class="disabled icomoon icon-arrow-bold-left" disabled="disabled" ng-show="normalBadgePage == 1"></a>
                                                    <span>
                                                        <span ng-bind="normalBadgePage" class="actual-page"></span>/
                                                        <span ng-bind="totalBadgePages"></span>
                                                    </span>
                                                    <a class="icomoon icon-arrow-bold-right" ng-click="changepage(1)" ng-show="normalBadgePage < totalBadgePages"></a>
                                                    <a class="disabled icomoon icon-arrow-bold-right" disabled="disabled" ng-show="normalBadgePage == totalBadgePages"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  End of page -->
                <!-- ////////// Mis habilidades /////////// -->
                <div class="page my-abilities" ng-class="currentPage == 7 ? 'active' : ''">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">

                                <div class="panel panel-default">
                                    <div class="panel-heading" ng-click="navigateToPage(1)">
                                        <span class="icomoon icon-arrow-slim-left"></span>
                                        <span class="icomoon icon-user"></span>
                                        <!--<h3 class="panel-title">Mis habilidades</h3>-->
                                        <h3 class="panel-title">{{contentResources.profile_my_skills_section}}</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="my-profile-information">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-xs-12">

                                                        <ul class="block-list">
                                                            <li class="profile-info-asset" ng-repeat="s in myStrengths">
                                                                <h4 ng-bind="s.name"></h4>
                                                                    
                                                                    <div ng-bind-html="s.description">
                                                                    </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  End of page -->
                
                <!-- ////////// Mis áreas de oportunidad /////////// -->
                <div class="page my-abilities" ng-class="currentPage == 8 ? 'active' : ''">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">

                                <div class="panel panel-default">
                                    <div class="panel-heading" ng-click="navigateToPage(1)">
                                        <span class="icomoon icon-arrow-slim-left"></span>
                                        <span class="icomoon icon-workman"></span>
                                        <!--<h3 class="panel-title">Mis Áreas de Oportunidad</h3>-->
                                        <h3 class="panel-title">{{contentResources.profile_window_of_opp_sect}}</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="my-profile-information">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <ul class="block-list">
                                                            <li class="profile-info-asset" ng-repeat="s in myWindowOfOpportunities">
                                                                <h4 ng-bind="s.name"></h4>
                                                                    
                                                                <div ng-bind-html="s.description">
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--  End of page -->

                <div class="page careers" ng-class="currentPage == 9 ? 'active' : ''">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">

                                <div class="panel panel-default">
                                    <div class="panel-heading" ng-click="navigateToPage(1)">
                                        <span class="icomoon icon-arrow-slim-left"></span>
                                        <span class="icomoon icon-rocket"></span>
                                        <!--<h3 class="panel-title">Carreras Afines</h3>-->
                                        <h3 class="panel-title">{{contentResources.profile_choose_the_way_sec}}</h3>
                                    </div>
                                    <div class="panel-body">
                                        <div class="my-profile-information">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <ul class="block-list">
                                                            <li class="profile-info-asset" ng-repeat="b in model.recomendedBachelorDegrees">
                                                                <p ng-bind="b"></p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  End of page -->

                <div class="page" ng-class="currentPage == 10 ? 'active' : ''">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel panel-default achievement-detail">
                                    <div class="panel-heading" ng-click="navigateToPage(6)">
                                        <span class="icomoon icon-arrow-slim-left"></span>
                                        <span class="icomoon icon-badge"></span>
                                        <h3 class="panel-title">{{contentResources.profile_badge_detail}}</h3>
                                        <!--<h3 class="panel-title">Detalle de Insignia</h3>-->
                                    </div>
                                    <div class="panel-body">

                                    <div class="my-profile-information">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="text-center">
                                                    <div class="achievement-badge">

                                                        <img class="badgesviews img-responsive" ng-src="assets/images/badges/{{fileName}}" alt="" width="100px"
                                                        height="100px" />

                                                        <div class="badgename" ng-bind="badgeName"></div>
                                                        <div class="badgedate" ng-bind="badgeDateIssued"></div>
                                                    </div>
                                                    <div class="achievement-description">
                                                        <span ng-bind="description"></span>
                                                    </div>
                                                    <div class="earned-info">
                                                        <span class="users">
                                                                <span ng-show="earnedTimes > 0">
                                                                <span ng-show="status == 'won'">Tú y</span>
                                                                <span ng-bind="earnedTimes"></span>
                                                            jóven<span ng-show="earnedTimes != 1">es</span> ha<span ng-show="earnedTimes != 1">n</span>
                                                                </span><span ng-show="earnedTimes == 0">Ningún jóven ha</span> ganado esta insignia
                                                    </div>

                                                    <div class="share-achievement" ng-show="status == 'won' && hasCommunityAccess">
                                                        <span class="icon-container">
                                                            <span class="icomoon icon-share"></span>

                                                        </span>
                                                        <!--<span class="share-text" ng-click="showShareAchievementMessage = !showShareAchievementMessage">Compartir Insignia</span>-->
                                                        <span class="share-text" ng-click="showShareAchievementMessage = !showShareAchievementMessage">{{contentResources.profile_share_badge_button}}</span>
                                                    </div>
                                                    
                                                    <section class="modales" ng-show="status == 'won' && hasCommunityAccess">
                                                        <div id="openModal1" class="modalDialog" ng-show="showShareAchievementMessage">
                                                            <div>
                                                                <span class="close"></span>
                                                                <div class="add" ><span class="icomoon icon-edit"></span><textarea placeholder="Agregar texto..."  ng-model="shareAchievementMessage"></textarea></div>
                                            
                                                                <a class="btn btn-primary btn-lg btn-cnt" role="button" ng-click="shareAchievement()" >Compartir</a>
                                                            </div>
                                                        </div>
                                                        <div id="openModal6" class="modalDialog reportModal" ng-show="showSharedAchievement">
                                                            <div>
                                                              <a title="close" class="close"></a>
                                                              <div class="add">La insignia ha sido compartida.</div>
                                                              <a class="btn btn-primary btn-lg btn-cnt" role="button" ng-click="navigateTo('/Community/50000',null,50000)">Ir a Comunidad</a>
                                                              <a class="btn btn-primary btn-lg btn-cnt" role="button" ng-click="showSharedAchievement = false">Cerrar</a>
                                                            </div>
                                                    </div>
                                                    </section>

                                                    <!--<a class="btn btn-primary btn-lg btn-cnt" ng-click="navigateToPage(6)">Regresar</a>-->
                                                    <a class="btn btn-primary btn-lg btn-cnt" ng-click="navigateToPage(6)">{{contentResources.profile_back_button}}</a>
                                                    <div class="txt-renglon centered txt-bigger"></div>
                                                </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  End of page -->

            </div>
        </section>
    </article>
    
    <script type="text/ng-template" id="badgeRobotMessageModal.html">
        <div class="modal-robot robot-sm closing-stage-modal user-help" >
            <img src="assets/images/img-robot-sm.svg" alt="robot" />
            <div class="modal-header">
                <a class="icon icon-close btn btn-circle" ng-click="cancel()">
                    <span class="icomoon icon-cross"></span>
                </a>
            </div>
            <div class="modal-body">
                <h3 class="subtitle text-center">{{actualMessage.title}}</h3>
                <p class="txt-renglon centered">{{actualMessage.message}}</p>
            </div>
        </div>
    </script>
    
</div>