<!DOCTYPE html>
<html id="ng-app" ng-app="contactmaster" xmlns:ng="http://angularjs.org" class="incluso-app">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <title>Incluso Digital</title>
        <link rel="stylesheet" href="assets/styles/angular/mobile-angular-ui-hover.min.css" />
        <link rel="stylesheet" href="assets/styles/angular/mobile-angular-ui-base.min.css" />
        <link rel="stylesheet" href="assets/styles/angular/mobile-angular-ui-desktop.min.css" />
        <link href="assets/styles/dev-css.css" rel='stylesheet' type='text/css' />
        <link href="assets/styles/jquery-ui.css" rel="stylesheet" type="text/css">
        <style>
            body:after {
                content: url(assets/images/img-ship-02.png)
                url(assets/images/bg-topusers-pre.png)
                url(assets/images/bg-badges-pre.png)
                url(assets/images/bg-badges-post.png)
                url(assets/images/bg-stars-01.png)
                url(assets/images/ptr-video-0001.jpg)
                url(assets/images/bg-ilustration-launchpad.png)
                url(assets/images/bg-stars-02.png)
                url(assets/images/bg-stars-01.png)
                url(assets/images/img-profile-spaceship-dashboard-top.png)
                url(assets/images/img-profile-spaceship-dashboard-middle.png)
                url(assets/images/img-profile-spaceship-dashboard-bottom.png)
                url(assets/images/bg-xs-profile-sky.jpg);
                display: none;
            }
            [ng-cloak]{display: none !important; height:0;}
        </style>
    </head>

    <body ng-controller="homeCtrl" class="incluso-app ng-scope has-sidebar-left" ng-class="{'sidebar-left-active': sidebar}">
        <!-- preloader -->
        <div class="app-preloader" id="spinner" ng-show="loading">
            <div class="spinner spinner-circle"></div>
        </div> 
        <!-- Main menu / sidebar -->
        <menu-component></menu-component> 
        <!-- app wrapper -->
        <div class="app">
            <a style="visibility:hidden; display:block; height: 1px;" id="top"></a>
            
            <!-- toolbar for private views -->
            <toolbar-component></toolbar-component>

            <!-- App Body -->
            <div class="app-body" ng-click="sideToggle('outside')">
                <div class="app-content">
                    <ng-view></ng-view>
                </div>
            </div>
            <footer-component></footer-component>
        </div><!-- ~ .app -->
 
        <script src="Scripts/jquery-2.1.4.min.js"></script>    
        <script src="Scripts/Plugins/jquery-ui.js"></script>
        <script src="Scripts/Plugins/underscore-min.js"></script>
        <script src="Scripts/backbone.js"></script>
        <script src="Scripts/backbone_offline.js"></script>

        <script src="Scripts/angular-ui/angular.min.js"></script>
        <script src="Scripts/angular-route.js"></script>
        <script src="Scripts/app/module.js"></script>

        <script src="Scripts/angular-sanitize.js"></script>
        <script src="Scripts/angular-resource.js"></script>
        <script src="Scripts/angular-ui/ui-bootstrap.js"></script>
        <script src="Scripts/angular-ui/ui-bootstrap-tpls.js"></script> 
        <script src="Scripts/moment.js"></script>
        <script src="Scripts/owl.carousel.min.js"></script>

        <script src="Scripts/angular-ui/compoenents/sidebars.js"></script>
        <script src="Scripts/utils.js"></script>
        <script src="Scripts/global.js"></script>

    
        <script src="Scripts/app/shared/services/moodleServices.js"></script>
        <script src="Scripts/app/models/Profile.js"></script>
        <script src="Scripts/app/models/Dashboard.js"></script>
        <script src="Scripts/app/models/Course.js"></script>
        <script src="Scripts/app/models/Courses.js"></script>
        <script src="Scripts/app/shared/controllers/navigation.js"></script>
        <script src="Scripts/app/home/controllers/home.js"></script>
        <script src="Scripts/app/public/controllers/login.js"></script>
        <script src="Scripts/app/public/controllers/register.js"></script>
        <script src="Scripts/app/public/controllers/recoverPassword.js"></script>
        <script src="Scripts/app/programa/controllers/dashboard.js"></script>
        <script src="Scripts/app/programa/controllers/dashboard.etapa.js"></script>
        <script src="Scripts/app/programa/controllers/profile.js"></script>
        <script src="Scripts/app/programa/controllers/foro.js"></script>

        <script src="Scripts/app/programa/controllers/acercaPrograma.js"></script>
        <script src="Scripts/app/programa/controllers/MyInterests.js"></script>
        <script src="Scripts/app/programa/controllers/MyStrengths.js"></script> 
        <script src="Scripts/app/programa/controllers/HallOfFame.js"></script> 
        <script src="Scripts/app/programa/controllers/PrivacyNotice.js"></script> 
        <script src="Scripts/app/programa/controllers/TermsOfUse.js"></script>
        <script src="Scripts/app/programa/controllers/ExplorationInitial.js"></script> 
        <script src="Scripts/app/programa/controllers/ExplorationFinal.js"></script> 
        <script src="Scripts/app/programa/controllers/HelpAndSupport.js"></script> 
        <script src="Scripts/app/programa/controllers/Alerts.js"></script>
        <script src="Scripts/app/juegos/GameController.js"></script> 
          
        <script src="Scripts/app/programa/controllers/stageDashboardController.js"></script>   
        <script src="Scripts/app/programa/controllers/programaChatController.js"></script>
        <script src="Scripts/app/programa/controllers/programaDashboardController.js"></script>
        <script src="Scripts/app/programa/controllers/programaLeaderBoard.js"></script>
        

        <script src="Scripts/app/programa/controllers/programaNotificationController.js"></script>
        <script src="Scripts/app/programa/controllers/stageGameRetoMultipleController.js"></script>
        <script src="Scripts/app/programa/controllers/stageGameRetoMultipleExternalAppController.js"></script>
        <script src="Scripts/app/programa/controllers/stageGameRetoMultipleResultsController.js"></script>
        <script src="Scripts/app/programa/controllers/stageChatController.js"></script>
        <script src="Scripts/app/programa/controllers/stageContentsController.js"></script>
        <script src="Scripts/app/programa/controllers/stageDashboardController.js"></script>
        <script src="Scripts/app/programa/controllers/stageForumController.js"></script>
        <script src="Scripts/app/programa/controllers/stageForumCommentsController.js"></script>
        <script src="Scripts/app/programa/controllers/stageMessageController.js"></script>
        <script src="Scripts/app/programa/controllers/stageQuizController.js"></script>
        <script src="Scripts/app/programa/controllers/tutorial.js"></script>
        <script src="Scripts/app/juegos/avatarController.js"></script>

        <script src="Scripts/cordova.js"></script> 
    </body>
</html>
