/********************************************************************************
    Incluso Digital CSS Base Styles

    Description:    CSS rules for grid system, controls, components, widgets and
    				plugins are defined/overriden in this file.
    Uses:           Bootstrap.css, Modernizer.
    Targets:        Modern Browsers, Android's WebView.
	
	Index:
            01. $incluso-app    
            02. $btn                (bootstrap)
            03. $btn-back-to-top    
            04. $button-group       (bootstrap)    
            05. $form-control       (bootstrap)
            06. $input-group        (bootstrap)
            07. $alert              (bootstrap)
            08. $navbar             (bootstrap)
            09. $navbar-toggle      (bootstrap)
            10. $panel              (bootstrap)
            10. $list-group
            11. $inline-list
            12. $block-list
            13. $component            
            14. $pages
            15. $footer
            16. $spinner
            17. $form
********************************************************************************/
@import "less-utilities.less";

body {
    display: block;
    position: absolute;
    width: 100%;
    height: inherit;
    font-size: 4vw;
    background-color: #000;

    &.modal-open {
        overflow: hidden;
        position: fixed;
        z-index: 1;
    }
}
/****************************************************************************
     $menu 
     Description: CSS rules to make the off canvas without javascript.
     very important!!!
    ****************************************************************************/

#site-wrapper {
    position: relative;
    overflow: hidden;
    width: 100vw;
    min-height: 62vh;
    background-color: #040203;
}

.show-nav #site-menu {
    left: 0;
}

#site-menu {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: #040203;
    padding: 0;
    background-repeat: no-repeat;
    background-size: 100% auto;
    .gradient-sky();
    overflow-y: auto;
    overflow-x: hidden;
}

.incluso-app .sidebar-left {
    display: block;
    width: 85vw;
    pointer-events: all;
    transform: none!important;
    transition: none !important;
    // Temporarily disabled for dev testing. DO NOT DELETE. Will be re-stablished
    // a.disabled,
    // a[disabled] {
    //     pointer-events: none;
    // }
    .navbar {
        ul {
            background-color: rgba(0,0,0, 0.2);

            .icomoon {
                line-height: 12vw;
            }

            li {
                width: auto;
            }
        }
    }
}

.incluso-app .sidebar-left .navbar-assets {
    width: auto;
}

.transition (@value1,@value2: X,...) {
    @value: ~ `"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
    -webkit-transition: @value;
    -moz-transition: @value;
    -ms-transition: @value;
    -o-transition: @value;
    transition: @value;
}

.transform (@value1,@value2: X,...) {
    @value: ~ `"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
    transform: @value;
    -ms-transform: @value;
    -webkit-transform: @value;
    -o-transform: @value;
    -moz-transform: @value;
}

@menu-width: 85vw;

.sidebar-left-in .app {
    height: auto;
    .transform(translate3d(@menu-width, 0, 0));
}

.ease {
    -webkit-transition: 300ms ease all;
    -moz-transition: 300ms ease all;
    -o-transition: 300ms ease all;
    transition: 300ms ease all;
}

.incluso-app {
    /****************************************************************************
     $incluso-app 
     Description: CSS rules for basic namespace wrapper.
     very important!!!
    ****************************************************************************/
    padding: 0;
    margin: 0 auto;
    max-width: 100vw;
    font-family: Play, Sans-serif, Arial;

    .spinner-active {
        opacity: 0!important;
        background: #121b1c!important;
    }
    
    &.spinner-active-body {
        background: #121b1c!important;
    }
    
    a {
        &:hover {
            text-decoration: none;
        }

        &:focus {
            text-decoration: none;
        }
    }

    video {
        width: 100%;
        height: auto;
    }

    ol {
        list-style: outside none decimal-leading-zero;
        padding-left: 7vw;
    }
    /***************************************************************************/
    /****************************************************************************
     $container-fluid
     Description: CSS overrides for bootstrap's container-fluid class
    ****************************************************************************/
    .container-fluid {
        padding-left: 3vw;
        padding-right: 3vw;
    }

    .unit-px {
        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $row
     Description: CSS overrides for bootstrap's row class
    ****************************************************************************/
    .row {
        margin-left: -3vw;
        margin-right: -3vw;
    }

    .unit-px {
        .row {
            margin-right: -15px;
            margin-left: -15px;
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $col
     Description: CSS overrides for bootstrap's column series of classes
    ****************************************************************************/
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1,
    .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
    .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
    .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
    .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
    .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
    .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7,
    .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
    .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
    .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
    .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
    .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
        padding-left: 3vw;
        padding-right: 3vw;
    }

    .unit-px {
        .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1,
        .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
        .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
        .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
        .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
        .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
        .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7,
        .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
        .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
        .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
        .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
        .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
            padding-right: 15px;
            padding-left: 15px;
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $anchor-scroll
     Description: CSS rules for a re-usable anchor element to scroll to it.
    ****************************************************************************/
    .anchor-scroll {
        display: block;
        visibility: hidden;
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;

        &.floated {
            float: left;
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $nav-tabs
     Description: CSS rules for menu.
    ****************************************************************************/
    .nav-tabs {
        border: 0;
    }

    .nav-tabs.nav-justified {
        display: flex;
        justify-content: space-between;

        & > li {
            display: inline-flex;
        }
    }

    .nav-tabs.nav-justified > .active > a,
    .nav-tabs.nav-justified > .active > a:hover,
    .nav-tabs.nav-justified > .active > a:focus,
    .nav-tabs > li > a,
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        background-color: transparent;
        border: 0;
        padding: 0;
    }

    #site-menu .nav > li {
        border-bottom: 2px solid rgba(255, 255, 255, 0.28);
        display: block;
        margin-right: 7vw;
        position: relative;
        padding: 1vw 0;

        .submenu {
            li {
                font-size: 6vw;
            }
        }

        & > span {
            padding: 5vw 1vw;
            z-index: 10;
        }

        & > a {
            color: white;
            display: block;
            font-size: 6vw;
            padding: 1.5vh 3vw;
            position: relative;
            width: 100%;

            &:focus, &:hover {
                background-color: rgba(255, 255, 255, 0.28);
            }

            & > .icomoon {
                margin-right: 1vw;

                &.icon-asterodis {
                    img {
                        height: 6vw;
                        width: 6vw;
                    }
                }
            }

            & > .glyphicon {
                margin-right: 1vw;
            }
        }

        &.separate {
            height: 9vh;
        }

        a.menu-blue {
            color: @clr-bluemenu;

            + .submenu {
                li:first-child {
                    color: @clr-bluemenu;
                }
            }
        }

        a.menu-green {
            color: @clr-greenmenu;

            span {
                span.path1 {
                    margin-left: -2vw;
                }

                span.path3 {
                    margin-left: -2vw;

                    &::before {
                        float: left;
                    }
                }
            }

            + .submenu {
                li:first-child {
                    color: @clr-greenmenu;
                }
            }
        }

        a.menu-pink {
            color: @clr-pinkmenu;

            span {
                span.path3 {
                    margin-left: -6vw;

                    &::before {
                    }
                }
            }

            + .submenu {
                li:first-child {
                    color: @clr-pinkmenu;
                }
            }
        }

        a.menu-yellow {
            color: #C0D638;
        }

        .submenu {
            border-top: 2px solid rgba(255, 255, 255, 0.28);
            display: none;
            padding: 6vw 0 6vw 6vw;

            li {
                margin: 1vh 0;
            }

            a {
                color: white;
                line-height: 20px;

                &.disabled {
                    opacity: 0.3;
                }
            }

            ul {
                list-style: none;
                padding: 3vw 0;
            }
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $btn
     Description: CSS override to bootstrap's btn class.
    ****************************************************************************/
    .btn {
        border: none;
        .border-radius-all(3px);
        font-weight: 600;

        &:hover,
        &:active {
            outline: none;
        }
    }

    .btn-cnt {
        width: 80%;
        margin: 0 10%;
        text-transform: uppercase;
    }

    .btn-primary {
        .gradient-btn-primary();
        color: @clr-white;

        &:active {
            background: none darken(@clr-btn-primary-base, 15%);
            .box-shadow-inset-custom(0, 0, 3vw, 0.6vw, darken(@clr-btn-primary-base, 32%));
            outline: none;
        }
    }

    .btn-facebook {
        .gradient-btn-facebook();
        color: @clr-white;

        &:active {
            background: none darken(@clr-btn-facebook-base, 15%);
            .box-shadow-inset-custom(0, 0, 3vw, 0.6vw, darken(@clr-btn-facebook-base, 15%));
            outline: none;
        }

        .icon-facebook {
            float: left;
            font-size: 28px;
        }
    }

    .btn-default.btn-transparent {
        background: transparent;
        color: @clr-white;
        font-size: 4.2vw;

        &:active {
            .box-shadow-reset();
            text-decoration: underline;
        }
    }

    .btn-default.btn-loginFooter-A {
        background: transparent;
        color: @clr-white;
        font-size: 5vw;

        &:active {
            .box-shadow-reset();
            text-decoration: underline;
        }
    }

    .btn-default.btn-loginFooter-B {
        background: transparent;
        color: @clr-white;
        font-size: 5.5vw;

        &:active {
            .box-shadow-reset();
            text-decoration: underline;
        }
    }

    a.btn-transparent:hover {
        text-decoration: underline;
    }

    .btn-uppercase {
        text-transform: uppercase;
    }

    .btn-link {
        display: block;
        padding: 1.8vw 0;
        color: @clr-white;
        font-size: 4.4vw;
        font-weight: 600;
        letter-spacing: 0.06em;
        text-align: center;
    }

    .btn-link:hover, .btn-link:focus {
        text-decoration: none;
    }

    .btn-add {
        border-style: solid;
        border-color: @clr-blueTurquoise;
        .border-radius-all(1vw);
        background-color: transparent;
        color: @clr-blueTurquoise;
        text-align: left;
    }

    .btn-circle {
        width: 6vw;
        height: 6vw;
        padding: 0;
        margin: 0;
        background-color: @clr-orange;
        border: 1pt solid @clr-white;
        .border-radius-all(99px);
        line-height: 1em;
        text-align: center;

        .icomoon {
            text-align: center;
        }
    }

    .btn-lg, .btn-group-lg > .btn {
        padding-top: 4vw;
        padding-bottom: 4vw;
        font-size: 4.8vw;
        letter-spacing: 0.1em;
        line-height: 5vw;
    }

    .btn-xl {
        height: auto;
        padding: 6vw 0;
        font-size: 5.8vw;
        line-height: 6vw;
    }

    .btn-lg {
        height: auto;
        padding: 4vw 0;
        font-size: 4.8vw;
        line-height: 5vw;
    }

    .btn-block {
        margin: 0;
    }
    /***************************************************************************/
    /****************************************************************************
     $btn-icon-aside
     Description: CSS to represent a button with an icon aside
    ****************************************************************************/
    .btn-icon-aside {
        display: inline-block;
        position: relative;
        height: 2em;
        margin: 0 auto;
        padding: 2px 12px;
        background-color: @clr-gray;
        .border-radius(32px);

        .btn-icon {
            display: block;
            position: absolute;
            top: -1vw;
            width: 12vw;
            height: 12vw;
            border: medium none;
            .border-radius(6em);
            background-color: @clr-gray-platinum;
            text-align: center;
        }

        .icomoon {
            display: block;
            width: 10vw;
            height: 10vw;
            margin: 1vw auto;
            .border-radius(6em);
            background-color: @clr-green;
            color: @clr-blue;
            font-size: 6.6vw;
            line-height: 10.8vw;
            text-align: center;
        }

        & > span {
            display: block;
            height: inherit;
            overflow: hidden;
            color: @clr-white;
            font-size: 3.8vw;
            font-weight: 700;
            line-height: 10vw;
            text-align: center;
        }

        &.left {
            float: left;
            padding: 0 2vw 0 12vw;
            margin-left: 8vw;
            text-align: left;

            .btn-icon {
                left: -1vw;
            }
        }

        &.right {
            float: right;
            padding: 0 12vw 0 2vw;
            margin-right: 8vw;
            text-align: left;

            .btn-icon {
                right: 0;
            }
        }

        &.active {
            .btn-icon {
                .icomoon {
                    color: @clr-white;
                    background-color: @clr-orange;
                }
            }
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $btn-back-to-top
     Description: CSS to represent a back-to-top button
    ****************************************************************************/
    .btn-back-to-top {
        color: @clr-green;
        /*font-size: 16px;*/ font-size: 3.3vw;
        font-weight: bold;
        text-align: center;

        span {
            display: block;
            /*padding: 6px 0 0;*/ padding: 1vw 0 0;
            width: auto;
            text-transform: uppercase;
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $button-group 
     Description: CSS overrides to bootstrap's input-group class.
    ****************************************************************************/
    .button-group {
        display: block;
        position: relative;

        &:before, &:after {
            display: table;
            content: " ";
        }

        &:after {
            clear: both;
        }
        /* 2 buttons layout */
        .btn {
            display: inline-block;
            float: left;
            width: 80%;
            height: 55px;
            height: auto;
            margin-top: 0;

            &:first-child {
                width: 15%;
                margin-right: 5%;
            }

            .icomoon {
                font-size: smaller;
                line-height: 1;
            }
        }
        /* 3 buttons layout */
        &.page-controls {
            .btn {
                display: inline-block;
                float: left;
                height: auto;
                margin-top: 0;

                &.control {
                    width: 15%;

                    &.left {
                        margin-right: 5%;
                    }

                    &.right {
                        margin-left: 5%;
                    }
                }

                &.action {
                    width: 60%;
                    margin: 0;
                }

                .icomoon {
                    font-size: smaller;
                    line-height: 1;
                }
            }
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $form-control
     Description: CSS overrides to bootstrap's form-control class.
    ****************************************************************************/
    .form-control {
        .native-appearance-reset();
        .border-radius-reset();
        .box-shadow-reset();
        .clr-white(border-color, 0.3);
        color: @clr-white;
        line-height: 1.42857143;
        font-weight: 700;

        &:focus {
            border-color: #06BACC;
        }

        &:hover,
        &:focus,
        &:active {
            .box-shadow-reset();
        }
        /* by size */
        &.form-control-xl {
            height: auto;
            padding: 6vw 0;
            font-size: 5.8vw;
            line-height: 6vw;
        }

        &.form-control-lg {
            height: auto;
            padding: 4vw 0;
            font-size: 4.8vw;
            line-height: 5.6vw;
        }

        &.form-control-md {
            height: 40px;
            padding: 6px 16px;
            font-size: 16px;
        }

        &.form-control-sm {
            height: 35px;
            padding: 6px 16px;
            font-size: 14px;
        }

        &.form-control-xs {
            height: 30px;
            padding: 6px 16px;
            font-size: 12px;
        }
        /* by theme */
        &.theme-form {
            background-color: transparent;
            border-left: none;
            border-top: 1pt solid;
            border-right: none;
            border-bottom: 1pt solid;
            .clr-blueGray(border-color, 0.5);
            .clr-blueGray(color, 1);
            margin-bottom: 4vw;

            &::-webkit-input-placeholder {
                .clr-blueGray(color, @dec-placeholderOpacity);
                font-weight: 100;
            }

            &:-moz-placeholder { /* Firefox 18- */
                .clr-blueGray(color, @dec-placeholderOpacity);
                font-weight: 100;
            }

            &::-moz-placeholder { /* Firefox 19+ */
                .clr-blueGray(color, @dec-placeholderOpacity);
                font-weight: 100;
            }

            &.select-wrapper {
                select + .placeholder-fallback {
                    .clr-blueGray(color, @dec-placeholderOpacity);
                    font-weight: 100;
                }
            }
        }

        &.theme-default {
            background-color: transparent;
            border-left: none;
            border-top: none;
            border-right: none;
            border-bottom: none;
            color: @clr-white;

            &::-webkit-input-placeholder {
                .clr-white(color, @dec-placeholderOpacity);
                font-weight: 100;
            }

            &:-moz-placeholder {
                .clr-white(color, @dec-placeholderOpacity);
                font-weight: 100;
            }

            &::-moz-placeholder {
                .clr-white(color, @dec-placeholderOpacity);
                font-weight: 100;
            }

            & + .custom-placeholder {
                .clr-white(color, @dec-placeholderOpacity);
                font-weight: 100;
            }
        }

        &.select-wrapper {
            select + .placeholder-fallback {
                color: @clr-white !important;
                font-weight: 100;
            }
        }
    }

    label.placeholder {
        .clr-white(color, @dec-placeholderOpacity)!important;
        font-weight: normal;
    }
    
    label.placeholder-1 {
        color: rgba(142,170,179,.5)!important;
        font-weight: normal;
    }
    
    /* sepcial overrides for selects */
    select.form-control {
        text-indent: -0.4vw !important;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        /* by size */
        &.form-control-xl {
            padding-right: 6vw;
        }

        &.form-control-lg {
            padding-right: 6vw;
        }
        /* by theme */
        &.theme-form {
            color: @clr-blueGray;
            .clr-blueGray(color, @dec-placeholderOpacity);
            font-weight: 100;

            &.selected {
                .clr-blueGray(color, 1);
                font-weight: bold;
            }

            option {
                .clr-blueGray(color, 1);
                font-weight: bold;
            }
        }

        &.theme-default {
            .clr-white(color, @dec-placeholderOpacity);
            font-weight: normal;

            &.selected {
                .clr-white(color, 1);
                font-weight: bold;
            }

            option {
                font-weight: bold;
            }
        }
        /* data validation ui states */
        &.ng-pristine {
        }

        &.ng-dirty {
        }

        option:first-child {
            display: none;
        }
    }
    /* custom caret */
    .custom-caret-wrapper {
        position: relative;

        .custom-caret {
            display: block;
            position: absolute;
            z-index: 30;
            right: 1.8vw;
            top: 50%;
            width: 3vw;
            height: 3vw;
            padding: 0;
            margin: -1.2vw 0 0 0;
            /*color:@clr-white;*/
            font-size: 3.2vw;
        }
        /* by theme */
        .form-control.theme-default + .custom-caret {
            color: @clr-white;
        }

        .form-control.theme-form + .custom-caret {
            color: @clr-gray-platinum;
        }
    }
    /* custom placeholder */
    .custom-placeholder-wrapper {
        position: relative;

        .custom-placeholder {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
            text-indent: -0.4vw !important;

            &.form-control-xl {
                height: auto;
                padding: 6vw 0;
                font-size: 5.8vw;
                line-height: 6vw;
            }

            &.form-control-lg {
                height: auto;
                padding: 4vw 0;
                font-size: 4.8vw;
                line-height: 5.6vw;
            }
        }
        /* by theme */
        .form-control.theme-form + .custom-placeholder {
            /* should be here all the color settings only for custom placeholder */
            color: @clr-blueGray !important;
            font-weight: 100;
        }

        .form-control.theme-default + .custom-placeholder {
            /* should be here all the color settings only for custom placeholder */
            .clr-white(color, @dec-placeholderOpacity);
            font-weight: 100;
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $checkbox
     Description: CSS overrides to bootstrap's checkbox class. Customization.
    ****************************************************************************/
    .checkbox {
        &.checkbox-custom {
            label {
                display: block;
                width: auto;
                padding: 0;
                margin: 0 auto;

                span {
                    display: block;
                    width: auto;
                    height: auto;
                    padding: 0;
                    margin: 0 auto;
                    font-size: 3.9vw;
                    font-weight: bold;
                    line-height: 6vw;
                }
            }

            input {
                visibility: hidden;
                display: none;
                width: 0;
                height: 0;
            }

            input + span:before {
                padding: 1vw 1.2vw;
                margin-right: 6vw;
                border-style: solid;
                border-width: 1pt;
                .clr-white(border-color, 0.3);
                .border-radius-all(5px);
                background-color: transparent;
                content: "";
                content: "\e62b";
                color: transparent;
                font-family: icomoon;
                font-size: 3.6vw;
                line-height: 3vw;
            }

            input:checked + span:before {
                color: @clr-blueTurquoise;
                font-weight: 700;
                text-align: center;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            }

            a {
                color: @clr-white;
                text-decoration: underline;

                &:active {
                    text-decoration: underline;
                }
            }
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $input-group 
     Description: CSS overrides to bootstrap's input-group class.
    ****************************************************************************/
    .input-group {
        width: 100%;

        .input-group-addon {
            padding: 0;
            border: none;
            .border-radius-reset();
        }

        .input-group-control {
            display: table-cell;
            position: relative;
            padding: 0;
            border: none;
            vertical-align: middle;
        }

        select.form-control {
            option {
                color: @clr-blueDark;
            }

            option:first-child {
                color: @clr-blueDark;
                padding-left: 0;
            }
        }
        /* by size */
        &.input-group-lg {
            .input-group-addon {
                height: auto;
                padding: 4vw 6vw 4vw 0;
                font-size: 6vw;
                line-height: 12vw;
            }

            .input-group-addon + .form-control {
                height: auto;
                padding: 4vw 0;
                font-size: 6vw;
                line-height: 12vw;
            }

            .input-group-control .form-control {
                height: auto;
                padding: 3.8vw 0;
                font-size: 6vw;
                line-height: 12vw;

                & + .custom-placeholder {
                    height: auto;
                    /*padding: 5vw 0;*/
                    font-size: 6vw;
                    line-height: 12vw;
                }
            }

            .input-group-control select.form-control {
                padding-right: 6vw;
            }
        }
        /* by theme */
        &.theme-default {
            border-bottom-width: 1pt;
            border-bottom-style: solid;
            .clr-white(border-bottom-color, 0.3);

            .input-group-addon {
                background-color: transparent;
                border: none;
                color: @clr-white;
            }

            .input-group-addon + .form-control {
                border: none;
            }

            .input-group-control .form-control {
                border: none;
            }
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $form-group
     Description: CSS overrides to bootstrap's form-group class.
    ****************************************************************************/
    .form-group {
        width: 100%;
        padding: 0;

        .form-group-control {
            display: block;
            padding: 0;
            border: none;
        }
        /* by theme */
        &.theme-form {
            .form-group-control > .form-control.theme-form {
                border-top-width: 0;
            }

            .form-group-control .custom-placeholder {
                background-color: transparent;
                border: none;
                .clr-blueGray(color, 1);
            }
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $alert
     Description: CSS overrides to bootstrap's alert class.
    ****************************************************************************/
    .alert {
        display: block;
        height: auto;
        margin: 0;
        padding: 0;
        border: none;
        .border-radius(0);

        &.fixed-top {
            position: absolute;
            z-index: 1;
            width: 100%;
        }

        &.alert-warning {
            .clr-orange(background-color, 0.5);
        }

        &.alert-success {
            .clr-greenMedium(background-color, 0.5);
        }

        .alert-message {
            position: relative;
            margin: 0 3vw 0 0;
            padding: 3vw 0 3vw 13vw;
        }

        .icomoon {
            display: block;
            position: absolute;
            z-index: 1;
            left: 16px;
            left: 3.3vw;
            top: 16px;
            top: 3.3vw;
            color: @clr-white;
            font-size: 5vw;
        }

        .icomoon + p {
            margin-top: 0;
        }

        p {
            display: block;
            margin: 4vw 0 0 0;
            padding: 1vw 0;
            color: @clr-white;
            font-size: 4vw;
            font-weight: 600;
        }

        ol, ul {
            display: block;
            margin: 0;
            padding: 4vw 0 0 0;
            color: @clr-white;
            font-size: 4vw;
            font-weight: 300;
            list-style-position: inside;

            li {
                color: inherit;
                font-size: inherit;
                text-transform: none;

                &:first-letter {
                    text-transform: capitalize;
                }
            }
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $modal
     Description: CSS overrides to bootstrap's modal hierarchy class.
    ****************************************************************************/
    .modal {
        .modal-dialog {
        }

        .modal-content {
        }

        .modal-header {
            position: relative;
            padding: 3vw;
        }

        .modal-body {
            padding: 3vw;
        }

        .modal-footer {
            padding: 3vw;
        }

        .modal-backdrop {
            position: fixed;
        }

        &.ng-isolate-scope {
            background-color: rgba(18, 27, 28, 0.966);
            position: fixed;
            z-index: 2050 !important;
        }
    }

    .modal-extend-default {
        .modal-title {
            font-size: 6vw;
        }

        .modal-body {
            height: 100vw;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;

            p, ol li {
                font-size: 4.2vw;
            }
        }
    }

    .modal-theme-default {
        .clr-blueDark(background-color, 0.9);

        .modal-dialog {
            width: 90vw;
            height: auto;
            margin: 0 auto;
            margin-top: 3vh;
        }

        .modal-content {
            height: auto;
            margin: 0 auto;
            .box-shadow-reset();
            background-color: transparent;
            .clr-white(border-color, 0.3);
            border-width: 1pt;
            border-style: solid;
        }

        .modal-title {
            padding: 3.6vw 0 0 0;
            color: @clr-green;
            font-family: Play, Sans-serif;
            font-size: 6.3vw;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .modal-header {
            border: none;

            .icon {
                position: absolute;
                right: -3.6vw;
                top: -3.6vw;
                padding: 0;
                margin: 0;
                width: 9vw;
                height: 9vw;
                line-height: 6vw;

                .icomoon {
                    color: @clr-white;
                    font-size: 2.8vw;
                    text-align: center;
                    vertical-align: sub;
                }
            }
        }

        .modal-body {
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            height: 60vh;
            border: none;

            p, ol li, ul li {
                height: auto;
                color: @clr-white;
                font-size: 5vw;
                text-align: justify;
            }

            p > .subtitle-green {
                font-size: 4.4vw;
                color: #bcd431;
            }
        }

        .modal-footer {
            border: none;
            margin: 0;
        }

        .icon-close {
            background-color: @clr-orange;
            border: 0.23em solid @clr-white;
            .border-radius-circle();
        }
    }

    .user-help-modal {
        .modal-content {
            width: 90vw;
            margin: 0 auto;
            background: transparent;
            .box-shadow-reset();
            border: 0;
            position: static;
        }

        .user-help {
            margin: 0 auto;
            .box-shadow-reset();
            .border-radius(4px);
            border: 1px solid #55666B;

            
            img {
                top: -40vw;
                position: absolute;
            }

            .modal-header {
                border: 0 none;
            }

            .icon {
                position: absolute;
                right: -3.5vw;
                top: -3.5vh;
                padding: 0;
                margin: 0;
                width: 8vw;
                height: 8vw;
                line-height: 6vw;

                .icomoon {
                    color: @clr-white;
                    font-size: 3vw;
                    text-align: center;
                }
            }

            .modal-title {
                position: relative;
                color: @clr-green;
                font-size: 6vw;
                text-align: center;
            }

            .modal-body {
                padding: 4vw;
                padding-bottom: 8vw;
                -webkit-overflow-scrolling: touch;

                .subtitle {
                    margin: 0;
                }

                ul {
                    margin: 0 10%;
                    padding: 0;
                    text-align: left;

                    li {
                        margin-left: 10%;
                    }
                }

                p, ol li, ul {
                    color: @clr-white;
                    font-size: 5vw;
                }

                figure {
                    margin-top: 4vh;
                    .border-radius(4px);
                }

                .checkbox {
                    margin: 2em 0;
                }
            }

            .modal-footer {
                margin-bottom: 4vh;
                border: 0 none;
            }

            .icon-close {
                background-color: @clr-orange;
                border: 3pt solid @clr-white;
                .border-radius-circle();
            }

            &.robot-lg,
            &.robot-sm {
                margin-top: 50vw;
            }

            &.robot-sm {
                img {
                    left: 39vw;
                    margin-top: 10vh;
                    width: auto;
                }
            }
        }
    }
    /***************************************************************************/
    /***************************************************************************
    Modal connection error
    ****************************************************************************/
    .error-connection {
        background-color: #151922 !important;
        position: absolute !important;
        z-index: 1050;

        h3.subtitle {
            font-size: 180%;
            color: #B1D468;
            font-weight: bold;
            letter-spacing: 4px;
            padding-top: 10%;
        }

        ul {
            margin: 0;
            width: 100%;
            padding: 0;
            display: flex;
            list-style: none;

            li {
                width: 33.3%;
                border-top: 1px solid #55666B;

                &:nth-child(2) {
                    border-top: 0;
                }
            }
        }

        img {
            position: absolute;
            top: -6vw !important;
            width: 16vw;
            height: 16vw;
            left: 39vw;
        }

        .user-help {
            border-top: 0 !important;
            margin-top: 30vw !important;
        }

        p {
            font-weight: normal !important;
        }
    }

    .navbar {
        position: relative;
        margin-bottom: 0;
        min-height: 0;
        height: 13vw;
        border: none;
        .border-radius-reset();
        z-index: 9999;
        &.show {
            display: block;
        }

        &.navbar-absolute-top {
            display: none;
        }

        .navbar-toggle {
            border-color: transparent;
            .border-radius-reset();
            padding: 0;
            height: 13vw;
            width: 9vw;
            text-align: center;

            .icon-bar {
                background-color: @clr-white;
            }

            .icomoon {
                font-size: 6vw;
                font-weight: bold;
                line-height: 13vw;
                color: white;
            }
        }

        .navbar-assets {
            display: flex;
            position: static;
            padding: 0;
            margin: 0;
            margin-left: 9vw;
            height: 13vw;
            width: auto;
            line-height: 13vw;

            .navbar-heading {
                overflow: hidden;
                padding: 0;
                margin: 0;
                margin-right: auto;
                height: inherit;
                color: #fff;
                font-size: 4.1vw;
                font-weight: bold;
                line-height: 24px;
                line-height: inherit;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .navbar-tools {
                padding: 0;
                margin: 0;
                height: inherit;
                list-style-type: none;
                line-height: inherit;
                margin-left: auto;

                li {
                    padding: 0 2.5vw;
                    margin: 0;
                    height: inherit;
                    font-size: 6vw;
                    line-height: inherit;
                    text-align: center;
                    position: relative;
                    float: right;
                    display: inline-block;

                    &.disabled {
                        pointer-events: none;
                        color: rgba(0,0,0,.3);
                    }

                    &.active {
                        .icomoon {
                            color: rgba(0, 0, 0, 0.3);
                            -moz-transition: all 0.7s ease 0s;
                            -o-transition: all 0.7s ease 0s;
                            -webkit-transition: all 0.7s ease 0s;
                            transition: all 0.7s ease 0s;
                        }
                    }
                }

                a,
                a:hover,
                a:active {
                    display: inline-block;
                    overflow: hidden;
                    padding: 0;
                    margin: 0 auto;
                    width: 100%;
                    height: inherit;
                    text-align: center;
                }

                .icomoon {
                    color: @clr-white;
                    line-height: inherit;
                    vertical-align: inherit;
                }
            }
        }
        /* by theme */
        &.navbar-orange {
            background-color: @clr-orange;
            border-color: @clr-orange;
        }

        &.navbar-blue {
            background-color: #158CCD;
            border-color: #158CCD;
        }

        &.navbar-pink {
            background-color: #E70E80;
            border-color: #E70E80;
        }

        &.navbar-green {
            background-color: #68BC45;
            border-color: #68BC45;
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $navbar-toggle
     Description: CSS override to bootstrap's navbar toggle button on mobile.
    ****************************************************************************/
    .navbar-toggle {
        position: absolute;
        left: 0;
        top: 0;
        float: none;
        padding: 0;
        margin: 0;
        // .icon-bar {
        //     display:block;
        //     width:6px;
        //     height:6px;
        //     -webkit-border-radius:16px;
        //     -moz-border-radius:16px;
        //     border-radius:16px
        // }
    }
    /***************************************************************************/
    /****************************************************************************
     $sidebar
     Description: CSS overrides to angular-ui mobile class sidebar
    ****************************************************************************/
    .sidebar {
        .navbar {
            font-size: 6vw;

            .navbar-toggle {
                width: 12vw;
                .clr-black(background-color, 0.2);

                &:hover,
                &:active {
                    .clr-black(background-color, 0.2);
                }

                .icomoon {
                    font-size: 5vw;
                }
            }

            .navbar-assets {
                margin-left: 12vw;
                .clr-black(background-color, 0.2);
                //font-size:inherit;
                .navbar-heading {
                    width: 100%;
                    font-size: inherit;
                }
            }
        }

        .submenu {
            .disabled {
                color: rgba(0,0,0,.3);
            }
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $panels
     Description: CSS override to bootstrap's panel class.
    ****************************************************************************/
    .panel {
        .border-radius(1.5vw);

        & > .panel-heading {
            padding: 5.5vw 2.6vw;
            .border-radius(1.5vw, 1.5vw, 0, 0);
            font-size: 4.8vw;
            line-height: 5.2vw;
            vertical-align: middle;

            &.with-icons {
                .icomoon {
                    margin-right: 3vw;
                    color: @clr-green;
                    font-size: inherit;
                    vertical-align: baseline;
                }
            }
        }

        .panel-title {
            margin: 0;
            font-size: inherit;
            font-weight: 700;
            text-transform: none;
        }

        & > .panel-body {
            padding: 6vw 3vw;
            .border-radius(0, 0, 1.5vw, 1.5vw);
        }

        &.panel-default {
            border: none;
            .clr-grayDark(background-color, 0.7);

            .panel-heading {
                background-color: @clr-blueDark;
                border: none;
                color: @clr-white;
            }

            .panel-title {
                color: @clr-white;
            }

            .panel-body {
            }
        }

        &.panel-form {
            background-color: transparent;

            .panel-body {
                background-color: @clr-white;
                .clr-blueGray(color, 0.5);
            }
        }

        &.panel-video {
            display: block;
            background-color: transparent;

            .panel-heading {
                padding: 3.3vw 2.6vw;
                background-color: rgb(13,15,20);
                .border-radius(3vw, 3vw, 0, 0);
                color: @clr-green;
                cursor: pointer;

                h3 {
                    margin: 0 auto;
                    text-align: left;
                }

                span {
                    display: inline-block;
                    vertical-align: top;
                    line-height: 6vw;
                }

                span:first-child {
                    font-size: 6vw;
                }

                span:first-child + span {
                    padding-left: 1vw;
                    font-size: 4.3vw;
                }

                .icon-arrow, .icon-arrow-up {
                    float: right;
                    font-size: 5vw;
                }
            }

            .panel-body {
                background-color: rgba(13,15,20,0.5);
            }
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $list-group
     Description: CSS overrides to bootstrap's list-group class and descendants.
    ****************************************************************************/
    .list-group {
        &.separate-items {
            .list-group-item {
                padding: 0;
                margin: 12px 0 0 0;
                .border-radius(1.5vw);

                a {
                    display: block;
                    /*height: 77px;*/ height: 16vw;
                    padding: 0;
                    margin: 0;
                    font-size: 1.2em;
                    font-weight: bold;
                    line-height: 16vw;
                }

                .icomoon {
                    font-weight: normal;
                }
            }

            .list-group-item:first-child {
                margin-top: 0;
            }
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $inline-list
     Description: CSS class to represent an inline list of elements.
    ****************************************************************************/
    .inline-list {
        display: block;
        width: auto;
        height: auto;
        padding: 0;
        margin: 0;

        li {
            display: inline-block;
            float: left;
            padding: 0;
            margin: 0;
            width: auto;
            height: auto;
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $block-list
     Description: CSS class to represent a block list of elements.
    ****************************************************************************/
    .block-list {
        display: block;
        padding: 0;
        margin: 0;
        width: auto;
        height: auto;
        list-style-type: none;

        li {
            display: block;
            padding: 0;
            margin: 0;
            width: auto;
            height: auto;
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $component
     Description: CSS generic class for components
    ****************************************************************************/
    .component {
        display: block;
        padding: 0;
        margin: 30px 0 10px;
        margin: 6vw 0 3vw;
        position: relative;
        z-index: 10;

        h3 {
            display: block;
            padding: 0;
            margin: 0 0 33px;
            margin: 0 0 7vw;
            color: @clr-green;
            font-family: Play, Sans-serif;
            font-size: 1.2em;
            font-weight: 700;
            text-align: center;
            letter-spacing: 1px;
        }

        p:not(.user-points),
        p:not(.text-center) {
            padding: 0;
            margin: 0 auto 15px;
            width: 93%;
            color: @clr-white;
            font-size: 20px;
            font-weight: 300;
            text-align: center;
        }

        figure {
            padding: 0;
            margin: 0;
        }

        video {
            display: block;
            padding: 0;
            margin: 0 auto;
        }

        ul, ol {
            text-align: justify;
            font-size: 1em;
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $pages
     Description: CSS class for a page wrapper with pages and buttons
    ****************************************************************************/
    .pages {
        display: block;

        .page {
            display: none;
            margin-bottom: 15px;

            &.active {
                display: block;
            }
        }

        .page-number {
            margin: 15px 0;
            margin: 3vw 0;
            color: @clr-white;
            font-size: 24px;
            font-size: 5vw;
            font-weight: bold;

            span {
                color: @clr-blueTurquoise;
            }

            p span:first-child.icomoon {
                margin-right: 10vw;
                font-size: 7vw;
            }

            p span:last-child.icomoon {
                margin-left: 10vw;
                font-size: 7vw;
            }

            .total-number {
                color: @clr-white;
            }

            .disabled {
                cursor: text;
                opacity: .2;
                -moz-opacity: 0.2;
            }
        }

        .btn {
            margin-bottom: 1.5vw;
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $footer
     Description: CSS class for a page wrapper with pages and buttons
    ****************************************************************************/
    .footer {
        display: none;
        background-image: url('../images/bg-footer-ship.gif');
        background-position: 0 99%;
        background-size: cover;
        position: relative;
        padding: 20px 0 0;
        margin: 0;
        min-height: 180px;

        .block-list {
            padding-bottom: 50px;
            margin: 0 auto;
            text-align: center;

            li {
                margin-top: 12px;
            }

            li:first-child {
                margin-top: 0;
            }

            .btn-link {
                border-width: 3px;
            }
        }

        .btn-back-to-top {
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -30px;
        }

        &.pages {
            background-image: url('@{url-images}/img-footer-texture-lg.png');
            background-color: #24292B;
            box-shadow: unset;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: contain;
        }

        &::before {
            position: absolute;
            width: 100vw;
            height: 18vh;
            content: " ";
            background-image: url('@{url-images}/img-footer-texture-lg.png');
            background-color: transparent;
            box-shadow: unset;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: contain;
        }

        &.db-bg {
            background-image: url("@{url-images}/bg-footer-rocks.png");
            background-position: 50% 0;
            box-shadow: unset;
        }
    }
    /***************************************************************************/
    /****************************************************************************
     $app-preloader
     Description: CSS class to represent a backdrop layer and an animation
    ****************************************************************************/
    .app-preloader {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 30;
        width: 100%;
        height: 100%;
        .clr-blueDark(background-color, 1);
        background: rgba(18, 27, 28, 1);
        /*img {
            display:none;
            position: relative;
            top: 50%;
            width:auto;
            height:auto;
            padding:0;
            margin: 0 auto;
            margin-top: -16px; 
        }*/
        > div {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .spinner {
            clear: both;
            position: relative;
            top: 50%;
            padding: 0;
            margin: -3vw auto 0.1vw auto;
            width: 32px;
            height: 32px;
        }
        /* Spinner Circle Rotation */
        .spinner-circle {
            border: 4px rgba(255,255,255,0.25) solid;
            border-top: 4px rgba(255,255,255,1) solid;
            border-radius: 50%;
            -webkit-animation: rotateSpinner .6s infinite linear;
            -moz-animation: rotateSpinner .6s infinite linear;
            -o-animation: rotateSpinner .6s infinite linear;
            animation: rotateSpinner .6s infinite linear;
        }

        @-webkit-keyframes rotateSpinner {
            from {
                -webkit-transform: rotate(0);
                -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                -o-transform: rotate(0);
                transform: rotate(0);
            }

            to {
                -webkit-transform: rotate(359deg);
                -moz-transform: rotate(359deg);
                -ms-transform: rotate(359deg);
                -o-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        @keyframes rotateSpinner {
            from {
                -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                -o-transform: rotate(0);
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            to {
                -moz-transform: rotate(359deg);
                -ms-transform: rotate(359deg);
                -o-transform: rotate(359deg);
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
    }
    /***************************************************************************/
    /***********************************************************************
     $app-footer
     Description: CSS to represent the main footer for the application with
     themes to overrides diferent views.
    ************************************************************************/
    .app-footer {
        display: none;
        padding: 6vw 0;
        margin: 0;
        min-height: 35vw;
        border: none;
        text-align: center;
        background-color: @clr-footer;
        background-image: url('@{url-images}/bg-footer.gif');
        background-position: center top;
        background-repeat: no-repeat;
        .background-size(100%, auto);

        .btn-back-to-top {
            display: inline-block;
            padding: 5vw 0 0;
        }

        .block-list,
        .btn-back-to-top {
            margin-left: auto;
            margin-right: auto;
        }

        li {
            display: block;

            &:first-child {
                //display: none;
            }

            &:last-child a {
                padding-bottom: 0;
            }

            a {
                display: inline-block;
            }
        }
        /* by theme */
        &.theme-rocks {
            min-height: 57vw;
            padding: 19vw 0 4vw;
            background-image: url("@{url-images}/bg-dashboard-full.gif");
            background-position: 50% 0;
            .background-size(100%, auto);
            .box-shadow-reset();
        }

        &.theme-stage-1 {
            min-height: 40vw;
            padding: 0 0 6vw;
            background-color: transparent;
            background-image: url('@{url-images}/bg-stage-1-dashboard-full.gif');
            background-position: left bottom;
            background-repeat: no-repeat;
            .background-size(100%, auto);
        }

        &.theme-stage-2 {
            background-image: url("@{url-images}/bg-stage-2-dashboard.gif");
            background-size: 100% auto;
            background-position: center 100%;
            background-color: transparent;
            background-repeat: no-repeat;
            min-height: 40vw;
            padding: 0 0 6vw;
        }

        &.theme-stage-3 {
            background-image: url("@{url-images}/bg-stage-3-dashboard.gif");
            background-size: 100% auto;
            background-position: center bottom;
            background-color: transparent;
            background-repeat: no-repeat;
            min-height: 40vw;
            padding: 0 0 6vw;
        }
    }
    /***********************************************************************/
    /****************************************************************************
     16. $forma
     Description: CSS class to create the form components
    ****************************************************************************/
    .form {
        label {
            cursor: pointer;
            display: block;
            font-size: 5vw;
            line-height: 8vw;
            margin-right: 15px;
            padding-left: 10vw;
            position: relative;
        }

        input[type="radio"], input[type="checkbox"] {
            display: none;
        }

        input[type="radio"] + label::before, input[type="checkbox"] + label::before {
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        label::before {
            background-color: transparent;
            content: "";
            display: inline-block;
            font-size: 7vw;
            height: 8vw;
            left: 0;
            line-height: 8vw;
            margin-right: 10px;
            position: absolute;
            width: 8vw;
        }

        input[type=radio] + label::before {
            font-size: 15vw;
            height: 8vw;
            line-height: 5vw;
            padding: 0;
            width: 8vw;
        }

        input[type=checkbox] + label {
        }

        input[type=checkbox] + label::before {
            border-radius: 3px;
            padding: 0;
            content: "\2713";
            color: rgba(0,0,0,0);
        }

        input[type=checkbox]:checked + label:before {
            content: "\2713";
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
            color: @clr-greenLight;
            text-align: center;
        }

        input[type=checkbox]:checked + label {
            color: @clr-greenLight;
        }

        input[type=radio] + label:before {
            content: "\2022";
            color: rgba(0,0,0,0);
            border-radius: 50%;
        }

        input[type=radio]:checked + label:before {
            content: "\2022";
            background-color: @clr-greenLight;
            text-align: center;
        }

        .tnf {
            margin: 2vw 0;

            label:before {
                display: none;
                content: "";
            }

            label {
                padding: 0 !important;
                display: inline-block;
            }

            input[type=radio]:checked + label {
                background-color: @clr-greenicon;
            }

            label {
                border: 1px solid @clr-greenicon;
                display: inline-block;
                line-height: 200%;
                margin: -2.5px !important;
                padding: 0;
                text-align: center;
                width: 50%;

                &:hover {
                    background-color: rgba(0,0,0,.2);
                }
            }

            label:nth-child(2) {
                border-radius: 10px 0 0 10px;
            }

            label:nth-child(4) {
                border-radius: 0 10px 10px 0;
            }
        }

        div.cs-select {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            text-align: left;
            background: #fff;
            z-index: 100;
            width: 100%;
            max-width: 500px;
            margin: 10px 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        div.cs-select:focus {
            outline: none;
        }

        .cs-select select {
            display: none;
        }

        .cs-select span {
            display: block;
            position: relative;
            cursor: pointer;
            padding: 1em;
            white-space: nowrap;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }

        .cs-select > span {
            padding-right: 3em;
        }

        .cs-select > span::after,
        .cs-select .cs-selected span::after {
            speak: none;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .cs-select > span::after {
            content: "\e612";
            right: 1em;
        }

        .cs-select .cs-selected span::after {
            content: '\2713';
            margin-left: 1em;
        }

        .cs-select.cs-active > span::after {
            -webkit-transform: translateY(-50%) rotate(180deg);
            -moz-transform: translateY(-50%) rotate(180deg);
            -ms-transform: translateY(-50%) rotate(180deg);
            -o-transform: translateY(-50%) rotate(180deg);
            transform: translateY(-50%) rotate(180deg);
        }

        div.cs-active {
            z-index: 200;
        }

        .cs-select .cs-options {
            position: absolute;
            overflow: hidden;
            width: 100%;
            background: #fff;
            visibility: hidden;
        }

        .cs-select.cs-active .cs-options {
            visibility: visible;
        }

        .cs-select ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .cs-select ul span {
            padding: 1em;
        }

        .cs-select ul li.cs-focus span {
            background-color: #ddd;
        }

        .cs-select li.cs-optgroup ul {
            padding-left: 1em;
        }

        .cs-select li.cs-optgroup > span {
            cursor: default;
        }

        div.cs-skin-rotate {
            background: transparent;
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;
            -ms-perspective: 1000px;
            perspective: 1000px;
        }

        @media screen and (max-width: 30em) {
            div.cs-skin-rotate {
                font-size: 1em;
            }
        }

        .cs-skin-rotate > span,
        .cs-skin-rotate .cs-options li {
            background: transparent;
            -webkit-transform-origin: 50% 50% -200px;
            -moz-transform-origin: 50% 50% -200px;
            -ms-transform-origin: 50% 50% -200px;
            -o-transform-origin: 50% 50% -200px;
            transform-origin: 50% 50% -200px;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
            -moz-transition: transform 0.3s, opacity 0.3s;
            -o-transition: transform 0.3s, opacity 0.3s;
            transition: transform 0.3s, opacity 0.3s;
        }

        @media screen and (max-width: 30em) {
            .cs-skin-rotate > span,
            .cs-skin-rotate .cs-options li {
                -webkit-transform-origin: 50% 50% -100px;
                -moz-transform-origin: 50% 50% -100px;
                -ms-transform-origin: 50% 50% -100px;
                -o-transform-origin: 50% 50% -100px;
                transform-origin: 50% 50% -100px;
            }
        }

        .cs-skin-rotate > span {
            border-bottom: 1px solid rgba(255,255,255,.3);
            border-top: 1px solid rgba(255,255,255,.3);
        }

        .cs-skin-rotate.cs-active > span {
            opacity: 0;
            -webkit-transform: rotate3d(0,1,0,-90deg);
            -moz-transform: rotate3d(0,1,0,-90deg);
            -ms-transform: rotate3d(0,1,0,-90deg);
            -o-transform: rotate3d(0,1,0,-90deg);
            transform: rotate3d(0,1,0,-90deg);
        }

        .cs-skin-rotate > span::after,
        .cs-skin-rotate .cs-selected span::after {
            font-family: 'icomoon';
        }

        .cs-skin-rotate > span::after,
        .cs-skin-rotate.cs-active > span::after {
            -webkit-transform: translate3d(0,-50%,0) rotate3d(0,0,1,-90deg);
            -moz-transform: translate3d(0,-50%,0) rotate3d(0,0,1,-90deg);
            -ms-transform: translate3d(0,-50%,0) rotate3d(0,0,1,-90deg);
            -o-transform: translate3d(0,-50%,0) rotate3d(0,0,1,-90deg);
            transform: translate3d(0,-50%,0) rotate3d(0,0,1,-90deg);
        }

        .cs-skin-rotate ul span::after {
            content: '';
            opacity: 0;
        }

        .cs-skin-rotate .cs-selected span::after {
            opacity: 0.5;
            -webkit-transition: opacity 0.3s;
            -moz-transition: opacity 0.3s;
            -o-transition: opacity 0.3s;
            transition: opacity 0.3s;
        }

        .cs-skin-rotate .cs-options {
            background: transparent;
            top: 0;
            overflow: visible;
            visibility: visible;
            pointer-events: none;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .cs-skin-rotate .cs-options ul {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .cs-skin-rotate .cs-options li {
            opacity: 0;
            -webkit-transform: rotate3d(0,1,0,90deg);
            -moz-transform: rotate3d(0,1,0,90deg);
            -ms-transform: rotate3d(0,1,0,90deg);
            -o-transform: rotate3d(0,1,0,90deg);
            transform: rotate3d(0,1,0,90deg);
        }

        .cs-skin-rotate.cs-active .cs-options li {
            opacity: 1;
            -webkit-transform: rotate3d(0,1,0,0deg);
            -moz-transform: rotate3d(0,1,0,0deg);
            -ms-transform: rotate3d(0,1,0,0deg);
            -o-transform: rotate3d(0,1,0,0deg);
            transform: rotate3d(0,1,0,0deg);
            pointer-events: auto;
        }

        .cs-skin-rotate .cs-options li:nth-child(2) {
            -webkit-transition-delay: 0.05s;
            -moz-transition-delay: 0.05s;
            -o-transition-delay: 0.05s;
            transition-delay: 0.05s;
        }

        .cs-skin-rotate .cs-options li:nth-child(3) {
            -webkit-transition-delay: 0.1s;
            -moz-transition-delay: 0.1s;
            -o-transition-delay: 0.1s;
            transition-delay: 0.1s;
        }

        .cs-skin-rotate .cs-options li:nth-child(4) {
            -webkit-transition-delay: 0.15s;
            -moz-transition-delay: 0.15s;
            -o-transition-delay: 0.15s;
            transition-delay: 0.15s;
        }

        .cs-skin-rotate .cs-options li:nth-child(5) {
            -webkit-transition-delay: 0.2s;
            -moz-transition-delay: 0.2s;
            -o-transition-delay: 0.2s;
            transition-delay: 0.2s;
        }

        .cs-skin-rotate.cs-active .cs-options ul li {
            -webkit-transform: translate3d(0,0,0);
            -moz-transform: translate3d(0,0,0);
            -ms-transform: translate3d(0,0,0);
            -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        .cs-skin-rotate .cs-options li span {
            background-color: #1f2733;
            padding: 5px 0;
        }

        .cs-skin-rotate .cs-options li span:hover,
        .cs-skin-rotate .cs-options li.cs-focus span,
        .cs-skin-rotate .cs-selected span {
            opacity: 0.8;
        }
    }
}

/***********************************************************************
         $acerca-programa
         Description: CSS to represent acerca-programa content page
        ************************************************************************/
.acerca-programa {
    a {
        color: @clr-white;
    }

    .component {
        h3 {
            text-align: left;
        }

        p {
            margin: 0 0 10px;
            text-align: left;
        }

        figure img {
            .border-radius(4px);
        }

        button {
            margin: 15px 0;
        }
    }
}

/******************************************************************************/

@keyframes flicker {
    from {
        opacity: 0.5;
    }

    4% {
        opacity: 0.5;
    }

    6% {
        opacity: 0.45;
    }

    8% {
        opacity: 0.55;
    }

    10% {
        opacity: 0.45;
    }

    11% {
        opacity: 0.5;
    }

    12% {
        opacity: 0.65;
    }

    14% {
        opacity: 0.55;
    }

    16% {
        opacity: 0.70;
    }

    17% {
        opacity: 0.55;
    }

    19% {
        opacity: 0.5;
    }

    20% {
        opacity: 0.5;
    }

    24% {
        opacity: 0.5;
    }

    26% {
        opacity: 0.69;
    }

    28% {
        opacity: 0.5;
    }

    38% {
        opacity: 0.45;
    }

    40% {
        opacity: 0.5;
    }

    42% {
        opacity: 0.6;
    }

    44% {
        opacity: 0.5;
    }

    46% {
        opacity: 0.5;
    }

    56% {
        opacity: 0.5;
    }

    58% {
        opacity: 0.75;
    }

    60% {
        opacity: 0.5;
    }

    68% {
        opacity: 0.5;
    }

    70% {
        opacity: .6;
    }

    72% {
        opacity: 0.5;
    }

    93% {
        opacity: 0.5;
    }

    95% {
        opacity: .6;
    }

    97% {
        opacity: 0.5;
    }

    to {
        opacity: 0.5;
    }
}

@-webkit-keyframes empty {
    0% {
        opacity: 1;
    }
}

@-moz-keyframes empty {
    0% {
        opacity: 1;
    }
}

@keyframes empty {
    0% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-moz-keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

h4.sub-title {
    color: #FFF;
    font-size: 1.2em;
    margin: 1em 0;
    font-weight: 900;
}

.radial-progress {
    -webkit-clip-path: polygon(0 100%, 0 0, 100% 0, 80% 100%);
    clip-path: polygon(0 100%, 0 0, 100% 0, 80% 100%);
    -webkit-clip-path: url("#myClip");
    clip-path: url("#myClip");
    margin: 20px;
    width: @circle-size;
    height: @circle-size;
    background-color: @circle-background;
    border-radius: 50%;

    .circle {
        .mask, .fill, .shadow {
            width: @circle-size;
            height: @circle-size;
            position: absolute;
            border-radius: 50%;
        }

        .mask, .fill {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            -moz-transition: -webkit-transform @transition-length;
            -o-transition: -webkit-transform @transition-length;
            -webkit-transition: -webkit-transform @transition-length;
            transition: -webkit-transform @transition-length;
            -moz-transition: -ms-transform @transition-length;
            -o-transition: -ms-transform @transition-length;
            -webkit-transition: -ms-transform @transition-length;
            transition: -ms-transform @transition-length;
            -moz-transition: transform @transition-length;
            -o-transition: transform @transition-length;
            -webkit-transition: transform @transition-length;
            transition: transform @transition-length;
            border-radius: 50%;
        }

        .mask {
            clip: rect(0px, @circle-size, @circle-size, @circle-size/2);

            .fill {
                clip: rect(0px, @circle-size/2, @circle-size, 0);
                background-color: @circle-color;
            }
        }
    }

    @i: 0;
    @increment: 180deg / 100;

    .loop (@i) when (@i <= 100) {
        &[data-progress="@{i}"] {
            .circle {
                .mask.full, .fill {
                    -webkit-transform: rotate(@increment * @i);
                    -ms-transform: rotate(@increment * @i);
                    -moz-transform: rotate(@increment * @i);
                    -o-transform: rotate(@increment * @i);
                    transform: rotate(@increment * @i);
                }

                .fill.fix {
                    -webkit-transform: rotate(@increment * @i * 2);
                    -ms-transform: rotate(@increment * @i * 2);
                    -moz-transform: rotate(@increment * @i * 2);
                    -o-transform: rotate(@increment * @i * 2);
                    transform: rotate(@increment * @i * 2);
                }
            }
        }

        .loop(@i + 1);
    }

    .loop(@i);
}

.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* display none until init */
.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
}

.owl-carousel .owl-wrapper {
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0, 0);
    -moz-transform: translate3d(0px, 0, 0);
    -ms-transform: translate3d(0px, 0, 0);
    -o-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
}

.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
    float: left;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
    cursor: pointer;
}

.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing {
    cursor: url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div {
    color: #FFF;
    display: inline-block;
    -ms-zoom: 1;
    zoom: 1;
    *display: inline; /*IE7 life-saver */
    margin: 5px;
    padding: 3px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background: #869791;
    filter: Alpha(Opacity=50); /*IE7 fix*/
    opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
    filter: Alpha(Opacity=100); /*IE7 fix*/
    opacity: 1;
    text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page {
    display: inline-block;
    -ms-zoom: 1;
    zoom: 1;
    *display: inline; /*IE7 life-saver */
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50); /*IE7 fix*/
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    filter: Alpha(Opacity=100); /*IE7 fix*/
    opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers {
    height: auto;
    width: auto;
    color: #FFF;
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

/* preloading images */
.owl-item.loading {
    min-height: 80%;
    background: url(AjaxLoader.gif) no-repeat center center;
}

.owl-origin {
    -webkit-perspective: 1200px;
    -webkit-perspective-origin-x: 50%;
    -webkit-perspective-origin-y: 50%;
    -moz-perspective: 1200px;
    -moz-perspective-origin-x: 50%;
    -moz-perspective-origin-y: 50%;
    -ms-perspective: 1200px;
    perspective: 1200px;
}
/* fade */
.owl-fade-out {
    z-index: 10;
    -webkit-animation: fadeOut .7s both ease;
    -moz-animation: fadeOut .7s both ease;
    -o-animation: fadeOut .7s both ease;
    animation: fadeOut .7s both ease;
}

.owl-fade-in {
    -webkit-animation: fadeIn .7s both ease;
    -moz-animation: fadeIn .7s both ease;
    -o-animation: fadeIn .7s both ease;
    animation: fadeIn .7s both ease;
}
