/********************************************************************************
    Incluso Digital CSS Entities
    Description:    This file provides CSS rules for all the business entities 
                    of the Incluso Digital Application.
    Uses:           bootstrap.css, base.css

    Color Palette:  Please look at base.css
    Index:
        00. $Text n containers
        01. $video-gallery
        02. $my-progress
        03. $current-satge
        04. $my-badges
        05. $user-avatar
        06. $top-users

            $acerca-programa
********************************************************************************/
@import "less-utilities.less";


/* xs viewport */
@media screen {
    .incluso-app {
        /*********** add a circle around to any icon *********/
        .app {
            .icon-circle {
                    width: 25%;
                    margin-right: 2vw;
                    padding: 2vh 0px;
                    text-align: center;
                    border: 5px solid #FFF;
                    .border-radius(50px);                    
                    font-size: 7vw;                    
                    color: #FFF;
                    &.active {
                        background-color: #EF4924;
                        border-color: #F16445; 
                    }
                    &:focus,
                    &:active {
                        outline: none;
                    }
            }
        }
        /***********************************************************************
         01. $text n containers
         Description: CSS for most used parts
        ************************************************************************/
            .to-top{
                bottom: 20px;
                color: #f00;
                left: 43.5%;
                left: ~"calc(50% - 6vw)";
                position: absolute;
                text-align: center;
                color: @clr-greenLight;
            }
            img{
                width:100%;
            }
            .txt-title{
                color: white;
                font-weight: bold;
                margin: 5% 10%;
                font-size:120%;
            }
            .txt-renglon{
                color: white;
                font-weight: bold;
                margin: 0% 10%;
                padding: 5% 0;
                width:80%;
            }
            .txt-bigger{
                font-size: 150%;
                line-height: normal;
            }
            .subtitle{
                color: @clr-greenLight;
                font-size: 150%;
                padding: 5% 10%;
            }
            .min-pad{
                padding: 5px 0px;
            }
            .green-giant{
                color: #0f9847;
                font-size: 1000%;
            }
            .green-pill{    
                border: 1px solid #0f9847;
                border-radius: 25px;
                margin: -5px -10px;
                padding: 5px 10px;           
                color: #0f9847;
            }
            .green{           
                color: #0f9847 !important;                
            }
            .red{
                color:#ef4823 !important;
            }
            .white{
                color:white !important;
            }
            .pill{
                border: 2px solid rgba(255, 255, 255, 0.3);
                border-radius: 200px;
                color: rgba(255, 255, 255, 0.75);
                line-height: normal;
                margin: 5vw 10vw;
                padding: 2vw 3vw 7vw;
            }
            .sm-pill{
                border: 1px solid #bbd331;
                border-radius: 100px;
                color: #bbd331;
                margin: -0.3vw -1vw;
                padding: 0.3vw 1vw;
            }
            .centered{
                text-align: center;  
                .spinner{
                    max-width: 79%;
                    margin: 0 auto;
                    .circle{
                        height: 56%;
                        left: 23%;
                        position: absolute;
                        text-align: center;
                        top: 19%;
                        width: 54%;
                    }
                } 
                
            }
            .distribuido{
                display: inline-flex;
                justify-content: space-between;
                a{
                    padding:.5%;
                    &:focus,
                    &:active {
                        outline: none;
                    }
                }
            }
            .fl-left{
                float:left;
            }
            .fl-right{
                float:right;
            }
            .notw{
                opacity:.5;
            }
            .white{
                    color:white;
            }
            .hangar-bay{
                background-image:url('@{url-images}/bg-hangarbay.jpg');
                background-color: #24282a;
                background-repeat: no-repeat;
                background-size: cover;

                #ship{

                    display: block;
                    width: 100%;
                    min-height: 200px;
                    padding-bottom: 40px;

                    img{
                        margin: 5% 20%;
                        width: 60%;
                    }
                }

            }
            .blueprint{
                background-image:url('@{url-images}/bg-stage-1-theme-spaceship.gif'), url('@{url-images}/bg-stage-1-theme-bottom.gif'), url('@{url-images}/bg-stage-1-theme-pattern.gif');
                background-color: #112845;
                background-position: -1px top, -1px bottom, -1px top;
                background-repeat: no-repeat, no-repeat, repeat-y;
                background-size: 100% auto;
                border-bottom: 10px solid #24282a;
                padding-bottom: 20.5vw;
            }
            .starway{
                background: #1f2733;
                background: -moz-radial-gradient(center, ellipse cover,  #1f2733 0%, #141921 100%);
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#1f2733), color-stop(100%,#141921));
                background: -webkit-radial-gradient(center, ellipse cover,  #1f2733 0%,#141921 100%);
                background: -o-radial-gradient(center, ellipse cover,  #1f2733 0%,#141921 100%);
                background: -ms-radial-gradient(center, ellipse cover,  #1f2733 0%,#141921 100%);
                background: radial-gradient(ellipse at center,  #1f2733 0%,#141921 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f2733', endColorstr='#141921',GradientType=1 );                
                background-image:url('@{url-images}/bg-notifications-bottom.gif'), url('@{url-images}/bg-notifications-sky.gif');
                background-position: -1px bottom;
                background-repeat: no-repeat, repeat-y;
                background-size: 100% auto;
                padding-bottom: 16vw;
            }
            .progreso{
                background-image:url('@{url-images}/bg-progress-spinn.jpg');
                background-size:cover;
                background-color: #24282A;
                padding-top: 5px;
                padding-bottom: 10px;
                .spinner{
                    display: inline-block;
                    & + div {
                        display: inline-block;
                        vertical-align: middle;
                        p {
                            color: #FFF;
                            text-transform: uppercase;
                            font-weight: 600;
                        }
                    }
                }
            }
            .spinner{    
                max-width: 49%;
                padding: 5% 9% 10%;
                position: relative;                
                .circle{
                    background-color: rgba(13, 15, 19, 0.55);
                    border-radius: 50%;
                    display: block;
                    height: 46%;
                    left: 28%;
                    position: absolute;
                    text-align: center;
                    top: 22%;
                    width: 44%;
                }
                .text{
                    color: white;
                    font-size: 20px;
                    font-weight: bold;
                    left: 39.5%;
                    left: ~"calc(50% - 19px)";
                    position: absolute;
                    top: 39.5%;
                    top: ~"calc(50% - 25px)";
                    width: auto;
                }
                @i: 0;
                .loop (@i) when (@i <= 100) {
                    &[data-progress="@{i}"] {
                        background-image: url("@{url-images}/prcnt/@{i}.png");
                    }
                    .loop(@i + 1);
                }
                .loop(@i);                
            }
            .holoproj{
                background-image:url('@{url-images}/bg-holoproj-top.jpg');
                background-size:cover;
                background-color: #24282A;
                background-position: 0 100%;
                padding: 10px 0 60px;
                position: relative;
                .light{
                    position:absolute;
                    bottom:0;
                    animation: 2s ease .5s normal none infinite running flicker;
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
                .challenge-description {
                    margin-bottom: 10vh;
                    padding: 0px;
                }
                .paginate {
                    position: absolute;
                    display: block;
                    width: 100vw;
                    margin: 18.5vh auto;                    
                }

            }
            .jector{
                background-image:url('@{url-images}/bg-holoproj-bot.jpg');
                background-size:cover;
                background-color: #24282A;
                background-position: 0 0;
                padding-top: 12vh;                
            }
            .parts{
                background-image:url('@{url-images}/bg-footer-ship.jpg');
                background-position: 0 -3px;
                background-size: cover;
                border-top: 2px solid #2a2f32;
                padding: 20px 0;
            }
            .activities {                
                padding: 5vh 3.5%;
                .list-item {
                    span {
                        padding-right: 1vw;
                    }
                    .circle-star {
                        width: 10vw;
                        margin-right: 2vw;
                        padding: .5vh 2vw;
                        border: 3px solid #E1E455;
                        .border-radius(17px);                    
                        font-size: 3vw;                    
                    }
                }
                .part {
                    width: 99%;
                    margin: .5vh auto;
                    .icomoon {
                        margin-right: 1vw;
                    }
                    .activity-name {
                        display: inline-block;
                        width: 70%;
                    }
                    .btn-circle {
                        display: inline-block;
                        width: 10.5vw;
                        height: 4vh;
                        margin-right: 1vw;
                        padding: .5vh 1.3vw;
                        background: transparent;
                        font-size: 80%;
                        border: 2px solid #BCD431;
                    }
                }
                
            }
            .add{
                border-bottom: 2px solid rgba(255, 255, 255, 0.3);
                border-top: 2px solid rgba(255, 255, 255, 0.3);
                color: white;
                font-size: 150%;
                margin: 4% 10%;
                padding: 2% 3%;
                span{
                    padding-left:3%;
                }
            }
            .up-line{
                border-top:2px solid rgba(255, 255, 255, 0.3);
                margin: 0 10%;
                padding: 4% 0;
                width: 80%;

                &.section-title {
                    padding: 0.9% 0 0.5%;
                }

                &.no-border {
                    border: none;
                }
            }
            .part{    
                display: inline-flex;  
                z-index: 2;  
                align-items: center;    
                justify-content: space-between;
                background: #1f2733;
                border-radius: 5px;
                color: white;
                font-size: 120%;
                margin: 2vh 10%;
                padding: 3% 5%;
                width: 80%;
                position: relative;
                background: -moz-radial-gradient(center, ellipse cover,  #1f2733 0%, #141921 100%);
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#1f2733), color-stop(100%,#141921));
                background: -webkit-radial-gradient(center, ellipse cover,  #1f2733 0%,#141921 100%);
                background: -o-radial-gradient(center, ellipse cover,  #1f2733 0%,#141921 100%);
                background: -ms-radial-gradient(center, ellipse cover,  #1f2733 0%,#141921 100%);
                background: radial-gradient(ellipse at center,  #1f2733 0%,#141921 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f2733', endColorstr='#141921',GradientType=1 );
                .date{
                    color: rgba(255, 255, 255, 0.3);
                   font-size: 70%;
                }
                .icomoon{
                    color: #BCD431;
                    font-size:150%;
                    padding-right: 5%;
                }
                .icon-checked-join{
                    color: #0f9847;
                }
                .icon-gauge {
                    color: @clr-gray-platinum;
                }
                .icon-circle {
                    width: auto;
                    padding: .5vh 2vw;
                    border: 1vw solid #BCD431;
                    font-size: 3.5vw;
                }
                .icon-wrong{
                    color:gray;
                }
                div{
                    display: inherit;
                }
                span{
                    line-height: normal;
                    display: inline-flex;   
                }
                &.list{
                    display: block;
                }
                &.part2{
                    background: -moz-radial-gradient(center, ellipse cover,  rgba(31, 39, 51, 0.68) 0%, rgba(20, 25, 33, 0.68) 100%);
                    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(31, 39, 51, 0.68)), color-stop(100%,rgba(20, 25, 33, 0.68)));
                    background: -webkit-radial-gradient(center, ellipse cover,  rgba(31, 39, 51, 0.68) 0%,rgba(20, 25, 33, 0.68) 100%);
                    background: -o-radial-gradient(center, ellipse cover,  rgba(31, 39, 51, 0.68) 0%,rgba(20, 25, 33, 0.68) 100%);
                    background: -ms-radial-gradient(center, ellipse cover,  rgba(31, 39, 51, 0.68)3 0%,rgba(20, 25, 33, 0.68) 100%);
                    background: radial-gradient(ellipse at center,  rgba(31, 39, 51, 0.68) 0%,rgba(20, 25, 33, 0.68) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(31, 39, 51, 0.68)', endColorstr='rgba(20, 25, 33, 0.68)',GradientType=1 );
                    margin-top:-4%;
                    z-index:1;
                    .icomoon{
                        font-size: 100%;
                    }
                }
                &.part3{
                    display: flex;
                    flex-flow: row wrap;
                    align-items: stretch;
                    & > div > div{
                        display: block;
                        font-size: 3vw;
                        text-align: center;
                        width: 32%;
                    }
                }
                hr{
                    width:100%;
                    border-color: rgba(128, 152, 160,.5);;
                }
            }
            .showmore{
                background: rgba(28, 28, 28, 0.5) none repeat scroll 0 0;
                color: rgb(8, 178, 144);
                justify-content: flex-start;
                font-size: 4.5vw;
                i.icomoon{
                    color: rgb(8, 178, 144);
                }
            }
            .ordeon{
                display: none;
            }
            .wall{
                .part{
                    display: block; 
                    justify-content: unset; 
                    padding: 0px;
                    .author{
                        width: 100%; 
                        display: inline-flex; 
                        border-bottom: 2px solid rgba(255, 255, 255, 0.08); 
                        margin-bottom: 3%; 
                        padding: 2% 5%;
                        img{
                            margin-right: 3%; 
                            width: 15%;
                        }
                        div{
                            display:block;
                            span, div{
                                color:gray;
                            }
                        }
                    }
                    .block{
                        border-bottom: 2px solid rgba(255, 255, 255, 0.08);
                        margin: 0 5%;
                        padding: 3% 0;
                        width:90%;
                    }
                    > div:last-child {
                        border: 0px none;
                    }
                    .coment{
                        display: inline-flex;                        
                        img{
                            margin-right: 5%; 
                            width: 20%;
                            height: 20%;
                        }
                        div{
                            display:block;
                            font-size: 80%;
                            span{
                                color:gray;
                            }
                            div{
                                font-size: 120%;
                                padding-top: 2%;
                            }
                        } 
                    }
                    .social{
                        width: 100%; 
                        border-top: 2px solid rgba(255, 255, 255, 0.08); 
                        display: inline-block;
                        div{
                            display: inline-flex;
                            justify-content: space-around;
                            padding: 3% 5%;
                            width: 49%;
                            font-size:80%;
                            color: #08B190;
                            cursor: pointer;
                            &:nth-child(1){
                                border-right: 2px solid rgba(255, 255, 255, 0.08);
                                color:#08B190;
                                span{
                                    color:#08B190;  
                                    margin: 0;
                                    padding:0;
                                }
                            }
                            &:nth-child(2){                                
                                color:#E80D81;
                                span{                                    
                                    color:#E80D81;
                                    margin: 0;
                                    padding:0;
                                }
                            }
                        }
                    }
                }
                .vermas{
                    border: 2px dashed rgba(255, 255, 255, 0.25);
                    border-radius: 6px;
                    display: inline-flex;
                    justify-content: space-between;
                    margin: 2% 10%;
                    padding: 2% 5%;
                    width: 80%;
                    color:white;
                    cursor: pointer;
                    span{
                        color:white;
                        padding:0;
                    }
                }
            }
            .modalDialog {
                position: relative;
                min-height: 15vh;
                /*font-family: Arial, Helvetica, sans-serif;*/
                z-index: 99999;
                /*opacity:0;*/
                -webkit-transition: opacity 400ms ease-in;
                -moz-transition: opacity 400ms ease-in;
                transition: opacity 400ms ease-in;
                .txt-renglon{
                    color: @clr-orangeLighter;
                }
                &:target {
                    opacity:1;
                    pointer-events: auto;
                    &:before {
                      content:"";
                      display:block;
                      height:25vw;
                      margin:-25vw 0 0;
                    }
                }
                > div {
                    width: 100%;
                    position: absolute;
                    margin: 0;
                    padding: 2% 0;
                    background: #fff;
                    .add{
                        border-color: rgba(133,133,133,.2);
                        color: #9c9c9c;
                        padding: 2% 0;    
                        display: flex;
                        justify-content: space-between;
                        input,
                        textarea {
                            width: 87%;
                            padding: 0px 2vw;
                            border: 0px solid transparent;
                            resize: none;
                            line-height: 1;
                            &:focus {
                                outline: none;
                            }
                        }
                        i{
                            color: #9c9c9c;
                        }
                    }       
                }
            }
            .close {    
                width: 0; 
                height: 0; 
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid white;
                position: absolute;
                right: ~"calc(50% - 3px)";
                top: -1vh;
                opacity: 1;
            }
            .close:hover { 
                border-bottom: 10px solid black;
            }
            .sharer{
                display: inline-block;
                height: 15vw;
                margin: 6vw 0;
                position: relative;
                .icon{
                    background-color: @clr-greenMedium;
                    border: 2px solid gray;
                    border-radius: 50%;
                    bottom: 0;
                    font-size: 7vw;
                    height: 12vw;
                    left: -4vw;
                    line-height: 11vw;
                    padding: 0vw;
                    position: absolute;
                    top: 0;
                    width: 12vw;
                    color:black;
                }
                .txt{
                    background-color: gray;
                    border-radius: 100px;
                    color: white;
                    line-height: 8vw;
                    margin: 2vw 0;
                    padding: 0 3vw 0 9vw;
                }
                &.active{
                    .icon{
                        background-color: @clr-orangeDark;
                        color:white;
                    }
                    .txt{
                        background-color: @clr-gray-asphalt;
                    }
                }
            }


        /***********************************************************************
         00. $points
         Description: CSS to represent a user's score in points and an icon
        ************************************************************************/
        .user-points {
            display: inline-block;
            width: auto;
            padding: 3px 8px; padding: 0.222vw 2.5vw;
            margin-left: 3px;
            width:auto; height: auto;
            background-color: transparent;
            border: 3.2px solid @clr-green;
            .border-radius(21px);
            color: @clr-green;
            font-size: 24px;
            font-weight: bold;

            .icomoon {
                color: @clr-green;
                font-size: 80%;
                font-weight: bold;
            }
        }
        /***********************************************************************/


        /***********************************************************************
         $video-gallery
         Description: CSS for video gallery component
        ************************************************************************/
        .app-body{
            .app-content{
                .video-gallery {
                    margin: 2.5vw 0;

                    .stage {
                        display: block;
                        position: relative;
                        padding: 0;
                        margin: 0 auto;
                        width: 97%;
                        height: auto;

                        .icon {
                            display: block;
                            position: absolute;
                            z-index: 2;
                        }
                        .icon-close {
                            display: none;
                            right: -22px; top: -22px;
                            padding: 0;
                            margin: 0;
                            width: 46px;
                            height: 46px;
                            border: 5px solid @clr-black;
                            .border-radius-circle ();
                            background-color:@clr-orange;
                            background-image: url('@{url-images}/ics-gentera.png');
                            background-position: center -127px;
                            background-repeat: no-repeat;
                        }
                        .icon-play {
                            display: block;
                            left: 50%; top: 50%;
                            padding: 0;
                            margin: -41px 0 0 -41px;
                            width: 26vw;
                            height: 26vw;
                            background-color: transparent;
                            .clr-black(background-color, 0.7);
                            background-image: none;
                            background-position: center center;
                            border:6pt solid @clr-white;
                            .border-radius-circle();
                            text-align: center;

                            &:before {
                                display:none;
                                content:none;
                            }

                            & > span {
                                padding-left: 3vw;
                                color: @clr-white;
                                font-size: 16vw;
                                line-height: 20vw;
                                vertical-align: top;
                            }

                        }                 
                    }
                    .stage.perform {
                        .player {display: block;}
                        .carousel {display: none;}
                    }
                    .player {
                        display: none;
                        position: relative;
                        overflow: hidden;
                        padding:0;
                        margin: 0 auto;
                        width: inherit; 
                        height: inherit;
                        min-height: 41vw;
                        border:6px solid @clr-black;
                        .border-radius(6px);
                    }
                    .carousel {
                        display: block;
                        width: 320px; 
                        height: 180px;
                        margin: 0 auto;
                    }
                }
            }
        }
        /***********************************************************************/


        /***********************************************************************
         $video-player
         Description: CSS for a video placeholder with button to play video
        ************************************************************************/   
        .video-player {
            display: block;
            padding: 0;
            margin:0 auto;
            margin-top: 10px;
            font-size: 4vw;

            .stage {
                display: block;
                position: relative;
                padding: 0;
                margin: 0 auto;
                width: 97%;
                height: auto;

                .icon {
                    display: block;
                    position: absolute;
                    z-index: 2;
                }
                .icon-close {
                    display: none;
                    right: -22px; top: -22px;
                    padding: 0;
                    margin: 0;
                    width: 46px;
                    height: 46px;
                    border: 5px solid @clr-black;
                    .border-radius-circle ();
                    background-color:@clr-orange;
                    background-image: url('@{url-images}/ics-gentera.png');
                    background-position: center -127px;
                    background-repeat: no-repeat;
                }
                .icon-play {
                    display: block;
                    left: 50%; top: 50%;
                    padding: 0;
                    margin: -13vw 0 0 -13vw;
                    width: 26vw;
                    height: 26vw;
                    background-color: transparent;
                    .clr-black(background-color, 0.6);
                    background-image: none;
                    background-position: center center;
                    border:0.6em solid @clr-white;
                    .border-radius-circle();
                    text-align: center;

                    &:before {
                        display:none;
                        content:none;
                    }

                    & > span {
                        padding-left: 3vw;
                        color: @clr-white;
                        font-size: 16vw;  font-size: 3.5em;
                        line-height: 20vw;
                        vertical-align: top;
                    }
                }
                .poster {
                    display: block;
                    position: relative;
                    overflow: hidden;
                    padding:0;
                    margin: 0 auto;
                    width: inherit; 
                    height: inherit;
                    min-height: 41vw;
                    border:6px solid @clr-black;
                    .border-radius(6px);                    
                }
            }            
        }
        /***********************************************************************/


        /***********************************************************************
         02. $my-progress
         Description: CSS for video gallery component
        ************************************************************************/        
        .my-progress {
            margin-top: 70px;

            .progress {
                display: block;
                position: relative;
                padding: 0 ;
                margin: 32px auto 18px;
                width: 203px;
                height: 203px;
                background-color: transparent;
                background-image: url('@{url-images}/img-progress-component.png');
                background-position: center center;
            }
            label {
                display: block;
                margin-top: 81px;
                width: auto; 
                height: auto;
                color: @clr-white;
                font-family: Robot, Arial, Sans-serif;
                font-size: 30px;
                font-weight: 600;
                text-align: center;
            }
            .stage {
                display: block;
                padding:1px 0;
                margin: 5px 0;
            }
            img {
                display: block;
                padding: 0;
                margin: 0 auto;
                width: auto; 
                height: auto;
            }
        }
        /***********************************************************************/     


        /***********************************************************************
         03. $current-satge
         Description: CSS for video gallery component
        ************************************************************************/   
        .current-satge {
            margin-bottom: 0;
            margin-top: 6.5vw;
            padding-bottom: 0 !important;

            h3 {
                margin-bottom: 6px;
                text-transform: uppercase;
            }
            .btn {
                display: block;
                margin: 32px auto 0;
            }
        }
        /***********************************************************************/ 


        /***********************************************************************
         04. $my-badges
         Description: CSS for user badges component
        ************************************************************************/  
        .my-badges {
            z-index: 9;
            padding-top: 29vw!important;
            margin-top: 0;
            background: #335565;
            background: -moz-linear-gradient(top,  #335565 0%, #2c4c5b 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#335565), color-stop(100%,#2c4c5b));
            background: -webkit-linear-gradient(top,  #335565 0%,#2c4c5b 100%);
            background: -o-linear-gradient(top,  #335565 0%,#2c4c5b 100%);
            background: -ms-linear-gradient(top,  #335565 0%,#2c4c5b 100%);
            background: linear-gradient(to bottom,  #335565 0%,#2c4c5b 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#335565', endColorstr='#2c4c5b',GradientType=0 );
            // &:before{
            //     background-color: transparent;
            //     background-image: url("@{url-images}/bg-badges-pre.png");
            //     background-position: 0 100%;
            //     background-size: cover;
            //     content: " ";
            //     height: 54%;
            //     left: 0;
            //     position: absolute;
            //     right: 0;
            //     top: -54%;
            // }
            // &:after{
            //     background-color: transparent;
            //     background-image: url("@{url-images}/bg-badges-post.png");
            //     background-size: cover;
            //     content: " ";
            //     height: 54%;
            //     left: 0;
            //     position: absolute;
            //     right: 0;
            //     bottom: -53.5%;
            // }
            h3 {
                margin-bottom: 15px;
            }
            img {
                display: block;
                padding: 0;
                margin: 0 auto;

            } 
            p {
                margin-top: 15px;
            }    
        } 
        /***********************************************************************/ 


        /***********************************************************************
         05. $user-avatar
         Description: CSS to represent a user avatar picture with info
        ************************************************************************/  
        .user-avatar {
            display: block;
            position: relative;
            overflow: visible;
            padding: 0;
            margin: 0 auto;
            width: 100%;
            height: auto;

            figure {
                overflow: hidden;
                background-color: transparent;
                text-align: center;
                /*border: 10px solid transparent; */
            }            
            img {
                display: block;
                padding: 0; 
                margin: 0 auto; 
                border:none; 
                max-width:85%;     
                border-radius:50%;          
            }
            figcaption {
                padding: 0;
                margin: -3vw auto 0;
                width: 6vw;
                height: 6vw;
                background-color: @clr-blueMedium;
                /*border: 5px solid @clr-green;*/
                .border-radius-circle ();                      
                color: @clr-green;
                font-family: Roboto, Sans-serif, Arial;
                font-weight: 700;
                line-height: 6vw;
                text-align: center;
                position:relative;
            }
            .btn {
                display: block;
                position: absolute;
                top:41%;
                right: -32%; 
                //padding:5px; 
                padding: 1vw;
                margin:0;
                background:none transparent;
                border:none;
                line-height: 1;

                .icomoon {
                    color: @clr-green;
                    font-size: 6vw;
                    font-weight: bold;
                }
            }
        }
        .user-container{
            display: flex; 
            justify-content: center;
        }
        .active {
            .user-avatar{
                figure {
                    border:0px solid #171f20;
                }
                figcaption{
                    border-color: #171f20;
                }
            }
        }        
        /***********************************************************************/   


        /***********************************************************************
         06. $user-data
         Description: CSS to represent the user's data section beneath to avatar
        ************************************************************************/          
        .user-data {
            display: block;
            position: relative;
            padding: 5vw 0px;
            margin: 60px auto 0;
            margin-top: 8.5vw;
            /*width: 370px; */
            width: auto;
            height: auto;
            background-color: @clr-blueDark;
            .border-radius(6px);

            p {
                padding:0;
                margin:0 auto;
                color: @clr-white;                
                font-size: 1.2em; /*18px;*/
                font-weight: 500;
                line-height: 1.4;
                text-transform: capitalize;
                margin-bottom: -1vw!important;
            }
            label {
                padding: 0;
                margin: 0;
                color: @clr-blueLight;
                font-weight: bold;
                font-size: 5vw;
            }
            span {
                padding: 0;
                margin: 0;                    
                color: inherit;
                font-weight: bold; 
                font-size: 5vw;               
            } 
            .inline-list {
                margin-top: 10px;
                margin-bottom: 3px;
                text-align: center;
            }
            li {
                display: inline;
                float: none;
                padding: 3px 8px;
                margin-left:3px;
                background-color: transparent;
                border: 2px solid @clr-green;
                .border-radius(15px);
                color: @clr-green;

                span {
                    color: inherit;
                    font-family: Play, Sans-serif, Arial;
                    font-weight: 700;
                }
            }
            .points {
                position: relative;
            }
        }
        /***********************************************************************/        


        /***********************************************************************
         06. $top-users
         Description: CSS to represent the tabbed list of top users and current
        ************************************************************************/ 
        .top-users {
            margin-top: 37vw;
            margin-bottom:0;
            background: #1e2e2e;
            // &:before{
            //     background-color: transparent;
            //     background-image: url("@{url-images}/bg-topusers-pre.png");
            //     background-position: 50% 0;
            //     background-size: contain;
            //     content: " ";
            //     height: 24%;
            //     left: 0;
            //     position: absolute;
            //     right: 0;
            //     top: -23%;
            // }

            h3 {
                padding-top: 1vw;
                margin-bottom: 5vw;
            }

            .head,
            .body {
                padding: 0;
                margin: 0 auto;
            }
            .row {
                margin-left: 0;
                margin-right: 0;

                &> div {
                    padding-left: 0;
                    padding-right: 0;
                }
            }
            .user-avatar {
                position: relative;
                overflow: visible;
            }

            .arrow-up {
                display: none;
                position: absolute;
                bottom:-63px; left: 52%;
                margin-left:-20px;
                .css-arrow-up(20px, @clr-blueDark);
            }
            .current-user {
                /*width: 370px;*/
                padding: 0;
                margin: 5vw auto 0;

                a {
                    display: block;
                    margin: 0 auto;
                    /*width: 115px;*/
                    width: auto;
                }
                .user-data {
                    margin-top: 0;
                    padding: 0 0 2vw;
                    height: auto;
                    background-color: transparent;

                    p {
                        margin-bottom: 4vw;
                    }
                }
            }
            [data-content-id] {
                display: none;
            }
            .tabs {
                display: block; 
                padding: 0;
                margin: 0 auto;
                /*width: 370px;  */              
                &[data-tab-selected="1"] {
                    [data-tab-id="1"] {
                        .arrow-up {
                            display: block;
                        }
                        figcaption {
                            background-color: @clr-blueDark;
                        }
                    }
                    [data-content-id="1"] {
                        display: block;
                    }
                    
                }
                &[data-tab-selected="2"] {
                    [data-tab-id="2"] {
                        .arrow-up {
                            display: block;
                        }
                        figcaption {
                            background-color: @clr-blueDark;
                        }
                    }
                    [data-content-id="2"] {
                        display: block;
                    }                    
                    
                } 
                &[data-tab-selected="3"] {
                    [data-tab-id="3"] {
                        .arrow-up {
                            display: block;
                        }
                        figcaption {
                            background-color: @clr-blueDark;
                        }
                    }
                    [data-content-id="3"] {
                        display: block;
                    }                    
                    
                }
            }   
        }
        /***********************************************************************/


        /***********************************************************************
         07. $ilustration
         Description: CSS to represent an area to place a graphic illustration
        ************************************************************************/
        .ilustration {
            /*background-color: #1e2e2e;
            background-image: url("@{url-images}/bg-ilustration-launchpad.png");
            background-position: 0 100%;
            background-repeat: no-repeat;
            background-size: cover;*/
            .space-ship{
                padding: 26% 16% 7.5%;
            }
        }
        /***********************************************************************/


        /***********************************************************************
         $user-dashboard
         Description: CSS to represent an area to place a graphic illustration
        ************************************************************************/
        .user-dashboard {
            padding-top: 150px;
            height: 858px;
            /* .gradient-sky (); */
            /*background: url('@{url-images}/img-profile-spaceship-dashboard-top.png') left top no-repeat, 
                        url('@{url-images}/img-profile-spaceship-dashboard-bottom.png') left bottom no-repeat, 
                        url('@{url-images}/img-bg-profile-sky.jpg') center top repeat-y;*/

            background: url('@{url-images}/img-profile-spaceship-dashboard-top.png') left top no-repeat, url('@{url-images}/img-bg-profile-top.jpg') left top no-repeat;

            .user-data {
                margin-top: 8px;
                height: auto;
                background-color: transparent;

                p {
                    text-align: center;
                }
            }
        }
        /***********************************************************************/


        /***********************************************************************
         $profile-data
         Description: CSS to represent profile data section related to avatar
        ************************************************************************/
        .profile-data {
            height: 228px; height: 72vw;  height: 53vw;
            margin-top: 24px; margin-top: 9vw;
            font-weight: bold;
            text-align: center;

            background-attachment: scroll;
            // background-image:url('@{url-images}/img-profile-spaceship-dashboard-middle.png');
            background-image:none;
            background-position: center bottom;
            background-repeat: no-repeat;    
            .background-size(100%, auto);

            .user-name {
                padding: 10px 0 32px;  padding: 2vw 0 7vw;
                margin:0;
                color:@clr-white;
                font-size: 1.8em;
                font-weight: inherit;
                text-transform: uppercase;
            }
            p.user-points {
                width: auto;
                padding: 1px 12px;  padding: 0.222vw 2.5vw;
                margin: 0;
                border-width: 0.21em;
                .border-radius-all(0.888em);
                color: @clr-green;
                font-size: 24px;  font-size: 5vw;
                font-weight: 600;
            }
        }
        /***********************************************************************/


        /***********************************************************************
         $profile-settings
         Description: CSS to represent profile settings area related to user
        ************************************************************************/
        .profile-settings {
            position: relative;
            z-index: 2;
            margin:0;
            height: 32vw;
            background-attachment: scroll;
            background-image:none;
            background-position: center top;
            background-repeat: no-repeat;
            .background-size(100%, auto);

            .user-avatar {margin-top:10px;}
            .btn {
                display: block;
                width: auto;
                height: 10vw;
                margin-top: 6vw;
                
                &.btn-icon-aside {
                    width: 36vw;

                    &.right {/*display:none;*/}
                }
            }
            & > .container {
                position: relative;
                height: inherit;
                background-attachment: scroll;
                background-image:url('@{url-images}/img-profile-spaceship-dashboard-settings.png');
                background-color: transparent;
                background-position: center 0;
                background-repeat: no-repeat;
                .background-size(100%, auto);
            }    
        }
        /***********************************************************************/ 


        /***********************************************************************
         $profile-info-asset
         Description: CSS to represent a block or asset of a user information 
         at the read only mode of profile view. 
        ************************************************************************/
        .profile-info-asset {
            display: block;
            padding: 0;
            margin: 6vw 0 0;
            border-top-style: solid;
            border-top-width: 0.1em;
            .clr-white(border-top-color, 0.5); 

            &:first-child {
                margin-top: 0;
                border-top-style: none;

                h4 {
                    margin-top: 0;
                }
            }

            h4 {
                color: @clr-green !important; 
                font-size: 4.1vw; font-size: 1.5em;
                font-weight: bold;
                text-align: left;
                margin: 6vw 0 0;
            }
            label {
                color: @clr-blueTurquoise;
                font-size: 3.9vw;
                text-align: left;
                padding: 0;
                margin:  0;
            }
            p {
                min-height: 8.5vw;
                color: @clr-white;
                font-size: 3.9vw; font-size:6vw; font-size: 5vw;
                font-weight: normal;
                text-align: left; 
                padding: 0;
                margin:  0;                
            }
            .from-group {
                padding: 1.5vw 0 0;
                margin: 1.5vw 0 0;
            }
            .block-list {
                min-height: 8.5vw;

                p {
                    margin:0;
                    overflow:hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    span {
                        padding-right: 1vw;
                    }
                    em {
                        color: @clr-gray-platinum;
                        font-style: normal;
                    }
                }
            }
        }
        /***********************************************************************/


        /***********************************************************************
         $profile-options
         Description: CSS to represent user's profile options area
        ************************************************************************/
        .profile-options {
            margin:0;
            padding: 12vw 0 6vw;
            height: auto;
            min-height: 121vw;
            background-attachment: scroll;
            background-position: center -159vw;
            background-repeat: no-repeat;
            background-color: @clr-gray-asphalt;
            background-image: url('@{url-images}/bg-profile-full.gif');
            .background-size(100%, auto); 

            .list-group {
                .list-group-item {
                    .gradient-navy-blue();
                    border: none;
                }
                a {
                    position: relative;
                }
                span {
                    color: @clr-white;
                    line-height: inherit;
                }
                span:first-child + span {
                    display: block;
                    overflow: hidden;
                    width:auto;
                    padding: 0;
                    margin: 0px 18vw 0px 11vw;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
                .icomoon {
                    display: block;
                    position: absolute;
                    z-index: 1;
                    padding: 0px 0px 0px 2.6vw;
                    margin: 0;
                    color: @clr-green;
                    font-size: 1.1em;
                }
                .icomoon.icon-arrow-slim-right {
                    top: 0; right: 0;
                    padding: 0 9px 0 0;  padding: 0px 1.5vw 0px 0px;
                    font-size: 1.2em; font-size: 6vw;
                }
                .icomoon.icon-star {
                    top: 50%; right: 30px; right: 6.3vw;
                    /*padding: 3px 9px;*/ padding: 1vw 2vw;
                    /*margin: -1.2em 6px 0 0;*/ margin: -3.4vw 1.2vw 0px 0px;
                    border: 2px solid @clr-green;
                    .border-radius(21px);
                    font-size: 0.6em; /*15px;*/ font-size: 3vw;
                    line-height: 1.2em; /*21px;*/ line-height: 3.2vw;
                }  

                .no-badge {
                    span:first-child + span {
                        margin-right: 51px;
                    }
                    .icomoon.icon-star {
                        display: none;
                    }
                }
            }
        }
        /***********************************************************************/


        /***********************************************************************
         $my-profile-information 
         Description: CSS to represent user's profile read only information
        ************************************************************************/
        .my-profile-information {
            display: block;
            width: auto;
            height: auto;
            padding: 0;
            margin: 0 auto;

            h5 {
                color: @clr-blueTurquoise;
                text-align: left;
            }
            h4 {color:white;}
            p:not(.text-center) {
                width: auto;
                color: @clr-white;
                text-align: left;
            } 
        }
        /***********************************************************************/


        /***********************************************************************
         $my-profile-form
         Description: CSS to represent user's profile editable form
        ************************************************************************/
        .my-profile-form {
            display: block;
            width: auto;
            height: auto;
            padding: 0;
            margin: 0 auto;

            h4 {
                width: auto;
                padding: 0;
                margin: 0 0 6vw 0;

                color: @clr-gray-asphalt;
                font-size: 5vw;
                font-weight: bold;
                line-height: 4vw;
                text-align: left;
                text-transform: none;
            }            

            h5 {
                width: auto;
                padding: 0;
                margin: 0 0 6vw 0;

                color: @clr-gray-asphalt2;
                font-size: 4vw;
                font-weight: bold;
                line-height: 4vw;
                text-align: left;
                text-transform: uppercase;
            }
            li {
                margin-top: 9vw;

                &:first-child {
                    margin-top: 0;
                }
            }

            & > section {
                display: block;
                width: auto;
                height: auto;
                padding: 0;
                margin: 12vw 0 0;

                h5 {
                    color: @clr-gray-asphalt;
                }
            }
            & > section:first-child,
            & > .checkbox + section {
                margin-top: 0;

                h4 + .form-group {
                    .form-control.theme-form {
                        border-top-width: 1pt;
                        border-top-style: solid;
                        .clr-blueGray(border-color, 0.5);
                    }
                }
            }

            .checkbox.checkbox-custom {
                margin-bottom: 6vw;

                label {
                    color:@clr-gray-platinum;
                    font-size: inherit;
                    font-style: normal;
                    line-height: inherit;
                }
                input + span:before {
                    margin-right: 3vw;
                    .clr-blueGray(border-color, 0.5);
                }
            }
            .form-group {
                border: none;
                margin-bottom: 0;

                h5 {
                    position: relative;
                    margin-bottom: 1vw;

                    span:first-child {
                        font-size: 3vw;
                        text-transform: uppercase;
                    }                    
                    .btn-circle {
                        display: inline-block;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        width: 5.1vw;
                        height: 5.1vw;
                        margin: 0;
                        border: none;

                        .icomoon {
                            color: @clr-white;
                            font-size: 2vw;
                            font-weight: 100;
                            line-height: 5.3vw;
                            vertical-align: top;
                        }
                    }                    
                }
                h5 + .form-group-control {
                    .form-control {
                        border-top-width: 1pt !important;
                    }
                }
            }
            h4 + .form-group.theme-form {
                .form-group-control:first-child > .form-control.theme-form {
                    border-top-width: 1pt;
                }
            }
            .page-number {
                /* margin: 3vw 0; */

                p.text-center {
                    span {
                        font-size: 4.8vw;
                        font-weight: bold;
                    }
                    span:last-child {
                        color: @clr-blueGray;
                    }
                }
            }
            .btn {
                margin-top: 6vw;
                border-width: 0.6vw;

                &:first-child {
                    margin-top: 0;
                }
                &.btn-transparent {
                    color: @clr-gray-asphalt;
                }
                &.btn-primary {
                    text-transform: uppercase;
                }
                &.btn-add {
                    padding: 3.6vw 0;
                    border-width: 0.12em;
                    .box-shadow-reset();
                    font-size: 4vw;
                    line-height: 4vw;

                    font-family: Roboto;
                    .icomoon {
                        padding: 0.1vw 3vw;
                    }
                }
            }
            .button-group {
                .btn {
                    margin-top: 0;
                }

                & + .btn {
                    margin-top: 0;
                }
            } 
        }
        /***********************************************************************/


        /***********************************************************************
         $profile-dashboard
         Description: CSS to represent user's profile dashboard component
        ************************************************************************/
        .profile-dashboard {
            width: 100vw;
            height: 159vw;
            margin:0;
            background-attachment: scroll;
            // background-color: @clr-black;
            // background-image:url('@{url-images}/bg-xs-profile-sky.jpg');
            // background-position: center -98px;
            // background-position: center -18vw;
            // background-repeat: no-repeat;
            // .background-size(auto, 100%);

            background-color: transparent;
            // background-image:url('@{url-images}/bg-profile-sky.gif');
            background-image: url('@{url-images}/bg-profile-full.gif');
            background-position: center top;
            background-repeat: no-repeat;
            .background-size(100%, auto);

            & > .component {
                margin: 0;
                padding:0;
                padding-top:30vw;
            }

            .user-avatar {
                width: 33.3vw;
                height: auto;
                // min-height: 33.3vw;
                // margin-top: 3vw;

                margin: 0 auto;
                padding:0;
                padding-top:30vw;                
                
                figure {
                    min-height: inherit;
                }
                img {
                    min-height: 28.3vw;
                }
                figcaption {
                    display: inline-block;
                    width: auto;
                    height: 9vw;
                    margin: -5.8vw auto 0;
                    border: 0.3em solid @clr-green;
                    box-sizing: content-box;
                    font-size: 5.1vw;
                    line-height: 9vw;
                    padding: 0 3vw;                    
                }
                .btn {
                    top: 60%;
                }
            } 

            & > .row {
                padding: 0 5%;
                margin-left: 0;
                margin-right: 0;

                & > div {
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }
        /***********************************************************************/

        
        /***********************************************************************
         $privacy-settings
         Description: CSS to represent privady settings look and feel
        ************************************************************************/
        .privacy-settings {
            .form-content-list{
                margin: 5vh 0px 0px;
                ul{
                    li{
                        display: inline-block;
                        width: 100%;
                        margin: 0px;
                        padding: 2vh 0px;
                        color: #FFF;
                        border-top: 2px solid #CCC;
                        &:last-child {
                            border-bottom: 2px solid #CCC;
                        }
                        & > div {
                            margin: 0px;
                            padding: 0px;
                            label {
                                margin: 0px;
                                font-size: 6vw;
                                font-weight: 400;
                                color: @clr-gray-platinum;
                            }                            
                            &+ div {
                                padding: 3vh 0px;
                            }
                        }
                    }
                }
                .form-group-control{
                    .type-show{
                        display: block;
                        color: @clr-blueTurquoise;
                        font-size: 5vw;
                        font-weight: 600;
                        line-height: 3vh;
                        &.private {
                            color: @clr-orangeMed;
                        }
                    }
                }
            }
            .actions {
                margin-top: 4vh;
            }
        }
        /***********************************************************************/


        /***********************************************************************
         $terms-and-conditions
         Description: CSS to represent modal for terms and conditionss
        ************************************************************************/
        .terms-and-conditions {
            .modal-theme-default {
                height: 100vh;
                /*background: #000 none repeat scroll 0% 0%;*/
            }
            .modal-dialog {
                margin: 0px 3vh; 
                padding-top:15vh;
                .modal-title {
                    padding: 3.6vw 0px;
                }
            }

            .modal-body {
                height: 50vh;
                padding-top: 0;
                overflow-x: hidden;
            }
            .modal-footer {
                display: none;
            }
        }
        /***********************************************************************/

        
        /***********************************************************************
         $app
         Description: CSS to represent mobileangularui component for main layout
        ************************************************************************/
         .transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; }
        .transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value; -ms-transform:@value; -webkit-transform:@value; -o-transform:@value; -moz-transform:@value; }
        .sidebar-left-active .app {
           margin-left: 85vw;            
        }

        .app {
            background: #000;
            /*-webkit-transition: all 500ms ease;
            -moz-transition: all 500ms ease;
            -o-transition: all 500ms ease;
            transition: all 500ms ease; */
            .transition(-webkit-transform ease 800ms); .transition(transform ease 800ms);
            z-index: 20;
        }

        .app, .app-body {
            overflow-y: auto;
        }

        .app-content, .app-body {
            height: auto;
        }
        

 
        /***********************************************************************
         $list-item & $green-lantern-theme
         Description: CSS to represent look of a list of items with colors green and dark
        ************************************************************************/
        .list {
            .list-item {
                margin: 0.7vh 0px;
            }
        }
        .list-item { 
                display: inline-flex;  
                position: relative;
                width: 100%;
                margin: 2% 0px;
                padding: 3% 5%;
                z-index: 2;  
                align-items: center;    
                justify-content: space-between;                
                cursor: pointer;
                color: white;
                font-size: 120%;    
                background: -moz-radial-gradient(center, ellipse cover,  #1f2733 0%, #141921 100%);
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#1f2733), color-stop(100%,#141921));
                background: -webkit-radial-gradient(center, ellipse cover,  #1f2733 0%,#141921 100%);
                background: -o-radial-gradient(center, ellipse cover,  #1f2733 0%,#141921 100%);
                background: -ms-radial-gradient(center, ellipse cover,  #1f2733 0%,#141921 100%);
                background: radial-gradient(ellipse at center,  #1f2733 0%,#141921 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f2733', endColorstr='#141921',GradientType=1 );                            
                .date{
                    color: rgba(255, 255, 255, 0.3);
                   font-size: 70%;
                }
                .icomoon{
                    color:@clr-greenLight;
                    font-size:150%;
                    padding-right: 5%;
                }
                .icon-checked-join{
                    color:@clr-greenicon;
                }
                .icon-wrong{
                    color:gray;
                }
                div{
                    display: block;
                    width: 100%;
                    padding: 0px 3vw;
                    font-size: 86%;

                }
                span{
                    line-height: normal;
                    display: inline-flex;   
                }
                &.showmore {
                    div {
                        color: #08B290;
                    }
                    .icomoon {
                        color: #08B290;
                    }
                }
         }
        .green-lantern-theme {
            padding: 0px;
            /*.list-item { 
                display: inline-flex;  
                width: 100%;
                margin: 2% 0px;
                padding: 3% 5%;
                z-index: 2;  
                align-items: center;    
                justify-content: space-between;                
                cursor: pointer;
                color: white;
                font-size: 120%;                
                position: relative;
                background: #1f2733;
                background: -moz-radial-gradient(center, ellipse cover,  #1f2733 0%, #141921 100%);
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#1f2733), color-stop(100%,#141921));
                background: -webkit-radial-gradient(center, ellipse cover,  #1f2733 0%,#141921 100%);
                background: -o-radial-gradient(center, ellipse cover,  #1f2733 0%,#141921 100%);
                background: -ms-radial-gradient(center, ellipse cover,  #1f2733 0%,#141921 100%);
                background: radial-gradient(ellipse at center,  #1f2733 0%,#141921 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f2733', endColorstr='#141921',GradientType=1 );
                .date{
                    color: rgba(255, 255, 255, 0.3);
                   font-size: 70%;
                }
                .icomoon{
                    color:@clr-greenLight;
                    font-size:150%;
                    padding-right: 5%;
                }
                .icon-checked-join{
                    color:@clr-greenicon;
                }
                .icon-wrong{
                    color:gray;
                }
                div{
                    display: block;
                    width: 100%;
                    padding: 0px 3vw;
                    font-size: 86%;

                }
                span{
                    line-height: normal;
                    display: inline-flex;   
                }
                &.showmore {
                    div {
                        color: #08B290;
                    }
                    .icomoon {
                        color: #08B290;
                    }
                }
             }*/
            .highlight {
                border: 1px solid #08B190;
            }
            .rounded-item { 
                .border-radius(5px);
            }

            &.notifications {
                .nav-tabs {
                    margin: 0 0 4vh;
                    padding-top: 4vh;
                    .item {
                        width: 26.5vw;
                        padding: 1.5vh 0;
                        text-align: center;
                        font-weight: lighter;                        
                        border: 1px solid #08B190;                        
                        cursor: pointer;
                        a {
                            color: #08B190;
                            &:focus{
                                outline: none;
                            }
                        }
                        &.active {
                            background-color: #08B190;                            
                            a {
                                color: #FFF;    
                            }
                        }                        
                    }
                    &.item:first-child {
                        .border-radius(5px 0px 0px 5px);
                    }
                    li:first-child {
                        .border-radius(5px,0px,0px,5px);
                    }
                    li:last-child {
                        .border-radius(0px,5px,5px,0px);
                    }
                
                }
                .tab-content {
                    min-height: 40vh;
                }
            }
        }
        /***********************************************************************/


        /***********************************************************************
         $media-collapse
         Description: CSS to represent look collapsible panel with the content as media [video/image]
        ************************************************************************/
        .collapse-media {
            .panel {
                display:block;
                margin-bottom: 0px;
                background-color: transparent;

                .panel-heading {
                    padding: 3.3vw 2.6vw;
                    background-color: rgb(13,15,20);
                    .border-radius(3vw, 3vw, 0, 0);
                    color: @clr-green;
                    cursor: pointer;

                    h3 {
                        margin: 0 auto;
                        text-align: left;
                    }
                    span {
                        display:inline-block;
                        vertical-align: top;
                        line-height: 6vw;
                    }
                    span:first-child {
                        font-size: 6vw;
                    }
                    span:first-child + span {
                        padding-left: 1vw;
                        font-size: 4.3vw;
                        /*line-height: 4vw;*/
                    }
                    .icon-arrow, .icon-arrow-up {
                        float: right;
                        font-size: 5vw;
                    }
                }
                .panel-body {
                    /*.clr-blueDark(background-color, 0.9);*/
                    background-color: rgba(13,15,20,0.5);
                }
            }
        }
        /*********************************************************************/


        /***********************************************************************
         $bubble
         Description: CSS to represent look for generic bubble near to the element
        ************************************************************************/
        // .bubble {
        //     display: block;            
        //     background-color: #B8CF33;
        //     .border-radius(13px 13px 11px 11px);
        //     position: absolute;
        //     z-index: 1900;
        //     margin-top: -1vh;
        //     margin-left: -0.5vw;
        //     cursor: pointer;
        //     &.bubble-sm {
        //         min-width: 9vw;
        //         width: auto;
        //         height: 4.8vh;
        //         padding: 0px 2vw;
        //     }
        //     .glyphicon-triangle-top {
        //         position: absolute;
        //         left: 2.7vw;
        //         font-size: 4vw;
        //         top: -.1vh;
        //         color: #B8CF33;
        //     }
        //     .number-alerts {
        //         color: #000;
        //         font-size: 3vw;
        //         font-weight: 600;
        //         line-height: 3vw;
        //     }
        //     &.bubble-chat{

        //     }
        // }
        .bubble {
            display: block;
            position: absolute;
            z-index: 100;
            bottom: -5vw;
            padding:0;
            margin: 1vw 0 0;

            .number-alerts {
                display: block;
                position: relative;
                width: auto;
                min-width: 9vw;
                height: auto;
                padding: 0 1vw;
                margin: 0;
                .border-radius(0.888em);
                background-color: @clr-green;
                color:@clr-blueDark;
                font-size: 3vw;
                line-height: 6vw;

                .glyphicon {
                    position: absolute;
                    z-index: 100;
                    top: -1.8vw;
                    left:50%;
                    margin-left:-1.5vw;
                    color: @clr-green;
                    font-size: 3vw;
                }
            }
        }
        /***********************************************************************


        /***********************************************************************
         $experience-share
         Description: CSS to represent look of experience share page layout and content
        ************************************************************************/
        .experience-share {
            h3 {
                text-align: left;
                text-transform: uppercase;
            }
            article.component {
                margin:  0px;
                padding-top: 5vh !important; 
                padding-bottom: 6vh !important; 
            }
            .container{
                padding: 2vh 6vw;
                   background-color: @clr-white;
                   .border-radius(9px);
                    section {
                        .add {                            
                            margin: 0px;
                            padding: 2% 0px;
                            color: @clr-gray-platinum;
                            border-top: 2px solid @clr-gray-platinum;
                            border-bottom: 2px solid @clr-gray-platinum;
                            .icon-edit {                                
                                position: relative;
                                top: -12vw;
                                font-size: 80%;
                                padding-left: 0px;
                                padding-right: 1vw;
                            }
                            textarea {                                
                                display: inline-block;
                                width: 89%;
                                height: 12vh;
                                padding: 1.5vh 0px;
                                
                                resize: none;
                                color: @clr-gray-platinum;
                                font-size: 4.5vw;
                                border: 0px none;
                            }
                        }
                       &.media-experience {
                        margin-top: 6vh;
                            .media-list {
                                display: inline-block;
                                width: 100%;
                                padding: 2.5vh 0px;
                                clear: both;
                                border-top: 2px solid @clr-gray-platinum;
                                border-bottom: 2px solid @clr-gray-platinum;
                                .media-item {
                                    display: inline-block;
                                    float: left;
                                    max-width: 31%;
                                    max-height: 11vh;
                                    margin-right: 1vh;
                                    img {        
                                        
                                        .border-radius(6px);
                                    }
                                    .btn-circle {
                                        position: absolute;
                                        width: 8vw;
                                        height: 8vw;
                                        margin: -1vh 0px 0px 17%;
                                        padding: 1.5vw;
                                        border: 0px none;
                                        .icon-cross {
                                            font-size: 2.7vw;
                                            font-weight: 600;
                                        }
                                    }
                                }
                            }
                            .btn-add {
                                padding: 2vh 2vw;
                                letter-spacing: 0vw;
                                font-size: 4.8vw;
                                line-height: 5vw;
                                .icon-plus{
                                    margin-right: 1vw;
                                }
                            }
                       } 
                    }
            }
            .actions {
                margin-top: 6vh; 
                .btn-default {
                    color: @clr-grayDark;
                }               
            }
        }
        /***********************************************************************/

        /***********************************************************************
         $alpha-list, number-list
         Description: CSS for lists types
        ************************************************************************/
        .alpha-list {
            li {
                list-style: lower-alpha outside;
            }
        }

        /***********************************************************************/        

        .transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; }
        .transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value; -ms-transform:@value; -webkit-transform:@value; -o-transform:@value; -moz-transform:@value; }
        .border-box { box-sizing:border-box; -moz-box-sizing:border-box; }

        menu { display:block;
            @menu-width: 85vw;
            z-index: 100;

            .sidebar li { border-bottom: 2px solid rgba(255, 255, 255, 0.28); display: block; margin-right: 6vw; position: relative; padding: 1vw 0;
                    a:hover, &.active > a:focus{
                        background-color: transparent;
                        border:0;
                        padding: 0;
                    }
                    & > i{ padding: 3vw 1vw; }
                    & > a{ color: white; display: block; font-size: 5vw; padding: 1.5vh 3vw; position: relative; width: 100%;
                        &:focus, &:hover{
                            background-color: rgba(255, 255, 255, 0.28);
                        }
                        & > .icomoon {
                            margin-right: 1vw;
                        }  
                        & > .glyphicon {
                            margin-right: 1vw;
                        } 
                    }
                
                    &:last-child a { 
                        padding: 3vh 3vw;
                    }
                    a.menu-blue{
                        color: @clr-bluemenu;
                    }
                    a.menu-green{
                        color: @clr-greenmenu;
                    }
                    a.menu-pink{
                        color: @clr-pinkmenu;
                    }
                    .submenu{
                        border-top: 2px solid rgba(255, 255, 255, 0.28);
                        display: none;
                        padding: 6vw 0 6vw 6vw;
                        li {
                            margin: 1vh 0px; 
                        }
                        li:first-child{
                            color:  @clr-bluemenu;
                            /*text-transform: uppercase;*/
                        }
                        a{
                            color: white;
                            line-height: 20px;
                        }
                        ul{
                            list-style: none;
                            padding:3vw 0;
                        }
                    }
            }
            >div { position:absolute; z-index:1100; top:0;  width:@menu-width; height:100%; .border-box; .transition(-webkit-transform ease 250ms); .transition(transform ease 250ms);
                &.left { height: 100%; background:#273D7A; left:@menu-width*-1; background-image: url('../images/bg-menu.jpg'); background-repeat: no-repeat; background-size: 100% auto; }
                &.show.left { .transform(translate3d(@menu-width, 0, 0)); }

                &.right { background:#6B1919; right:@menu-width*-1; }
                &.show.right { .transform(translate3d(@menu-width*-1, 0, 0)); }

                >menu-item { display:block;
                    >div { float:left; width:100%; margin:0; padding:10px 15px; border-bottom:solid 1px #555; cursor:pointer; .border-box; color:#B0B0B0;
                        &:hover { color:#F0F0F0; }
                        >span { float:left; color:inherit; }
                    }
                }
            }
        }

    }

}

/************************************************/
.robot-lg {
    .img-robot-lg{
        position: absolute;
        left: 0px;
        top: 10vh;
        width: 90vw;
        height: 30vh;
        background: url("../images/img-robot-lg.svg");
        background-repeat: no-repeat;
        background-size: 100%;
    }

}

/* sm viewport */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .ns-app {
        
    }    
}

/* md viewport */
@media screen and (min-width: 992px) and (max-width: 1199px) {
    .ns-app {
        
    }
}

/* lg viewport */
@media screen and (min-width: 1200px) {
    .ns-app {
        
    }
}