/********************************************************************************
    Incluso Digital CSS Perforance Testing

    Description:    This file provides CSS rules for performance tuning purposes
    Uses:           less-utilities.less

    Color Palette:  -
    Index:
        01. -
********************************************************************************/
@import "less-utilities.less";

.incluso-app {

    &.start-dashboard {
        /*.gradient-sky();*/

        .video-gallery .stage .icon-play {
            background-image: none;
        }

        .my-badges {
            background: none;

            &::before {
                background: none;
            }

            &::after {
                background: none;
            }
        }

        .top-users {
            background: none;

            &::before {
                background: none;
            }
        }

        .ilustration {
            background: none;
            height: 55vw;
        }
    }

    .app {
        -moz-transition: none !important;
        -o-transition: none !important;
        -webkit-transition: none !important;
        transition: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        -o-transform: none !important;
        -webkit-transform: none !important;
        transform: none !important;
        box-shadow: none !important;
    }

    .app-body {
        display: block;
        -webkit-overflow-scrolling: touch;
        overflow-y: auto;
        width: 100vw;
    }
}

/* PERFORMANCE TESTING */
.incluso-app .app-footer.theme-rocks {
    background-color: none;
    background-image: url('@{url-images}/bg-dashboard-full.gif');
    background-position: bottom center;
    background-repeat: no-repeat;
}

.incluso-app .app-preloader {
    .spinner-circle {
        -webkit-animation: rotateSpinner .6s infinite linear;
        -moz-animation: rotateSpinner .6s infinite linear;
        -o-animation: rotateSpinner .6s infinite linear;
        animation: rotateSpinner .6s infinite linear;
    }
}

@media (max-width: 321px) {
    .use-terms {
        background-image: url(../images/320/bg-notifications-sky.gif);
        background-repeat: repeat-y;
        background-size: initial;
    }


    .incluso-app.content-page-theme, .incluso-app.hall-of-fame {
        background-image: url(../images/bg-notifications-bottom.gif),url(../images/320/bg-notifications-sky.gif);
        background-position: center bottom, inherit;
        background-repeat: no-repeat,repeat-y;
        background-size: 100% auto, auto;
    }

    .incluso-app .app-footer {
        background-image: url(../images/320/bg-footer.gif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto;
    }

    .app-footer.theme-profile {
        background: url(../images/320/Pattern-MetalBG.gif) repeat-y;
    }

    .incluso-app .profile-dashboard {
        background-image: url(../images/320/New-MyProfile-Short.gif);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: initial;
    }

    .incluso-app .blueprint {
        background-image: url(../images/320/bg-stage-1-theme-spaceship.gif),url(../images/320/bg-stage-1-theme-bottom.gif),url(../images/320/bg-stage-1-theme-pattern.gif);
        background-position: top, bottom, top;
        background-repeat: no-repeat,no-repeat,repeat-y;
        background-size: auto;
    }


    .incluso-app.stage-1-dashboard .video, .incluso-app.step-dashboard .video {
        background-image: url(../images/320/bg-stage-1-dashboard-full-1.gif);
        background-position: top;
        background-repeat: no-repeat;
        background-size: auto;
    }

    .incluso-app.stage-1-dashboard .showcase-carousel, .incluso-app.step-dashboard .showcase-carousel {
        background-image: url(../images/320/bg-stage-1-dashboard-full-2.gif);
        background-position: top;
        background-repeat: no-repeat;
        background-size: auto;
    }

    .incluso-app.stage-1-dashboard .activities, .incluso-app.step-dashboard .activities {
        background-image: url(../images/320/bg-stage-1-dashboard-full-3.gif);
        background-position: top;
        background-repeat: no-repeat;
        background-size: auto;
    }

    .incluso-app.stage-1-dashboard .progreso, .incluso-app.step-dashboard .progreso {
        background-image: url(../images/320/bg-stage-1-dashboard-full-4.gif);
        background-position: top;
        background-repeat: no-repeat;
        background-size: auto;
    }

    .incluso-app .app-footer.theme-stage-1 {
        background-image: url(../images/320/bg-stage-1-dashboard-full-5.gif);
        background-position: top;
        background-repeat: no-repeat;
        background-size: auto;
    }
    
    .incluso-app.start-dashboard > article .container .dash-top {
        height: auto;
        padding-bottom: .1vw;
        background-image: url(../images/320/bg-dashboard-full-1.gif);
        background-position: top;
        background-size: auto;
    }

    .incluso-app.start-dashboard > article .container .dash-bottom {
        padding-top: .1vw;
        background-image: url(../images/320/bg-dashboard-full-2.gif);
        background-position: top;
        background-size: auto;
    }
    
    .incluso-app .app-footer.theme-rocks {
        background-image: url(../images/320/bg-dashboard-full-3.gif);
        background-position: top;
        background-size: auto;
    }

    .incluso-app .dashboard-bluespace {
        background-image: url(../images/320/bg-stage-2-dashboard-1.gif);
        background-position: top;
        background-repeat: no-repeat;
        background-size: auto;
        min-height: 235vh;
    }

    .incluso-app .app-footer.theme-stage-2 {
        background-image: url(../images/320/bg-stage-2-dashboard-2.gif);
        background-position: top;
        background-size: auto;
    }

    .incluso-app .dashboard-blueplanets {
        background-image: url(../images/320/bg-stage-3-dashboard-1.gif);
        background-position: top;
        background-repeat: no-repeat;
        background-size: auto;
    }

    .incluso-app .app-footer.theme-stage-3 {
        background-image: url(../images/320/bg-stage-3-dashboard-2.gif);
        background-size: auto;
        background-position: top;
        background-repeat: no-repeat;
    }
    
    .incluso-app .part {
        background: #1C232E!important;
    }

}
