/********************************************************************************
Incluso Digital CSS Styles

Parallel work file for UI Developer 01
********************************************************************************/
@import "less-utilities.less";


.incluso-app {

    /********************************************************************************
    Base styles (if needed)
    ********************************************************************************/
    /* Start writing base classes here */
    .form input[type="radio"]:checked + label::before {
        color: #e1e455;
        background-color: transparent;
    }

    .form input[type="radio"]:checked + label {
        color: #e1e455;
    }

    .form .tnf input[type="radio"]:checked + label {
        color: white;
    }  

    /********************************************************************************
    Entities styles (if needed)
    ********************************************************************************/
    /* Start writing base classes here */
    .evaluation {

        .subtitle {            
            padding-top: 60px;
            font-weight: bold;

            + .txt-renglon {
                font-size: 4.5vw;
                font-weight: normal;
                padding: 2.5% 0;                
            }            
        }

        .txt-renglon {

            &.txt-bigger {
                font-size: 129%;                
            }

            a, button {

                &.btn-add {
                    padding: 4vw 1.7vw;
                }

                .icon-plus {
                    padding-right: 0.5vw;
                    position: relative;
                    top: 1px;
                }
            }             

        }

        .part {                    
            margin: 1vh 5%;
            width: 90%;

            &.list {                
                padding: 5% 6%;

                .add {
                    margin: 0;
                    font-size: 106%;
                    padding: 4% 0;

                    .icomoon::before {                    
                        padding-right: 3% !important;                    
                    }

                    .icomoon {
                        font-size: 86% !important;
                        padding-left: 0px;
                        padding-right: 0 !important;
                    }                    

                    input, textarea {
                        width: 89% !important;
                        padding: 1px;
                        display: inline-block;
                    }
                }

                .form-group {
                    margin-bottom: 8px;
                }

            }

            span {
                font-weight: bold;

                +.icomoon {
                    color: white;
                    font-size: 92% !important;
                    padding-right: 0 !important;
                }  
            }

            a, button {

                .icon-cross {
                    font-size: 82%;
                    position: relative;
                    top: 2px;
                }                
            }

        }

        .controls { 

            .centered {

                span {
                    position: relative;
                    top: -9px;
                    font-weight: bold;
                }

                &.txt-bigger {
                    font-size: 120%;
                }                
            }

            .btn {
                margin-top: 4%;
                margin-bottom: 4%;
            }
        }

        .form {   
            label {
                font-size: 4.5vw;
                padding-left: 8vw;    
                &::before{
                    font-size: 4vw;
                    height: 5vw;
                    width: 5vw;
                    line-height: 4.5vw;
                    margin-top: 3px;
                }  
            }      

            input[type="radio"] + label::before {
                font-size: 9vw;
                height: 6vw;
                width: 6vw;
                line-height: 5vw;
                margin-top: 1px;
            }

        }

        .add {  
             padding: 3% 0;
             font-size: 115%;
            &#agregar {
                display:none;
            }    

            .icomoon::before {
                color: white;
                font-size: 92%;
                padding-right: 3%;
            }        

            .icon-edit {
                position: relative;
                top: -7vw;
            }

            textarea {
                resize: none;
                overflow-y: auto;
            }

            input, textarea {
                background: transparent;
                color: white;
                border: none;
                width: 90%;
                font-weight: normal;

                &::-webkit-input-placeholder {
                    color: white !important;
                    opacity: 1; 
                }

                &:-moz-placeholder {
                 color: white !important;
                 opacity: 1;   
                }

                &::-moz-placeholder { 
                   color: white !important;
                   opacity: 1;   
                }

                &:-ms-input-placeholder {  
                   color: white !important; 
                   opacity: 1;  
                }
            } 
        }       

        #finalized {

            .header-title {
                padding-top: 40px;
                padding-bottom: 10px;
            }

            .subtitle {
                padding-top: 5px;
            }

            .green-giant {
                font-size: 640%;
            }

            .txt-renglon {

                    &.pill {
                        font-weight: normal;
                        font-size: 4.5vw;
                        margin: 8vw 5vw 3vw;
                        padding: 5vw 4vw 10vw 7vw;
                        width: 90%;

                        .sm-pill,
                        .green-pill {
                            border-width: 2px;
                            font-size: 5.4vw;
                            font-weight: bold;
                            padding: 0.7vw 3vw 1vw;
                            position: relative;
                            top: -6px;

                            > span {
                                display: inline-block;
                                width: auto;

                                &.icon-star {
                                    font-size: 4.5vw;
                                    position: relative;
                                    top: 3px;
                                }
                            }
                        }

                        .green-pill {
                            margin: -0.3vw -1vw;
                            padding: 0.7vw 2.3vw 1vw;                
                        }            
                    }

                    &.form {
                        font-weight: normal;
                        font-size: 4.5vw;

                        section {
                            margin: 0;
                            width: 100%;

                            .opinion {
                                display: inline-block;
                                float: left;
                                margin: 0 4.4vw;
                            }

                            label {
                                width: auto;                    
                                margin: 0;
                                display: inline-block;
                            }
                        }

                        .btn {
                            width: 100%;
                            margin: 3% 0 0;
                        }
                    }                

                    &.panel {
                        background-color: transparent;
                        padding: 0;
                        margin: 3% 2.5%;
                        width: 95%;
                        font-weight: normal;

                        > .panel-heading {
                            background: rgba(0, 0, 0, 0) radial-gradient(ellipse at center center , #1f2733 0%, #141921 100%) repeat scroll 0 0;
                            .border-radius(1.5vw);
                            padding: 2.5vw 9vw 2.5vw 13.6vw;
                            font-size: 5vw;
                            line-height: 1.4;
                            position: relative;                      

                            .icon-wrong-join {                                        
                                color: transparent;
                                margin-right: 1.5vw; 
                                margin-top: 2px;
                                font-size: 7vw;
                                position: absolute;
                                left: 4.5vw;
                            }

                            .icon-wrong-join.active {                                        
                                color: #ee4823;                                   
                            }

                            .icon-arrow,
                            .icon-arrow-up {
                                position: absolute;
                                right: 4.2vw;
                                top: 41.5%;
                            }                            
                        }

                        &.collapsed {

                            > .panel-heading {                                
                                border-radius: 1.5vw 1.5vw 0 0;
                            }

                        } 

                        .panel-body {
                            background-color: rgba(13, 15, 20, 0.5);
                            color: white;
                            padding: 2.5vw 3vw 4.5vw;
                            font-size: 5vw;
                            font-weight: bold;

                            ul {
                                list-style: none;
                                padding: 0 3.7vw;
                                margin: 0;

                                li {
                                    padding: .2vw 0;
                                    padding-left: 7.2vw;

                                    &:first-child, 
                                    &:last-child {
                                       
                                        padding-bottom: 0;
                                    }                   

                                    &::before {
                                        font-size: 6vw;
                                        content: "•";
                                        padding-right: 3.3vw;
                                        margin-left: -7.2vw;                     
                                    }

                                    &.failed {
                                        color: #ee4823; 

                                        &::before {
                                            content: "";
                                        }

                                        .icon-wrong {
                                            font-size: 4vw;
                                            margin-left: -0.5vw;
                                            margin-top: 1.65vw;
                                            padding-right: 2.6vw;
                                            position: absolute;
                                            left: 9.5vw;                              
                                        }
                                    }                        
                                }
                            }
                        }
                    }
            }

            .question-parts {
                margin: 8vw 0;
            }
        }
    } //evaluation

    .community, 
    .forum {

        .txt-renglon {
            width: 90%;
            margin: 0 5%;
        }

        .wall {
            section {
                a {
                    width: 90%;
                    margin: 0 5vw;

                    &.btn-showmore {
                        background-color: rgba(13, 15, 20, 0.5);
                        color: #08b190;
                        font-size: 4vw;
                        padding: 4vw;
                        text-align: left;

                        span {
                            font-size: 7vw;
                            padding-right: 2vw;
                            vertical-align: middle;
                        }
                    }

                }
            }
        }

        .part {
            width: 90%;
            margin: 2vh 5%;

            .author {
                font-weight: bold;

                img {
                    min-width: 15.5vw;
                }

                div {
                    min-width: 80%;
                    word-wrap: break-word;

                    span {
                        font-size: 4vw;
                        font-weight: normal;
                        padding-left: 1vw;
                    }

                    div {
                        font-size: 3.5vw;                        
                    }
                }
            }

            .block {
                .green {
                     color: #e1e455 !important;
                }

                img {
                    min-width: 15.5vw;
                }

                .popularity {
                     font-size: 3.5vw;
                     font-weight: bold;
                     padding: 1vh 0;
                }

                &.coment {
                    .vermas{                       
                        background-color: rgba(13, 15, 20, 1);
                        border: none;
                        color: #08b190;                        
                        width: 100%;
                        font-size: 4.5vw;
                        font-weight: bold;
                        margin: 0 2%;
                        padding: 3vw;
                        text-align: left;

                        * {
                            color: #08b190;
                        }

                        span {
                            font-size: 7vw;
                            padding-right: 2vw;
                            vertical-align: middle;
                        }
                    }
                }
            }

            div {

                > div.coment {

                    div {
                        font-weight: bold;
                        font-size: 85%;
                        max-width: 75%;
                        word-wrap: break-word;
                        
                        span,
                        > div {
                            font-weight: normal;
                        }

                        > div {
                            font-size: 120%;
                            max-width: 100%;
                        }
                    }
                }
            }

            .social {

                div:nth-child(2){
                    border-right: 2px solid rgba(255, 255, 255, 0.08);
                }
            }

        }

        .icon-circle {
            padding: 2.3vh 0 1.5vh !important;

            > .icomoon {
                font-size: 8.5vw;
                position: relative;
                top: 2px;
            }
        }

        .modalDialog > div {
            padding: 4% 0 7%;
        }

        .subtitle {
            padding: 5% 5% 0;
        }       

        .filter-section {
            color: white;
            border-top: 1px solid rgba(255, 255, 255, 0.08);
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            padding: 0;
            margin: 0 5vw;
            position: relative;

            span {
                font-size: 5vw;
                display: inline-block;
                vertical-align: middle;
                color: rgb(256,256,256);
            }

            select {
                font-size: 5vw;
                font-weight: bold;
                color: white;
                width: 92%;
                display: inline-block;
                vertical-align: middle;
                position: relative;
                text-indent: 0 !important;
                padding-left: 1.4vw;
            }

            .icon-arrow {
                font-size: 3vw;
                position: absolute;
                top: 6vw;
                right: 2vw;
            }

        }       

    } //community, forum

    /*Aplican sólo a Comunidad*/
    .community {

        .wall {

            .part {                            

                .social {

                    div {
                        padding: 3% 2%;
                        width: 32.5%;
                        font-weight: bold;                       
                        
                        span {
                            color: #08b190;
                            font-size: 5vw;
                            padding: 0;
                        }

                        &:nth-child(3){
                            border-right: 2px solid rgba(255, 255, 255, 0.08);
                        }

                        &:last-child{
                            color: #dc300a;

                            span {
                                color: #dc300a;
                            }
                        }
                    }
                }
            }            
        }
    }

    // .privacy-notice,
    // .use-terms {
        
    //     .component {

    //         padding: 0 7.5%!important;

    //         p, ul {
    //             color:@clr-white;
    //             font-size: 1.1em;
    //             text-align: left;
    //             margin-right: 0;
    //             margin-left: 0;               

    //             .subtitle-green {
    //                 color: #bcd431;
    //                 font-size: 4.4vw; 
    //             }

    //         }

    //         h3 {
    //             text-transform: uppercase;
    //         }            

    //         ul {
    //             padding-left: 4.3vw;
    //         }

    //     }

    // }

}