
<div id="site-wrapper" class="incluso-app step-dashboard">
    <div class="alert alert-warning" role="alert" ng-show="showWarning" ng-cloak>
        <div class="alert-message" ng-click="hideWarning">
            <div class="icomoon icon-warning"></div>
            <!--<p>Reposnde todas las preguntas para poder continuar</p>-->
            <p>{{warningMessage}}</p>
        </div>
    </div>

    <div id="site-canvas">
        <article class="blueprint evaluation">
            <div class="pages">
                <div class="page" ng-class="currentPage == 1 ? 'active' : ''">
                    <section id="title">
                        <div class="subtitle">Evaluación Mis gustos</div>
                        <div class="txt-renglon">Responde lo siguiente:</div>
                    </section>
                    <div id="owl" class="owl-carousel">
                      <!--Pregunta tipo Opción Multiple + Otro-->
                        <div>                          
                            <div class="txt-renglon txt-bigger">1. De la siguiente lista, elige lo que mejor te describe, esto aparecerá en tu perfil. No olvides utilizarlo para el siguiente reto.</div>
                            <section class="form txt-renglon txt-bigger part list">
                                <input id="check1" type="checkbox" value="0" name="check" ng-model='misGustosAnswers[0][0]'/>
                                  <label for="check1">Ciclismo</label>
                                <input id="check2" type="checkbox" value="1" name="check" ng-model='misGustosAnswers[0][1]'/>
                                  <label for="check2">Patinaje/skateboarding</label>
                                <input id="check3" type="checkbox" value="2" name="check" ng-model='misGustosAnswers[0][2]'/>
                                  <label for="check3">Futbol soccer</label>
                                <input id="check4" type="checkbox" value="3" name="check" ng-model='misGustosAnswers[0][3]'/>
                                  <label for="check4">Basquetbol</label>
                                <input id="check5" type="checkbox" value="4" name="check" ng-model='misGustosAnswers[0][4]'/>
                                  <label for="check5">Artes marciales</label>
                                <input id="check6" type="checkbox" value="5" name="check" ng-model='misGustosAnswers[0][5]'/>
                                  <label for="check6">Yoga</label>
                                <input id="check7" type="checkbox" value="6" name="check" ng-model='misGustosAnswers[0][6]'/>
                                  <label for="check7">Natación</label>
                                <input id="check8" type="checkbox" value="7" name="check" ng-model='misGustosAnswers[0][7]'/>
                                  <label for="check8">Futbol americano</label>
                                <input id="check9" type="checkbox" value="8" name="check" ng-model='misGustosAnswers[0][8]'/>
                                  <label for="check9">Basebol</label>
                                <input id="check10" type="checkbox" value="9" name="check" ng-model='misGustosAnswers[0][9]'/>
                                  <label for="check10">Carreras</label>                                
                                <!--<input id="otros" type="checkbox" value="check1" name="check" ng-click="toggleAddNewOptionButton">
                                <label for="otros">Otros</label>-->
                            </section>
                        </div>
                      <!--Pregunta tipo Opción Multiple + Otro-->
                        <div>
                          <div class="txt-renglon txt-bigger">2. De la siguiente lista, elige lo que mejor te describe, esto aparecerá en tu perfil. No olvides utilizarlo para el siguiente reto</div>
                          <section class="form txt-renglon txt-bigger part list">
                              <input id="check11" type="checkbox" value="check2" name="check" ng-model='misGustosAnswers[1][0]'/>
                                <label for="check11">Pintura</label>
                              <input id="check12" type="checkbox" value="check2" name="check" ng-model='misGustosAnswers[1][1]'/>
                                <label for="check12">Música</label>
                              <input id="check13" type="checkbox" value="check2" name="check" ng-model='misGustosAnswers[1][2]'/>
                                <label for="check13">Danza</label>
                              <input id="check14" type="checkbox" value="check2" name="check" ng-model='misGustosAnswers[1][3]'/>
                                <label for="check14">Fotografía</label>
                              <input id="check15" type="checkbox" value="check2" name="check" ng-model='misGustosAnswers[1][4]'/>
                                <label for="check15">Graffiti</label>
                              <input id="check16" type="checkbox" value="check2" name="check" ng-model='misGustosAnswers[1][5]'/>
                                <label for="check16">Diseño digital</label>
                              <input id="check17" type="checkbox" value="check2" name="check" ng-model='misGustosAnswers[1][6]'/>
                                <label for="check17">Artesanías</label>
                              <input id="check18" type="checkbox" value="check2" name="check" ng-model='misGustosAnswers[1][7]'/>
                                <label for="check18">Teatro</label>
                              <input id="check19" type="checkbox" value="check2" name="check" ng-model='misGustosAnswers[1][8]'/>
                                <label for="check19">Modelado</label>
                              <input id="check20" type="checkbox" value="check2" name="check" ng-model='misGustosAnswers[1][9]'/>
                                <label for="check20">Dibujo</label>                                
                              <!--<input id="otros" type="checkbox" value="check1" name="check" ng-click="toggleAddNewOptionButton">
                              <label for="otros">Otros</label>-->
                          </section>
                        </div>
                        <!--Pregunta tipo Opción Multiple + Otro-->
                        <div>
                          <div class="txt-renglon txt-bigger">3. De la siguiente lista, elige lo que mejor te describe, esto aparecerá en tu perfil. No olvides utilizarlo para el siguiente reto</div>
                          <section class="form txt-renglon txt-bigger part list">
                              <input id="check21" type="checkbox" value="0" name="check" ng-model='misGustosAnswers[2][0]' />
                                <label for="check21">Ir a fiestas</label>
                              <input id="check22" type="checkbox" value="1" name="check" ng-model='misGustosAnswers[2][1]'/>
                                <label for="check22">Leer</label>
                              <input id="check23" type="checkbox" value="2" name="check" ng-model='misGustosAnswers[2][2]'/>
                                <label for="check23">Pasar tiempo con amigos</label>
                              <input id="check24" type="checkbox" value="3" name="check" ng-model='misGustosAnswers[2][3]'/>
                                <label for="check24">Cocinar</label>
                              <input id="check25" type="checkbox" value="4" name="check" ng-model='misGustosAnswers[2][4]'/>
                                <label for="check25">Jugar videojuegos</label>
                              <input id="check26" type="checkbox" value="5" name="check" ng-model='misGustosAnswers[2][5]'/>
                                <label for="check26">Visitar museos</label>
                              <input id="check27" type="checkbox" value="6" name="check" ng-model='misGustosAnswers[2][6]'/>
                                <label for="check27">Ver películas/series</label>
                              <input id="check28" type="checkbox" value="7" name="check" ng-model='misGustosAnswers[2][7]'/>
                                <label for="check28">Ver televisión</label>
                              <input id="check29" type="checkbox" value="8" name="check" ng-model='misGustosAnswers[2][8]'/>
                                <label for="check29">Pasar tiempo en redes sociales</label>
                              <input id="check30" type="checkbox" value="9" name="check" ng-model='misGustosAnswers[2][9]'/>
                                <label for="check30">Escuchar música</label>                                
                              <!--<input id="otros" type="checkbox" value="check1" name="check" ng-click="toggleAddNewOptionButton">
                              <label for="otros">Otros</label>-->
                          </section>
                        </div>
                    </div>
                    <section id="controls" class="controls">
                        <div class="paginate">
                            <a href="#" id="prev"><i class="icomoon icon-arrow-bold-left txt-bigger fl-left"></i></a>
                            <a href="#" id="next"><i class="icomoon icon-arrow-bold-right txt-bigger fl-right"></i></a>
                            <div class="centered">
                              <span id="index" class="txt-bigger">1/</span><span class="white txt-bigger">2</span>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-lg btn-cnt" id="save" type="button" ng-click='validateMisGustosAnsweredQuestions()'>Terminar</button>
                        <div class="txt-renglon centered txt-bigger">Cancelar</div>
                    </section>
                </div>
                <div class=" page " ng-class="currentPage==2 ? 'active' : '' ">
                    <div id="finalized">
                        <section class="header-title ">
                            <div class="txt-renglon centered txt-bigger min-pad ">Has completado la actividad</div>
                            <div class="subtitle centered min-pad ">"Mis gustos"</div>
                            <div class="txt-renglon centered txt-bigger min-pad ">¡Felicidades!</div>
                        </section>
                        <section class="centered txt-bigger ">
                            <i class="icomoon icon-checked-join txt-bigger green-giant "></i>
                        </section>
                        <section class="txt-renglon pill">
                            <div class="fl-left">Estrellas ganadas:</div>
                            <div class="fl-right sm-pill"><span>{{activityPoints}}</span><i class="icomoon icon-star fl-right"></i>
                            </div>
                        </section>
                        <section class="txt-renglon centered form ">
                            ¿Que opinas de ésta actividad?
                            <section class="txt-renglon txt-bigger clearfix">
                                <div class="opinion">
                                    <input id="like" type="radio" value="1" name="like" ng-model="like_status">
                                    <label for="like">Me gusta</label>
                                </div>
                                <div class="opinion">
                                    <input id="dislike" type="radio" value="0" name="like" ng-model="like_status">
                                    <label for="dislike">No me gusta</label>
                                </div>
                            </section>
                            <button class="btn btn-primary btn-lg btn-cnt" ng-click="finishActivity()">Terminar</button>
                        </section>
                    </div>
                </div>
            </div>
            <img src="assets/images/img-lines-ftr.png " class="centered ">
        </article>
        <!-- initial message -->
        <script type="text/ng-template" id="OpeningStageModal.html">
            <div class="modal-robot robot-lg closing-stage-modal user-help">
                <img src="assets/images/img-robot.png">

                <div class="modal-header">
                    <button class="icon icon-close">
                        <span class="icomoon icon-cross"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <h3 class="subtitle text-center">Exploración inicial</h3>

                    <p class="txt-renglon centered">
                        Explora más sobre ti y tus sueños e identifica qué has estado haciendo para hacerlos realidad
                    </p>

                    <!-- <video controls poster="assets/images/ptr-video-0001.jpg" >
                          <source src="http://techslides.com/demos/sample-videos/small.webm" type="video/webm" />
                          <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg" />
                          <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4" />
                          <source src="http://techslides.com/demos/sample-videos/small.3gp" type="video/3gp" />
                          Ups! Parece que tu dispositivo no soporta video
                        </video> -->
                </div>
                <!--<div class="modal-footer">
                      <div class="row">
                         <div class="col-xs-12">
                           <button class="btn btn-primary btn-lg btn-cnt" type="button">Continuar</button>
                           <img src="assets/images/img-lines-ftr.png" class="centered">
                         </div>
                       </div>
                     </div> -->

            </div>

        </script>
    </div>
</div>

<script>
    $(document).ready(function () {
        var owl = $("#owl ");
        owl.owlCarousel({
            navigation: false,
            pagination: false,
            paginationSpeed: 1000,
            goToFirstSpeed: 2000,
            singleItem: true,
            autoHeight: true,
            afterMove: callback
        });

        function callback(event) {
            var item = this.currentItem;
            $("#index").html(item + 1 + '/');
        }

        $("#next").click(function () {
            owl.trigger('owl.next');
            return false;
        });

        $("#prev").click(function () {
            owl.trigger('owl.prev');
            return false;
        });

        // $("#save").click(function(){
        //   $(owl).hide("slow ");
        // 	$("#controls ").hide();
        // 	$("#title ").hide();
        // 	$("#finalized ").show("slow ");
        // 	return false;
        // });

        //$("#finalized ").hide();

    });

</script>

<script src="../../Scripts/classie.js "></script>
<script src="../../Scripts/selectFx.js "></script>
<script>
    (function () {
        [].slice.call(document.querySelectorAll('select.cs-select')).forEach(function (el) {
            new SelectFx(el);
        });
    })();

</script>