﻿<div class="ns-app public" ng-app>
  <article class="login">

    <div class="alert alert-warning alert-dismissible" role="alert">
      <div class="glyphicon glyphicon-warning-sign"></div>

      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <strong>Ups!</strong>  Tu correo o contraseña son incorrectos.
    </div>

    <header class="container">

      <div class="row">
        <div class="col-xs-12">

        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <figure>
            <img src="assets/images/img-logo-sm-white-gentera.png" alt="" class="login-logo">
            <figcaption class="center-block text-center">
              <span>Estudia | </span>
              <span>Trabaja | </span>
              <span>Emprende</span>
            </figcaption>
          </figure> 
        </div>
      </div>
    
    </header>

    <section>
      <form action="#" class="login-form container-fluid">

        <div class="row">
          <div class="col-xs-12">
            <div class="form-group">
              <div class="input-group">
                <p class="input-group-addon" id="emailAddOn">
                  <span class="glyphicon glyphicon-envelope"></span>
                </p>
                <input type="text" name="username" class="form-control input-lg" ng-model="userCredentialsModel.username" placeholder="Correo" aria-describedby="emailAddOn" required>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-xs-12">
            <div class="form-group">
              <div class="input-group">
                <p class="input-group-addon" id="passwordAddOn">
                  <span class="glyphicon glyphicon-lock"></span>
                </p>
                <input type="password" name="password" class="form-control input-lg" ng-model="userCredentialsModel.password" placeholder="Contraseña" aria-describedby="emailAddOn" required>
              </div>
            </div>

            <div class="checkbox">
              <label>
                <input type="checkbox" ng-model="userCredentialsModel.rememberCredentials" name="rememberCredentials"> <span>Recordar contraseña</span>
              </label>
            </div>            
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <button ng-click="login()" type="button" class="btn btn-primary btn-lg btn-block">Entrar</button>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <p class="center-block text-center">- ó -</p>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <button ng-click="loginWithFacebook()" class="btn btn-default btn-lg btn-block btn-facebook">Entrar con Facebook</button>
          </div>
        </div>

      </form>
    </section>
    <footer>
      <ul class="list-unstyled text-center">
        <li><a href="#Register">Soy nuevo y deseo registrarme</a></li>
        <li><a href="#RecoverPassword">Recuperar contraseña</a></li>
      </ul>
    </footer>
