<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Incluso Digital</title>
  <link href="http://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,500" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      margin: 0px;
      background-color: #FFF;
    } 
    hr {
      border: 1px solid #999;
    }
    table {
      width: 100%;
      border-top: 7px solid #EE4823;
      text-align: center;
      color: #555;
      font-weight: 600;
    }
    table thead tr td,
    table tbody tr td {
      padding: 0px 50px;
    }
    tfoot{
      color: #999;
    }

    table img { 
      width: 100%;
    }

    tbody p {
      margin: 5px 0px;
    }
    tbody p label {
      display: block;
    }
    tbody p span {
      color: #EE4823;
    }
  </style>
</head>
<body ng-app>
    <table>
      <thead>
        <td>
          <img src="../../assets/images/img-logo-gentera-lg.png" src="Gentera logo" width="50%">
          <hr />
        </td>
      </thead>
      
      <tbody clas="body-content">
        <tr>
          <td>
            <p>
              <label>Recupera tu contraseña</label>
            </p>
        </tr>
        <tr>
          <td>
            <p>
              <label>Hola! </label>
              <label>Olvidaste tu contraseña </label>
            </p>
          </td>
        </tr>
       
        <tr>
          <td>
            <p>
              <label>Usa el código: </label>
              <span> !23#sf5v </span>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              <label>para cambiarla por una nueva. </label>
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <hr />
          </td>
        </tr>
      </tbody>
      
      <tfoot>
        <tr>
          <td>
            <label>@ 2015 Incluso</label>
          </td>
        </tr>
      </tfoot>
    </table>
</body>
</html>