/********************************************************************************
    Incluso Digital CSS Base Styles

    Description:    CSS rules for grid system, controls, components, widgets and
    				plugins are defined/overriden in this file.
    Uses:           Bootstrap.css, Modernizer.
    Targets:        Modern Browsers, Android's WebView.
	
	Index:
            01. Basic Tags
            02. Selection
            03. $form-control   (bootstrap)
            04. $btn            (bootstrap)
            05. $form-group		(bootstrap)
            06. $table     		(bootstrap)
            07. $date-picker-control
            08. $text-ellipsis
            09. $contents
********************************************************************************/
@import "less-utilities.less";

.ns-app {

    /****************************************************************************
     01. ns-app
     Description: CSS rules for basic namespace wrapper.
    ****************************************************************************/   
    padding:0; margin:0 auto;
    width: auto; max-width: none;
    font-family: Play, Sans-serif, Arial;
    /***************************************************************************/  


    /****************************************************************************
     02 form-control
     Description: CSS overrides to bootstrap's form-control class.
    ****************************************************************************/
    .form-control {}

    /* for aero theme */
    .form-control {
        .border-radius-reset();
        .box-shadow-reset();
        border-color:rgba(255,255,255,0.3);
        color:@clr-white;
        line-height: 1.42857143;
    }
    .form-control:focus {
        border-color: #06BACC;
    }        

    ::-webkit-input-placeholder {
        color:#CCC !important;
        font-style:italic; font-weight:400;
    }
    input:-moz-placeholder { /* Firefox 18- */
        color:#CCC !important;
        font-style:italic; font-weight:400;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
        color:#CCC !important;
        font-style:italic; font-weight:400;
    }
    :-ms-input-placeholder { 
        color:#CCC !important;
        font-style:italic; font-weight:400;
    }

    /* control sizes */
    .form-control-xl,
    .form-control-xl::-webkit-input-placeholder,
    input.form-control-xl:-moz-placeholder,
    .form-control-xl::-moz-placeholder {
        height:75px;
        padding:12px 16px;
        font-size: 32px;
    }
    .form-control-lg,
    .form-control-lg::-webkit-input-placeholder,
    input.form-control-lg:-moz-placeholder,
    .form-control-lg::-moz-placeholder {
        height:55px;
        padding:12px 16px;
        font-size: 18px;
    }
    .form-control-md,
    .form-control-md::-webkit-input-placeholder,
    input.form-control-md:-moz-placeholder,
    .form-control-md::-moz-placeholder {
        height:40px;
        padding:6px 16px;
        font-size: 16px;
    }
    .form-control-sm,
    .form-control-sm::-webkit-input-placeholder,
    input.form-control-sm:-moz-placeholder,
    .form-control-sm::-moz-placeholder {
        height:35px;
        padding:6px 16px;
        font-size: 14px;
    }        
    .form-control-xs,
    .form-control-xs::-webkit-input-placeholder,
    input.form-control-xs:-moz-placeholder,
    .form-control-xs::-moz-placeholder {
        height:30px;
        padding:6px 16px;
        font-size: 12px;
    } 
    /***************************************************************************/ 



    /****************************************************************************
     02. $navbar
     Description: CSS overrides to bootstrap's navbar class and descendants.
    ****************************************************************************/
    .navbar {
        position: relative;
        margin-bottom: 0;
    }
    .navbar-default {}
    .navbar-default .navbar-toggle {}

    .navbar {}

    .navbar-welcome {
        background-color: @clr-orange;
        border-color: @clr-orange;
    }
    .navbar-welcome .navbar-toggle {border-color: transparent;}
    .navbar-welcome .navbar-toggle .icon-bar {background-color: @clr-white;}
    .navbar-header {}
    .navbar-assets {
        display: block;
        position: static;
        padding: 0; margin: 0 15px 0 44px;
        height: 64px; width: auto;
    }
    .navbar-assets .navbar-heading {
        display: inline-block;
        overflow: hidden;
        float: left;
        padding: 21px 0 0 0; margin: 0;
        height: 64px; width: 50%;
        color: @clr-white;
        font-family: 'Roboto';        
        font-size: 22px;
        font-weight: bold;
        line-height: 24px;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .navbar-assets .navbar-tools {
        display: inline-block;
        float: right;
        padding: 17px 0 0 0; margin: 0;
        height: 64px; width: auto;    
        list-style-type: none;   
    }
    .navbar-tools li {
        display: inline-block;
        padding: 0; margin: 0 0 0 8px;
        width:32px; height: 32px;     
    }
    .navbar-tools a {
        display: block;
        padding: 0; margin: 0;
        width: inherit; height: inherit; 
    }    
    .navbar-tools .icon {
        display: block;
        width: inherit; height: inherit;
        background-attachment: scroll;
        background-image: url('../images/ics-gentera.png');
        background-position: left top;
        background-repeat: no-repeat;   
    }
    .navbar-tools .contribute .icon {background-position: center 0;}
    .navbar-tools .notifications .icon {background-position: center -32px;}
    .navbar-tools .chat .icon {background-position: center -64px;}
    .navbar-tools .profile .icon {background-position: center -96px;}
    /***************************************************************************/    
    

    /****************************************************************************
     03. $navbar-toggle
     Description: CSS override to bootstrap's navbar toggle button on mobile.
    ****************************************************************************/
    .navbar-toggle {
        position: absolute;
        left: 0; top: 0;
        float: none;
        padding: 18px 18px;
        margin: 0;
    }
    .navbar-toggle .icon-bar {
      display: block;
      width: 6px;
      height: 6px;
      -webkit-border-radius:16px;
         -moz-border-radius:16px;
              border-radius:16px;
    }
    /***************************************************************************/


    /****************************************************************************
     04. $btn
     Description: CSS override to bootstrap's navbar toggle button on mobile.
    ****************************************************************************/
    .btn {}
    .btn-primary {
        .gradient-btn-primary();
    }
    .btn-lg, .btn-group-lg > .btn {
        padding-top: 18px;
        padding-bottom: 18px;
        color: @clr-blue;
        font-family: Roboto, Sans-serif, Arial;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 1px;
        line-height: 18px;
        text-transform: uppercase;
    }    
    /***************************************************************************/    


    /****************************************************************************
     05. $component
     Description: CSS generic class for components
    ****************************************************************************/
    .component {
        display: block;
        padding: 0;
        margin: 30px 0 10px;
    
        h3 {
            display: block;
            padding: 0;
            margin: 0 0 33px;
            color: @clr-green;
            font-family: Play, Sans-serif;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        p {
            padding: 0;
            margin: 0 auto 15px;
            width: 88%;
            color: @clr-white;
            font-family: Roboto, Arial, Sans-serif;
            font-size: 20px;
            font-weight: 300;
            text-align: center;
        }        
        figure {
            padding: 0;
            margin: 0;
        }
        video {
            display: block;
            padding: 0;
            margin:0 auto;
            // width:100%;
            // height: 100%;
        }
    }
    /***************************************************************************/
    

    /****************************************************************************
     06. $inline-list
     Description: CSS override to bootstrap's inline-list class
    ****************************************************************************/
    .inline-list {
        display: block;
        width: auto;
        height: auto;
        padding: 0;
        margin: 0;

        li {
            display: inline-block;
            float: left;
            padding: 0;
            margin: 0;
            width: auto;
            height: auto;
        }
    }
    /***************************************************************************/    


    /****************************************************************************
     07. $block-list
     Description: CSS override to bootstrap's block-list class
    ****************************************************************************/
    .block-list {
        display: block;
        padding: 0;
        margin: 0;
        width: auto;
        height: auto;
        list-style-type: none;

        li {
            display: block;
            padding: 0;
            margin: 0;
            width: auto;
            height: auto;
        }
    }
    /***************************************************************************/    


    /****************************************************************************
     08. $btn-link
     Description: CSS override to bootstrap's btn-link class
    ****************************************************************************/
    .btn-link {
        display: block;
        padding: 9px 3px;
        border: 1px solid @clr-green;
        .border-radius(24px);
        color: @clr-green;
        font-family: Roboto, Sans-serif, Arial;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 1px;
        text-align: center;
    }
    .btn-link:hover, .btn-link:focus {
        text-decoration: none;
    }
    /***************************************************************************/      


    /****************************************************************************
     09. $btn-back-to-top
     Description: CSS to represent a back-to-top button
    ****************************************************************************/
    .btn-back-to-top {
        display: block;
        padding: 0;
        margin: 0;
        width: 60px;
        height: 40px;
        .border-radius(6px, 6px, 0, 0);
        background-color: @clr-gray;
        background-attachment: scroll;
        background-image: url('../images/ics-gentera.png');
        background-position: center -187px;
        background-repeat: no-repeat;
        opacity: 0.9;
    }
    /***************************************************************************/     


    footer {
        display: block;
        position: relative;
        padding: 0;
        margin: 0;
        min-height: 180px;
        
        .block-list {
            width: 250px;
            padding-bottom: 50px;
            margin: 0 auto;

            li {
                margin-top: 12px;
            }
            li:first-child {
                margin-top: 0;
            }
            .btn-link {
                border-width: 3px;
            }
        }
        .btn-back-to-top {
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -30px;
        }
    }
}


/* xs viewport */
@media screen and (max-width: 767px) {
    .ns-app {

    }
}

/* sm viewport */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .ns-app {
        
    }    
}

/* md viewport */
@media screen and (min-width: 992px) and (max-width: 1199px) {
    .ns-app {
        
    }
}

/* lg viewport */
@media screen and (min-width: 1200px) {
    .ns-app {
        
    }
}