
<div class="incluso-app notif-dashboard" id="site-wrapper">
 
  <div id="site-canvas">

    <article class="starway">

      <!--<div class="txt-renglon">
          <div id="controller" class="owl-carousel">
            <div class="item"><span>Todas</span></div>
            <div class="item"><span>No Leídas</span></div>
            <div class="item"><span>Leídas</span></div>
          </div>
      </div>-->
	   
      
        <tabset class="notifications txt-renglon green-lantern-theme">          
          <tab heading="Todas" class="item">    
            <ul class="green-lantern-theme">
              <li class="{{notif.read == 'true' ? 'list-item rounded-item' : 'rounded-item list-item highlight'}}" ng-repeat="notif in notifications">
                <span class="icomoon icon-antena pull-left no-padding pink"></span>
                <div class="pull-left"><div class="date">{{notif.notificationDate}}</div>{{ notif.notificationTitle }}</div>
                <span class="{{notif.read == 'true' ? 'icomoon icon-checked-join pull-right no-padding green' : 'icomoon icon-gauge pull-right no-padding gray'}}"></span>
              </li>
              <li class="list-item rounded-item showmore">
                <span class="icomoon icon-show-more"></span> 
                <div>
                  Mostrar más notificaciones...
                </div>
              </li>      
            </ul>
          </tab>
          <tab heading="No leídas" class="item">
            <ul class="green-lantern-theme">
              <li class="list-item rounded-item highlight" ng-repeat="notif in notifications | filter: {read:'false'} ">
                <span class="icomoon icon-antena pull-left no-padding pink"></span>
                <div class="pull-left"><div class="date">{{notif.notificationDate}}</div>{{ notif.notificationTitle }}</div>
                <span class="icomoon icon-gauge fl-right no-padding gray"></span>
              </li>
              <li class="list-item rounded-item showmore">
                <span class="icomoon  icon-show-more fl-right"></span>
                <div> 
                  Mostrar más notificaciones...
                </div>
              </li>
            </ul>
          </tab>
          <tab heading="Leídas" class="item">
              <section class="starcontain">
                <div class="part" ng-repeat="notif in notifications | filter: {read : 'true'}">
                  <i class="icomoon icon-antena fl-left no-padding pink"></i>
                  <div class="fl-left"><div class="date">{{notif.notificationDate}}</div>{{ notif.notificationTitle }}</div>
                  <i class="icomoon  icon-checked-join fl-right no-padding green"></i>
                </div>
                <div class="part showmore">
                 <i class="icomoon  icon-show-more fl-right"></i> Mostrar más notificaciones...
                </div>
              </section>
          </tab>
        </tabset>
      
      
      

     <!-- <div id="carousel" class="owl-carousel">
		<!--Todas las notificaciones 
        <div class="item">		
          <section class="starcontain">
            <div class="{{notif.read == 'true' ? 'part' : 'part bord'}}" ng-repeat="notif in notifications">
			  <i class="icomoon icon-antena fl-left no-padding pink"></i>
			  <div class="fl-left"><div class="date">{{notif.notificationDate}}</div>{{ notif.notificationTitle }}</div>
			  <i class="{{notif.read == 'true' ? 'icomoon icon-checked-join fl-right no-padding green' : 'icomoon icon-gauge fl-right no-padding gray'}}"></i>
            </div>
			<div class="part showmore">
			  <i class="icomoon  icon-show-more fl-right"></i> Mostrar más notificaciones...
			</div>			
          </section>
        </div>
		<!--No leídas 
        <div class="item">
          <section class="starcontain">
    			<div class="part bord" ng-repeat="notif in notifications | filter: {read:'false'} ">
    			  <i class="icomoon icon-antena fl-left no-padding pink"></i>
    			  <div class="fl-left"><div class="date">{{notif.notificationDate}}</div>{{ notif.notificationTitle }}</div>
    			  <i class="icomoon icon-gauge fl-right no-padding gray"></i>
                </div>
    			<div class="part showmore">
    			  <i class="icomoon  icon-show-more fl-right"></i> Mostrar más notificaciones...
            </div>
          </section>
        </div>
		<!--Leídas 
        <div class="item">
          <section class="starcontain">
    			<div class="part" ng-repeat="notif in notifications | filter: {read : 'true'}">
    			  <i class="icomoon icon-antena fl-left no-padding pink"></i>
    			  <div class="fl-left"><div class="date">{{notif.notificationDate}}</div>{{ notif.notificationTitle }}</div>
    			  <i class="icomoon  icon-checked-join fl-right no-padding green"></i>
                </div>
    			<div class="part showmore">
			       <i class="icomoon  icon-show-more fl-right"></i> Mostrar más notificaciones...
            </div>
          </section>
        </div>
      </div>-->

	  <div><img src="assets/images/img-lines-ftr.png"></div>
    </article>  
  </div>
</div>
    
    <script>


    $(document).ready(function() {
     
      var carousel = $("#carousel");
      var controller = $("#controller");
     
      carousel.owlCarousel({
        singleItem : true,
        slideSpeed : 1000,
        navigation: false,
        pagination:false,
        afterAction : syncPosition,
        responsiveRefreshRate : 200,
        autoHeight : true,
      });
     
      controller.owlCarousel({
        items : 3,
        itemsDesktop      : [1199,3],
        itemsDesktopSmall     : [979,3],
        itemsTablet       : [768,3],
        itemsMobile       : [479,3],
        pagination:false,
        responsiveRefreshRate : 100,
        afterInit : function(el){
          el.find(".owl-item").eq(0).addClass("synced");
        }
      });
     
      function syncPosition(el){
        var current = this.currentItem;
        $("#controller")
          .find(".owl-item")
          .removeClass("synced")
          .eq(current)
          .addClass("synced")
        if($("#controller").data("owlCarousel") !== undefined){
          center(current)
        }
      }
     
      $("#controller").on("click", ".owl-item", function(e){
        e.preventDefault();
        var number = $(this).data("owlItem");
        carousel.trigger("owl.goTo",number);
      });
     
      function center(number){
        var controllervisible = controller.data("owlCarousel").owl.visibleItems;
        var num = number;
        var found = false;
        for(var i in controllervisible){
          if(num === controllervisible[i]){
            var found = true;
          }
        }
     
        if(found===false){
          if(num>controllervisible[controllervisible.length-1]){
            controller.trigger("owl.goTo", num - controllervisible.length+2)
          }else{
            if(num - 1 === -1){
              num = 0;
            }
            controller.trigger("owl.goTo", num);
          }
        } else if(num === controllervisible[controllervisible.length-1]){
          controller.trigger("owl.goTo", controllervisible[1])
        } else if(num === controllervisible[0]){
          controller.trigger("owl.goTo", num-1)
        }
        
      }
     
    });


    </script>
  