<div class="incluso-app profile edit-profile" id="site-wrapper">
  <div id="site-menu">
    <!-- <menu-component></menu-component> -->
  </div>
  <div id="site-canvas">
    <article>
      <section class="component profile-dashboard">
        <div>
          <figure>
            <img src="assets/images/img-profile-spaceship-dashboard-top.png" alt="" />
          </figure>
        </div>
        <div>
          <div class="user-avatar">
            <figure>
              <img ng-src="{{model.profileimageurl}}" alt="" class="img-responsive" />
              <figcaption ng-bind="model.rank >= 0 ? model.rank : '?'"></figcaption>
            </figure>
            <button type="button" id="editProfile" ng-click="avatar()">
              <span class="icomoon icon-edit"></span>
            </button>
          </div>
        </div>
        <div>
          <div class="profile-data">
            <h4 class="user-name" ng-bind="model.alias"></h4>
            <p class="user-points">
              <span ng-bind="model.stars"></span>
              <span class="icomoon icon-star"></span>
            </p>
          </div>
          <div class="profile-settings">
            <button class="btn btn-icon-aside left active" ng-click="save();">
              <div class="btn-icon">
                <span class="icomoon icon-settings"></span>
              </div>
              <span for="">Guardar</span>
            </button>

            <button class="btn btn-icon-aside right">
              <div class="btn-icon">
                <span class="icomoon icon-lock"></span>
              </div>
              <span for="">Privacidad</span>
            </button>
          </div>
        </div>
      </section>
      <section class="component profile-options">
        <form action="">
          <div class="pages">
            <div class="page" ng-class="currentPage == 1 ? 'active' : ''">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-12">
                    <ul class="list-group separate-items">
                      <li class="list-group-item" ng-click="navigateToPage(2)">
                        <a href="">
                          <span class="icomoon icon-information"></span>
                          <span>Mi Información</span>
                          <span class="icomoon icon-star"></span>
                          <span class="icomoon icon-arrow-slim-right"></span>
                        </a>
                      </li>

                      <li class="list-group-item" ng-click="navigateToPage(5)">
                        <a href="">
                          <span class="icomoon icon-document"></span>
                          <span>Mi personalidad</span>
                          <span class="icomoon icon-star"></span>
                          <span class="icomoon icon-arrow-slim-right"></span>
                        </a>
                      </li>

                      <li class="list-group-item" ng-click="navigateToPage(8)">
                        <a href="">
                          <span class="icomoon icon-required"></span>
                          <span>Socioeconómicos</span>
                          <span class="icomoon icon-star"></span>
                          <span class="icomoon icon-arrow-slim-right"></span>
                        </a>
                      </li>

                      <li class="list-group-item" ng-click="navigateToPage(10)">
                        <a href="">
                          <span class="icomoon icon-badge"></span>
                          <span>Uso tecnología</span>
                          <span class="icomoon icon-star"></span>
                          <span class="icomoon icon-arrow-slim-right"></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="page" ng-class="currentPage == 2 ? 'active' : ''">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="panel panel-default panel-form">
                      <div class="panel-heading with-icons" ng-click="navigateToPage(1)">
                        <span class="icomoon icon-arrow-slim-left"></span>
                        <span class="icomoon icon-information"></span>
                        <h3 class="panel-title">Mi información</h3>
                      </div>
                      <div class="panel-body">
                        <fieldset class="my-profile-form">

                          <!--<section>
                             <h5>Deseo recibir promoción y publicidad</h5>
                            <ul class="block-list">
                              <li>
                                <div class="form-grup">
                                  <input type="checkbox" ng-model="model.allowToSendAdvertisement" /> 
                                </div>
                              </li>
                            </ul> -->

                          <!--<div class="checkbox checkbox-custom">
                              <label>
                                <input type="checkbox" ng-model="model.allowToSendAdvertisement" name="allowToSendAdvertisement" />
                                <span>Deseo recibir promoción y publicidad</span>
                              </label>
                            </div>
                          </section>-->

                          <section>
                            <h5>Datos generales</h5>
                            <input type="text" class="form-control form-control-lg theme-form" placeholder="Nombre(s)" ng-model="model.firstname" required/>

                            <input type="text" class="form-control form-control-lg theme-form" placeholder="Apellido paterno" ng-model="model.lastname"
                            required />

                            <input type="text" class="form-control form-control-lg theme-form" placeholder="Apellido materno" ng-model="model.mothername"
                            required />

                            <input type="text" class="form-control form-control-lg theme-form" placeholder="Alias" ng-model="model.alias" required/>

                            <p class="form-group">
                              <select ng-model="model.gender" ng-options="item for item in genderItems" ng-init="model.gender == null" class="form-control form-control-lg theme-form"
                              required>
                                <option value="" ng-disabled="!!model.gender">Sexo</option>
                              </select>
                            </p>

                            <p class="form-group">
                              <select ng-model="model.birthCountry" ng-options="item for item in countryItems" ng-init="model.birthCountry == null" class="form-control form-control-lg theme-form">
                                <option value="" ng-disabled="!!model.birthCountry">País de nacimiento</option>
                              </select>
                            </p>                 
                            
                            <input type="date" class="form-control form-control-lg theme-form" placeholder="Fecha de nacimiento" ng-model="birthdate_Dateformat" ng-change="birthdayChanged()"/>

                            <input type="text" class="form-control form-control-lg theme-form" placeholder="Edad" ng-model="model.age" readonly/>

                            <p class="form-group">
                              <select ng-model="model.maritalStatus" ng-options="item for item in maritalStatusItems" ng-init="model.maritalStatus == null"
                              class="form-control form-control-lg theme-form">
                                <option value="" ng-disabled="!!model.maritalStatus">Estado civil</option>
                              </select>
                            </p>
                          </section>

                          <section>
                            <h5>Educación</h5>
                            <!--<ul class="block-list">
                              <li ng-repeat="s in model.studies">
                                <div class="form-group theme-form">
                                  <h5>
                                    <span>Estudio {{model.studies.indexOf(s) + 1}}</span>
                                    <button class="btn btn-circle" ng-click="deleteStudy($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>-->

                            <!--Inicio Viejo-->
                            <!--<input type="text" class="form-control form-control-lg theme-form" placeholder="Institución" ng-model="s.school" />
                                  <p class="form-group-control custom-placeholder-wrapper">
                                    <select name="" id="" class="form-control form-control-lg theme-form" ng-model="s.levelOfStudies" ng-init="form.type='Grado'">
                                      <option value="Grado">Grado</option>
                                      <option value="Primaria">Primaria</option>
                                      <option value="Secundaria">Secundaria</option>
                                      <option value="Preparatoria">Preparatoria</option>
                                      <option value="Profesional">Profesional</option>
                                    </select>
                                    <span class="custom-placeholder form-control-lg" ng-show="s.levelOfStudies.lenght > 0">Nivel de Estudios</span>                                    -----------------
                                  </p>-->
                            <!--Fin Viejo-->

                            <!--<p class="form-group">
                                    <select ng-model="model.studies" ng-options="item for item in studiesList" ng-init="model.studies == null" class="form-control form-control-lg theme-form">
                                      <option value="" ng-disabled="!!model.studies">Nivel de Estudios</option>
                                    </select>
                                  </p>-->

                            <!--</div>
                              </li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-add" ng-click="addStudy();">
                              <span class="icomoon icon-plus"></span>Agregar nuevo estudio...
                            </button>
                          </section>-->

                            <!--Inicio Viejo-->
                            <!--<section>
                            <ul class="block-list">

                              <li ng-repeat="s in model.studies">
                                <div class="form-group theme-form">
                                  <h5>
                                    <span>Estudio {{model.studies.indexOf(s) + 1}}</span>
                                    <button class="btn btn-circle" ng-click="deleteStudy($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>

                                  <input type="text" class="form-control form-control-lg theme-form" placeholder="Institución" ng-model="s.school" />
                                  <p class="form-group-control custom-placeholder-wrapper">
                                    <select name="" id="" class="form-control form-control-lg theme-form" ng-model="s.levelOfStudies" ng-init="form.type='Grado'">
                                      <option value="Grado">Grado</option>
                                      <option value="Primaria">Primaria</option>
                                      <option value="Secundaria">Secundaria</option>
                                      <option value="Preparatoria">Preparatoria</option>
                                      <option value="Profesional">Profesional</option>
                                    </select>
                                    <span class="custom-placeholder form-control-lg" ng-show="s.levelOfStudies.lenght > 0">Nivel de Estudios</span>
                                  </p>
                                </div>
                              </li>

                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-add" ng-click="addStudy();">
                              <span class="icomoon icon-plus"></span>Agregar nuevo estudio...
                            </button>
                          </section>-->
                            <!--Fin Viejo-->

                            <div class="page-number">
                              <p class="text-center">
                                <span>1</span>
                                <span>/</span>
                                <span>3</span>
                              </p>
                            </div>

                            <div class="actions">
                              <button type="button" class="btn btn-primary btn-lg btn-block" ng-click="navigateToPage(3)">Continuar</button>
                              <a class="btn btn-default btn-transparent btn-lg btn-block" ng-click="navigateToPage(1);">Cancelar</a>
                            </div>

                        </fieldset>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="page " ng-class="currentPage == 3 ? 'active' : ''">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-12">

                    <div class="panel panel-default panel-form">
                      <div class="panel-heading with-icons">
                        <span class="icomoon icon-arrow-slim-left" ng-click="navigateToPage(1)"></span>
                        <span class="icomoon icon-information"></span>
                        <h3 class="panel-title">Mi información</h3>
                      </div>
                      <div class="panel-body">
                        <fieldset class="my-profile-form">

                          <section>
                            <h5>Dirección</h5>
                            <ul class="block-list">
                              <li>

                                <div class="form-group">
                                  <select ng-model="model.address.country" ng-options="item for item in countryItems" ng-init="model.address.country == null"
                                  class="form-control form-control-lg theme-form">
                                    <option value="" ng-disabled="!!model.address.country">País</option>
                                  </select>

                                  <!--<select name="country" id="country" class="form-control form-control-lg theme-form" ng-model="model.address.country">
                                    <option disabled selected>País</option>
                                    <option value="BO">Bolivia</option>
                                    <option value="CO">Colombia</option>
                                    <option value="EC">Ecuador</option>
                                    <option value="ME">México</option>
                                    <option value="PE">Perú</option>
                                    <option value="UR">Uruguay</option>
                                    <option value="VE">Venezuela</option>
                                  </select>-->

                                </div>

                                <div class="form-group">
                                  <select ng-model="model.address.city" ng-options="item for item in cityItems" ng-init="model.address.city == null" class="form-control form-control-lg theme-form">
                                    <option value="" ng-disabled="!!model.address.city">Ciudad</option>
                                  </select>

                                  <!--<select name="" id="ciudad" class="form-control form-control-lg theme-form" ng-model="model.address.city">
                                    <option disabled selected>Ciudad</option>
                                    <option value="Guadalajara">Guadalajara</option>
                                    <option value="México D.F.">México D.F.</option>
                                    <option value="Monterrey">Monterrey</option>
                                  </select>-->

                                </div>

                                <div class="form-group">
                                  <input type="text" class="form-control form-control-lg theme-form" placeholder="Municipio / Delegación" ng-model="model.address.town"
                                  />
                                </div>

                                <div class="form-group">
                                  <input type="text" class="form-control form-control-lg theme-form" placeholder="Código Postal" ng-model="model.address.postalCode"
                                  />
                                </div>

                                <div class="form-group">
                                  <input type="text" class="form-control form-control-lg theme-form" placeholder="Calle" ng-model="model.address.street" />
                                </div>

                                <div class="form-group col-2">
                                  <input type="text" class="form-control form-control-lg theme-form" placeholder="Núm. Ext." ng-model="model.address.num_ext"
                                  />
                                  <input type="text" class="form-control form-control-lg theme-form" placeholder="Núm. Int." ng-model="model.address.num_int"
                                  />
                                </div>

                                <div class="form-group">
                                  <select ng-model="model.address.state" ng-options="item for item in stateItems" ng-init="model.address.state == null" class="form-control form-control-lg theme-form">
                                    <option value="" ng-disabled="!!model.address.state">Estado</option>
                                  </select>
                                  <!--<select name="state" id="state" class="form-control form-control-lg theme-form" ng-model="model.address.state">
                                    <option disabled selected>Estado</option>
                                    <option value="Coahuila">Coahuila</option>
                                    <option value="Jalisco">Jalisco</option>
                                    <option value="México">México</option>
                                    <option value="Nuevo León">Nuevo León</option>
                                  </select>-->
                                </div>

                                <div class="form-group">
                                  <input type="text" class="form-control form-control-lg theme-form" placeholder="Colonia" ng-model="model.address.colony"
                                  />
                                </div>
                              </li>
                            </ul>
                          </section>

                          <section>
                            <h5>Teléfono</h5>
                            <ul class="block-list">
                              <li ng-repeat="p in model.phones track by $index">
                                <div class="form-group theme-form">
                                  <h5>
                                    <span>Teléfono {{model.phones.indexOf(p) + 1}}</span>
                                    <button class="btn btn-circle" ng-click="deletePhone($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>
                                  <input type="text" class="form-control form-control-lg theme-form" placeholder="Número Telefónico" ng-model="model.phones[$index]"
                                  />
                                </div>
                              </li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-add" ng-click="addPhone();">
                              <span class="icomoon icon-plus"></span>Agregar nuevo número...
                            </button>
                          </section>

                          <!--<section>
                            <h5>Correo</h5>
                            <ul class="block-list">
                              <li>
                                <div class="form-group theme-form">
                                  <h5><span>Correo 1</span></h5>
                                  <input type="text" class="form-control form-control-lg theme-form" placeholder="Correo Electrónico" ng-model="model.email">
                                </div>
                              </li>
                              <li ng-repeat="se in model.additionalEmails track by $index">
                                <div class="form-group">                                  
                                  <h5>
                                    <span>Correo {{model.additionalEmails.indexOf(se) + 2}}</span>
                                    <button class="btn btn-circle" ng-click="deleteAdditionalEmails($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>
                                  <input type="text" class="form-control form-control-lg theme-form" placeholder="Correo Electrónico Adicional" ng-model="model.additionalEmails[$index]">
                                </div>
                              </li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-add" ng-click="addEmail();">
                              <span class="icomoon icon-plus"></span>Agregar nuevo correo...
                            </button>
                          </section>-->

                          <section>
                            <h5>Redes sociales</h5>
                            <ul class="block-list">
                              <li ng-repeat="sn in model.socialNetworks">
                                <div class="form-group theme-form">
                                  <h5>
                                    <span>Red Social {{model.socialNetworks.indexOf(sn) + 1}}</span>
                                    <button class="btn btn-circle" ng-click="deleteSocialNetwork($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>
                                  <select name="country" id="country" class="form-control form-control-lg theme-form" ng-model="sn.socialNetwork">
                                    <option disabled>Red Social</option>
                                    <option value="Facebook">Facebook</option>
                                    <option value="Instagram">Instagram</option>
                                    <option value="Twitter">Twitter</option>
                                  </select>
                                </div>
                                <div class="form-group">
                                  <input type="text" class="form-control form-control-lg theme-form" placeholder="Nombre de Usuario" ng-model="sn.socialNetworkId"
                                  />
                                </div>
                              </li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-add" ng-click="addSocialNetwork();">
                              <span class="icomoon icon-plus"></span>Agregar nueva red...
                            </button>
                          </section>

                          <div class="page-number">
                            <p class="text-center">
                              <span>2</span>
                              <span>/</span>
                              <span>3</span>
                            </p>
                          </div>

                          <div class="button-group">
                            <button type="button" ng-disabled="isRegistered" class="btn btn-primary btn-lg" ng-click="navigateToPage(2)">
                              <span class="icomoon icon-arrow-slim-left"></span>
                            </button>
                            <button type="button" class="btn btn-primary btn-lg btn-block" ng-click="navigateToPage(4)">Continuar</button>
                            <a class="btn btn-default btn-transparent btn-lg btn-block" ng-click="navigateToPage(1);">Cancelar</a>
                          </div>

                        </fieldset>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="page " ng-class="currentPage == 4 ? 'active' : ''">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="panel panel-default panel-form">
                      <div class="panel-heading with-icons">
                        <span class="icomoon icon-arrow-slim-left" ng-click="navigateToPage(1)"></span>
                        <span class="icomoon icon-information"></span>
                        <h3 class="panel-title">Mi información</h3>
                      </div>
                      <div class="panel-body">
                        <fieldset class="my-profile-form">
                          <section>
                            <h5>Familiares Compartamos</h5>
                            <ul class="block-list">
                              <li ng-repeat="fc in model.familiaCompartamos">
                                <div class="form-group theme-form">
                                  <h5>
                                    <span>Familiar Compartamos {{model.familiaCompartamos.indexOf(fc) + 1}}</span>
                                    <button class="btn btn-circle" ng-click="deleteFamiliaCompartamos($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>
                                  <input type="text" class="form-control form-control-lg theme-form" placeholder="No. Cliente Compartamos" ng-model="fc.idClient"
                                  />
                                  <input type="text" class="form-control form-control-lg theme-form" placeholder="Nombre Completo" ng-model="fc.relativeName"
                                  />
                                  <p class="form-group-control custom-placeholder-wrapper">
                                    <select name="country" id="country" class="form-control form-control-lg theme-form" ng-model="fc.relationship">
                                      <option disabled>Parentesco</option>
                                      <option value="Mamá">Mamá</option>
                                      <option value="Papá">Papá</option>
                                    </select>
                                  </p>
                                </div>
                              </li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-add" ng-click="addFamiliaCompartamos();">
                              <span class="icomoon icon-plus"></span>Agregar familiar...
                            </button>
                          </section>

                          <div class="page-number">
                            <p class="text-center">
                              <span>3</span>
                              <span>/</span>
                              <span>3</span>
                            </p>
                          </div>

                          <div class="button-group">
                            <button type="button" ng-disabled="isRegistered" class="btn btn-primary btn-lg" ng-click="navigateToPage(3)">
                              <span class="icomoon icon-arrow-slim-left"></span>
                            </button>
                            <button type="button" class="btn btn-primary btn-lg btn-block" ng-click="navigateToPage(1)">Continuar</button>
                            <a class="btn btn-default btn-transparent btn-lg btn-block" ng-click="navigateToPage(1);">Cancelar</a>
                          </div>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="page" ng-class="currentPage == 5 ? 'active' : ''">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-xs-12">

                    <div class="panel panel-default panel-form">
                      <div class="panel-heading with-icons" ng-click="navigateToPage(1)">
                        <span class="icomoon icon-arrow-slim-left"></span>
                        <span class="icomoon icon-information"></span>
                        <h3 class="panel-title">Mi personalidad</h3>
                      </div>
                      <div class="panel-body">
                        <fieldset class="my-profile-form">
                          <section>
                            <h5>Mis Gustos</h5>

                            <h4>Mis deportes</h4>
                            <section>
                              <ul class="block-list">
                                <li ng-repeat="sn in model.favoriteSports">
                                  <div class="form-group theme-form">
                                    <h5>
                                    <span>Deporte {{model.favoriteSports.indexOf(sn) + 1}}</span>
                                    <button class="btn btn-circle" ng-click="deleteFavoriteSports($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>
                                    <select ng-model="model.favoriteSports[$index]" ng-options="item for item in favoritSportsList" ng-init="model.favoriteSports == null"
                                    class="form-control form-control-lg theme-form">
                                      <option value="" ng-disabled="!!model.favoriteSports">Deporte</option>
                                    </select>
                                </li>
                              </ul>
                              <button type="button" class="btn btn-lg btn-block btn-add" ng-click="addFavoriteSports();">
                                <span class="icomoon icon-plus"></span>Agregar deporte...
                              </button>
                            </section>

                            <h4>Actividades artísticas</h4>
                            <section>
                              <ul class="block-list">
                                <li ng-repeat="s in model.artisticActivities">
                                  <div class="form-group theme-form">
                                    <h5>
                                    <span>Actividad {{model.artisticActivities.indexOf(s) + 1}}</span>
                                    <button class="btn btn-circle" ng-click="deleteArtisticActivities($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>
                                    <select ng-model="model.artisticActivities[$index]" ng-options="item for item in artisticActivitiesList" ng-init="model.artisticActivities == null"
                                    class="form-control form-control-lg theme-form">
                                      <option value="" ng-disabled="!!model.artisticActivities">Actividades</option>
                                    </select>
                                  </div>
                                </li>
                              </ul>
                              <button type="button" class="btn btn-lg btn-block btn-add" ng-click="addArtisticActivities();">
                                <span class="icomoon icon-plus"></span>Agregar actividad...
                              </button>
                            </section>

                            <h4>Hobbies</h4>
                            <ul class="block-list">
                              <li ng-repeat="s in model.hobbies">
                                <div class="form-group theme-form">
                                  <h5>
                                    <span>Hobbies {{model.hobbies.indexOf(s) + 1}}</span>
                                    <button class="btn btn-circle" ng-click="deleteHobbies($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>
                                  <select ng-model="model.hobbies[$index]" ng-options="item for item in hobbiesList" ng-init="model.hobbies == null" class="form-control form-control-lg theme-form">
                                    <option value="" ng-disabled="!!model.hobbies">Hobbies</option>
                                  </select>
                                </div>
                              </li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-add" ng-click="addHobbies();">
                              <span class="icomoon icon-plus"></span>Agregar hobbie...
                            </button>

                            <div class="page-number">
                              <p class="text-center">
                                <span>1</span>
                                <span>/</span>
                                <span>3</span>
                              </p>
                            </div>

                            <div class="actions">
                              <button type="button" class="btn btn-primary btn-lg btn-block" ng-click="navigateToPage(6)">Continuar</button>
                              <a class="btn btn-default btn-transparent btn-lg btn-block" ng-click="navigateToPage(1);">Cancelar</a>
                            </div>

                          </section>
                        </fieldset>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="page" ng-class="currentPage == 6 ? 'active' : ''">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-xs-12">

                      <div class="panel panel-default panel-form">
                        <div class="panel-heading with-icons" ng-click="navigateToPage(1)">
                          <span class="icomoon icon-arrow-slim-left"></span>
                          <span class="icomoon icon-information"></span>
                          <h3 class="panel-title">Mi personalidad</h3>
                        </div>
                        <div class="panel-body">
                          <fieldset class="my-profile-form">
                            <section>
                              <h5>Mis cualidades</h5>

                              <h4>Talentos</h4>
                              <ul class="block-list">
                                <li ng-repeat="s in model.talents">
                                  <div class="form-group theme-form">
                                    <h5>
                                    <span>Talento {{model.talents.indexOf(s) + 1}}</span>
                                    <button class="btn btn-circle" ng-click="deleteTalents($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>
                                    <select ng-model="model.talents[$index]" ng-options="item for item in talentsList" ng-init="model.talents == null" class="form-control form-control-lg theme-form">
                                      <option value="" ng-disabled="!!model.talents">Talentos</option>
                                    </select>

                                  </div>
                                </li>
                              </ul>
                              <button type="button" class="btn btn-lg btn-block btn-add" ng-click="addTalents();">
                                <span class="icomoon icon-plus"></span>Agregar talento...
                              </button>

                              <h4>Valores</h4>
                              <ul class="block-list">
                                <li ng-repeat="s in model.values">
                                  <div class="form-group theme-form">
                                    <h5>
                                    <span>Valor {{model.values.indexOf(s) + 1}}</span>
                                    <button class="btn btn-circle" ng-click="deleteValue($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>
                                    <select ng-model="model.values[$index]" ng-options="item for item in valuesList" ng-init="model.values == null" class="form-control form-control-lg theme-form">
                                      <option value="" ng-disabled="!!model.values">Valores</option>
                                    </select>
                                  </div>
                                </li>
                              </ul>
                              <button type="button" class="btn btn-lg btn-block btn-add" ng-click="addValue();">
                                <span class="icomoon icon-plus"></span>Agregar valor...
                              </button>

                              <h4>Habilidades</h4>
                              <ul class="block-list">
                                <li ng-repeat="s in model.habilities">
                                  <div class="form-group theme-form">
                                    <h5>
                                    <span>Habilidades {{model.habilities.indexOf(s) + 1}}</span>
                                    <button class="btn btn-circle" ng-click="deleteHabilitie($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>
                                    <select ng-model="model.habilities[$index]" ng-options="item for item in habilitiesList" ng-init="model.habilities == null"
                                    class="form-control form-control-lg theme-form">
                                      <option value="" ng-disabled="!!model.habilities">Habilidades</option>
                                    </select>
                                  </div>
                                </li>
                              </ul>
                              <button type="button" class="btn btn-lg btn-block btn-add" ng-click="addHabilitie();">
                                <span class="icomoon icon-plus"></span>Agregar habilidad...
                              </button>

                              <div class="page-number">
                                <p class="text-center">
                                  <span>2</span>
                                  <span>/</span>
                                  <span>3</span>
                                </p>
                              </div>

                              <div class="button-group">
                                <button type="button" ng-disabled="isRegistered" class="btn btn-primary btn-lg" ng-click="navigateToPage(5)">
                                  <span class="icomoon icon-arrow-slim-left"></span>
                                </button>
                                <button type="button" class="btn btn-primary btn-lg btn-block" ng-click="navigateToPage(7)">Continuar</button>
                                <a class="btn btn-default btn-transparent btn-lg btn-block" ng-click="navigateToPage(1);">Cancelar</a>
                              </div>
                            </section>
                          </fieldset>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <div class="page" ng-class="currentPage == 7 ? 'active' : ''">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-xs-12">

                      <div class="panel panel-default panel-form">
                        <div class="panel-heading with-icons" ng-click="navigateToPage(1)">
                          <span class="icomoon icon-arrow-slim-left"></span>
                          <span class="icomoon icon-information"></span>
                          <h3 class="panel-title">Personas que admiras</h3>
                        </div>
                        <div class="panel-body">
                          <fieldset class="my-profile-form">
                            <section>
                              <h5>A quién admiro</h5>
                              <h4>Personajes</h4>
                              <ul class="block-list">

                                <!--<li ng-repeat="p in model.inspirationalCharacters track by $index">
                                  <div class="form-group theme-form">
                                    <h5>
                                    <span>Personaje {{model.inspirationalCharacters.indexOf(p) + 1}}</span>
                                    <button class="btn btn-circle" ng-click="deleteInspirationalCharacter($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>
                                    <input type="text" class="form-control form-control-lg theme-form" placeholder="Personajes" ng-model="model.inspirationalCharacters[$index]"
                                    />
                                  </div>
                                </li>-->

                                <!--<li ng-repeat="s in model.inspirationalCharacters">
                                  <div class="form-group theme-form">
                                    <h5>
                                    <span>Personaje {{model.inspirationalCharacters.indexOf(s) + 1}}</span>
                                    <button class="btn btn-circle" ng-click="deleteInspirationalCharacter($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>
                                    <input type="text" class="form-control form-control-lg theme-form" placeholder="Personajes" ng-model="s" />
                                    <p class="form-group-control custom-placeholder-wrapper">
                                      <select name="" id="" class="form-control form-control-lg theme-form" ng-model="s">
                                        <option value="Empatía">Personajes</option>
                                      </select>
                                      <span class="custom-placeholder form-control-lg" ng-show="s.inspirationalCharacters.lenght > 0">Personajes</span>
                                    </p>
                                  </div>
                                </li>-->


                              </ul>
                              <button type="button" class="btn btn-lg btn-block btn-add" ng-click="addInspirationalCharacter();">
                                <span class="icomoon icon-plus"></span>Agregar personaje...
                              </button>

                              <div class="page-number">
                                <p class="text-center">
                                  <span>3</span>
                                  <span>/</span>
                                  <span>3</span>
                                </p>
                              </div>

                              <div class="button-group">
                                <button type="button" ng-disabled="isRegistered" class="btn btn-primary btn-lg" ng-click="navigateToPage(6)">
                                  <span class="icomoon icon-arrow-slim-left"></span>
                                </button>
                                <button type="button" class="btn btn-primary btn-lg btn-block" ng-click="navigateToPage(1)">Continuar</button>
                                <a class="btn btn-default btn-transparent btn-lg btn-block" ng-click="navigateToPage(1);">Cancelar</a>
                              </div>
                            </section>
                          </fieldset>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <div class="page" ng-class="currentPage == 8 ? 'active' : ''">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-xs-12">

                      <div class="panel panel-default panel-form">

                        <div class="panel-heading with-icons" ng-click="navigateToPage(1)">
                          <span class="icomoon icon-arrow-slim-left"></span>
                          <span class="icomoon icon-information"></span>
                          <h3 class="panel-title">Socioeconómicos</h3>
                        </div>

                        <div class="panel-body">
                          <fieldset class="my-profile-form">
                            <section>
                              <h5>Vivienda</h5>

                              <h4>Vivo con</h4>
                              <p class="form-group">
                                <select ng-model="model.iLiveWith" ng-options="item for item in iLiveWithList" ng-init="model.iLiveWith == null" class="form-control form-control-lg theme-form">
                                  <option value="" ng-disabled="!!model.iLiveWith">País de nacimiento</option>
                                </select>
                              </p>

                              <!--  
                            <input type="text" class="form-control form-control-lg theme-form" placeholder="Institución" ng-model="s.iLiveWith" />
                            <p class="form-group-control custom-placeholder-wrapper">
                              <select name="" id="" class="form-control form-control-lg theme-form" ng-model="s.iLiveWith" ng-init="form.type='Vivo con'">
                                <option value="Vivo con">Vivo con</option>
                                <option value="Ambo padres">Ambo padres</option>
                                <option value="Padre">Padre</option>
                                <option value="Madre">Madre</option>
                                <option value="Tíos">Tíos</option>
                                <option value="Esposo(a)">Esposo(a)</option>
                                <option value="Esposo(a)">Abuelos</option>
                                <option value="Esposo(a)">Amigos</option>
                              </select>
                              <span class="custom-placeholder form-control-lg" ng-show="s.iLiveWith.lenght > 0">Vivo con</span>
                            </p>-->

                              <h5>Actividad</h5>

                              <h4>Mi actividad principal</h4>
                              <ul class="block-list">
                                <li ng-repeat="s in model.mainActivity">
                                  <div class="form-group theme-form">
                                    <h5>
                                    <span>Actividad {{model.mainActivity.indexOf(s) + 1}}</span>
                                    <button class="btn btn-circle" ng-click="deleteMainActivity($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>
                                    <select ng-model="model.mainActivity[$index]" ng-options="item for item in mainActivityList" ng-init="model.mainActivity == null"
                                    class="form-control form-control-lg theme-form">
                                      <option value="" ng-disabled="!!model.mainActivity">Actividad</option>
                                    </select>
                                    </p>
                                  </div>
                                </li>
                              </ul>
                              <button type="button" class="btn btn-lg btn-block btn-add" ng-click="addMainActivity();">
                                <span class="icomoon icon-plus"></span>Agregar actividad...
                              </button>

                              <h5>Actualmente estudio</h5>
                              <h4>Nivel</h4>
                              <select ng-model="model.level[$index]" ng-options="item for item in levelList" ng-init="model.level == null" class="form-control form-control-lg theme-form">
                                <option value="" ng-disabled="!!model.level">Nivel</option>
                              </select>

                              <h4>Grado</h4>
                              <select ng-model="model.grade[$index]" ng-options="item for item in gradeList" ng-init="model.grade == null" class="form-control form-control-lg theme-form">
                                <option value="" ng-disabled="!!model.grade">Grado</option>
                              </select>

                              <h4>Periodo</h4>
                              <select ng-model="model.period[$index]" ng-options="item for item in periodList" ng-init="model.period == null" class="form-control form-control-lg theme-form">
                                <option value="" ng-disabled="!!model.period">Periodo</option>
                              </select>

                              <div class="page-number">
                                <p class="text-center">
                                  <span>1</span>
                                  <span>/</span>
                                  <span>2</span>
                                </p>
                              </div>

                              <div class="actions">
                                <button type="button" class="btn btn-primary btn-lg btn-block" ng-click="navigateToPage(9)">Continuar</button>
                                <a class="btn btn-default btn-transparent btn-lg btn-block" ng-click="navigateToPage(1);">Cancelar</a>
                              </div>

                            </section>
                          </fieldset>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>

              <div class="page" ng-class="currentPage == 9 ? 'active' : ''">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-xs-12">

                      <div class="panel panel-default panel-form">

                        <div class="panel-heading with-icons" ng-click="navigateToPage(1)">
                          <span class="icomoon icon-arrow-slim-left"></span>
                          <span class="icomoon icon-information"></span>
                          <h3 class="panel-title">Socioeconómicos</h3>
                        </div>

                        <div class="panel-body">
                          <fieldset class="my-profile-form">
                            <section>
                              <h5>Familiar</h5>
                              <select ng-model="model.children" ng-options="item for item in yesNoList" ng-init="model.children == null" class="form-control form-control-lg theme-form">
                                <option value="" ng-disabled="!!model.children">Familiar</option>
                              </select>

                              <h5>Ingresos</h5>
                              <h4>¿Recibo ingresos?</h4>
                              <select ng-model="model.gotMoneyIncome" ng-options="item for item in yesNoList" ng-init="model.gotMoneyIncome == null" class="form-control form-control-lg theme-form">
                                <option value="" ng-disabled="!!model.gotMoneyIncome">¿Recibo ingresos?</option>
                              </select>

                              <h4>Fuente de ingresos</h4>
                              <ul class="block-list">
                                <li ng-repeat="s in model.moneyIncome">
                                  <div class="form-group theme-form">
                                    <h5>
                                      <span>Ingreso {{model.moneyIncome.indexOf(s) + 1}}</span>
                                    <button class="btn btn-circle" ng-click="deleteMoneyIncome($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>
                                    <select ng-model="model.moneyIncome[$index]" ng-options="item for item in moneyIncomeList" ng-init="model.moneyIncome == null"
                                    class="form-control form-control-lg theme-form">
                                      <option value="" ng-disabled="!!model.moneyIncome">Ingreso</option>
                                    </select>
                                  </div>
                                </li>
                              </ul>
                              <button type="button" class="btn btn-lg btn-block btn-add" ng-click="addMoneyIncome();">
                                <span class="icomoon icon-plus"></span>Agregar ingreso...
                              </button>

                              <h5>Salud</h5>
                              <h4>¿Cuento con seguro médico?</h4>
                              <select ng-model="model.medicalCoverage" ng-options="item for item in yesNoList" ng-init="model.medicalCoverage == null"
                              class="form-control form-control-lg theme-form">
                                <option value="" ng-disabled="!!model.medicalCoverage">¿Cuento con seguro médico?</option>
                              </select>

                              <h4>Mi seguro es:</h4>
                              <input type="text" class="form-control form-control-lg theme-form" placeholder="Mi seguro es" ng-model="s.medicalInsurance"
                              />
                              <select ng-model="model.medicalInsurance" ng-options="item for item in medicalInsuranceList" ng-init="model.medicalInsurance == null"
                              class="form-control form-control-lg theme-form">
                                <option value="" ng-disabled="!!model.medicalInsurance">Mi seguro es:</option>
                              </select>

                              <div class="page-number">
                                <p class="text-center">
                                  <span>2</span>
                                  <span>/</span>
                                  <span>2</span>
                                </p>
                              </div>

                              <div class="button-group">
                                <button type="button" ng-disabled="isRegistered" class="btn btn-primary btn-lg" ng-click="navigateToPage(8)">
                                  <span class="icomoon icon-arrow-slim-left"></span>
                                </button>
                                <button type="button" class="btn btn-primary btn-lg btn-block" ng-click="navigateToPage(1)">Continuar</button>
                                <a class="btn btn-default btn-transparent btn-lg btn-block" ng-click="navigateToPage(1);">Cancelar</a>
                              </div>

                            </section>
                          </fieldset>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="page" ng-class="currentPage == 10 ? 'active' : ''">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-xs-12">

                    </div>
                    <div class="panel panel-default panel-form">
                      <div class="panel-heading with-icons" ng-click="navigateToPage(1)">
                        <span class="icomoon icon-arrow-slim-left"></span>
                        <span class="icomoon icon-information"></span>
                        <h3 class="panel-title">Uso Tecnología</h3>
                      </div>
                      <div class="panel-body">
                        <fieldset class="my-profile-form">
                          <section>
                            <h5>Dispositivos</h5>

                            <h4>¿Qué dispositivo sabes usar?</h4>
                            <ul class="block-list">
                              <li ng-repeat="s in model.knownDevices">
                                <div class="form-group theme-form">
                                  <h5>
                                    <span>Dispositivo {{model.knownDevices.indexOf(s) + 1}}</span>
                                    <button class="btn btn-circle" ng-click="deleteKnownDevice($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>
                                  <select ng-model="model.knownDevices[$index]" ng-options="item for item in knownDevicesList" ng-init="model.knownDevices == null"
                                  class="form-control form-control-lg theme-form">
                                    <option value="" ng-disabled="!!model.knownDevices">Dispositivos</option>
                                  </select>
                                </div>
                              </li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-add" ng-click="addKnownDevice();">
                              <span class="icomoon icon-plus"></span>Agregar dispositivo...
                            </button>

                            <h4>¿Con qué dispositivos móviles cuentas?</h4>
                            <ul class="block-list">
                              <li ng-repeat="s in model.ownDevices">
                                <div class="form-group theme-form">
                                  <h5>
                                    <span>Dispositivo {{model.ownDevices.indexOf(s) + 1}}</span>
                                    <button class="btn btn-circle" ng-click="deleteOwnDevice($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>
                                  <select ng-model="model.ownDevices[$index]" ng-options="item for item in knownDevicesList" ng-init="model.ownDevices == null"
                                  class="form-control form-control-lg theme-form">
                                    <option value="" ng-disabled="!!model.ownDevices">Dispositivos</option>
                                  </select>
                                </div>
                              </li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-add" ng-click="addKnOwnDevice();">
                              <span class="icomoon icon-plus"></span>Agregar dispositivo...
                            </button>

                            <h4>¿Qué es lo que más haces con un celular?</h4>
                            <ul class="block-list">
                              <li ng-repeat="s in model.phoneUsage">
                                <div class="form-group theme-form">
                                  <h5>
                                    <span>Actividad {{model.phoneUsage.indexOf(s) + 1}}</span>
                                    <button class="btn btn-circle" ng-click="deletePhoneUsage($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>
                                  <select ng-model="model.phoneUsage[$index]" ng-options="item for item in phoneUsageList" ng-init="model.phoneUsage == null"
                                  class="form-control form-control-lg theme-form">
                                    <option value="" ng-disabled="!!model.phoneUsage">Actividad</option>
                                  </select>
                                </div>
                              </li>
                            </ul>
                            <button type="button" class="btn btn-lg btn-block btn-add" ng-click="addPhoneUsage();">
                              <span class="icomoon icon-plus"></span>Agregar actividad...
                            </button>

                            <div class="page-number">
                              <p class="text-center">
                                <span>1</span>
                                <span>/</span>
                                <span>2</span>
                              </p>
                            </div>

                            <div class="actions">
                              <button type="button" class="btn btn-primary btn-lg btn-block" ng-click="navigateToPage(11)">Continuar</button>
                              <a class="btn btn-default btn-transparent btn-lg btn-block" ng-click="navigateToPage(1);">Cancelar</a>
                            </div>

                          </section>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="page" ng-class="currentPage == 11 ? 'active' : ''">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-xs-12">
                      <div class="panel panel-default panel-form">
                        <div class="panel-heading with-icons" ng-click="navigateToPage(1)">
                          <span class="icomoon icon-arrow-slim-left"></span>
                          <span class="icomoon icon-information"></span>
                          <h3 class="panel-title">Uso Tecnología</h3>
                        </div>
                        <div class="panel-body">
                          <fieldset class="my-profile-form">
                            <section>
                              <h5>Videojuegos</h5>

                              <h4>¿Juegas videojuegos?</h4>
                              <input type="text" class="form-control form-control-lg theme-form" placeholder="¿Juegas videojuegos?" ng-model="s.playVideogames"
                              />
                              <select ng-model="model.playVideogames" ng-options="item for item in yesNoList" ng-init="model.playVideogames == null" class="form-control form-control-lg theme-form">
                                <option value="" ng-disabled="!!model.playVideogames">¿Juegas videojuegos?</option>
                              </select>

                              <h4>¿Con qué frecuencia juegas videojuegos?</h4>
                              <select ng-model="model.videoGamesFrecuency[$index]" ng-options="item for item in videoGamesFrecuencyList" ng-init="model.videoGamesFrecuency == null"
                              class="form-control form-control-lg theme-form">
                                <option value="" ng-disabled="!!model.videoGamesFrecuency">¿Con qué frecuencia juegas videojuegos?</option>
                              </select>

                              <h4>¿Qué tipo de videojuegos te gustan más?</h4>
                              <ul class="block-list">
                                <li ng-repeat="s in model.kindOfVideoGames">
                                  <div class="form-group theme-form">
                                    <h5>
                                    <span>Videojuejo {{model.kindOfVideoGames.indexOf(s) + 1}}</span>
                                    <button class="btn btn-circle" ng-click="deleteKindOfVideoGame($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>
                                    <select ng-model="model.kindOfVideoGames[$index]" ng-options="item for item in kindOfVideoGamesList" ng-init="model.kindOfVideoGames == null"
                                    class="form-control form-control-lg theme-form">
                                      <option value="" ng-disabled="!!model.kindOfVideoGames">¿Qué tipo de videojuegos te gustan más?</option>
                                    </select>
                                  </div>
                                </li>
                              </ul>
                              <button type="button" class="btn btn-lg btn-block btn-add" ng-click="addKindOfVideoGame();">
                                <span class="icomoon icon-plus"></span>Agregar videojuego...
                              </button>


                              <section>
                                <h4>¿Cuáles son tus juegos favoritos?</h4>
                                <ul class="block-list">
                                  <li ng-repeat="p in model.favoriteGames track by $index">
                                    <div class="form-group theme-form">
                                      <h5>
                                    <span>Juago {{model.favoriteGames.indexOf(p) + 1}}</span>
                                    <button class="btn btn-circle" ng-click="deleteFavoriteGame($index);">
                                      <span class="icomoon icon-cross"></span>
                                    </button>
                                  </h5>
                                      <input type="text" class="form-control form-control-lg theme-form" placeholder="Juego favorito" ng-model="model.favoriteGames[$index]"
                                      />
                                    </div>
                                  </li>
                                </ul>
                                <button type="button" class="btn btn-lg btn-block btn-add" ng-click="addFavoriteGame();">
                                  <span class="icomoon icon-plus"></span>Agregar juego...
                                </button>
                              </section>

                              <div class="page-number">
                                <p class="text-center">
                                  <span>2</span>
                                  <span>/</span>
                                  <span>2</span>
                                </p>
                              </div>

                              <div class="button-group">
                                <button type="button" ng-disabled="isRegistered" class="btn btn-primary btn-lg" ng-click="navigateToPage(10)">
                                  <span class="icomoon icon-arrow-slim-left"></span>
                                </button>
                                <button type="button" class="btn btn-primary btn-lg btn-block" ng-click="navigateToPage(1)">Continuar</button>
                                <a class="btn btn-default btn-transparent btn-lg btn-block" ng-click="navigateToPage(1);">Cancelar</a>
                              </div>

                            </section>
                          </fieldset>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </form>
        </section>
    </article>
    </div>
    </div>
