<div class="incluso-app step-dashboard" id="site-wrapper">

  <div id="site-canvas">
    <article>
      <section class="component video-gallery">
                <h3>- Título de Video -</h3>
                <a ng-click="openClosingStageModal()">X</a>
                <div class="stage perform">
                  <button class="icon icon-close"></button>
      			 <button class="icon icon-play" ng-click="playVideo('assets/media', 'TutorialTest2.mp4')"></button>
                    <figure class="player">
                      <img src="assets/images/ptr-video-0001.jpg" ng-click="playVideo('assets/media', 'TutorialTest2.mp4')" />
                    </figure>
                  </div>
                  <figure class="player">
                    <video poster="assets/images/ptr-video-0001.jpg" >
                      <source src="http://techslides.com/demos/sample-videos/small.webm" type="video/webm" />
                      <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg" />
                      <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4" />
                      <source src="http://techslides.com/demos/sample-videos/small.3gp" type="video/3gp" />
                      Ups! Parece que tu dispositivo no soporta video
                    </video>
                  </figure>
                </div>
      </section>
    	<section class="holoproj">
      	<div class="centered txt-title">MIS RETOS</div>
        <div id="carousel-example-generic2" class="carousel">

        	<div id="owl-demo2" class="owl-carousel" >

        	  <div id="item{{$index}}" class="item visib" ng-repeat="c in model.Challenges">
             <img src="assets/images/img-rotator-01-lg.png"> <!--src="assets/images/{{c.Image}}">-->
             <div class="txt-renglon centered">{{c.name}}</div>
            </div>

        	 </div>

            <a class="control" href="#" id="prev">
              <span class="icomoon icon-arrow-bold-left"></span>
            </a>
            <a class="control" href="#" id="next">
              <span class="icomoon icon-arrow-bold-right"></span>
            </a>
        </div> 

    	  <div class="light"><img src="assets/images/img-light-cone.png"></div>
    	</section>	

    	<section class="jector">
    	</section>
    	<section class="parts">
    	   <div id="owl-demo" class="owl-carousel">
          <div ng-repeat="c in model.Challenges">
              <div class="part" ng-repeat="a in c.activities">
                <i class="icomoon icon-checked-join"></i>
                <span>{{a.activityType}}</span>
                <span>
                <i class="icomoon icon-star fl-right"></i>
                <i class="icomoon icon-play fl-right"></i>
                </span>
              </div>
          </div>
        </div>
        <div><img src="assets/images/img-consoles.png"></div>
      </section>
    	<section class="progreso">
    		<div class="spinner">
    			<img src="assets/images/prcnt/{{Math.ceil(model.StageProgress)}}.png"><div class="circle"></div><div class="text">{{model.StageProgress}}%</div>
    		</div>
    	</section>
    	<section class="hangar-bay">	
    	    <div id="ship">
          <img src="assets/images/img-ship-01.png"/>
        </div>
    	</section>
    	
      <<script type="text/ng-template" id="ClosingStage.html">
        <div class="modal-robot robot-lg closing-stage-modal user-help">
          <img src="assets/images/img-robot.png">
          <div class="modal-header">
            <button class="icon icon-close" ng-click="cancel()">
              <span class="icomoon icon-cross"></span>
            </button>
          </div>
          <div class="modal-body">
            <h3 class="subtitle">Cierre Zona de Vuelo</h3>
            <p class="txt-renglon centered">
              ¡Muy bien! Recuperaste todas las piezas para reparar la nave y continuar el viaje. Recuerda, los sueños son el motor principal de tu nave 
            </p>
            <p class="txt-renglon centered">
              ¡Ahora tu aventura ya tiene un rumbo!
            </p>  
                         
            <!-- <video controls poster="assets/images/ptr-video-0001.jpg" >
              <source src="http://techslides.com/demos/sample-videos/small.webm" type="video/webm" />
              <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg" />
              <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4" />
              <source src="http://techslides.com/demos/sample-videos/small.3gp" type="video/3gp" />
              Ups! Parece que tu dispositivo no soporta video
            </video> -->
          </div>
          <!--<div class="modal-footer">
            <div class="row">
              <div class="col-xs-12">
                <button class="btn btn-primary btn-lg btn-cnt" type="button">Continuar</button>
                <img src="assets/images/img-lines-ftr.png" class="centered">
              </div>
            </div>
          </div> -->

        </div>

      </script>-->

    </article>

  

		</div>
		</div>
  <!-- html -->
  <!-- scripts -->

    
  <script>
  $(document).ready(function() {

    setTimeout(function(){

      var hits = 1;
      var owl = $("#owl-demo");
      owl.owlCarousel({
        navigation:false,
        pagination:false,
        paginationSpeed : 1000,
        goToFirstSpeed : 2000,
        singleItem : true,
        autoHeight : true,
        afterMove: callback2
      });
      var owl2 = $("#owl-demo2");
      owl2.owlCarousel({
        navigation:false,
        pagination:false,
        paginationSpeed : 1000,
        goToFirstSpeed : 2000,
        singleItem : true,
        autoHeight : true,
        afterMove: callback1
      });
      function callback1(event) {
        var item      = this.currentItem;
        owl.trigger("owl.goTo",item);
      }
      function callback2(event) {
        var item      = this.currentItem;
        owl2.trigger("owl.goTo",item);
      }

      $("#next").click(function(){
        owl.trigger('owl.next');
        return false;
      })
      $("#prev").click(function(){
        owl.trigger('owl.prev');
        return false;
      })
    }, 1000);

});
</script>

